CNF -- PNR: 54672023012600001 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; XEHO - A1/13/LB ; HUBD - A1/14/LB ; GRNT - A1/15/UB ; RQCE - A1/16/UB ; BIOU - A1/17/SL ; ZDLH - A1/18/SU
CNF -- PNR: 54672023012600002 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; JLEQ - S1/18/MB ; HVSG - S1/19/UB ; AHCO - S1/20/LB ; HKCC - S1/21/MB ; WUVJ - S1/22/UB ; GDNZ - S1/23/SL ; TPVW - S1/24/SU
CNF -- PNR: 54672023012600003 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; QLQC - S1/14/UB ; OKOH - S1/15/SL ; CSOT - S1/16/SU ; RWIC - S1/17/LB
CNF -- PNR: 54672023012600004 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; KQXH - A1/5/SL ; TYAZ - A1/6/SU ; WCKA - A1/7/LB ; HOOU - A1/8/LB ; VFES - A1/9/UB ; UVPL - A1/10/UB ; XRJV - A1/11/SL ; RMKA - A1/12/SU
CNF -- PNR: 54672023012600005 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; VNGB - A1/2/LB ; XHQS - A1/3/UB ; RZTD - A1/4/UB
CNF -- PNR: 54672023012600006 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; YZLX - S1/6/UB ; DNNS - S1/7/SL ; NHHA - S1/8/SU ; VELW - S1/9/LB ; EWNL - S1/10/MB ; HIWT - S1/11/UB ; LCMU - S1/12/LB ; EYGY - S1/13/MB
CNF -- PNR: 54672023012600007 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; ILDJ - A1/1/LB ; KIEI - A2/15/UB ; FBAJ - A2/16/UB ; BDKP - A2/17/SL ; NIIP - A2/18/SU
CNF -- PNR: 54672023012600008 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; ZWRW - A2/8/LB ; HKFB - A2/9/UB ; FLDW - A2/10/UB ; EMJE - A2/11/SL ; VOZC - A2/12/SU ; YSJD - A2/13/LB ; BZQR - A2/14/LB
CNF -- PNR: 54672023012600009 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; LJWS - S1/4/LB ; BCYT - S1/5/MB
CNF -- PNR: 54672023012600010 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; FKHS - S1/1/LB ; MOAD - S1/2/MB ; UPTZ - S1/3/UB ; LOQW - S2/20/LB ; RVIX - S2/21/MB ; WECV - S2/22/UB ; HOBD - S2/23/SL ; YYVO - S2/24/SU
CNF -- PNR: 54672023012600011 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; LKFD - A2/1/LB ; JHDL - A2/2/LB ; YGRF - A2/3/UB ; NAHX - A2/4/UB ; GWTP - A2/5/SL ; IBLO - A2/6/SU ; VJUJ - A2/7/LB
CNF -- PNR: 54672023012600012 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; PKWF - S2/17/LB ; GSOD - S2/18/MB ; IZGI - S2/19/UB
CNF -- PNR: 54672023012600013 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; LJTZ - S2/14/UB ; YCIB - S2/15/SL ; WYXM - S2/16/SU
CNF -- PNR: 54672023012600014 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; DUJU - S2/10/MB ; SZLH - S2/11/UB ; JZKC - S2/12/LB ; KPJQ - S2/13/MB
CNF -- PNR: 54672023012600015 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; AIFD - A3/12/SU ; BJZI - A3/13/LB ; TNGD - A3/14/LB ; SJJL - A3/15/UB ; UPAB - A3/16/UB ; UGMN - A3/17/SL ; NKDP - A3/18/SU
CNF -- PNR: 54672023012600016 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; NPDN - S2/6/UB ; PKYR - S2/7/SL ; RANS - S2/8/SU ; AMWE - S2/9/LB
CNF -- PNR: 54672023012600017 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; UVSQ - A3/7/LB ; KIFF - A3/8/LB ; NXTN - A3/9/UB ; RSAM - A3/10/UB ; PYNS - A3/11/SL
CNF -- PNR: 54672023012600018 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; TNZZ - A3/6/SU ; WUPO - A3/5/SL ; CFXR - A3/4/UB ; FDAN - A3/3/UB ; MAZC - A3/2/LB ; COYH - A3/1/LB
CNF -- PNR: 54672023012600019 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; KGOH - S2/5/MB ; TJWK - S2/4/LB
CNF -- PNR: 54672023012600020 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; PYAC - A4/18/SU ; IEYW - A4/17/SL ; VNGP - A4/16/UB ; FDXJ - A4/15/UB ; XCVY - A4/14/LB ; JQTY - A4/13/LB
CNF -- PNR: 54672023012600021 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; STTF - S2/3/UB ; JREE - S2/2/MB ; SEAH - S2/1/LB ; YBWI - S3/24/SU ; JRZY - S3/23/SL ; WKXC - S3/22/UB ; OOKJ - S3/21/MB
CNF -- PNR: 54672023012600022 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; OYLG - S3/20/LB ; RIRT - S3/19/UB ; ODUO - S3/18/MB ; VZNC - S3/17/LB ; SKDO - S3/16/SU ; VPRF - S3/15/SL
CNF -- PNR: 54672023012600023 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; RSGK - A4/12/SU ; KBCA - A4/11/SL ; ZCSG - A4/10/UB ; OBMU - A4/9/UB ; PIOO - A4/8/LB
CNF -- PNR: 54672023012600024 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; FUOJ - A4/7/LB ; EAZL - A4/6/SU ; HUQW - A4/5/SL ; ZUVQ - A4/4/UB ; YESM - A4/3/UB ; BMEU - A4/2/LB ; HNBR - A4/1/LB ; KTLO - A5/18/SU ; JONW - A5/17/SL
CNF -- PNR: 54672023012600025 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; ZBQE - S3/14/UB ; EGXE - S3/13/MB ; RNQV - S3/12/LB ; EBQO - S3/11/UB ; YZXR - S3/10/MB ; UPHI - S3/9/LB ; IMXZ - S3/8/SU
CNF -- PNR: 54672023012600026 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; HPWF - S3/7/SL ; PXWS - S3/6/UB ; OPED - S3/5/MB ; RQLT - S3/4/LB
CNF -- PNR: 54672023012600027 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; JCAK - A5/16/UB ; CHUJ - A5/15/UB ; BDUG - A5/14/LB ; TIRV - A5/13/LB ; VIZH - A5/12/SU
CNF -- PNR: 54672023012600028 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; ZMMS - S3/3/UB ; YTNU - S3/2/MB
CNF -- PNR: 54672023012600029 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; MPFW - S3/1/LB ; ARNJ - S4/24/SU ; JMCL - S4/23/SL ; FRHI - S4/22/UB ; DCWJ - S4/21/MB ; CUSX - S4/20/LB ; NJPW - S4/19/UB
CNF -- PNR: 54672023012600030 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; UQDG - A5/11/SL ; AZXT - A5/10/UB ; ONOJ - A5/9/UB ; JVQE - A5/8/LB ; JKFH - A5/7/LB ; IWFZ - A5/6/SU ; TJNQ - A5/5/SL ; RANM - A5/4/UB
CNF -- PNR: 54672023012600031 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; HUTM - S4/18/MB ; KLWF - S4/17/LB ; ZOOA - S4/16/SU ; DSFT - S4/15/SL ; BGYU - S4/14/UB ; HTPX - S4/13/MB ; OKFW - S4/12/LB
SNA -- PNR: 54672023012600032
CNF -- PNR: 54672023012600033 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; KXPY - S4/11/UB ; BYXS - S4/10/MB
CNF -- PNR: 54672023012600034 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; YSVJ - S4/9/LB ; ODAR - S4/8/SU ; JEVD - S4/7/SL
CNF -- PNR: 54672023012600035 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; LQUX - S4/6/UB ; HDGE - S4/5/MB ; VLAA - S4/4/LB ; TAVD - S4/3/UB ; UFOY - S4/2/MB ; ALBD - S4/1/LB ; LFLW - S5/24/SU ; FAPV - S5/23/SL ; QYPC - S5/22/UB
CNF -- PNR: 54672023012600036 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; FDHW - A5/3/UB ; BJWJ - A5/2/LB
CNF -- PNR: 54672023012600037 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; EKZW - S5/21/MB ; EGAI - S5/20/LB ; IUAQ - S5/19/UB ; YOKW - S5/18/MB ; SQOR - S5/17/LB ; OIIL - S5/16/SU ; KWFI - S5/15/SL
CNF -- PNR: 54672023012600038 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; BNIU - S5/14/UB ; AIWC - S5/13/MB ; CKRO - S5/12/LB ; CSMM - S5/11/UB ; ASDU - S5/10/MB ; IMFE - S5/9/LB ; JNIY - S5/8/SU ; IINF - S5/7/SL
CNF -- PNR: 54672023012600039 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; SUIU - S5/6/UB ; FMEX - S5/5/MB ; JVGJ - S5/4/LB ; BICY - S5/3/UB ; JFSP - S5/2/MB
CNF -- PNR: 54672023012600040 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; IYVF - S5/1/LB ; APDH - S6/24/SU
CNF -- PNR: 54672023012600041 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; DGWT - S6/23/SL ; GQBY - S6/22/UB ; BLMZ - S6/21/MB
CNF -- PNR: 54672023012600042 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; IWWH - S6/20/LB ; JFGQ - S6/19/UB ; KZKA - S6/18/MB
CNF -- PNR: 54672023012600043 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; GFXB - S6/17/LB ; USCN - S6/16/SU ; MYNR - S6/15/SL ; FSVJ - S6/14/UB ; RKZX - S6/13/MB
CNF -- PNR: 54672023012600044 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; AMFC - S6/12/LB ; KVLX - S6/11/UB ; IMEZ - S6/10/MB ; UWYE - S6/9/LB ; FKST - S6/8/SU ; NCJC - S6/7/SL ; HPXC - S6/6/UB ; ZMUN - S6/5/MB ; HGHU - S6/4/LB
CNF -- PNR: 54672023012600045 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; BLXF - S6/3/UB ; PWJM - S6/2/MB ; VKVF - S6/1/LB
CNF -- PNR: 54672023012600046 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; HFYW - S7/24/SU ; VQJQ - S7/23/SL ; GIYH - S7/22/UB ; RRFV - S7/21/MB
CNF -- PNR: 54672023012600047 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; GNVK - S7/20/LB ; BJHX - S7/19/UB ; YVRW - S7/18/MB ; CHSO - S7/17/LB ; JERU - S7/16/SU ; MHVY - S7/15/SL ; GRPN - S7/14/UB ; EFNG - S7/13/MB
CNF -- PNR: 54672023012600048 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; OZCV - S7/12/LB ; UCLA - S7/11/UB ; ONDS - S7/10/MB
CNF -- PNR: 54672023012600049 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; NZWM - S7/9/LB ; SKEE - S7/8/SU ; KYQY - S7/7/SL ; FUCC - S7/6/UB ; POYE - S7/5/MB ; QOXF - S7/4/LB
CNF -- PNR: 54672023012600050 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; UDUY - S7/3/UB ; IPCV - S7/2/MB
CNF -- PNR: 54672023012600051 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; TPRT - S7/1/LB ; CCZX - S8/24/SU ; UXME - S8/23/SL ; GFRQ - S8/22/UB ; ZEVA - S8/21/MB ; NLAH - S8/20/LB ; QOOR - S8/19/UB ; QDSQ - S8/18/MB ; XHAW - S8/17/LB
CNF -- PNR: 54672023012600052 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; VDAQ - S8/16/SU ; RUBG - S8/15/SL ; IGFO - S8/14/UB ; BLSY - S8/13/MB ; ASHW - S8/12/LB ; NVSS - S8/11/UB ; HPTA - S8/10/MB ; CHUP - S8/9/LB
CNF -- PNR: 54672023012600053 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; YHYY - S8/8/SU ; PWXB - S8/7/SL ; MMCW - S8/6/UB ; SXWO - S8/5/MB ; KQWK - S8/4/LB ; TDQO - S8/3/UB ; GZRC - S8/2/MB ; WAEX - S8/1/LB ; RURE - S9/24/SU
CNF -- PNR: 54672023012600054 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; OBSI - S9/23/SL ; BNSM - S9/22/UB ; VFCE - S9/21/MB ; YJNO - S9/20/LB ; YKGC - S9/19/UB ; WHOM - S9/18/MB ; XEYE - S9/17/LB ; HHNH - S9/16/SU
CNF -- PNR: 54672023012600055 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; ZWWE - S9/15/SL ; WDSQ - S9/14/UB
CNF -- PNR: 54672023012600056 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; EYKV - S9/13/MB ; HJIZ - S9/12/LB ; OGSW - S9/11/UB ; YTOG - S9/10/MB ; XSVZ - S9/9/LB ; HGMC - S9/8/SU ; HUFX - S9/7/SL
CNF -- PNR: 54672023012600057 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; SANX - S9/6/UB ; RTUI - S9/5/MB ; ICXF - S9/4/LB ; RXZZ - S9/3/UB ; UYUZ - S9/2/MB ; ETCN - S9/1/LB ; DMUU - S10/24/SU ; QZVQ - S10/23/SL ; DTMH - S10/22/UB
CNF -- PNR: 54672023012600058 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; ABQZ - S10/21/MB ; KHKN - S10/20/LB ; OSKS - S10/19/UB ; STHL - S10/18/MB ; AMTL - S10/17/LB
CNF -- PNR: 54672023012600059 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; STIP - S10/16/SU ; PYRN - S10/15/SL ; LEZO - S10/14/UB ; VUUK - S10/13/MB ; FENM - S10/12/LB
CNF -- PNR: 54672023012600060 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; GDCK - S10/11/UB ; HBUB - S10/10/MB ; JURA - S10/9/LB
CNF -- PNR: 54672023012600061 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; XBOC - S10/8/SU ; BZDR - S10/7/SL
CNF -- PNR: 54672023012600062 ; TRAIN_NO: 5467 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; HEYW - S10/6/UB ; QIBB - S10/5/MB ; LQIZ - S10/4/LB ; RYQS - S10/3/UB
SNA -- PNR: 54672023012600063
SNA -- PNR: 54672023012600064
CNF -- PNR: 65452023080900001 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; PHQS - S1/24/SU ; NQXP - S1/23/SL ; VMAJ - S1/22/UB
CNF -- PNR: 65452023080900002 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; CXZX - S1/21/MB ; AACM - S1/20/LB
CNF -- PNR: 65452023080900003 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; JPCB - S1/19/UB ; TOUE - S1/18/MB ; UHWC - S1/17/LB ; BLHA - S1/16/SU ; PDZX - S1/15/SL
CNF -- PNR: 65452023080900004 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; NACJ - A1/18/SU ; ZEXS - A1/17/SL ; NVLK - A1/16/UB ; UKPX - A1/15/UB
CNF -- PNR: 65452023080900005 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; CWDW - A1/14/LB ; KFXB - A1/13/LB ; OWDB - A1/12/SU ; DFJR - A1/11/SL ; QBLW - A1/10/UB ; OKIR - A1/9/UB ; HNLA - A1/8/LB ; HUML - A1/7/LB
CNF -- PNR: 65452023080900006 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; XJUI - S1/14/UB ; PFKK - S1/13/MB ; NWDL - S1/12/LB ; KTIA - S1/11/UB ; IYYL - S1/10/MB ; TBEU - S1/9/LB ; JTGK - S1/8/SU
CNF -- PNR: 65452023080900007 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; BZKP - A1/6/SU ; ZNMZ - A1/5/SL ; GYPY - A1/4/UB ; CCYL - A1/3/UB
CNF -- PNR: 65452023080900008 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; AQOM - A1/2/LB ; BMDN - A1/1/LB ; WXFG - A2/18/SU ; ONAL - A2/17/SL
CNF -- PNR: 65452023080900009 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; MFKE - A2/16/UB ; FIKM - A2/15/UB ; RIIJ - A2/14/LB ; AXYT - A2/13/LB
CNF -- PNR: 65452023080900010 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; JWMC - S1/7/SL ; YKKD - S1/6/UB ; YUHE - S1/5/MB
CNF -- PNR: 65452023080900011 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; GIRK - A2/12/SU ; JXXF - A2/11/SL ; JJSO - A2/10/UB ; GKVF - A2/9/UB ; MAQJ - A2/8/LB
CNF -- PNR: 65452023080900012 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; MTHJ - S1/4/LB ; ALBX - S1/3/UB
CNF -- PNR: 65452023080900013 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; ZMKN - A2/7/LB ; ZDID - A2/6/SU
CNF -- PNR: 65452023080900014 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; LXVR - S1/2/MB ; JGLK - S1/1/LB ; OAKZ - S2/24/SU ; YEAC - S2/23/SL ; MFFS - S2/22/UB ; YIHZ - S2/21/MB ; TWRG - S2/20/LB
CNF -- PNR: 65452023080900015 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; KAUC - S2/19/UB ; KQBF - S2/18/MB ; RWLX - S2/17/LB
CNF -- PNR: 65452023080900016 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; DUSG - A2/5/SL ; TUCR - A2/4/UB ; DKDJ - A2/3/UB ; LLLV - A2/2/LB ; ELLU - A2/1/LB ; OJDQ - A3/18/SU ; SPFX - A3/17/SL ; BWVU - A3/16/UB
CNF -- PNR: 65452023080900017 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; ZLPT - A3/15/UB ; JZTB - A3/14/LB ; PXZI - A3/13/LB ; DWIB - A3/12/SU ; BPRZ - A3/11/SL
CNF -- PNR: 65452023080900018 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; BFDD - A3/10/UB ; DZGF - A3/9/UB ; VPUJ - A3/8/LB ; UWWG - A3/7/LB ; YMHF - A3/6/SU ; LOEZ - A3/5/SL ; QIFA - A3/4/UB ; FCQZ - A3/3/UB ; UGFA - A3/2/LB
CNF -- PNR: 65452023080900019 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; MVBU - A3/1/LB ; SXCG - A4/18/SU ; BKJH - A4/17/SL ; CKHX - A4/16/UB
CNF -- PNR: 65452023080900020 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; DKEC - A4/15/UB ; ZXGK - A4/14/LB ; XWLG - A4/13/LB ; GYNP - A4/12/SU ; PFGC - A4/11/SL ; MCOS - A4/10/UB
CNF -- PNR: 65452023080900021 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; OJZH - A4/9/UB ; ZEUH - A4/8/LB ; MSJO - A4/7/LB ; DOCC - A4/6/SU ; MCRZ - A4/5/SL ; MENW - A4/4/UB ; LSAA - A4/3/UB
CNF -- PNR: 65452023080900022 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; XCJN - A4/2/LB ; CQBG - A4/1/LB ; LJLW - A5/18/SU
CNF -- PNR: 65452023080900023 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; AZMX - A5/17/SL ; RPHH - A5/16/UB ; WKJD - A5/15/UB
CNF -- PNR: 65452023080900024 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; LMNL - A5/14/LB ; DEOX - A5/13/LB ; YIJO - A5/12/SU ; IHRZ - A5/11/SL ; ZKMV - A5/10/UB ; LRYF - A5/9/UB ; NPIB - A5/8/LB ; ZHSW - A5/7/LB
CNF -- PNR: 65452023080900025 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; RQEP - S2/16/SU ; YBGW - S2/15/SL ; XWWM - S2/14/UB ; XMLA - S2/13/MB
CNF -- PNR: 65452023080900026 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; ONAD - S2/12/LB ; UNNU - S2/11/UB
SNA -- PNR: 65452023080900027
CNF -- PNR: 65452023080900028 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; WUHB - A5/6/SU ; BGJS - A5/5/SL ; TWOG - A5/4/UB ; MPVN - A5/3/UB ; PMXH - A5/2/LB ; LJFG - A5/1/LB
CNF -- PNR: 65452023080900029 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; DQLL - S2/10/MB ; IWCQ - S2/9/LB ; NEJX - S2/8/SU
CNF -- PNR: 65452023080900030 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; IHNT - S2/7/SL ; CFWG - S2/6/UB
CNF -- PNR: 65452023080900031 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; UGBX - S2/5/MB ; VWNM - S2/4/LB ; VTLK - S2/3/UB ; MVBQ - S2/2/MB
CNF -- PNR: 65452023080900032 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; QRIU - S2/1/LB ; NZXK - S3/24/SU ; IPFZ - S3/23/SL ; LKRM - S3/22/UB ; HSHN - S3/21/MB ; GBVO - S3/20/LB ; AXOO - S3/19/UB
CNF -- PNR: 65452023080900033 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; TJFT - S3/18/MB ; GRDF - S3/17/LB ; ZJEV - S3/16/SU ; CWUY - S3/15/SL ; FXPE - S3/14/UB
CNF -- PNR: 65452023080900034 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; UILN - S3/13/MB ; EBVH - S3/12/LB ; GWEC - S3/11/UB ; ALGT - S3/10/MB ; MBOZ - S3/9/LB ; VPZS - S3/8/SU
CNF -- PNR: 65452023080900035 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; OMGE - S3/7/SL ; OFNS - S3/6/UB ; XZPL - S3/5/MB ; YTEZ - S3/4/LB ; MCFG - S3/3/UB
CNF -- PNR: 65452023080900036 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; YDTC - S3/2/MB ; GLCD - S3/1/LB ; ZHDT - S4/24/SU
CNF -- PNR: 65452023080900037 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; GZEQ - S4/23/SL ; GQVT - S4/22/UB ; KSFJ - S4/21/MB
CNF -- PNR: 65452023080900038 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; UYOK - S4/20/LB ; IKMO - S4/19/UB ; WPBP - S4/18/MB ; HOYU - S4/17/LB ; ZXKN - S4/16/SU ; OIRB - S4/15/SL
CNF -- PNR: 65452023080900039 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; XSNB - S4/14/UB ; JXLF - S4/13/MB ; GXDA - S4/12/LB ; CZYA - S4/11/UB ; CMST - S4/10/MB
CNF -- PNR: 65452023080900040 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; CZUA - S4/9/LB ; RFEZ - S4/8/SU ; RFRY - S4/7/SL ; CFFB - S4/6/UB ; BEJJ - S4/5/MB ; FNNP - S4/4/LB ; PWQD - S4/3/UB
CNF -- PNR: 65452023080900041 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; WRZC - S4/2/MB ; RPKV - S4/1/LB ; XWDO - S5/24/SU ; DODV - S5/23/SL ; LEZX - S5/22/UB ; IQUI - S5/21/MB ; WCPG - S5/20/LB
CNF -- PNR: 65452023080900042 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; EHBY - S5/19/UB ; NPUL - S5/18/MB ; FFZS - S5/17/LB ; LCVD - S5/16/SU ; JTSU - S5/15/SL ; LOLZ - S5/14/UB ; ZZES - S5/13/MB ; ZWIA - S5/12/LB
CNF -- PNR: 65452023080900043 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; NKPT - S5/11/UB ; QMQJ - S5/10/MB
CNF -- PNR: 65452023080900044 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; IANE - S5/9/LB ; PUSF - S5/8/SU ; UBEX - S5/7/SL ; MUBF - S5/6/UB ; KMXO - S5/5/MB ; MJCQ - S5/4/LB ; VNRR - S5/3/UB
CNF -- PNR: 65452023080900045 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; MIOU - S5/2/MB ; DLHQ - S5/1/LB ; ULVL - S6/24/SU ; UMUF - S6/23/SL ; WPZN - S6/22/UB ; AGTV - S6/21/MB ; RUKB - S6/20/LB
CNF -- PNR: 65452023080900046 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; AMBT - S6/19/UB ; PALZ - S6/18/MB
CNF -- PNR: 65452023080900047 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; UZZE - S6/17/LB ; CEIQ - S6/16/SU ; WOAN - S6/15/SL ; BNPN - S6/14/UB ; LZOP - S6/13/MB ; YZQG - S6/12/LB ; JTJN - S6/11/UB ; PZTC - S6/10/MB
CNF -- PNR: 65452023080900048 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; NPKQ - S6/9/LB ; JAMM - S6/8/SU ; VQWJ - S6/7/SL ; RXDH - S6/6/UB ; JINX - S6/5/MB ; AYUB - S6/4/LB ; ZAVL - S6/3/UB
CNF -- PNR: 65452023080900049 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; VIAV - S6/2/MB ; PJSQ - S6/1/LB ; KAGP - S7/24/SU ; UPQK - S7/23/SL ; APYS - S7/22/UB ; YZND - S7/21/MB
CNF -- PNR: 65452023080900050 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; ATFP - S7/20/LB ; ZRXO - S7/19/UB ; ZNGB - S7/18/MB
CNF -- PNR: 65452023080900051 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; JYFV - S7/17/LB ; HOGD - S7/16/SU ; OHLB - S7/15/SL ; RZHW - S7/14/UB ; BQMH - S7/13/MB ; YQJN - S7/12/LB ; NUVN - S7/11/UB ; TNBV - S7/10/MB ; SSYC - S7/9/LB
CNF -- PNR: 65452023080900052 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; HBSW - S7/8/SU ; BELD - S7/7/SL ; VJTI - S7/6/UB
CNF -- PNR: 65452023080900053 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; FZGX - S7/5/MB ; VEGF - S7/4/LB ; XXWO - S7/3/UB ; NUOH - S7/2/MB ; RDRX - S7/1/LB ; AWUU - S8/24/SU
CNF -- PNR: 65452023080900054 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; VWRV - S8/23/SL ; BCNJ - S8/22/UB ; JDGL - S8/21/MB ; BPHE - S8/20/LB ; ASKR - S8/19/UB
CNF -- PNR: 65452023080900055 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; EWOP - S8/18/MB ; MIUR - S8/17/LB
CNF -- PNR: 65452023080900056 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; IHUZ - S8/16/SU ; UYTH - S8/15/SL
CNF -- PNR: 65452023080900057 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; JYGL - S8/14/UB ; WMLV - S8/13/MB
CNF -- PNR: 65452023080900058 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; QJNP - S8/12/LB ; RXQB - S8/11/UB ; IERC - S8/10/MB ; EXQN - S8/9/LB ; JIIM - S8/8/SU ; NAQN - S8/7/SL ; ZHKG - S8/6/UB ; DPFA - S8/5/MB ; CIHG - S8/4/LB
CNF -- PNR: 65452023080900059 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; UCFZ - S8/3/UB ; CACS - S8/2/MB ; LPGP - S8/1/LB ; DQRJ - S9/24/SU ; VBJV - S9/23/SL ; LUVI - S9/22/UB ; QGEV - S9/21/MB ; LOFE - S9/20/LB
CNF -- PNR: 65452023080900060 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; KSRF - S9/19/UB ; JCNP - S9/18/MB ; URCR - S9/17/LB ; QUNF - S9/16/SU ; AEAN - S9/15/SL ; QXPP - S9/14/UB ; ZDOS - S9/13/MB ; BSQV - S9/12/LB
CNF -- PNR: 65452023080900061 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; PTND - S9/11/UB ; ASDK - S9/10/MB ; XVMA - S9/9/LB ; VSYV - S9/8/SU ; WEDZ - S9/7/SL ; WSZS - S9/6/UB ; MZBY - S9/5/MB
CNF -- PNR: 65452023080900062 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; WRXP - S9/4/LB ; YEEZ - S9/3/UB ; OPEG - S9/2/MB
CNF -- PNR: 65452023080900063 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; BVPZ - S9/1/LB ; REIM - S10/24/SU
CNF -- PNR: 65452023080900064 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; LWBA - S10/23/SL ; YSEK - S10/22/UB ; ATJW - S10/21/MB ; FXDM - S10/20/LB ; LWSE - S10/19/UB ; RGLY - S10/18/MB ; OPDE - S10/17/LB ; QKRJ - S10/16/SU
CNF -- PNR: 65452023080900065 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; NMCU - S10/15/SL ; VRIO - S10/14/UB ; WRMW - S10/13/MB ; LYLR - S10/12/LB ; EZEM - S10/11/UB ; KXED - S10/10/MB ; TXGR - S10/9/LB ; ATQB - S10/8/SU
CNF -- PNR: 65452023080900066 ; TRAIN_NO: 6545 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; BAHL - S10/7/SL ; ASWA - S10/6/UB ; FLZI - S10/5/MB ; SYVS - S10/4/LB ; NTMU - S10/3/UB ; TRMF - S10/2/MB
SNA -- PNR: 65452023080900067
CNF -- PNR: 45752023082800001 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: AC ; UOFO - A1/18/SU ; CNTH - A1/17/SL ; SXPK - A1/16/UB ; GAEZ - A1/15/UB
CNF -- PNR: 45752023082800002 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: AC ; URQX - A1/14/LB ; VIPK - A1/13/LB ; IPGS - A1/12/SU ; FSLV - A1/11/SL ; VSVT - A1/10/UB ; OWYC - A1/9/UB ; ZNUJ - A1/8/LB ; ERBA - A1/7/LB
CNF -- PNR: 45752023082800003 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; SQLV - S1/24/SU ; ZRQU - S1/23/SL ; INUY - S1/22/UB ; WJRL - S1/21/MB ; LKIF - S1/20/LB ; JMLY - S1/19/UB ; EOGG - S1/18/MB ; AWSK - S1/17/LB
CNF -- PNR: 45752023082800004 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: AC ; WWSO - A1/6/SU ; FTEZ - A1/5/SL ; NOYW - A1/4/UB ; NXSY - A1/3/UB ; WPKP - A1/2/LB ; JQUW - A1/1/LB ; RMMF - A2/18/SU ; ONDT - A2/17/SL ; ESLP - A2/16/UB
CNF -- PNR: 45752023082800005 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: AC ; PETL - A2/15/UB ; JUGG - A2/14/LB ; QRYG - A2/13/LB ; ZCNB - A2/12/SU ; HPLG - A2/11/SL ; HYVH - A2/10/UB ; XULQ - A2/9/UB ; NJWI - A2/8/LB
CNF -- PNR: 45752023082800006 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: AC ; IGPM - A2/7/LB ; JHPB - A2/6/SU ; UGWM - A2/5/SL ; ZRAO - A2/4/UB ; FYEA - A2/3/UB ; TSHM - A2/2/LB ; MXNF - A2/1/LB ; UAIO - A3/18/SU ; UUEH - A3/17/SL
CNF -- PNR: 45752023082800007 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; NJTG - S1/16/SU ; YDDF - S1/15/SL ; OPEN - S1/14/UB ; BLFC - S1/13/MB ; DMOF - S1/12/LB ; KNSK - S1/11/UB ; SDPP - S1/10/MB ; IPVD - S1/9/LB ; NEQK - S1/8/SU
CNF -- PNR: 45752023082800008 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: AC ; LAZV - A3/16/UB ; DNFN - A3/15/UB ; MEJC - A3/14/LB
CNF -- PNR: 45752023082800009 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; EQHR - S1/7/SL ; ZGVZ - S1/6/UB ; ANEO - S1/5/MB ; SHCY - S1/4/LB ; LRUE - S1/3/UB ; XMWH - S1/2/MB ; WPUU - S1/1/LB ; GREK - S2/24/SU ; AECK - S2/23/SL
CNF -- PNR: 45752023082800010 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; WRIZ - S2/22/UB ; AYVM - S2/21/MB
CNF -- PNR: 45752023082800011 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: AC ; FIUD - A3/13/LB ; WNKK - A3/12/SU ; YRJB - A3/11/SL ; LXLR - A3/10/UB ; CPML - A3/9/UB ; VCJF - A3/8/LB
CNF -- PNR: 45752023082800012 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: AC ; VDEE - A3/7/LB ; NXPI - A3/6/SU ; XINJ - A3/5/SL ; JHTI - A3/4/UB ; VVTQ - A3/3/UB ; KZAA - A3/2/LB ; YJIG - A3/1/LB
CNF -- PNR: 45752023082800013 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; BVMN - S2/20/LB ; NZSE - S2/19/UB ; AJSD - S2/18/MB ; RAJJ - S2/17/LB ; LHAL - S2/16/SU ; QJEK - S2/15/SL
CNF -- PNR: 45752023082800014 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: AC ; MJHI - A4/18/SU ; LAZG - A4/17/SL ; YMNE - A4/16/UB ; BLJQ - A4/15/UB ; YIAB - A4/14/LB ; KMXW - A4/13/LB ; THEW - A4/12/SU
CNF -- PNR: 45752023082800015 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: AC ; KBVY - A4/11/SL ; UMRZ - A4/10/UB ; QRIE - A4/9/UB ; XIEG - A4/8/LB ; BXBP - A4/7/LB ; GJQH - A4/6/SU ; LYNF - A4/5/SL
CNF -- PNR: 45752023082800016 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; SFVQ - S2/14/UB ; WFBI - S2/13/MB
CNF -- PNR: 45752023082800017 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: AC ; ERKS - A4/4/UB ; VRRK - A4/3/UB ; YRHO - A4/2/LB ; IKHA - A4/1/LB ; KWBK - A5/18/SU ; EYFT - A5/17/SL ; TKLF - A5/16/UB ; XIWU - A5/15/UB ; NKNF - A5/14/LB
CNF -- PNR: 45752023082800018 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; VNYR - S2/12/LB ; ZBKX - S2/11/UB ; FDQB - S2/10/MB ; XJJT - S2/9/LB ; ZUWW - S2/8/SU ; QCYM - S2/7/SL ; QNTW - S2/6/UB ; GTFY - S2/5/MB
CNF -- PNR: 45752023082800019 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; DCAF - S2/4/LB ; TFSL - S2/3/UB ; EJQL - S2/2/MB ; XMYW - S2/1/LB ; UMWH - S3/24/SU ; JOYV - S3/23/SL ; IKBT - S3/22/UB ; OANE - S3/21/MB ; EGHR - S3/20/LB
CNF -- PNR: 45752023082800020 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; RMZQ - S3/19/UB ; LWAQ - S3/18/MB ; LDHB - S3/17/LB ; BCEP - S3/16/SU
CNF -- PNR: 45752023082800021 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; CMZG - S3/15/SL ; FRGP - S3/14/UB ; IRRU - S3/13/MB ; CINE - S3/12/LB ; YXCY - S3/11/UB ; QTBN - S3/10/MB ; AHWL - S3/9/LB
CNF -- PNR: 45752023082800022 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; BYMV - S3/8/SU ; HUZH - S3/7/SL ; UABZ - S3/6/UB ; EGZL - S3/5/MB ; CIZG - S3/4/LB ; MNLD - S3/3/UB
CNF -- PNR: 45752023082800023 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; GTWI - S3/2/MB ; DIOM - S3/1/LB ; ZLXA - S4/24/SU
CNF -- PNR: 45752023082800024 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; GYIB - S4/23/SL ; WAWD - S4/22/UB ; VUMP - S4/21/MB ; VRYQ - S4/20/LB
CNF -- PNR: 45752023082800025 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; OYGF - S4/19/UB ; ZESL - S4/18/MB ; TZTD - S4/17/LB ; NSVV - S4/16/SU
CNF -- PNR: 45752023082800026 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: AC ; EAWD - A5/13/LB ; YUZM - A5/12/SU ; KKQC - A5/11/SL ; QOYM - A5/10/UB ; OHUA - A5/9/UB ; XVYP - A5/8/LB ; ZNMD - A5/7/LB ; TWMX - A5/6/SU ; JAHJ - A5/5/SL
SNA -- PNR: 45752023082800027
CNF -- PNR: 45752023082800028 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; QGES - S4/15/SL ; BBPU - S4/14/UB ; DQLX - S4/13/MB ; STBW - S4/12/LB
CNF -- PNR: 45752023082800029 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; UQMV - S4/11/UB ; VOZA - S4/10/MB ; CULE - S4/9/LB ; WPNE - S4/8/SU
CNF -- PNR: 45752023082800030 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; MESC - S4/7/SL ; WEKS - S4/6/UB ; YHLY - S4/5/MB
CNF -- PNR: 45752023082800031 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; QSUW - S4/4/LB ; WYBQ - S4/3/UB ; RAHC - S4/2/MB ; BARQ - S4/1/LB ; WJDR - S5/24/SU ; SMHX - S5/23/SL ; YUGE - S5/22/UB ; NNTM - S5/21/MB
CNF -- PNR: 45752023082800032 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; QDNS - S5/20/LB ; QXBH - S5/19/UB ; ZQYD - S5/18/MB ; BPWX - S5/17/LB ; PTXR - S5/16/SU ; AJQN - S5/15/SL
CNF -- PNR: 45752023082800033 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; KLKU - S5/14/UB ; NPRE - S5/13/MB ; KFTR - S5/12/LB ; WUXD - S5/11/UB ; TATR - S5/10/MB
CNF -- PNR: 45752023082800034 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; ZYEG - S5/9/LB ; UDAF - S5/8/SU ; FTRN - S5/7/SL ; BVVY - S5/6/UB ; ESWT - S5/5/MB ; TWFE - S5/4/LB ; XDFF - S5/3/UB
CNF -- PNR: 45752023082800035 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; BDFQ - S5/2/MB ; NERG - S5/1/LB ; ZJKU - S6/24/SU ; AYEK - S6/23/SL ; SSWR - S6/22/UB ; LDAO - S6/21/MB ; TKAP - S6/20/LB ; WQMK - S6/19/UB ; UEAO - S6/18/MB
CNF -- PNR: 45752023082800036 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; JFED - S6/17/LB ; ISKB - S6/16/SU ; ZOAP - S6/15/SL ; XULA - S6/14/UB ; QLHC - S6/13/MB ; DWAU - S6/12/LB ; BCUK - S6/11/UB
CNF -- PNR: 45752023082800037 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; KNIN - S6/10/MB ; RSIF - S6/9/LB ; KRZB - S6/8/SU ; PAFH - S6/7/SL ; BHAV - S6/6/UB ; MZPC - S6/5/MB ; OBSG - S6/4/LB
CNF -- PNR: 45752023082800038 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; CIRY - S6/3/UB ; QMDC - S6/2/MB ; VYVM - S6/1/LB ; RWXS - S7/24/SU ; FDHB - S7/23/SL
CNF -- PNR: 45752023082800039 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; DFCP - S7/22/UB ; VXCI - S7/21/MB ; USYD - S7/20/LB ; WNFE - S7/19/UB ; WXYL - S7/18/MB ; ROGN - S7/17/LB
CNF -- PNR: 45752023082800040 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; LUXC - S7/16/SU ; CBVA - S7/15/SL ; NCFH - S7/14/UB ; HVBE - S7/13/MB ; DCLI - S7/12/LB ; ZTFE - S7/11/UB ; KIOI - S7/10/MB ; IQSY - S7/9/LB
CNF -- PNR: 45752023082800041 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; JGDN - S7/8/SU ; KBES - S7/7/SL
CNF -- PNR: 45752023082800042 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; MCAG - S7/6/UB ; YKKU - S7/5/MB ; KSHH - S7/4/LB ; LELB - S7/3/UB ; HDQU - S7/2/MB
CNF -- PNR: 45752023082800043 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; WJHJ - S7/1/LB ; NSLY - S8/24/SU ; SIIN - S8/23/SL ; VINI - S8/22/UB
CNF -- PNR: 45752023082800044 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; MTZM - S8/21/MB ; DXVO - S8/20/LB ; EXZP - S8/19/UB ; HZYN - S8/18/MB ; PIRL - S8/17/LB ; DZTC - S8/16/SU ; TZWG - S8/15/SL ; ADDD - S8/14/UB
CNF -- PNR: 45752023082800045 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; NVSU - S8/13/MB ; WTBW - S8/12/LB ; ZERC - S8/11/UB ; BXGT - S8/10/MB ; XIKY - S8/9/LB ; XBWS - S8/8/SU ; DPCZ - S8/7/SL ; RGMM - S8/6/UB ; BXGF - S8/5/MB
CNF -- PNR: 45752023082800046 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; ALHX - S8/4/LB ; GNGQ - S8/3/UB ; PCUI - S8/2/MB ; QIAC - S8/1/LB ; FQUE - S9/24/SU ; FDQP - S9/23/SL ; SJRD - S9/22/UB
CNF -- PNR: 45752023082800047 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; VVQG - S9/21/MB ; ABZY - S9/20/LB ; UPJB - S9/19/UB
CNF -- PNR: 45752023082800048 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; NUFO - S9/18/MB ; RDGF - S9/17/LB ; HCBB - S9/16/SU
CNF -- PNR: 45752023082800049 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; OWVZ - S9/15/SL ; OQHC - S9/14/UB ; AAIX - S9/13/MB ; KXAB - S9/12/LB ; SSDX - S9/11/UB ; QZSC - S9/10/MB ; OBMP - S9/9/LB ; YGJW - S9/8/SU ; RBHZ - S9/7/SL
CNF -- PNR: 45752023082800050 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; DCHY - S9/6/UB ; QKGH - S9/5/MB ; DIZT - S9/4/LB ; QHGO - S9/3/UB ; QFQI - S9/2/MB ; IIRZ - S9/1/LB ; IEWC - S10/24/SU
CNF -- PNR: 45752023082800051 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; OZRX - S10/23/SL ; CBAW - S10/22/UB ; EVDA - S10/21/MB ; LMSB - S10/20/LB ; LXXT - S10/19/UB
CNF -- PNR: 45752023082800052 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; MHOT - S10/18/MB ; FBUL - S10/17/LB ; EHZX - S10/16/SU ; CKYZ - S10/15/SL ; EWBS - S10/14/UB ; JGOI - S10/13/MB
CNF -- PNR: 45752023082800053 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; PVWA - S10/12/LB ; DPCP - S10/11/UB ; TKHZ - S10/10/MB ; ROMY - S10/9/LB ; MABS - S10/8/SU
CNF -- PNR: 45752023082800054 ; TRAIN_NO: 4575 ; DATE: 2023-08-28 ; COACH_TYPE: SL ; HDZS - S10/7/SL ; ONUX - S10/6/UB ; JUKI - S10/5/MB ; REKX - S10/4/LB ; MGJD - S10/3/UB ; ISOT - S10/2/MB ; FGDT - S10/1/LB
SNA -- PNR: 45752023082800055
CNF -- PNR: 62012023032000005 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; ZCXX - A1/18/SU ; BHEJ - A1/17/SL ; KJNT - A1/16/UB ; OPMP - A1/15/UB ; ZVMK - A1/14/LB ; HBKL - A1/13/LB
CNF -- PNR: 62012023032000006 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; RZYA - S1/7/SL ; WQQR - S1/6/UB ; KJTB - S1/5/MB ; DRXW - S1/4/LB ; HQSH - S1/3/UB ; FFUR - S1/2/MB
CNF -- PNR: 62012023032000007 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; HHNE - A1/12/SU ; ZKPD - A1/11/SL ; LLJF - A1/10/UB ; ZGEZ - A1/9/UB ; DGCJ - A1/8/LB
CNF -- PNR: 62012023032000008 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; FUYL - S1/1/LB ; EXHV - S2/24/SU ; LJYU - S2/23/SL ; RPZM - S2/22/UB
CNF -- PNR: 62012023032000009 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; KJDG - A1/7/LB ; SPHH - A1/6/SU
CNF -- PNR: 62012023032000010 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; WHCP - A1/5/SL ; FWXU - A1/4/UB ; WBBP - A1/3/UB ; VDQV - A1/2/LB ; UHXW - A1/1/LB ; IARK - A2/18/SU ; XVAB - A2/17/SL ; PBBQ - A2/16/UB ; EIEH - A2/15/UB
CNF -- PNR: 62012023032000011 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; GGYN - A2/14/LB ; AQBS - A2/13/LB ; ZISO - A2/12/SU
CNF -- PNR: 62012023032000012 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; IZQD - S2/21/MB ; UWDX - S2/20/LB ; VSAS - S2/19/UB
CNF -- PNR: 62012023032000013 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; PVBF - A2/11/SL ; JADJ - A2/10/UB ; EOLP - A2/9/UB ; TTFC - A2/8/LB ; HZPS - A2/7/LB
CNF -- PNR: 62012023032000014 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; MLVW - S2/18/MB ; LLTW - S2/17/LB ; MEAF - S2/16/SU ; HLGO - S2/15/SL ; CZKS - S2/14/UB ; JVMO - S2/13/MB ; GYFQ - S2/12/LB
CNF -- PNR: 62012023032000015 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; BDEI - S2/11/UB ; NDHJ - S2/10/MB ; KWSR - S2/9/LB ; MGTU - S2/8/SU ; UEEW - S2/7/SL ; OVGT - S2/6/UB ; ZFSN - S2/5/MB
CNF -- PNR: 62012023032000016 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; TQNX - A2/6/SU ; TZUE - A2/5/SL ; BCSF - A2/4/UB ; XATR - A2/3/UB ; KZJV - A2/2/LB ; XNWE - A2/1/LB
CNF -- PNR: 62012023032000017 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; TWXD - S2/4/LB ; WRNJ - S2/3/UB ; YZTO - S2/2/MB ; SQTF - S2/1/LB
CNF -- PNR: 62012023032000018 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; XUVC - A3/18/SU ; MQOD - A3/17/SL ; LZQZ - A3/16/UB ; XAEB - A3/15/UB ; IBIH - A3/14/LB ; CIDQ - A3/13/LB ; JFZO - A3/12/SU
CNF -- PNR: 62012023032000019 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; LGGQ - S3/24/SU ; FPBQ - S3/23/SL ; YBUN - S3/22/UB ; BCMD - S3/21/MB ; YMJQ - S3/20/LB ; ZWVC - S3/19/UB ; NCRZ - S3/18/MB ; KLQR - S3/17/LB ; LYXL - S3/16/SU
CNF -- PNR: 62012023032000020 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; COHV - S3/15/SL ; JGHB - S3/14/UB ; SJUC - S3/13/MB ; NFHX - S3/12/LB ; ZMFW - S3/11/UB
CNF -- PNR: 62012023032000021 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; VIYE - S3/10/MB ; UQBQ - S3/9/LB ; FHEG - S3/8/SU ; SYEV - S3/7/SL ; WNWD - S3/6/UB ; QKPG - S3/5/MB ; TWHR - S3/4/LB ; VDAW - S3/3/UB ; OIQA - S3/2/MB
CNF -- PNR: 62012023032000022 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; XSWZ - A3/11/SL ; SXXB - A3/10/UB ; LJWS - A3/9/UB
CNF -- PNR: 62012023032000023 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; GXFA - A3/8/LB ; WZCG - A3/7/LB ; UXPJ - A3/6/SU ; IDUK - A3/5/SL ; SCJR - A3/4/UB
CNF -- PNR: 62012023032000024 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; KVQE - A3/3/UB ; OZEI - A3/2/LB ; TLNX - A3/1/LB ; RTRA - A4/18/SU ; XAQS - A4/17/SL
CNF -- PNR: 62012023032000025 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; ZERL - S3/1/LB ; FNMB - S4/24/SU ; AHAP - S4/23/SL ; MMSF - S4/22/UB ; ULFB - S4/21/MB ; ATHL - S4/20/LB ; XHBD - S4/19/UB ; BJPG - S4/18/MB ; KWII - S4/17/LB
CNF -- PNR: 62012023032000026 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; RWGA - S4/16/SU ; IVGL - S4/15/SL ; YTPK - S4/14/UB ; BIAI - S4/13/MB ; UGEX - S4/12/LB ; LMWK - S4/11/UB ; ESOL - S4/10/MB ; VRDW - S4/9/LB ; SBVN - S4/8/SU
CNF -- PNR: 62012023032000027 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; ZTCB - S4/7/SL ; ACWV - S4/6/UB ; SZXX - S4/5/MB
CNF -- PNR: 62012023032000028 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; DWRL - A4/16/UB ; LKNH - A4/15/UB ; UQJT - A4/14/LB ; ZEMP - A4/13/LB ; KDOI - A4/12/SU ; GSND - A4/11/SL
CNF -- PNR: 62012023032000029 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; MWUV - S4/4/LB ; LPNY - S4/3/UB ; FERK - S4/2/MB ; VVEH - S4/1/LB ; REEW - S5/24/SU
CNF -- PNR: 62012023032000030 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; RRAY - S5/23/SL ; DKGV - S5/22/UB ; HWXT - S5/21/MB ; XGKI - S5/20/LB ; XCHP - S5/19/UB
CNF -- PNR: 62012023032000031 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; ZZBP - A4/10/UB ; SIHL - A4/9/UB ; CUXQ - A4/8/LB ; PSHP - A4/7/LB ; OYDU - A4/6/SU ; YVKM - A4/5/SL
CNF -- PNR: 62012023032000032 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; SNSV - S5/18/MB ; NZSB - S5/17/LB ; ADUI - S5/16/SU ; YSKC - S5/15/SL ; QHPC - S5/14/UB ; FBRD - S5/13/MB
CNF -- PNR: 62012023032000033 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; VDMG - S5/12/LB ; YXLI - S5/11/UB ; ULVY - S5/10/MB ; BGQM - S5/9/LB
CNF -- PNR: 62012023032000034 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; DHAS - A4/4/UB ; RCNY - A4/3/UB ; LCTF - A4/2/LB ; ZHOR - A4/1/LB ; YPLR - A5/18/SU
CNF -- PNR: 62012023032000035 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; FHPI - S5/8/SU ; SUUN - S5/7/SL ; KSDM - S5/6/UB ; SPYU - S5/5/MB ; QBRK - S5/4/LB ; JJWU - S5/3/UB
CNF -- PNR: 62012023032000036 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; XUHZ - S5/2/MB ; CTPH - S5/1/LB ; YMEX - S6/24/SU ; QKBK - S6/23/SL ; ATYD - S6/22/UB
CNF -- PNR: 62012023032000037 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; EHTR - S6/21/MB ; CLNT - S6/20/LB ; NADZ - S6/19/UB ; XJFL - S6/18/MB ; VDKK - S6/17/LB ; PQGT - S6/16/SU ; NMOB - S6/15/SL ; YJXL - S6/14/UB
CNF -- PNR: 62012023032000038 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; SGPL - A5/17/SL ; YNCJ - A5/16/UB ; HXGY - A5/15/UB ; CPUT - A5/14/LB
CNF -- PNR: 62012023032000039 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; XSLK - A5/13/LB ; LWDE - A5/12/SU ; VGEX - A5/11/SL ; AITT - A5/10/UB ; BZJH - A5/9/UB ; XRSU - A5/8/LB
CNF -- PNR: 62012023032000040 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; XTNM - S6/13/MB ; WGGP - S6/12/LB ; NUKD - S6/11/UB ; AULK - S6/10/MB ; HKQP - S6/9/LB ; NFHF - S6/8/SU ; TEGP - S6/7/SL
CNF -- PNR: 62012023032000041 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; KVGS - A5/7/LB ; CTVJ - A5/6/SU ; VYKJ - A5/5/SL ; SYFH - A5/4/UB ; LVZC - A5/3/UB
SNA -- PNR: 62012023032000042
CNF -- PNR: 62012023032000043 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; AWLM - S6/6/UB ; QDMS - S6/5/MB ; TTAR - S6/4/LB ; OXWM - S6/3/UB ; GUJI - S6/2/MB ; PBND - S6/1/LB
CNF -- PNR: 62012023032000044 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; MXJX - S7/24/SU ; AVLP - S7/23/SL ; AKOO - S7/22/UB ; MIJA - S7/21/MB ; IUTD - S7/20/LB
CNF -- PNR: 62012023032000045 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; ZGDC - S7/19/UB ; VDTU - S7/18/MB ; NSIX - S7/17/LB ; ZKDW - S7/16/SU ; FOLL - S7/15/SL
CNF -- PNR: 62012023032000046 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; ZFEL - S7/14/UB ; ODJT - S7/13/MB ; WJAP - S7/12/LB
CNF -- PNR: 62012023032000047 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: AC ; RLDK - A5/2/LB ; PYLL - A5/1/LB
CNF -- PNR: 62012023032000048 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; VCKT - S7/11/UB ; PXZM - S7/10/MB ; SAVE - S7/9/LB ; KINP - S7/8/SU
CNF -- PNR: 62012023032000049 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; DOXH - S7/7/SL ; USWV - S7/6/UB ; MHQR - S7/5/MB ; GKCC - S7/4/LB ; NNGR - S7/3/UB ; ENSY - S7/2/MB
CNF -- PNR: 62012023032000050 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; PREH - S7/1/LB ; GXKW - S8/24/SU ; VNFU - S8/23/SL ; TMIS - S8/22/UB ; ZQZI - S8/21/MB ; MQDJ - S8/20/LB ; SMRN - S8/19/UB ; FXSC - S8/18/MB ; DFDP - S8/17/LB
CNF -- PNR: 62012023032000051 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; JLYG - S8/16/SU ; SUKQ - S8/15/SL ; VVJI - S8/14/UB ; DGRJ - S8/13/MB
CNF -- PNR: 62012023032000052 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; UNEC - S8/12/LB ; IRBY - S8/11/UB
CNF -- PNR: 62012023032000053 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; TJIW - S8/10/MB ; TTMB - S8/9/LB ; THLB - S8/8/SU ; CKBX - S8/7/SL ; WMFW - S8/6/UB ; DIFJ - S8/5/MB ; KHTX - S8/4/LB ; YSTG - S8/3/UB
CNF -- PNR: 62012023032000054 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; FSYE - S8/2/MB ; VYXL - S8/1/LB ; DXAB - S9/24/SU ; LSNW - S9/23/SL ; IOJH - S9/22/UB ; VEDF - S9/21/MB
CNF -- PNR: 62012023032000055 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; MOTK - S9/20/LB ; QQQP - S9/19/UB
CNF -- PNR: 62012023032000056 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; XLXQ - S9/18/MB ; EPHO - S9/17/LB ; JJJO - S9/16/SU ; DGWX - S9/15/SL ; BKKX - S9/14/UB ; EOQM - S9/13/MB
CNF -- PNR: 62012023032000057 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; ZDAC - S9/12/LB ; TTUT - S9/11/UB ; BTUZ - S9/10/MB
CNF -- PNR: 62012023032000058 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; EQFZ - S9/9/LB ; BYCG - S9/8/SU ; VMNB - S9/7/SL
CNF -- PNR: 62012023032000059 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; YOKL - S9/6/UB ; YZEW - S9/5/MB ; TXEX - S9/4/LB ; LFAS - S9/3/UB ; BYHF - S9/2/MB ; ZCCR - S9/1/LB
CNF -- PNR: 62012023032000060 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; AQBW - S10/24/SU ; BAOL - S10/23/SL ; YUQQ - S10/22/UB
CNF -- PNR: 62012023032000061 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; ZXUV - S10/21/MB ; DYAO - S10/20/LB ; FMIG - S10/19/UB ; XUUT - S10/18/MB ; LIIM - S10/17/LB ; XUBY - S10/16/SU ; DEHJ - S10/15/SL ; YRTO - S10/14/UB ; JKSB - S10/13/MB
CNF -- PNR: 62012023032000062 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; XDBY - S10/12/LB ; EQJE - S10/11/UB ; KVVA - S10/10/MB ; YRBP - S10/9/LB ; TPLZ - S10/8/SU ; HUUH - S10/7/SL
CNF -- PNR: 62012023032000063 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; HENA - S10/6/UB ; SINH - S10/5/MB
SNA -- PNR: 62012023032000064
