CNF -- PNR: 62012023032000001 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; ULRG - S1/17/LB ; RXDF - S1/18/MB ; FTZH - S1/19/UB ; RVHM - S1/20/LB ; VVTM - S1/21/MB ; NHDG - S1/22/UB ; VYYP - S1/23/SL ; LSEA - S1/24/SU
CNF -- PNR: 62012023032000002 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; ORAG - S1/12/LB ; RMXE - S1/13/MB ; KVVF - S1/14/UB ; UPUB - S1/15/SL ; EITM - S1/16/SU
CNF -- PNR: 62012023032000003 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; ZLHU - S1/10/MB ; AYFK - S1/11/UB
CNF -- PNR: 62012023032000004 ; TRAIN_NO: 6201 ; DATE: 2023-03-20 ; COACH_TYPE: SL ; BWQT - S1/8/SU ; OHOA - S1/9/LB
CNF -- PNR: 26542023071000001 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; HAXH - A1/13/LB ; EGAC - A1/14/LB ; YIVQ - A1/15/UB ; YRLM - A1/16/UB ; MXEG - A1/17/SL ; YWRO - A1/18/SU
CNF -- PNR: 26542023071000002 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; SNLZ - S1/22/UB ; JXAA - S1/23/SL ; NZQA - S1/24/SU
CNF -- PNR: 26542023071000003 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; ACCF - A1/6/SU ; YEFX - A1/7/LB ; XFYK - A1/8/LB ; CYZX - A1/9/UB ; UMXV - A1/10/UB ; FXBN - A1/11/SL ; SIMG - A1/12/SU
CNF -- PNR: 26542023071000004 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; PSZY - S1/15/SL ; UJDP - S1/16/SU ; FINV - S1/17/LB ; WEFE - S1/18/MB ; ELCB - S1/19/UB ; ZBPV - S1/20/LB ; ABPN - S1/21/MB
CNF -- PNR: 26542023071000005 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; EFEB - S1/8/SU ; PYVK - S1/9/LB ; ZWOF - S1/10/MB ; TBFH - S1/11/UB ; TSVC - S1/12/LB ; IBCZ - S1/13/MB ; NGSG - S1/14/UB
CNF -- PNR: 26542023071000006 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; OEIQ - A1/4/UB ; LKFD - A1/5/SL
CNF -- PNR: 26542023071000007 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; ESTO - A1/1/LB ; BNHA - A1/2/LB ; QZQY - A1/3/UB ; PVNV - A2/18/SU
CNF -- PNR: 26542023071000008 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; GONM - A2/11/SL ; WWYD - A2/12/SU ; BTOY - A2/13/LB ; QJVH - A2/14/LB ; EUWP - A2/15/UB ; AJLF - A2/16/UB ; RQSD - A2/17/SL
CNF -- PNR: 26542023071000009 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; TMFD - S1/1/LB ; TXHI - S1/2/MB ; IRBN - S1/3/UB ; XSAF - S1/4/LB ; KELC - S1/5/MB ; ACBP - S1/6/UB ; RNOB - S1/7/SL
CNF -- PNR: 26542023071000010 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; VRHG - A2/5/SL ; SAOR - A2/6/SU ; DREE - A2/7/LB ; PYEL - A2/8/LB ; BBBF - A2/9/UB ; TWGI - A2/10/UB
CNF -- PNR: 26542023071000011 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; RRVV - S2/18/MB ; VFQK - S2/19/UB ; TDZS - S2/20/LB ; KWJS - S2/21/MB ; MXIA - S2/22/UB ; ATMD - S2/23/SL ; ESEI - S2/24/SU
CNF -- PNR: 26542023071000012 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; ZJVA - S2/16/SU ; QJSW - S2/17/LB
CNF -- PNR: 26542023071000013 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; VPWU - S2/12/LB ; QWRT - S2/13/MB ; IRFU - S2/14/UB ; PSAT - S2/15/SL
CNF -- PNR: 26542023071000014 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; UXLM - S2/9/LB ; JAZP - S2/10/MB ; SVZY - S2/11/UB
CNF -- PNR: 26542023071000015 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; JPLT - A2/1/LB ; GZQO - A2/2/LB ; BOBL - A2/3/UB ; PVDQ - A2/4/UB ; WEOI - A3/14/LB ; UUFW - A3/15/UB ; FROG - A3/16/UB ; FUDU - A3/17/SL ; SBXA - A3/18/SU
CNF -- PNR: 26542023071000016 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; HRLQ - S2/8/SU ; VQPI - S2/7/SL ; VNJC - S2/6/UB ; YBPX - S2/5/MB ; NHFS - S2/4/LB ; IAXT - S2/3/UB
CNF -- PNR: 26542023071000017 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; FIIG - S2/2/MB ; EWEC - S2/1/LB
CNF -- PNR: 26542023071000018 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; EIZQ - S3/24/SU ; VBWB - S3/23/SL
CNF -- PNR: 26542023071000019 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; BDCV - A3/13/LB ; QHTU - A3/12/SU ; PKKB - A3/11/SL ; AHHK - A3/10/UB ; ZPOJ - A3/9/UB ; OPCN - A3/8/LB ; IUDD - A3/7/LB
CNF -- PNR: 26542023071000020 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; GTAP - A3/6/SU ; AHOS - A3/5/SL ; JMRN - A3/4/UB ; BLUJ - A3/3/UB
CNF -- PNR: 26542023071000021 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; MDEJ - A3/2/LB ; SESF - A3/1/LB ; LFOC - A4/18/SU ; UONO - A4/17/SL ; YGKH - A4/16/UB ; BYKG - A4/15/UB ; ERQP - A4/14/LB
CNF -- PNR: 26542023071000022 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; GWTZ - S3/22/UB ; FUPP - S3/21/MB ; UFFM - S3/20/LB ; PFEL - S3/19/UB ; RGWW - S3/18/MB
CNF -- PNR: 26542023071000023 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; EURQ - A4/13/LB ; IILD - A4/12/SU
CNF -- PNR: 26542023071000024 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; KJWZ - A4/11/SL ; FMPL - A4/10/UB ; LWKF - A4/9/UB
CNF -- PNR: 26542023071000025 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; NCKB - A4/8/LB ; FTTJ - A4/7/LB ; XRUV - A4/6/SU ; SARZ - A4/5/SL ; EXNJ - A4/4/UB ; MQZV - A4/3/UB ; CUSG - A4/2/LB ; ZQCA - A4/1/LB
CNF -- PNR: 26542023071000026 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; SUTZ - A5/18/SU ; QCXN - A5/17/SL ; LZGS - A5/16/UB ; QEGD - A5/15/UB ; ZDYF - A5/14/LB ; RZLJ - A5/13/LB
CNF -- PNR: 26542023071000027 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; YDTP - S3/17/LB ; DGXD - S3/16/SU ; SNSA - S3/15/SL ; PIVM - S3/14/UB ; XIJP - S3/13/MB ; XZOD - S3/12/LB
CNF -- PNR: 26542023071000028 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; RENC - A5/12/SU ; KXTJ - A5/11/SL ; BDXE - A5/10/UB ; RKPM - A5/9/UB
CNF -- PNR: 26542023071000029 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; ZPRF - A5/8/LB ; ERCB - A5/7/LB ; KALF - A5/6/SU
CNF -- PNR: 26542023071000030 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; DLZJ - S3/11/UB ; WMRG - S3/10/MB ; NHIM - S3/9/LB ; XDJO - S3/8/SU ; OYAG - S3/7/SL ; GYEC - S3/6/UB ; TQSB - S3/5/MB ; GIEY - S3/4/LB ; CLOU - S3/3/UB
SNA -- PNR: 26542023071000031
CNF -- PNR: 26542023071000032 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; WIOB - S3/2/MB ; SFVA - S3/1/LB ; VPEE - S4/24/SU ; CMHI - S4/23/SL ; YWDD - S4/22/UB ; LNST - S4/21/MB ; NFRG - S4/20/LB
CNF -- PNR: 26542023071000033 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: AC ; ZAYE - A5/5/SL ; KJZH - A5/4/UB ; UYRO - A5/3/UB
CNF -- PNR: 26542023071000034 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; EQSP - S4/19/UB ; NENN - S4/18/MB ; LLTB - S4/17/LB ; WQCS - S4/16/SU ; ZDEP - S4/15/SL
SNA -- PNR: 26542023071000035
CNF -- PNR: 26542023071000036 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; DWWR - S4/14/UB ; OSNL - S4/13/MB ; BOMP - S4/12/LB ; VHKH - S4/11/UB ; WLHK - S4/10/MB ; TKGQ - S4/9/LB ; PLMY - S4/8/SU
CNF -- PNR: 26542023071000037 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; VVQR - S4/7/SL ; ALHG - S4/6/UB ; WKWZ - S4/5/MB ; QUJX - S4/4/LB ; VWYE - S4/3/UB
CNF -- PNR: 26542023071000038 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; DQBW - S4/2/MB ; RFJM - S4/1/LB ; CUTU - S5/24/SU ; BJAG - S5/23/SL ; QHIG - S5/22/UB ; XQXW - S5/21/MB
CNF -- PNR: 26542023071000039 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; YIXJ - S5/20/LB ; UUEV - S5/19/UB ; KGWS - S5/18/MB ; CUKI - S5/17/LB ; TLNU - S5/16/SU ; CKHE - S5/15/SL ; FMKZ - S5/14/UB ; YDUW - S5/13/MB
CNF -- PNR: 26542023071000040 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; OOAI - S5/12/LB ; HRNG - S5/11/UB ; YMSL - S5/10/MB ; MKII - S5/9/LB ; IXKT - S5/8/SU ; ZYQF - S5/7/SL ; BWOT - S5/6/UB ; GUFO - S5/5/MB
CNF -- PNR: 26542023071000041 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; AFPR - S5/4/LB ; NCOP - S5/3/UB ; QZTE - S5/2/MB ; GPMN - S5/1/LB ; XXCS - S6/24/SU
CNF -- PNR: 26542023071000042 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; MSVD - S6/23/SL ; HSNZ - S6/22/UB ; IJVB - S6/21/MB ; QQFQ - S6/20/LB ; TLMK - S6/19/UB
CNF -- PNR: 26542023071000043 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; IWYO - S6/18/MB ; VDTQ - S6/17/LB ; OGRS - S6/16/SU ; FGUS - S6/15/SL ; ENXA - S6/14/UB ; NEEL - S6/13/MB ; MHYE - S6/12/LB ; LEPT - S6/11/UB
CNF -- PNR: 26542023071000044 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; ABHQ - S6/10/MB ; XKJW - S6/9/LB ; HBPW - S6/8/SU ; HUNQ - S6/7/SL ; LFVV - S6/6/UB ; WULT - S6/5/MB
CNF -- PNR: 26542023071000045 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; NWPX - S6/4/LB ; PSXT - S6/3/UB ; GKWO - S6/2/MB ; SLIP - S6/1/LB ; USUK - S7/24/SU ; TUYY - S7/23/SL ; OKYW - S7/22/UB ; XOAD - S7/21/MB
CNF -- PNR: 26542023071000046 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; JYJX - S7/20/LB ; VYCT - S7/19/UB ; ASJY - S7/18/MB ; AQDX - S7/17/LB ; IHUG - S7/16/SU ; HZDG - S7/15/SL ; ZVSH - S7/14/UB
CNF -- PNR: 26542023071000047 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; OVLM - S7/13/MB ; DLFY - S7/12/LB ; NPEG - S7/11/UB ; FKIL - S7/10/MB ; HJYO - S7/9/LB
CNF -- PNR: 26542023071000048 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; HZKF - S7/8/SU ; VZBU - S7/7/SL ; KXRS - S7/6/UB ; VOZU - S7/5/MB ; GBDK - S7/4/LB ; HTVP - S7/3/UB
CNF -- PNR: 26542023071000049 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; DAWA - S7/2/MB ; QFOT - S7/1/LB
CNF -- PNR: 26542023071000050 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; MICR - S8/24/SU ; UTCN - S8/23/SL ; NEEP - S8/22/UB
CNF -- PNR: 26542023071000051 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; HILG - S8/21/MB ; TXAV - S8/20/LB ; ECXB - S8/19/UB ; APCC - S8/18/MB ; BPEG - S8/17/LB ; OOEL - S8/16/SU ; SKPS - S8/15/SL ; CCVV - S8/14/UB ; HHTY - S8/13/MB
CNF -- PNR: 26542023071000052 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; KKVA - S8/12/LB ; XMTW - S8/11/UB ; RVQH - S8/10/MB ; FFSV - S8/9/LB ; PXVV - S8/8/SU
CNF -- PNR: 26542023071000053 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; PVVH - S8/7/SL ; UBRV - S8/6/UB ; IQLM - S8/5/MB ; QELF - S8/4/LB ; IKJI - S8/3/UB ; MEQC - S8/2/MB ; FVHX - S8/1/LB ; QNVR - S9/24/SU
CNF -- PNR: 26542023071000054 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; DLDE - S9/23/SL ; VUMA - S9/22/UB ; OPWC - S9/21/MB ; EKNY - S9/20/LB ; NBYG - S9/19/UB ; GCDN - S9/18/MB ; WUYN - S9/17/LB ; HFVK - S9/16/SU ; EAVU - S9/15/SL
CNF -- PNR: 26542023071000055 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; SELG - S9/14/UB ; HZOC - S9/13/MB ; MIVP - S9/12/LB ; QLSY - S9/11/UB ; KRKT - S9/10/MB ; UEYY - S9/9/LB ; FNBB - S9/8/SU ; HUIF - S9/7/SL ; SVYC - S9/6/UB
CNF -- PNR: 26542023071000056 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; HANX - S9/5/MB ; ZDTQ - S9/4/LB ; YEGF - S9/3/UB ; VOPD - S9/2/MB ; OYHB - S9/1/LB
CNF -- PNR: 26542023071000057 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; WYAC - S10/24/SU ; LERE - S10/23/SL ; QVIB - S10/22/UB ; BFLR - S10/21/MB ; SZMJ - S10/20/LB
CNF -- PNR: 26542023071000058 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; MRFC - S10/19/UB ; QDJY - S10/18/MB ; WIOT - S10/17/LB ; TJCF - S10/16/SU ; UCTQ - S10/15/SL ; VTGR - S10/14/UB ; UVJS - S10/13/MB ; FIOV - S10/12/LB ; QOHX - S10/11/UB
CNF -- PNR: 26542023071000059 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; QAQW - S10/10/MB ; EELS - S10/9/LB ; NVNI - S10/8/SU
CNF -- PNR: 26542023071000060 ; TRAIN_NO: 2654 ; DATE: 2023-07-10 ; COACH_TYPE: SL ; JRAO - S10/7/SL ; MXMP - S10/6/UB ; WNHW - S10/5/MB ; FHCS - S10/4/LB
SNA -- PNR: 26542023071000061
CNF -- PNR: 37842023110100001 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: AC ; UDOB - A1/18/SU ; KAQB - A1/17/SL ; PJOX - A1/16/UB ; IDNA - A1/15/UB ; DDLE - A1/14/LB
CNF -- PNR: 37842023110100002 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: AC ; FMHZ - A1/13/LB ; XBFS - A1/12/SU ; ZBZH - A1/11/SL
CNF -- PNR: 37842023110100003 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; SREG - S1/24/SU ; ESPE - S1/23/SL ; LHZT - S1/22/UB ; XVKF - S1/21/MB
CNF -- PNR: 37842023110100004 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; IIVC - S1/20/LB ; ELHG - S1/19/UB ; LXUW - S1/18/MB ; YRGI - S1/17/LB
CNF -- PNR: 37842023110100005 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: AC ; CGLW - A1/10/UB ; KZPP - A1/9/UB
CNF -- PNR: 37842023110100006 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: AC ; ZBOT - A1/8/LB ; VZXT - A1/7/LB ; PTCS - A1/6/SU ; PASD - A1/5/SL ; WNXR - A1/4/UB ; DGZP - A1/3/UB ; TIRU - A1/2/LB ; STYS - A1/1/LB
CNF -- PNR: 37842023110100007 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; TYFH - S1/16/SU ; JNWG - S1/15/SL ; YDGD - S1/14/UB ; ZDHX - S1/13/MB ; LEAK - S1/12/LB ; RXUD - S1/11/UB ; ATWE - S1/10/MB
CNF -- PNR: 37842023110100008 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; FKWG - S1/9/LB ; GPQW - S1/8/SU ; UZFI - S1/7/SL ; SVMJ - S1/6/UB ; ZSHQ - S1/5/MB ; RGAY - S1/4/LB
CNF -- PNR: 37842023110100009 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: AC ; JXPP - A2/18/SU ; NXEM - A2/17/SL ; FORY - A2/16/UB ; ZOZI - A2/15/UB ; RJCB - A2/14/LB ; WYPO - A2/13/LB ; ACFR - A2/12/SU
CNF -- PNR: 37842023110100010 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; QYVF - S1/3/UB ; DHQX - S1/2/MB ; XHPW - S1/1/LB ; NBXD - S2/24/SU ; RYPS - S2/23/SL ; ODTG - S2/22/UB ; GJGR - S2/21/MB ; RIWA - S2/20/LB ; TCZQ - S2/19/UB
CNF -- PNR: 37842023110100011 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; GYLB - S2/18/MB ; EDDW - S2/17/LB
CNF -- PNR: 37842023110100012 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: AC ; RIDT - A2/11/SL ; MANU - A2/10/UB ; QDJU - A2/9/UB ; JEAH - A2/8/LB
CNF -- PNR: 37842023110100013 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; WMNA - S2/16/SU ; BRYH - S2/15/SL ; FVFJ - S2/14/UB ; CYIQ - S2/13/MB ; KULN - S2/12/LB ; CUOL - S2/11/UB ; ZDSD - S2/10/MB ; NWCL - S2/9/LB ; SOMT - S2/8/SU
CNF -- PNR: 37842023110100014 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: AC ; WITV - A2/7/LB ; ZVPT - A2/6/SU ; WGRO - A2/5/SL ; LXDB - A2/4/UB ; QPXK - A2/3/UB
CNF -- PNR: 37842023110100015 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: AC ; UBGT - A2/2/LB ; XEWH - A2/1/LB ; FXYY - A3/18/SU
CNF -- PNR: 37842023110100016 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; GIXN - S2/7/SL ; VJOD - S2/6/UB ; WNPA - S2/5/MB ; NICU - S2/4/LB ; QEBK - S2/3/UB ; LOKZ - S2/2/MB ; MYLH - S2/1/LB ; IXRJ - S3/24/SU
CNF -- PNR: 37842023110100017 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: AC ; COJN - A3/17/SL ; YQUN - A3/16/UB ; SMUD - A3/15/UB ; KIKI - A3/14/LB ; VYLS - A3/13/LB ; ERZY - A3/12/SU ; PLCF - A3/11/SL ; AZBU - A3/10/UB ; YNIS - A3/9/UB
CNF -- PNR: 37842023110100018 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; QPHY - S3/23/SL ; GNSI - S3/22/UB ; PXJS - S3/21/MB ; HUSN - S3/20/LB ; XDDV - S3/19/UB ; PCWV - S3/18/MB
CNF -- PNR: 37842023110100019 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: AC ; OUKS - A3/8/LB ; RLKB - A3/7/LB ; PHJR - A3/6/SU ; ZHPN - A3/5/SL ; YJJA - A3/4/UB ; LFXE - A3/3/UB ; VEIG - A3/2/LB ; GEQT - A3/1/LB
CNF -- PNR: 37842023110100020 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; WVAY - S3/17/LB ; PJHP - S3/16/SU ; HMAH - S3/15/SL ; RYII - S3/14/UB ; GXNN - S3/13/MB ; SLXU - S3/12/LB
CNF -- PNR: 37842023110100021 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: AC ; TIHF - A4/18/SU ; LGGP - A4/17/SL ; NFVJ - A4/16/UB ; YZME - A4/15/UB ; QQLB - A4/14/LB ; EEBB - A4/13/LB
CNF -- PNR: 37842023110100022 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; IGLP - S3/11/UB ; KGBP - S3/10/MB
CNF -- PNR: 37842023110100023 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: AC ; MDVM - A4/12/SU ; EDIR - A4/11/SL ; RWPC - A4/10/UB ; PVBS - A4/9/UB ; HNXN - A4/8/LB ; TSWE - A4/7/LB ; PLYO - A4/6/SU
CNF -- PNR: 37842023110100024 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; KMXH - S3/9/LB ; CICE - S3/8/SU ; IGRY - S3/7/SL ; BKQT - S3/6/UB ; IVFD - S3/5/MB ; KCBB - S3/4/LB
CNF -- PNR: 37842023110100025 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; OFOE - S3/3/UB ; SOAT - S3/2/MB ; NDHZ - S3/1/LB ; WNWR - S4/24/SU ; RILI - S4/23/SL ; UBYD - S4/22/UB ; YREP - S4/21/MB ; IFUT - S4/20/LB
CNF -- PNR: 37842023110100026 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; MRGC - S4/19/UB ; WBMD - S4/18/MB ; GPQW - S4/17/LB ; CFLM - S4/16/SU ; LDCX - S4/15/SL
CNF -- PNR: 37842023110100027 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; DZGS - S4/14/UB ; PHKH - S4/13/MB ; JQTQ - S4/12/LB ; JIOC - S4/11/UB
CNF -- PNR: 37842023110100028 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; YSGZ - S4/10/MB ; LDLG - S4/9/LB ; KDUQ - S4/8/SU ; CLHT - S4/7/SL ; UMUP - S4/6/UB
CNF -- PNR: 37842023110100029 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: AC ; IKOY - A4/5/SL ; SHZH - A4/4/UB ; GUPF - A4/3/UB ; RLAV - A4/2/LB ; LDRP - A4/1/LB ; KDQF - A5/18/SU
CNF -- PNR: 37842023110100030 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; VSHQ - S4/5/MB ; XKCC - S4/4/LB ; GRQM - S4/3/UB ; KRFZ - S4/2/MB ; QZBA - S4/1/LB
CNF -- PNR: 37842023110100031 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: AC ; GLTL - A5/17/SL ; QFUA - A5/16/UB ; YQIH - A5/15/UB ; HQIC - A5/14/LB ; HCQC - A5/13/LB ; TZFF - A5/12/SU ; MIDC - A5/11/SL
CNF -- PNR: 37842023110100032 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; SSPM - S5/24/SU ; NBDL - S5/23/SL ; BFYS - S5/22/UB ; FWHM - S5/21/MB
CNF -- PNR: 37842023110100033 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: AC ; PUMH - A5/10/UB ; LGAP - A5/9/UB ; GDAN - A5/8/LB ; GNXZ - A5/7/LB ; BHFE - A5/6/SU ; TMFK - A5/5/SL ; XBTB - A5/4/UB ; GWYA - A5/3/UB ; WBNM - A5/2/LB
CNF -- PNR: 37842023110100034 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; TYJO - S5/20/LB ; FUBE - S5/19/UB ; MRWG - S5/18/MB ; EEHD - S5/17/LB ; MNDV - S5/16/SU
CNF -- PNR: 37842023110100035 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; QPAK - S5/15/SL ; LDAK - S5/14/UB ; VHDK - S5/13/MB
CNF -- PNR: 37842023110100036 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; KWTH - S5/12/LB ; LSPU - S5/11/UB ; CTZX - S5/10/MB ; WYDG - S5/9/LB ; IIQL - S5/8/SU ; BNFS - S5/7/SL ; DRZY - S5/6/UB ; MCGG - S5/5/MB
CNF -- PNR: 37842023110100037 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; DZZV - S5/4/LB ; ECLS - S5/3/UB ; KMTL - S5/2/MB ; HYJM - S5/1/LB ; QYGD - S6/24/SU ; RSCD - S6/23/SL ; RBCG - S6/22/UB
SNA -- PNR: 37842023110100038
CNF -- PNR: 37842023110100039 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; QOTG - S6/21/MB ; FTIC - S6/20/LB ; MCYO - S6/19/UB ; MNDO - S6/18/MB ; UDBI - S6/17/LB ; CZQF - S6/16/SU ; FSRI - S6/15/SL ; JGIK - S6/14/UB ; JREX - S6/13/MB
SNA -- PNR: 37842023110100040
CNF -- PNR: 37842023110100041 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; PPRF - S6/12/LB ; BVBD - S6/11/UB ; BAIE - S6/10/MB
CNF -- PNR: 37842023110100042 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; GSYW - S6/9/LB ; SNTB - S6/8/SU ; PHRL - S6/7/SL ; HXHW - S6/6/UB ; OGYH - S6/5/MB
CNF -- PNR: 37842023110100043 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; IPZU - S6/4/LB ; AADT - S6/3/UB ; CECB - S6/2/MB ; FCOD - S6/1/LB ; HPLW - S7/24/SU ; APUW - S7/23/SL ; MRNU - S7/22/UB
CNF -- PNR: 37842023110100044 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; NWYM - S7/21/MB ; QIZR - S7/20/LB ; EYIA - S7/19/UB ; PFUG - S7/18/MB ; GJNG - S7/17/LB ; UEYL - S7/16/SU ; LDDF - S7/15/SL
CNF -- PNR: 37842023110100045 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; NLAH - S7/14/UB ; FUDG - S7/13/MB ; WNJG - S7/12/LB ; SGCE - S7/11/UB ; WLPI - S7/10/MB ; ZXHJ - S7/9/LB ; DDFE - S7/8/SU
CNF -- PNR: 37842023110100046 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; TTSX - S7/7/SL ; ZGKI - S7/6/UB ; SNOP - S7/5/MB ; MFXL - S7/4/LB ; BQHK - S7/3/UB
CNF -- PNR: 37842023110100047 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; NWCS - S7/2/MB ; IPPX - S7/1/LB ; JVMA - S8/24/SU ; GPPM - S8/23/SL ; DQTW - S8/22/UB
CNF -- PNR: 37842023110100048 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; MAFJ - S8/21/MB ; UFFH - S8/20/LB ; XJJW - S8/19/UB ; DQTF - S8/18/MB ; YTTX - S8/17/LB ; LRHG - S8/16/SU ; JGJG - S8/15/SL ; WFTD - S8/14/UB
CNF -- PNR: 37842023110100049 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; BANR - S8/13/MB ; MSYZ - S8/12/LB ; IMLS - S8/11/UB ; SLHJ - S8/10/MB ; MBOJ - S8/9/LB
CNF -- PNR: 37842023110100050 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; ASXC - S8/8/SU ; BTMA - S8/7/SL ; VSKW - S8/6/UB ; QMCX - S8/5/MB ; FORE - S8/4/LB ; RTHA - S8/3/UB
CNF -- PNR: 37842023110100051 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; EUHQ - S8/2/MB ; OZXH - S8/1/LB ; QRDV - S9/24/SU ; KMNS - S9/23/SL ; UMKU - S9/22/UB
CNF -- PNR: 37842023110100052 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; KEBP - S9/21/MB ; OBSO - S9/20/LB ; ZDRZ - S9/19/UB ; TBZH - S9/18/MB ; HOOP - S9/17/LB ; XGVV - S9/16/SU ; AHTE - S9/15/SL ; TEYX - S9/14/UB ; IINA - S9/13/MB
CNF -- PNR: 37842023110100053 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; FECA - S9/12/LB ; NTMT - S9/11/UB ; MOZV - S9/10/MB
CNF -- PNR: 37842023110100054 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; NCDZ - S9/9/LB ; IXBN - S9/8/SU ; IELD - S9/7/SL
CNF -- PNR: 37842023110100055 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; PJDQ - S9/6/UB ; USUF - S9/5/MB ; DNUY - S9/4/LB ; ABGY - S9/3/UB ; DAGW - S9/2/MB ; CDUZ - S9/1/LB ; ABRN - S10/24/SU ; JZJX - S10/23/SL
CNF -- PNR: 37842023110100056 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; WVAH - S10/22/UB ; RDJD - S10/21/MB ; BGXO - S10/20/LB ; RNZP - S10/19/UB
CNF -- PNR: 37842023110100057 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; BFDC - S10/18/MB ; NJLN - S10/17/LB ; BJDV - S10/16/SU
CNF -- PNR: 37842023110100058 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; MGHV - S10/15/SL ; BXZQ - S10/14/UB ; UZPM - S10/13/MB ; OXZD - S10/12/LB ; FEUF - S10/11/UB ; BKHR - S10/10/MB ; OPXG - S10/9/LB ; EGSB - S10/8/SU
CNF -- PNR: 37842023110100059 ; TRAIN_NO: 3784 ; DATE: 2023-11-01 ; COACH_TYPE: SL ; ZTEH - S10/7/SL ; QABK - S10/6/UB ; MHQM - S10/5/MB ; KBCJ - S10/4/LB
SNA -- PNR: 37842023110100060
CNF -- PNR: 9132023110400001 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: AC ; TSEO - A1/18/SU ; HSQZ - A1/17/SL ; YHMZ - A1/16/UB ; IOPY - A1/15/UB ; BSFI - A1/14/LB
CNF -- PNR: 9132023110400002 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; IRHV - S1/24/SU ; PHVM - S1/23/SL ; KEHV - S1/22/UB ; FLSL - S1/21/MB ; APJM - S1/20/LB ; VYJG - S1/19/UB
CNF -- PNR: 9132023110400003 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; CMVE - S1/18/MB ; RDJI - S1/17/LB ; PQFN - S1/16/SU ; LJFA - S1/15/SL ; LHEG - S1/14/UB ; GJQU - S1/13/MB ; VTPV - S1/12/LB ; RKUD - S1/11/UB ; JKKJ - S1/10/MB
CNF -- PNR: 9132023110400004 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: AC ; TROL - A1/13/LB ; GAQL - A1/12/SU ; FKTN - A1/11/SL
CNF -- PNR: 9132023110400005 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; YTQZ - S1/9/LB ; DFLD - S1/8/SU ; AYAP - S1/7/SL
CNF -- PNR: 9132023110400006 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: AC ; ZQVW - A1/10/UB ; NSYN - A1/9/UB ; GYVV - A1/8/LB ; TMFD - A1/7/LB
CNF -- PNR: 9132023110400007 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; IGKG - S1/6/UB ; EZTD - S1/5/MB ; RJKL - S1/4/LB ; DMQD - S1/3/UB ; FCTP - S1/2/MB ; TTKP - S1/1/LB
CNF -- PNR: 9132023110400008 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; KUPM - S2/24/SU ; THHV - S2/23/SL ; CEWX - S2/22/UB ; DQXM - S2/21/MB ; BOKK - S2/20/LB ; SOJC - S2/19/UB ; SFTR - S2/18/MB ; MFTL - S2/17/LB
CNF -- PNR: 9132023110400009 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; BZMM - S2/16/SU ; VMKB - S2/15/SL ; IAGG - S2/14/UB ; YCQK - S2/13/MB
CNF -- PNR: 9132023110400010 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: AC ; FMPF - A1/6/SU ; JUBF - A1/5/SL ; CQTC - A1/4/UB ; UYJE - A1/3/UB ; WMHT - A1/2/LB ; RSGH - A1/1/LB ; AUOB - A2/18/SU ; BBDY - A2/17/SL ; ARYC - A2/16/UB
CNF -- PNR: 9132023110400011 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: AC ; QZST - A2/15/UB ; KLHE - A2/14/LB ; DZEV - A2/13/LB ; LIVE - A2/12/SU ; SNZS - A2/11/SL ; BLPK - A2/10/UB
CNF -- PNR: 9132023110400012 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: AC ; ZXBV - A2/9/UB ; JDBC - A2/8/LB ; PFPU - A2/7/LB ; FWAF - A2/6/SU ; GIAY - A2/5/SL ; DABU - A2/4/UB ; DRBF - A2/3/UB ; QMYD - A2/2/LB ; TXNA - A2/1/LB
CNF -- PNR: 9132023110400013 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; AIDO - S2/12/LB ; GFHO - S2/11/UB
CNF -- PNR: 9132023110400014 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; NANU - S2/10/MB ; KYHO - S2/9/LB ; KLFU - S2/8/SU ; NPSR - S2/7/SL ; RVET - S2/6/UB
CNF -- PNR: 9132023110400015 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: AC ; DVBN - A3/18/SU ; CLNW - A3/17/SL ; PYGU - A3/16/UB ; FLJE - A3/15/UB ; QNJX - A3/14/LB ; LNMA - A3/13/LB ; GNCS - A3/12/SU
CNF -- PNR: 9132023110400016 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: AC ; RNCN - A3/11/SL ; UYTB - A3/10/UB ; FKZA - A3/9/UB
CNF -- PNR: 9132023110400017 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; MHQR - S2/5/MB ; JFCG - S2/4/LB ; MWWL - S2/3/UB ; AXJA - S2/2/MB ; UNQW - S2/1/LB
CNF -- PNR: 9132023110400018 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; EOPM - S3/24/SU ; EWDC - S3/23/SL
CNF -- PNR: 9132023110400019 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: AC ; EKFH - A3/8/LB ; FGFC - A3/7/LB ; JOTE - A3/6/SU ; UBAS - A3/5/SL ; MZHE - A3/4/UB ; YSWR - A3/3/UB ; UIWV - A3/2/LB ; NVOG - A3/1/LB ; XUSO - A4/18/SU
CNF -- PNR: 9132023110400020 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; BMNU - S3/22/UB ; CBZD - S3/21/MB
CNF -- PNR: 9132023110400021 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; TYJJ - S3/20/LB ; SNIC - S3/19/UB ; HVPP - S3/18/MB ; BOWE - S3/17/LB ; RSIC - S3/16/SU ; FMWE - S3/15/SL ; YNKN - S3/14/UB ; KWZR - S3/13/MB ; LYRP - S3/12/LB
CNF -- PNR: 9132023110400022 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: AC ; QRGS - A4/17/SL ; EJBI - A4/16/UB
CNF -- PNR: 9132023110400023 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: AC ; KWGS - A4/15/UB ; CXOC - A4/14/LB ; YEGX - A4/13/LB
CNF -- PNR: 9132023110400024 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: AC ; CJJW - A4/12/SU ; ASJB - A4/11/SL ; PFBW - A4/10/UB ; RPQX - A4/9/UB ; CRIG - A4/8/LB ; NIAC - A4/7/LB ; TLXN - A4/6/SU ; DZLU - A4/5/SL ; PZSY - A4/4/UB
CNF -- PNR: 9132023110400025 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: AC ; PYDZ - A4/3/UB ; UGNW - A4/2/LB ; PJSU - A4/1/LB
CNF -- PNR: 9132023110400026 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; VCGP - S3/11/UB ; HAXX - S3/10/MB ; FPAR - S3/9/LB ; RKEB - S3/8/SU ; QMUN - S3/7/SL ; BJFV - S3/6/UB ; WXOG - S3/5/MB ; DJFF - S3/4/LB
CNF -- PNR: 9132023110400027 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; DCIL - S3/3/UB ; TSUD - S3/2/MB ; XQMC - S3/1/LB ; UIJI - S4/24/SU ; ZWHM - S4/23/SL
CNF -- PNR: 9132023110400028 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; MVMZ - S4/22/UB ; NCXF - S4/21/MB ; ZCIU - S4/20/LB ; RLLM - S4/19/UB ; NNOU - S4/18/MB ; LMTO - S4/17/LB ; NCLB - S4/16/SU
CNF -- PNR: 9132023110400029 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; JKOA - S4/15/SL ; MMCE - S4/14/UB ; ZCKS - S4/13/MB ; MZWG - S4/12/LB ; IGHR - S4/11/UB ; OGHZ - S4/10/MB ; BJUX - S4/9/LB ; TQUU - S4/8/SU
CNF -- PNR: 9132023110400030 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; XEEN - S4/7/SL ; AFED - S4/6/UB ; HKGY - S4/5/MB ; GPTZ - S4/4/LB ; GBHF - S4/3/UB
CNF -- PNR: 9132023110400031 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; GEZI - S4/2/MB ; KRAC - S4/1/LB ; JXZY - S5/24/SU ; QGIH - S5/23/SL ; TMRD - S5/22/UB
CNF -- PNR: 9132023110400032 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; BMQP - S5/21/MB ; FKHM - S5/20/LB ; HAKE - S5/19/UB ; NFUT - S5/18/MB
CNF -- PNR: 9132023110400033 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; QMWU - S5/17/LB ; KOPE - S5/16/SU ; AJON - S5/15/SL ; XNTB - S5/14/UB ; AAWM - S5/13/MB ; AYJG - S5/12/LB
CNF -- PNR: 9132023110400034 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: AC ; NHLO - A5/18/SU ; UHCV - A5/17/SL ; QFEA - A5/16/UB ; ZCAX - A5/15/UB ; KOAV - A5/14/LB
CNF -- PNR: 9132023110400035 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: AC ; ORPH - A5/13/LB ; URMQ - A5/12/SU
CNF -- PNR: 9132023110400036 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: AC ; ANUW - A5/11/SL ; NFLU - A5/10/UB ; SBAC - A5/9/UB ; TEZS - A5/8/LB ; MUCC - A5/7/LB ; BUDM - A5/6/SU ; WYSR - A5/5/SL ; WOXH - A5/4/UB
SNA -- PNR: 9132023110400037
CNF -- PNR: 9132023110400038 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; ATYX - S5/11/UB ; KEHF - S5/10/MB ; AVJS - S5/9/LB ; EJJU - S5/8/SU ; ALYX - S5/7/SL ; PLYL - S5/6/UB ; KTHH - S5/5/MB ; PWUX - S5/4/LB
CNF -- PNR: 9132023110400039 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; CJBM - S5/3/UB ; WFXG - S5/2/MB ; SPBF - S5/1/LB ; VXPA - S6/24/SU
CNF -- PNR: 9132023110400040 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; WUEG - S6/23/SL ; NUSD - S6/22/UB ; TTMC - S6/21/MB ; VHAP - S6/20/LB ; BQXU - S6/19/UB ; PMAR - S6/18/MB ; LZUW - S6/17/LB
CNF -- PNR: 9132023110400041 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; EWPO - S6/16/SU ; OEGB - S6/15/SL ; INVS - S6/14/UB ; KSKL - S6/13/MB ; OTFR - S6/12/LB ; ODVI - S6/11/UB ; LCVN - S6/10/MB ; ABTN - S6/9/LB
CNF -- PNR: 9132023110400042 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; JQLX - S6/8/SU ; IJMD - S6/7/SL ; CQRG - S6/6/UB ; NBJB - S6/5/MB
CNF -- PNR: 9132023110400043 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; IDWF - S6/4/LB ; BUXH - S6/3/UB
CNF -- PNR: 9132023110400044 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; GFDZ - S6/2/MB ; HIHQ - S6/1/LB
CNF -- PNR: 9132023110400045 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; NZWI - S7/24/SU ; ZKXC - S7/23/SL ; VOWD - S7/22/UB ; QKFP - S7/21/MB ; ZORV - S7/20/LB ; FLCE - S7/19/UB
CNF -- PNR: 9132023110400046 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; MSTB - S7/18/MB ; BTCJ - S7/17/LB ; LDZE - S7/16/SU ; RCIG - S7/15/SL ; XFWV - S7/14/UB ; JLJR - S7/13/MB
CNF -- PNR: 9132023110400047 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; WDSS - S7/12/LB ; YPMW - S7/11/UB ; RVDO - S7/10/MB ; YROB - S7/9/LB ; KJAP - S7/8/SU ; VSLI - S7/7/SL ; XJLR - S7/6/UB
CNF -- PNR: 9132023110400048 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; FWQV - S7/5/MB ; RCMG - S7/4/LB ; LKKG - S7/3/UB ; LFOT - S7/2/MB ; BGBW - S7/1/LB ; JVXE - S8/24/SU ; BLWW - S8/23/SL
CNF -- PNR: 9132023110400049 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; LQWG - S8/22/UB ; OSVK - S8/21/MB ; YOEM - S8/20/LB ; EIRO - S8/19/UB
CNF -- PNR: 9132023110400050 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; HDCH - S8/18/MB ; RIQC - S8/17/LB ; HRLO - S8/16/SU ; MEUB - S8/15/SL ; AOCF - S8/14/UB ; DLXT - S8/13/MB
CNF -- PNR: 9132023110400051 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; OQZV - S8/12/LB ; FLFN - S8/11/UB ; DEOJ - S8/10/MB ; OVJQ - S8/9/LB ; UAWO - S8/8/SU ; BDUU - S8/7/SL ; BKZJ - S8/6/UB ; AKNP - S8/5/MB ; FQRX - S8/4/LB
CNF -- PNR: 9132023110400052 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; WWDA - S8/3/UB ; AKMB - S8/2/MB ; CTMC - S8/1/LB ; JLOG - S9/24/SU ; VANG - S9/23/SL ; ISPJ - S9/22/UB ; XBXW - S9/21/MB
CNF -- PNR: 9132023110400053 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; GCOM - S9/20/LB ; TPLW - S9/19/UB ; ZWVI - S9/18/MB ; QERL - S9/17/LB
CNF -- PNR: 9132023110400054 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; BXKN - S9/16/SU ; PITN - S9/15/SL ; QWAE - S9/14/UB ; DKXN - S9/13/MB ; ZQKU - S9/12/LB ; JDKU - S9/11/UB ; TWUJ - S9/10/MB ; SXOV - S9/9/LB
CNF -- PNR: 9132023110400055 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; EFEA - S9/8/SU ; VUKC - S9/7/SL ; FPCL - S9/6/UB ; BODR - S9/5/MB ; NDWK - S9/4/LB ; TPCV - S9/3/UB
CNF -- PNR: 9132023110400056 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; JPPR - S9/2/MB ; QTTX - S9/1/LB ; QTRG - S10/24/SU ; KHLB - S10/23/SL ; SWBW - S10/22/UB ; TYSE - S10/21/MB ; GEZF - S10/20/LB ; VJDH - S10/19/UB ; YECK - S10/18/MB
CNF -- PNR: 9132023110400057 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; EEXN - S10/17/LB ; LWTL - S10/16/SU ; UTYC - S10/15/SL ; BUMJ - S10/14/UB
CNF -- PNR: 9132023110400058 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; UNLW - S10/13/MB ; ZICM - S10/12/LB ; FNUW - S10/11/UB ; QZYA - S10/10/MB
CNF -- PNR: 9132023110400059 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; TZJS - S10/9/LB ; RBHR - S10/8/SU ; AYNS - S10/7/SL ; BBUC - S10/6/UB ; XGZV - S10/5/MB
CNF -- PNR: 9132023110400060 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; ZPHJ - S10/4/LB ; SAAN - S10/3/UB
CNF -- PNR: 9132023110400061 ; TRAIN_NO: 913 ; DATE: 2023-11-04 ; COACH_TYPE: SL ; WQTU - S10/2/MB ; OBFW - S10/1/LB
SNA -- PNR: 9132023110400062
SNA -- PNR: 9132023110400063
CNF -- PNR: 54122023051000005 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: AC ; JDRD - A1/18/SU ; QUWA - A1/17/SL ; DTPS - A1/16/UB
CNF -- PNR: 54122023051000006 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; ZOTE - S1/1/LB ; NZHW - S2/24/SU ; QCRI - S2/23/SL ; ZCVG - S2/22/UB
CNF -- PNR: 54122023051000007 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; ZDNA - S2/21/MB ; QFMO - S2/20/LB ; RZEX - S2/19/UB ; HJSK - S2/18/MB ; LDZQ - S2/17/LB ; NAMM - S2/16/SU ; JEPH - S2/15/SL ; FVRG - S2/14/UB ; ROPR - S2/13/MB
CNF -- PNR: 54122023051000008 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; TVPB - S2/12/LB ; FSVR - S2/11/UB ; IRRK - S2/10/MB ; EZZL - S2/9/LB
CNF -- PNR: 54122023051000009 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: AC ; QGSU - A1/15/UB ; TOPL - A1/14/LB ; CSGU - A1/13/LB ; XZJM - A1/12/SU ; IQFB - A1/11/SL
CNF -- PNR: 54122023051000010 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; BXUS - S2/8/SU ; NJHA - S2/7/SL ; LJXB - S2/6/UB ; GZRY - S2/5/MB ; ZDIZ - S2/4/LB ; FDOO - S2/3/UB ; JOGZ - S2/2/MB ; REXP - S2/1/LB
CNF -- PNR: 54122023051000011 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: AC ; CIDP - A1/10/UB ; UMJK - A1/9/UB ; ZQHS - A1/8/LB ; WTCT - A1/7/LB ; HSCG - A1/6/SU ; BMKM - A1/5/SL ; BNZS - A1/4/UB ; CUGQ - A1/3/UB
CNF -- PNR: 54122023051000012 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; CCUJ - S3/24/SU ; NAHQ - S3/23/SL ; ZAKY - S3/22/UB ; UCZU - S3/21/MB ; PZCC - S3/20/LB
CNF -- PNR: 54122023051000013 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; BRGI - S3/19/UB ; VLWM - S3/18/MB ; RZTL - S3/17/LB ; GWZG - S3/16/SU ; LOOC - S3/15/SL
CNF -- PNR: 54122023051000014 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; THDO - S3/14/UB ; XEIL - S3/13/MB ; YXQU - S3/12/LB ; SEYQ - S3/11/UB ; ZYSB - S3/10/MB
CNF -- PNR: 54122023051000015 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; VVNY - S3/9/LB ; SEZX - S3/8/SU ; EWGF - S3/7/SL ; LHEH - S3/6/UB ; TRDH - S3/5/MB ; NTGD - S3/4/LB
CNF -- PNR: 54122023051000016 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: AC ; HORR - A1/2/LB ; JDFX - A1/1/LB ; IGKH - A2/18/SU ; MYLY - A2/17/SL ; GTMH - A2/16/UB ; OTPB - A2/15/UB ; FMWP - A2/14/LB ; ZQWY - A2/13/LB ; ISTI - A2/12/SU
CNF -- PNR: 54122023051000017 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; MUWK - S3/3/UB ; IISR - S3/2/MB ; QKFK - S3/1/LB ; GWSO - S4/24/SU ; IEWC - S4/23/SL ; SYTZ - S4/22/UB ; TNLR - S4/21/MB ; LHHZ - S4/20/LB
CNF -- PNR: 54122023051000018 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: AC ; WESK - A2/11/SL ; QBTN - A2/10/UB ; DVMJ - A2/9/UB ; VXKY - A2/8/LB ; OASO - A2/7/LB ; JPWB - A2/6/SU
CNF -- PNR: 54122023051000019 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: AC ; YACV - A2/5/SL ; TXIK - A2/4/UB ; APIV - A2/3/UB ; OWAP - A2/2/LB ; OCUP - A2/1/LB ; CXIF - A3/18/SU ; YMFP - A3/17/SL ; QUKA - A3/16/UB ; YJFL - A3/15/UB
CNF -- PNR: 54122023051000020 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; AXJP - S4/19/UB ; PUGI - S4/18/MB
CNF -- PNR: 54122023051000021 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; ZKDN - S4/17/LB ; ZZHH - S4/16/SU ; IGVR - S4/15/SL ; BASN - S4/14/UB ; GUUI - S4/13/MB ; BCNU - S4/12/LB ; YVMY - S4/11/UB
CNF -- PNR: 54122023051000022 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: AC ; QNJC - A3/14/LB ; INNI - A3/13/LB ; RWBP - A3/12/SU ; OQAS - A3/11/SL ; IWLU - A3/10/UB ; XZOV - A3/9/UB
CNF -- PNR: 54122023051000023 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; MLRE - S4/10/MB ; PZLS - S4/9/LB ; ETWN - S4/8/SU
CNF -- PNR: 54122023051000024 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; TWNK - S4/7/SL ; RHKE - S4/6/UB ; ZBUJ - S4/5/MB ; MVVU - S4/4/LB ; GMIV - S4/3/UB ; QTRC - S4/2/MB ; OKUD - S4/1/LB ; MFWX - S5/24/SU ; EVTP - S5/23/SL
CNF -- PNR: 54122023051000025 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: AC ; DCWP - A3/8/LB ; CYAF - A3/7/LB ; ABRM - A3/6/SU ; BKEO - A3/5/SL ; CIBL - A3/4/UB
CNF -- PNR: 54122023051000026 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; JVBI - S5/22/UB ; YLVX - S5/21/MB ; UFJC - S5/20/LB
CNF -- PNR: 54122023051000027 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: AC ; RRWA - A3/3/UB ; LSVS - A3/2/LB ; TJEH - A3/1/LB
CNF -- PNR: 54122023051000028 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: AC ; APDK - A4/18/SU ; TBMU - A4/17/SL ; UNKI - A4/16/UB ; KUGG - A4/15/UB ; PLVM - A4/14/LB ; RXYZ - A4/13/LB ; DHXY - A4/12/SU
CNF -- PNR: 54122023051000029 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: AC ; OVNH - A4/11/SL ; TUTP - A4/10/UB ; TBPH - A4/9/UB ; WBAH - A4/8/LB ; WENS - A4/7/LB
CNF -- PNR: 54122023051000030 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; XWHB - S5/19/UB ; JJTR - S5/18/MB ; LMPB - S5/17/LB ; AZGC - S5/16/SU ; EHLK - S5/15/SL
CNF -- PNR: 54122023051000031 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; WDRR - S5/14/UB ; DWYL - S5/13/MB ; SXLG - S5/12/LB
CNF -- PNR: 54122023051000032 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: AC ; ZEMV - A4/6/SU ; TKKC - A4/5/SL ; BNGH - A4/4/UB ; DNNR - A4/3/UB ; PTFW - A4/2/LB ; NAEZ - A4/1/LB ; ARGH - A5/18/SU ; XQRP - A5/17/SL
CNF -- PNR: 54122023051000033 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; GXMB - S5/11/UB ; YSWO - S5/10/MB
CNF -- PNR: 54122023051000034 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: AC ; EVQE - A5/16/UB ; KVXY - A5/15/UB ; JNUS - A5/14/LB ; ESJL - A5/13/LB
CNF -- PNR: 54122023051000035 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; VOSV - S5/9/LB ; KVTE - S5/8/SU ; QZNZ - S5/7/SL
CNF -- PNR: 54122023051000036 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: AC ; KJCU - A5/12/SU ; PLNX - A5/11/SL ; BDEA - A5/10/UB
CNF -- PNR: 54122023051000037 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; KBKA - S5/6/UB ; GQBD - S5/5/MB ; TTEP - S5/4/LB ; MFGC - S5/3/UB ; YAHC - S5/2/MB
CNF -- PNR: 54122023051000038 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: AC ; DFJR - A5/9/UB ; RRLA - A5/8/LB ; NWIW - A5/7/LB ; VFXM - A5/6/SU ; PLLL - A5/5/SL ; FFAB - A5/4/UB ; ATNG - A5/3/UB ; PQAS - A5/2/LB
CNF -- PNR: 54122023051000039 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; EYCB - S5/1/LB ; LQXS - S6/24/SU ; NYMX - S6/23/SL ; DRHB - S6/22/UB ; IXWH - S6/21/MB
CNF -- PNR: 54122023051000040 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; JPSM - S6/20/LB ; UTQZ - S6/19/UB ; UZXN - S6/18/MB
SNA -- PNR: 54122023051000041
SNA -- PNR: 54122023051000042
CNF -- PNR: 54122023051000043 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; BQFB - S6/17/LB ; CPLW - S6/16/SU ; FEEX - S6/15/SL ; TSKZ - S6/14/UB ; YJLA - S6/13/MB ; EWMC - S6/12/LB ; MEOP - S6/11/UB
CNF -- PNR: 54122023051000044 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; CGEN - S6/10/MB ; SUMP - S6/9/LB ; YYYI - S6/8/SU ; HWSC - S6/7/SL ; VEJU - S6/6/UB ; MBPX - S6/5/MB ; OOKT - S6/4/LB ; DNPN - S6/3/UB ; XDMS - S6/2/MB
CNF -- PNR: 54122023051000045 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; GVBA - S6/1/LB ; AKYA - S7/24/SU ; OYOA - S7/23/SL ; RDSQ - S7/22/UB
CNF -- PNR: 54122023051000046 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; HPXM - S7/21/MB ; OEXK - S7/20/LB ; MDJP - S7/19/UB ; OAQK - S7/18/MB ; DZRQ - S7/17/LB
CNF -- PNR: 54122023051000047 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; BYCG - S7/16/SU ; HZLY - S7/15/SL ; MREY - S7/14/UB ; INIW - S7/13/MB ; BHZA - S7/12/LB ; TZYN - S7/11/UB ; EHRB - S7/10/MB
CNF -- PNR: 54122023051000048 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; PQSM - S7/9/LB ; JMPT - S7/8/SU ; VDOE - S7/7/SL ; YDOF - S7/6/UB ; CMTI - S7/5/MB ; PRTB - S7/4/LB
CNF -- PNR: 54122023051000049 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; WIWE - S7/3/UB ; BNKQ - S7/2/MB ; BNCV - S7/1/LB ; HZHX - S8/24/SU ; BKAO - S8/23/SL ; LBZX - S8/22/UB ; YANQ - S8/21/MB ; HOEF - S8/20/LB ; ECVW - S8/19/UB
CNF -- PNR: 54122023051000050 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; MCGN - S8/18/MB ; DEAW - S8/17/LB ; OVCS - S8/16/SU ; KNEA - S8/15/SL ; ZSRU - S8/14/UB ; TIJJ - S8/13/MB
CNF -- PNR: 54122023051000051 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; PWWF - S8/12/LB ; AJEO - S8/11/UB ; WGWH - S8/10/MB
CNF -- PNR: 54122023051000052 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; ECDK - S8/9/LB ; ILXU - S8/8/SU ; EFAB - S8/7/SL ; OKCW - S8/6/UB ; HQMS - S8/5/MB
CNF -- PNR: 54122023051000053 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; BNWY - S8/4/LB ; UHRF - S8/3/UB ; GXOS - S8/2/MB ; FNFN - S8/1/LB ; EDUH - S9/24/SU ; KDYE - S9/23/SL ; NBEE - S9/22/UB ; XTAH - S9/21/MB
CNF -- PNR: 54122023051000054 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; YSSK - S9/20/LB ; HIDB - S9/19/UB
CNF -- PNR: 54122023051000055 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; CGNC - S9/18/MB ; QMIX - S9/17/LB ; GNFW - S9/16/SU ; YULQ - S9/15/SL ; VWOW - S9/14/UB ; CEKK - S9/13/MB ; JOAF - S9/12/LB ; JDAW - S9/11/UB ; RHLN - S9/10/MB
CNF -- PNR: 54122023051000056 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; TGCD - S9/9/LB ; LWBE - S9/8/SU ; RDSY - S9/7/SL
CNF -- PNR: 54122023051000057 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; YRXE - S9/6/UB ; EAFF - S9/5/MB ; IUHE - S9/4/LB ; TAYK - S9/3/UB ; OYYA - S9/2/MB ; KZQL - S9/1/LB ; SLRH - S10/24/SU ; IGSF - S10/23/SL ; UPVU - S10/22/UB
CNF -- PNR: 54122023051000058 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; JKZO - S10/21/MB ; UPQE - S10/20/LB ; LPAR - S10/19/UB ; MQSQ - S10/18/MB ; KZVN - S10/17/LB ; FEFC - S10/16/SU ; QDXG - S10/15/SL ; TXEE - S10/14/UB
CNF -- PNR: 54122023051000059 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; GTSL - S10/13/MB ; PMXO - S10/12/LB ; ONBK - S10/11/UB ; LZIH - S10/10/MB
CNF -- PNR: 54122023051000060 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; LEEO - S10/9/LB ; XVHW - S10/8/SU ; LCRJ - S10/7/SL ; NOWI - S10/6/UB ; TXFX - S10/5/MB
CNF -- PNR: 54122023051000061 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; DLKO - S10/4/LB ; FXWR - S10/3/UB ; ETSK - S10/2/MB ; FTLU - S10/1/LB
SNA -- PNR: 54122023051000062
