CNF -- PNR: 53192023083000001 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; NBNH - S1/21/MB ; ENSH - S1/22/UB ; BYIN - S1/23/SL ; OETC - S1/24/SU
CNF -- PNR: 53192023083000002 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; BQPP - S1/18/MB ; PXME - S1/19/UB ; QXNL - S1/20/LB
CNF -- PNR: 53192023083000003 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; FCJL - A1/16/UB ; CCFB - A1/17/SL ; WJST - A1/18/SU
CNF -- PNR: 53192023083000004 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; GZDI - S1/14/UB ; HYLJ - S1/15/SL ; VRKA - S1/16/SU ; WHZK - S1/17/LB
CNF -- PNR: 53192023083000005 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; FCLT - A1/12/SU ; ANZY - A1/13/LB ; KVDU - A1/14/LB ; NUXS - A1/15/UB
CNF -- PNR: 53192023083000006 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; JSUA - S1/12/LB ; YGJP - S1/13/MB
CNF -- PNR: 53192023083000007 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; NJEB - S1/7/SL ; SYXR - S1/8/SU ; KFPZ - S1/9/LB ; ASTP - S1/10/MB ; YMWD - S1/11/UB
CNF -- PNR: 53192023083000008 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; JAZQ - S1/1/LB ; BSGL - S1/2/MB ; QFEE - S1/3/UB ; SLXX - S1/4/LB ; RQHE - S1/5/MB ; POBY - S1/6/UB ; JZFJ - S2/22/UB ; MIAW - S2/23/SL ; SJOP - S2/24/SU
CNF -- PNR: 53192023083000009 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; PHLA - A1/7/LB ; LQYQ - A1/8/LB ; TIJE - A1/9/UB ; YKIR - A1/10/UB ; MHTM - A1/11/SL
CNF -- PNR: 53192023083000010 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; REBG - S2/14/UB ; CAOZ - S2/15/SL ; WMYH - S2/16/SU ; ANPD - S2/17/LB ; EAJW - S2/18/MB ; UJPZ - S2/19/UB ; YLBO - S2/20/LB ; SDCI - S2/21/MB
CNF -- PNR: 53192023083000011 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; JWVQ - S2/12/LB ; QCMC - S2/13/MB
CNF -- PNR: 53192023083000012 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; MQDA - S2/6/UB ; HZUN - S2/7/SL ; PMUT - S2/8/SU ; ALTC - S2/9/LB ; SAEI - S2/10/MB ; PQYU - S2/11/UB
CNF -- PNR: 53192023083000013 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; HTLK - S2/1/LB ; VJFW - S2/2/MB ; FQHE - S2/3/UB ; MLYY - S2/4/LB ; YMNY - S2/5/MB ; PLZN - S3/23/SL ; MIHO - S3/24/SU
CNF -- PNR: 53192023083000014 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; WTSK - A1/4/UB ; MZIR - A1/5/SL ; CLXS - A1/6/SU
CNF -- PNR: 53192023083000015 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; WRMN - A1/1/LB ; YNVO - A1/2/LB ; DCOU - A1/3/UB ; EITA - A2/14/LB ; CNWT - A2/15/UB ; LEXX - A2/16/UB ; HAYA - A2/17/SL ; KZCM - A2/18/SU
CNF -- PNR: 53192023083000016 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; USDG - A2/12/SU ; PLOQ - A2/13/LB
CNF -- PNR: 53192023083000017 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; QTBZ - A2/10/UB ; MRCS - A2/11/SL
CNF -- PNR: 53192023083000018 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; DAFV - A2/3/UB ; VVIP - A2/4/UB ; KNPR - A2/5/SL ; AKTH - A2/6/SU ; KKQE - A2/7/LB ; DPDI - A2/8/LB ; XFDF - A2/9/UB
CNF -- PNR: 53192023083000019 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; DRDA - S3/22/UB ; WYVG - S3/21/MB ; RIOC - S3/20/LB ; IZMP - S3/19/UB ; UPLP - S3/18/MB
CNF -- PNR: 53192023083000020 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; PBIS - A2/2/LB ; GSRN - A2/1/LB ; NJSA - A3/18/SU ; NTXI - A3/17/SL
CNF -- PNR: 53192023083000021 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; AQEC - S3/17/LB ; FMJR - S3/16/SU ; QYXD - S3/15/SL ; IISY - S3/14/UB ; IEAV - S3/13/MB
CNF -- PNR: 53192023083000022 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; SZZK - A3/16/UB ; ZVHW - A3/15/UB ; KEJX - A3/14/LB ; QQWA - A3/13/LB ; EGGV - A3/12/SU ; OOIZ - A3/11/SL ; IZVU - A3/10/UB ; QYOS - A3/9/UB ; XZIO - A3/8/LB
CNF -- PNR: 53192023083000023 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; XTZN - S3/12/LB ; LBQA - S3/11/UB ; TNCL - S3/10/MB
CNF -- PNR: 53192023083000024 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; OAMY - S3/9/LB ; NJEJ - S3/8/SU ; FQGN - S3/7/SL ; UUZN - S3/6/UB ; RRBY - S3/5/MB
CNF -- PNR: 53192023083000025 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; KTCH - S3/4/LB ; QOVF - S3/3/UB ; GZFB - S3/2/MB
CNF -- PNR: 53192023083000026 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; OPPE - S3/1/LB ; FFFX - S4/24/SU ; ZGTE - S4/23/SL ; XVDZ - S4/22/UB ; NZKS - S4/21/MB ; IPXH - S4/20/LB ; ZVTF - S4/19/UB ; FVHR - S4/18/MB
CNF -- PNR: 53192023083000027 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; WCZS - S4/17/LB ; ETGP - S4/16/SU ; JLAZ - S4/15/SL
CNF -- PNR: 53192023083000028 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; DBGX - S4/14/UB ; ALHO - S4/13/MB ; AMBS - S4/12/LB ; KVQP - S4/11/UB ; OCPM - S4/10/MB ; NENK - S4/9/LB
CNF -- PNR: 53192023083000029 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; OKJG - S4/8/SU ; ORWL - S4/7/SL ; QWTY - S4/6/UB ; XCUN - S4/5/MB ; GAJV - S4/4/LB
CNF -- PNR: 53192023083000030 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; VUGD - S4/3/UB ; YVSX - S4/2/MB ; UZJE - S4/1/LB ; QFRF - S5/24/SU ; MLRJ - S5/23/SL
CNF -- PNR: 53192023083000031 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; NQEF - S5/22/UB ; JCNV - S5/21/MB ; RSBY - S5/20/LB ; PASX - S5/19/UB ; ZZZH - S5/18/MB ; SPWY - S5/17/LB ; RHMB - S5/16/SU ; ETHF - S5/15/SL ; YWZL - S5/14/UB
CNF -- PNR: 53192023083000032 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; VURK - S5/13/MB ; NUQH - S5/12/LB ; ITOO - S5/11/UB ; MBQV - S5/10/MB ; RSUG - S5/9/LB ; WCBW - S5/8/SU ; MKMB - S5/7/SL ; ZNPX - S5/6/UB ; HNKT - S5/5/MB
CNF -- PNR: 53192023083000033 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; TQMP - S5/4/LB ; HEDK - S5/3/UB ; ICWW - S5/2/MB ; AHRS - S5/1/LB ; NGEU - S6/24/SU ; FFNT - S6/23/SL ; DEWB - S6/22/UB ; CPII - S6/21/MB ; SFVS - S6/20/LB
CNF -- PNR: 53192023083000034 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; QIFY - S6/19/UB ; VYJS - S6/18/MB ; YRBV - S6/17/LB ; AHWO - S6/16/SU ; OGUT - S6/15/SL ; OULU - S6/14/UB
CNF -- PNR: 53192023083000035 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; GOFN - S6/13/MB ; MFHY - S6/12/LB ; ASWP - S6/11/UB ; REGL - S6/10/MB ; EKZW - S6/9/LB ; ODXV - S6/8/SU
CNF -- PNR: 53192023083000036 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; ZJHF - S6/7/SL ; QQQJ - S6/6/UB ; DEZU - S6/5/MB ; UXAO - S6/4/LB ; YVYH - S6/3/UB
CNF -- PNR: 53192023083000037 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; GNSC - S6/2/MB ; HBAS - S6/1/LB ; TPEN - S7/24/SU ; HTEP - S7/23/SL
CNF -- PNR: 53192023083000038 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; BDVH - S7/22/UB ; JUNS - S7/21/MB ; LPVY - S7/20/LB ; UPYI - S7/19/UB ; TUKP - S7/18/MB ; ZNXG - S7/17/LB ; MVDX - S7/16/SU ; EQAW - S7/15/SL
CNF -- PNR: 53192023083000039 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; UIJD - S7/14/UB ; YVRI - S7/13/MB ; DRIN - S7/12/LB ; ZOZV - S7/11/UB ; DVSC - S7/10/MB
CNF -- PNR: 53192023083000040 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; QDBZ - S7/9/LB ; AJDU - S7/8/SU ; FDCW - S7/7/SL ; OWHI - S7/6/UB ; PTSA - S7/5/MB ; JQTN - S7/4/LB ; PNQI - S7/3/UB ; DKZY - S7/2/MB
CNF -- PNR: 53192023083000041 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; ATJR - S7/1/LB ; PSBH - S8/24/SU ; MQJY - S8/23/SL
CNF -- PNR: 53192023083000042 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; OBNN - S8/22/UB ; KZMY - S8/21/MB ; BHUF - S8/20/LB ; MWMV - S8/19/UB ; MSKN - S8/18/MB
CNF -- PNR: 53192023083000043 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; XUII - S8/17/LB ; IGRV - S8/16/SU ; ZHMT - S8/15/SL ; IXVB - S8/14/UB
CNF -- PNR: 53192023083000044 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; ZDKA - S8/13/MB ; HZYO - S8/12/LB
CNF -- PNR: 53192023083000045 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; ABZU - S8/11/UB ; CGSY - S8/10/MB ; LJXG - S8/9/LB
CNF -- PNR: 53192023083000046 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; BAKQ - S8/8/SU ; XSGS - S8/7/SL ; FFQI - S8/6/UB ; LPWF - S8/5/MB ; XDUP - S8/4/LB ; NWHM - S8/3/UB ; NLWJ - S8/2/MB
CNF -- PNR: 1182023121800001 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; SOBL - S1/24/SU ; OVIC - S1/23/SL ; FTOE - S1/22/UB ; MADD - S1/21/MB ; EGAH - S1/20/LB
CNF -- PNR: 1182023121800002 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: AC ; WYPD - A1/18/SU ; JWSH - A1/17/SL ; CDGC - A1/16/UB ; OHEJ - A1/15/UB
CNF -- PNR: 1182023121800003 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: AC ; BQMN - A1/14/LB ; PGJX - A1/13/LB
CNF -- PNR: 1182023121800004 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; JFJL - S1/19/UB ; TAUH - S1/18/MB ; NINV - S1/17/LB ; CHSA - S1/16/SU ; XTLF - S1/15/SL ; ESYE - S1/14/UB ; VSNI - S1/13/MB ; JTJA - S1/12/LB
CNF -- PNR: 1182023121800005 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: AC ; DVXP - A1/12/SU ; GNZM - A1/11/SL ; EXCA - A1/10/UB ; AQQZ - A1/9/UB ; WENZ - A1/8/LB ; LEPA - A1/7/LB
CNF -- PNR: 1182023121800006 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: AC ; DTGH - A1/6/SU ; LWNP - A1/5/SL ; XRZK - A1/4/UB ; HRYC - A1/3/UB ; PPAX - A1/2/LB ; XVYP - A1/1/LB
CNF -- PNR: 1182023121800007 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; TIUE - S1/11/UB ; HNHN - S1/10/MB ; KHOM - S1/9/LB ; TTNG - S1/8/SU ; XLRD - S1/7/SL ; DXPZ - S1/6/UB ; KNQO - S1/5/MB ; NBLH - S1/4/LB ; UKKR - S1/3/UB
CNF -- PNR: 1182023121800008 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; ZWBS - S1/2/MB ; KCHH - S1/1/LB ; XMSJ - S2/24/SU ; KXXI - S2/23/SL ; CTXW - S2/22/UB ; YSIN - S2/21/MB ; NKYX - S2/20/LB ; YAZA - S2/19/UB
CNF -- PNR: 1182023121800009 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: AC ; SVCQ - A2/18/SU ; BUXA - A2/17/SL ; ULMB - A2/16/UB
CNF -- PNR: 1182023121800010 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; BEYW - S2/18/MB ; BLYL - S2/17/LB ; KWFR - S2/16/SU ; QZWL - S2/15/SL ; SYFW - S2/14/UB ; RJMO - S2/13/MB ; DMDC - S2/12/LB
CNF -- PNR: 1182023121800011 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; CBEX - S2/11/UB ; ROMW - S2/10/MB ; SESP - S2/9/LB ; YLFR - S2/8/SU
CNF -- PNR: 1182023121800012 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; RIGD - S2/7/SL ; MVSX - S2/6/UB ; WXBT - S2/5/MB
CNF -- PNR: 1182023121800013 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: AC ; QDPR - A2/15/UB ; GAOS - A2/14/LB ; XRAV - A2/13/LB ; NZBZ - A2/12/SU ; AVXH - A2/11/SL ; JZWJ - A2/10/UB
CNF -- PNR: 1182023121800014 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: AC ; FGHK - A2/9/UB ; VLAX - A2/8/LB ; SOZK - A2/7/LB ; CFJX - A2/6/SU ; KNMC - A2/5/SL ; SVDL - A2/4/UB ; BQMR - A2/3/UB ; CNSU - A2/2/LB ; QGQD - A2/1/LB
CNF -- PNR: 1182023121800015 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; SUOK - S2/4/LB ; TJIR - S2/3/UB ; EWWE - S2/2/MB ; AFBB - S2/1/LB ; VKGD - S3/24/SU ; NKJH - S3/23/SL ; QCLI - S3/22/UB ; BUCN - S3/21/MB
CNF -- PNR: 1182023121800016 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: AC ; TFCW - A3/18/SU ; RPZH - A3/17/SL ; UIOT - A3/16/UB
CNF -- PNR: 1182023121800017 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; BLZA - S3/20/LB ; KKJF - S3/19/UB ; ZNNP - S3/18/MB ; QXYE - S3/17/LB ; TZPJ - S3/16/SU ; CVCG - S3/15/SL
CNF -- PNR: 1182023121800018 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: AC ; KUCY - A3/15/UB ; JAUW - A3/14/LB ; CKGD - A3/13/LB ; USBE - A3/12/SU
CNF -- PNR: 1182023121800019 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; GCFC - S3/14/UB ; WCQC - S3/13/MB ; ICFQ - S3/12/LB ; DFKH - S3/11/UB ; XVCC - S3/10/MB ; YNQL - S3/9/LB
CNF -- PNR: 1182023121800020 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; LCTS - S3/8/SU ; UMUZ - S3/7/SL ; WRSY - S3/6/UB ; GYPS - S3/5/MB
CNF -- PNR: 1182023121800021 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; TNUJ - S3/4/LB ; OYPU - S3/3/UB ; IXDA - S3/2/MB
CNF -- PNR: 1182023121800022 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; HUCO - S3/1/LB ; MTFB - S4/24/SU ; PEKO - S4/23/SL ; VYQR - S4/22/UB ; EELB - S4/21/MB ; ALDN - S4/20/LB ; RNBE - S4/19/UB ; IDGN - S4/18/MB ; EBBY - S4/17/LB
CNF -- PNR: 1182023121800023 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: AC ; XKJD - A3/11/SL ; JSPX - A3/10/UB ; KRDA - A3/9/UB ; PIVY - A3/8/LB ; JOKG - A3/7/LB ; FIAH - A3/6/SU ; ORYZ - A3/5/SL ; HBMO - A3/4/UB
CNF -- PNR: 1182023121800024 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: AC ; HLPG - A3/3/UB ; AEQJ - A3/2/LB ; LNNF - A3/1/LB ; BNXF - A4/18/SU ; DDLK - A4/17/SL ; WROT - A4/16/UB ; FSVB - A4/15/UB ; YJOB - A4/14/LB
CNF -- PNR: 1182023121800025 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: AC ; ZNDV - A4/13/LB ; YQAE - A4/12/SU ; KMPE - A4/11/SL ; HWMF - A4/10/UB ; CGMC - A4/9/UB ; HIJA - A4/8/LB
CNF -- PNR: 1182023121800026 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; THHZ - S4/16/SU ; GCSV - S4/15/SL ; RLKE - S4/14/UB
CNF -- PNR: 1182023121800027 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: AC ; SZJH - A4/7/LB ; XTLD - A4/6/SU ; QSJH - A4/5/SL ; AFKY - A4/4/UB ; OVUR - A4/3/UB ; IUXB - A4/2/LB ; VLQY - A4/1/LB
CNF -- PNR: 1182023121800028 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; IYCT - S4/13/MB ; TGLW - S4/12/LB ; RQTS - S4/11/UB ; QLFA - S4/10/MB
CNF -- PNR: 1182023121800029 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: AC ; HEII - A5/18/SU ; NYLF - A5/17/SL ; DYML - A5/16/UB ; AEKO - A5/15/UB ; FWQT - A5/14/LB ; VPNG - A5/13/LB ; YHZL - A5/12/SU
CNF -- PNR: 1182023121800030 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; LMKR - S4/9/LB ; AGZN - S4/8/SU ; ZUZD - S4/7/SL ; EPLD - S4/6/UB ; KQDP - S4/5/MB ; ULEW - S4/4/LB ; VWSW - S4/3/UB ; FKPC - S4/2/MB ; MNVO - S4/1/LB
CNF -- PNR: 1182023121800031 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; TTHF - S5/24/SU ; VFHN - S5/23/SL ; PBZJ - S5/22/UB ; BHVJ - S5/21/MB ; GNCB - S5/20/LB ; MIAG - S5/19/UB ; HWQN - S5/18/MB ; KWTV - S5/17/LB
CNF -- PNR: 1182023121800032 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; IMYK - S5/16/SU ; GYGQ - S5/15/SL ; CMPV - S5/14/UB ; DRAI - S5/13/MB ; ZKVT - S5/12/LB ; YXCE - S5/11/UB ; COVE - S5/10/MB ; EKRC - S5/9/LB ; LQUS - S5/8/SU
CNF -- PNR: 1182023121800033 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; LEQN - S5/7/SL ; AXPD - S5/6/UB ; LBLF - S5/5/MB ; HWBB - S5/4/LB ; XYKP - S5/3/UB
CNF -- PNR: 1182023121800034 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: AC ; ZBOU - A5/11/SL ; FZDF - A5/10/UB ; TFJJ - A5/9/UB ; PYRQ - A5/8/LB ; EETY - A5/7/LB ; QXAX - A5/6/SU
CNF -- PNR: 1182023121800035 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; TLUJ - S5/2/MB ; QTDY - S5/1/LB
CNF -- PNR: 1182023121800036 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; RPDI - S6/24/SU ; XRMB - S6/23/SL ; BOGX - S6/22/UB ; ZTSR - S6/21/MB
CNF -- PNR: 1182023121800037 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; XPZH - S6/20/LB ; LHWE - S6/19/UB
CNF -- PNR: 1182023121800038 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; FYUQ - S6/18/MB ; KEWV - S6/17/LB ; UVAY - S6/16/SU ; HSGE - S6/15/SL ; NUZE - S6/14/UB ; RBZK - S6/13/MB ; BHDU - S6/12/LB ; JLND - S6/11/UB ; NEAB - S6/10/MB
SNA -- PNR: 1182023121800039
CNF -- PNR: 1182023121800040 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; JHQA - S6/9/LB ; KCNY - S6/8/SU ; HDWG - S6/7/SL ; YDHO - S6/6/UB ; SPDH - S6/5/MB ; EDDO - S6/4/LB
CNF -- PNR: 1182023121800041 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; WYYD - S6/3/UB ; NNAW - S6/2/MB ; TMRZ - S6/1/LB ; OXXX - S7/24/SU
CNF -- PNR: 1182023121800042 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: AC ; NDDO - A5/5/SL ; DYNX - A5/4/UB ; FTPC - A5/3/UB ; QENJ - A5/2/LB ; OPTP - A5/1/LB
CNF -- PNR: 1182023121800043 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; DBDZ - S7/23/SL ; WGFR - S7/22/UB ; EXQE - S7/21/MB ; HVVF - S7/20/LB ; TMPR - S7/19/UB ; MFHF - S7/18/MB ; GGPS - S7/17/LB
CNF -- PNR: 1182023121800044 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; AFMD - S7/16/SU ; YGBC - S7/15/SL ; WIIC - S7/14/UB ; BNMB - S7/13/MB
CNF -- PNR: 1182023121800045 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; MJKL - S7/12/LB ; GGAM - S7/11/UB ; NRRO - S7/10/MB ; IHRQ - S7/9/LB ; LJPK - S7/8/SU ; RCRO - S7/7/SL
CNF -- PNR: 1182023121800046 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; GMED - S7/6/UB ; JAFR - S7/5/MB
CNF -- PNR: 1182023121800047 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; CKJE - S7/4/LB ; YIBD - S7/3/UB
CNF -- PNR: 1182023121800048 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; JDKK - S7/2/MB ; FWLA - S7/1/LB ; OKSL - S8/24/SU ; JXGT - S8/23/SL ; TDYA - S8/22/UB ; YHCX - S8/21/MB ; NPDY - S8/20/LB
CNF -- PNR: 1182023121800049 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; SPFB - S8/19/UB ; BCIW - S8/18/MB ; WPXE - S8/17/LB ; GPHM - S8/16/SU ; UWUK - S8/15/SL ; YPJR - S8/14/UB
CNF -- PNR: 1182023121800050 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; OOOJ - S8/13/MB ; NFDV - S8/12/LB ; XSTV - S8/11/UB
CNF -- PNR: 1182023121800051 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; ASNB - S8/10/MB ; OCSX - S8/9/LB ; XPAQ - S8/8/SU ; VAKC - S8/7/SL ; YXIS - S8/6/UB
CNF -- PNR: 1182023121800052 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; QLCP - S8/5/MB ; OGWS - S8/4/LB ; BSTN - S8/3/UB ; KGSQ - S8/2/MB ; CPKC - S8/1/LB
CNF -- PNR: 1182023121800053 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; UGYS - S9/24/SU ; ILBF - S9/23/SL ; UGNW - S9/22/UB ; TYTP - S9/21/MB ; QICA - S9/20/LB ; BFEM - S9/19/UB
CNF -- PNR: 1182023121800054 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; FNCN - S9/18/MB ; HJUN - S9/17/LB ; YANR - S9/16/SU
CNF -- PNR: 1182023121800055 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; LQDG - S9/15/SL ; SGEC - S9/14/UB ; QOOF - S9/13/MB
CNF -- PNR: 1182023121800056 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; CHPM - S9/12/LB ; WYXT - S9/11/UB
CNF -- PNR: 1182023121800057 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; FILV - S9/10/MB ; JYCP - S9/9/LB ; XJME - S9/8/SU
CNF -- PNR: 1182023121800058 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; HNIF - S9/7/SL ; XJDR - S9/6/UB ; BCHO - S9/5/MB
CNF -- PNR: 1182023121800059 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; ZDCJ - S9/4/LB ; MYIW - S9/3/UB ; ZEYR - S9/2/MB ; GUCK - S9/1/LB ; YBOL - S10/24/SU
CNF -- PNR: 1182023121800060 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; ZQNX - S10/23/SL ; LTDC - S10/22/UB ; FLIA - S10/21/MB ; JYME - S10/20/LB
CNF -- PNR: 1182023121800061 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; UBME - S10/19/UB ; AKSG - S10/18/MB ; NVZN - S10/17/LB ; YPFC - S10/16/SU
CNF -- PNR: 1182023121800062 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; NYRS - S10/15/SL ; WKMV - S10/14/UB ; CNGE - S10/13/MB
CNF -- PNR: 1182023121800063 ; TRAIN_NO: 118 ; DATE: 2023-12-18 ; COACH_TYPE: SL ; KMNM - S10/12/LB ; PSKO - S10/11/UB ; IYTR - S10/10/MB ; ILRP - S10/9/LB ; OXDE - S10/8/SU ; GYNE - S10/7/SL ; HXJB - S10/6/UB ; JGCN - S10/5/MB ; VATI - S10/4/LB
SNA -- PNR: 1182023121800064
SNA -- PNR: 1182023121800065
SNA -- PNR: 1182023121800066
CNF -- PNR: 45462023070800001 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; SZAZ - A1/18/SU ; VXOA - A1/17/SL ; WQAK - A1/16/UB ; MVMJ - A1/15/UB ; WGRG - A1/14/LB ; VGGA - A1/13/LB
CNF -- PNR: 45462023070800002 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; MUAI - S1/24/SU ; DSZQ - S1/23/SL ; LKBP - S1/22/UB ; MASS - S1/21/MB ; IBAT - S1/20/LB ; SDJS - S1/19/UB ; DDZY - S1/18/MB
CNF -- PNR: 45462023070800003 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; EHCV - A1/12/SU ; QKDB - A1/11/SL ; NLKK - A1/10/UB ; CNIZ - A1/9/UB
CNF -- PNR: 45462023070800004 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; EDMY - S1/17/LB ; RDND - S1/16/SU ; EJWF - S1/15/SL ; TDHC - S1/14/UB ; BUQT - S1/13/MB ; OZYI - S1/12/LB ; WHCN - S1/11/UB
CNF -- PNR: 45462023070800005 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; MPWK - A1/8/LB ; AHHO - A1/7/LB ; PBJQ - A1/6/SU
CNF -- PNR: 45462023070800006 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; RPQP - S1/10/MB ; QIFS - S1/9/LB
CNF -- PNR: 45462023070800007 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; UCPD - S1/8/SU ; BAMZ - S1/7/SL ; RIQU - S1/6/UB ; ZOMT - S1/5/MB
CNF -- PNR: 45462023070800008 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; FZRV - S1/4/LB ; ATRP - S1/3/UB ; SVCC - S1/2/MB ; ISFM - S1/1/LB ; RMOY - S2/24/SU ; JOXW - S2/23/SL ; EFFH - S2/22/UB ; QZYO - S2/21/MB
CNF -- PNR: 45462023070800009 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; FASO - S2/20/LB ; XIXN - S2/19/UB ; IFER - S2/18/MB ; HMMD - S2/17/LB ; ZGOO - S2/16/SU
CNF -- PNR: 45462023070800010 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; LPUO - S2/15/SL ; IPBE - S2/14/UB ; JKYE - S2/13/MB
CNF -- PNR: 45462023070800011 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; MVEX - A1/5/SL ; ZOTA - A1/4/UB ; TNTP - A1/3/UB ; TAHK - A1/2/LB ; VUGY - A1/1/LB ; XUID - A2/18/SU
CNF -- PNR: 45462023070800012 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; CHVX - S2/12/LB ; EHQQ - S2/11/UB ; HZMA - S2/10/MB ; ZWYK - S2/9/LB ; WCRS - S2/8/SU ; LEII - S2/7/SL
CNF -- PNR: 45462023070800013 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; KLGA - S2/6/UB ; BPSC - S2/5/MB ; HIEO - S2/4/LB ; GKSS - S2/3/UB
CNF -- PNR: 45462023070800014 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; XUFU - A2/17/SL ; IKTM - A2/16/UB ; UNCI - A2/15/UB
CNF -- PNR: 45462023070800015 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; HEMW - S2/2/MB ; VKLJ - S2/1/LB ; TXTP - S3/24/SU ; CLPV - S3/23/SL
CNF -- PNR: 45462023070800016 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; UKMY - A2/14/LB ; BNGF - A2/13/LB ; OEZO - A2/12/SU ; XXAL - A2/11/SL ; PMQZ - A2/10/UB ; LAFB - A2/9/UB ; DGBX - A2/8/LB ; UOLZ - A2/7/LB ; ZKQC - A2/6/SU
CNF -- PNR: 45462023070800017 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; XLER - A2/5/SL ; GFJE - A2/4/UB ; ELQL - A2/3/UB
CNF -- PNR: 45462023070800018 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; CDZP - A2/2/LB ; JVTF - A2/1/LB ; PUZB - A3/18/SU ; BJTI - A3/17/SL ; RYUR - A3/16/UB ; JGAT - A3/15/UB
CNF -- PNR: 45462023070800019 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; FVNL - A3/14/LB ; QBBS - A3/13/LB ; FIVG - A3/12/SU ; GQEX - A3/11/SL
CNF -- PNR: 45462023070800020 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; CBXS - A3/10/UB ; OZHN - A3/9/UB
CNF -- PNR: 45462023070800021 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; REQF - A3/8/LB ; YCIL - A3/7/LB
CNF -- PNR: 45462023070800022 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; SWOJ - A3/6/SU ; TGAX - A3/5/SL ; XNHF - A3/4/UB ; ZUPS - A3/3/UB ; TUTB - A3/2/LB ; ZQVB - A3/1/LB
CNF -- PNR: 45462023070800023 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; IVDV - S3/22/UB ; KRTL - S3/21/MB ; SEOO - S3/20/LB ; EZZR - S3/19/UB ; PFXV - S3/18/MB ; BDHX - S3/17/LB ; XLGB - S3/16/SU ; ZSDX - S3/15/SL
CNF -- PNR: 45462023070800024 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; YIIN - S3/14/UB ; NZUC - S3/13/MB ; GQVU - S3/12/LB
CNF -- PNR: 45462023070800025 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; OJIS - S3/11/UB ; LOGD - S3/10/MB ; TLOX - S3/9/LB ; CVMH - S3/8/SU ; MNEK - S3/7/SL
CNF -- PNR: 45462023070800026 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; OXJR - A4/18/SU ; RKEJ - A4/17/SL ; IHSB - A4/16/UB ; TSDH - A4/15/UB ; GTJM - A4/14/LB ; QXYS - A4/13/LB
CNF -- PNR: 45462023070800027 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; HEFE - A4/12/SU ; FVUU - A4/11/SL ; KPRG - A4/10/UB ; MAKO - A4/9/UB
CNF -- PNR: 45462023070800028 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; VAGL - A4/8/LB ; APFH - A4/7/LB
CNF -- PNR: 45462023070800029 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; QWBB - A4/6/SU ; TDCU - A4/5/SL ; CYYS - A4/4/UB ; YWLG - A4/3/UB
CNF -- PNR: 45462023070800030 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; XBYL - A4/2/LB ; IQNU - A4/1/LB ; AOWT - A5/18/SU ; EWJP - A5/17/SL ; WYHY - A5/16/UB ; JMRC - A5/15/UB ; PUBW - A5/14/LB
CNF -- PNR: 45462023070800031 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; JOWF - S3/6/UB ; ECWY - S3/5/MB ; JAEI - S3/4/LB
CNF -- PNR: 45462023070800032 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; HMBL - S3/3/UB ; OBXR - S3/2/MB ; YLKM - S3/1/LB
CNF -- PNR: 45462023070800033 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; XPFW - A5/13/LB ; VPOV - A5/12/SU ; AJBT - A5/11/SL ; AFYZ - A5/10/UB ; TURH - A5/9/UB ; JOXE - A5/8/LB ; SAWX - A5/7/LB ; DCVT - A5/6/SU ; XDPH - A5/5/SL
CNF -- PNR: 45462023070800034 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; RHYJ - S4/24/SU ; WRBN - S4/23/SL ; ZETW - S4/22/UB ; VAAV - S4/21/MB ; OROX - S4/20/LB ; COSU - S4/19/UB
CNF -- PNR: 45462023070800035 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: AC ; PZOV - A5/4/UB ; CQKL - A5/3/UB ; JHSD - A5/2/LB
SNA -- PNR: 45462023070800036
SNA -- PNR: 45462023070800037
SNA -- PNR: 45462023070800038
CNF -- PNR: 45462023070800039 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; ZAXU - S4/18/MB ; WUJG - S4/17/LB ; WYCQ - S4/16/SU ; XZQX - S4/15/SL ; QJTM - S4/14/UB
CNF -- PNR: 45462023070800040 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; SQXH - S4/13/MB ; FOCM - S4/12/LB ; GJRC - S4/11/UB ; ZFBS - S4/10/MB
CNF -- PNR: 45462023070800041 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; JTDM - S4/9/LB ; NRLJ - S4/8/SU ; PDMD - S4/7/SL ; OHVS - S4/6/UB ; RNHB - S4/5/MB ; YELL - S4/4/LB ; YSCS - S4/3/UB ; ZDZF - S4/2/MB ; LZXL - S4/1/LB
CNF -- PNR: 45462023070800042 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; GXLL - S5/24/SU ; QBLR - S5/23/SL ; BIMI - S5/22/UB ; IHMD - S5/21/MB ; NFUS - S5/20/LB ; NHDD - S5/19/UB ; VKET - S5/18/MB ; FLHD - S5/17/LB
CNF -- PNR: 45462023070800043 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; MUGM - S5/16/SU ; TPUV - S5/15/SL ; WXPN - S5/14/UB ; GSKH - S5/13/MB ; IOAJ - S5/12/LB ; REKO - S5/11/UB ; YAYW - S5/10/MB
CNF -- PNR: 45462023070800044 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; ZQYF - S5/9/LB ; BWOP - S5/8/SU ; IWFX - S5/7/SL ; IMEM - S5/6/UB ; CIIB - S5/5/MB ; YGKH - S5/4/LB
CNF -- PNR: 45462023070800045 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; AJRD - S5/3/UB ; DUJZ - S5/2/MB ; WRDY - S5/1/LB ; HTUF - S6/24/SU ; XQVC - S6/23/SL ; CIOI - S6/22/UB ; YMRZ - S6/21/MB
CNF -- PNR: 45462023070800046 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; FRJY - S6/20/LB ; KEWT - S6/19/UB ; UTRU - S6/18/MB ; YRBK - S6/17/LB ; BLNP - S6/16/SU ; QYRV - S6/15/SL ; XFMW - S6/14/UB ; CIWG - S6/13/MB ; NMJP - S6/12/LB
CNF -- PNR: 45462023070800047 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; OVII - S6/11/UB ; TGGE - S6/10/MB
CNF -- PNR: 45462023070800048 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; JBGC - S6/9/LB ; CRQZ - S6/8/SU ; PLNI - S6/7/SL
CNF -- PNR: 45462023070800049 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; KOQV - S6/6/UB ; CGNG - S6/5/MB ; KOEX - S6/4/LB ; XNED - S6/3/UB ; AHGL - S6/2/MB ; QWLD - S6/1/LB
CNF -- PNR: 45462023070800050 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; MBCQ - S7/24/SU ; FDEV - S7/23/SL ; DUVD - S7/22/UB ; SGFJ - S7/21/MB ; TPPS - S7/20/LB ; UXZF - S7/19/UB ; PVMQ - S7/18/MB ; ZAQZ - S7/17/LB ; XHOI - S7/16/SU
CNF -- PNR: 45462023070800051 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; UXGP - S7/15/SL ; FDPK - S7/14/UB ; CWXV - S7/13/MB ; OPDB - S7/12/LB ; AHZX - S7/11/UB ; XJWB - S7/10/MB ; ESQG - S7/9/LB ; SVMR - S7/8/SU ; UESJ - S7/7/SL
CNF -- PNR: 45462023070800052 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; AXIF - S7/6/UB ; QOUZ - S7/5/MB
CNF -- PNR: 45462023070800053 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; PQUN - S7/4/LB ; KBEF - S7/3/UB
CNF -- PNR: 45462023070800054 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; QXAI - S7/2/MB ; WKWB - S7/1/LB ; PLFO - S8/24/SU ; WASI - S8/23/SL
CNF -- PNR: 45462023070800055 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; CAMP - S8/22/UB ; GUHX - S8/21/MB ; NBCH - S8/20/LB ; EWHZ - S8/19/UB ; TANG - S8/18/MB ; XRYV - S8/17/LB ; AYYX - S8/16/SU ; PNTF - S8/15/SL ; IUVN - S8/14/UB
CNF -- PNR: 45462023070800056 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; GHBO - S8/13/MB ; OOXI - S8/12/LB ; CUJN - S8/11/UB
CNF -- PNR: 45462023070800057 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; ACTM - S8/10/MB ; LSJZ - S8/9/LB ; IORI - S8/8/SU ; OFWI - S8/7/SL
CNF -- PNR: 45462023070800058 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; FCUQ - S8/6/UB ; JJTG - S8/5/MB ; UCXT - S8/4/LB ; LQXX - S8/3/UB
CNF -- PNR: 45462023070800059 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; WKZZ - S8/2/MB ; QNRY - S8/1/LB
CNF -- PNR: 45462023070800060 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; HKXE - S9/24/SU ; YUCK - S9/23/SL ; JMFD - S9/22/UB ; JDVJ - S9/21/MB ; CUBO - S9/20/LB ; BLLQ - S9/19/UB ; VLKJ - S9/18/MB ; KNOD - S9/17/LB
CNF -- PNR: 45462023070800061 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; MIJJ - S9/16/SU ; VQYI - S9/15/SL ; KWXS - S9/14/UB ; KUCV - S9/13/MB ; ERHU - S9/12/LB ; MWJZ - S9/11/UB ; COYB - S9/10/MB ; GMKC - S9/9/LB ; QCBH - S9/8/SU
CNF -- PNR: 45462023070800062 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; LZVR - S9/7/SL ; FTKE - S9/6/UB ; OLMN - S9/5/MB
CNF -- PNR: 45462023070800063 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; GBJH - S9/4/LB ; KMCC - S9/3/UB ; ICCO - S9/2/MB
CNF -- PNR: 45462023070800064 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; XGEB - S9/1/LB ; NBOM - S10/24/SU ; XIGY - S10/23/SL ; VPNS - S10/22/UB ; QZNS - S10/21/MB ; UQJT - S10/20/LB ; PGYH - S10/19/UB ; KFUF - S10/18/MB
CNF -- PNR: 45462023070800065 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; CTXD - S10/17/LB ; YAEJ - S10/16/SU ; TJHE - S10/15/SL
CNF -- PNR: 45462023070800066 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; PULV - S10/14/UB ; FTOD - S10/13/MB ; BWHL - S10/12/LB ; RWSS - S10/11/UB ; EYQP - S10/10/MB ; HQRP - S10/9/LB ; OWTA - S10/8/SU ; AIUP - S10/7/SL ; LVII - S10/6/UB
CNF -- PNR: 45462023070800067 ; TRAIN_NO: 4546 ; DATE: 2023-07-08 ; COACH_TYPE: SL ; SZUX - S10/5/MB ; FXSJ - S10/4/LB ; GSFM - S10/3/UB
SNA -- PNR: 45462023070800068
CNF -- PNR: 44212023081200001 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; YZCD - S1/24/SU ; LIJX - S1/23/SL ; ZVEM - S1/22/UB ; EJAR - S1/21/MB ; BKHZ - S1/20/LB ; NTBN - S1/19/UB
CNF -- PNR: 44212023081200002 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; AHCI - S1/18/MB ; LTCN - S1/17/LB ; BEUK - S1/16/SU ; JMVK - S1/15/SL ; IULB - S1/14/UB ; UUIA - S1/13/MB
CNF -- PNR: 44212023081200003 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; DFMS - A1/18/SU ; WGEY - A1/17/SL ; GNWX - A1/16/UB
CNF -- PNR: 44212023081200004 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; EBHR - A1/15/UB ; YMXN - A1/14/LB
CNF -- PNR: 44212023081200005 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; ANBM - S1/12/LB ; VRMY - S1/11/UB ; ICOM - S1/10/MB ; YDIP - S1/9/LB ; WGNF - S1/8/SU ; IMQT - S1/7/SL ; GECR - S1/6/UB
CNF -- PNR: 44212023081200006 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; RENC - A1/13/LB ; MCYD - A1/12/SU ; JXMU - A1/11/SL ; PHUX - A1/10/UB ; HJHG - A1/9/UB ; ERTV - A1/8/LB ; SLCG - A1/7/LB ; XBSD - A1/6/SU ; QCWE - A1/5/SL
CNF -- PNR: 44212023081200007 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; NDWE - A1/4/UB ; YAEW - A1/3/UB ; NDPJ - A1/2/LB ; TWXL - A1/1/LB ; ARTK - A2/18/SU ; PDHJ - A2/17/SL ; ETTM - A2/16/UB
CNF -- PNR: 44212023081200008 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; SMQK - A2/15/UB ; YIRX - A2/14/LB ; VVVX - A2/13/LB ; HRSK - A2/12/SU ; GUQJ - A2/11/SL ; UGUK - A2/10/UB ; TKTM - A2/9/UB ; KZYG - A2/8/LB ; MZAA - A2/7/LB
CNF -- PNR: 44212023081200009 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; QIXF - A2/6/SU ; LZPS - A2/5/SL ; TZFX - A2/4/UB
CNF -- PNR: 44212023081200010 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; KJWU - A2/3/UB ; QZCQ - A2/2/LB ; EEXQ - A2/1/LB ; QAJU - A3/18/SU
CNF -- PNR: 44212023081200011 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; GTIE - S1/5/MB ; NVAM - S1/4/LB
CNF -- PNR: 44212023081200012 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; CQXC - S1/3/UB ; FYVO - S1/2/MB ; GSPS - S1/1/LB ; ACUN - S2/24/SU ; VKDJ - S2/23/SL ; QSQG - S2/22/UB
CNF -- PNR: 44212023081200013 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; HLSI - A3/17/SL ; DKBQ - A3/16/UB
CNF -- PNR: 44212023081200014 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; PPRF - S2/21/MB ; KNZR - S2/20/LB ; PROT - S2/19/UB ; AWFP - S2/18/MB
CNF -- PNR: 44212023081200015 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; GBLK - A3/15/UB ; FKBE - A3/14/LB
CNF -- PNR: 44212023081200016 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; YJVJ - S2/17/LB ; MFYC - S2/16/SU ; QJIH - S2/15/SL ; VWQU - S2/14/UB ; XDMV - S2/13/MB ; FQCG - S2/12/LB
CNF -- PNR: 44212023081200017 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; LBQH - A3/13/LB ; IBUN - A3/12/SU ; GKXA - A3/11/SL ; LYCH - A3/10/UB
CNF -- PNR: 44212023081200018 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; HBNU - A3/9/UB ; GIWE - A3/8/LB ; TYXR - A3/7/LB ; YUNJ - A3/6/SU ; PMIF - A3/5/SL ; ZBIE - A3/4/UB ; VNTV - A3/3/UB
CNF -- PNR: 44212023081200019 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; KPCG - A3/2/LB ; FCXY - A3/1/LB ; IAEG - A4/18/SU ; SYGG - A4/17/SL ; VPVQ - A4/16/UB ; UQBM - A4/15/UB
CNF -- PNR: 44212023081200020 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; BFEM - A4/14/LB ; QVFH - A4/13/LB
CNF -- PNR: 44212023081200021 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; FEXT - S2/11/UB ; DLAF - S2/10/MB ; DIOC - S2/9/LB ; ORCU - S2/8/SU ; QPOT - S2/7/SL ; VVCD - S2/6/UB ; WGMX - S2/5/MB ; PNEA - S2/4/LB ; WPXE - S2/3/UB
CNF -- PNR: 44212023081200022 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; MWBJ - A4/12/SU ; HZSA - A4/11/SL ; HWJF - A4/10/UB ; PQYJ - A4/9/UB ; LBWQ - A4/8/LB ; APNE - A4/7/LB ; UDVK - A4/6/SU ; RNDO - A4/5/SL
CNF -- PNR: 44212023081200023 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; JQWR - A4/4/UB ; HAYX - A4/3/UB ; FOWE - A4/2/LB ; KWNT - A4/1/LB
CNF -- PNR: 44212023081200024 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; TENX - S2/2/MB ; NGTY - S2/1/LB ; LOFN - S3/24/SU ; BYKW - S3/23/SL ; QMGD - S3/22/UB ; MOCX - S3/21/MB ; YVJJ - S3/20/LB
CNF -- PNR: 44212023081200025 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; DCRI - S3/19/UB ; MUVG - S3/18/MB
CNF -- PNR: 44212023081200026 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; GDNZ - S3/17/LB ; CMTC - S3/16/SU ; FVFJ - S3/15/SL ; RZAA - S3/14/UB ; BZKM - S3/13/MB ; YLQR - S3/12/LB
CNF -- PNR: 44212023081200027 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; KUTF - S3/11/UB ; WEJJ - S3/10/MB ; PGZE - S3/9/LB ; KWXH - S3/8/SU ; XHFZ - S3/7/SL ; EUTL - S3/6/UB ; WCZG - S3/5/MB ; JRYT - S3/4/LB ; PENJ - S3/3/UB
CNF -- PNR: 44212023081200028 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; ZFVP - A5/18/SU ; XBOY - A5/17/SL ; SKKT - A5/16/UB ; KBQQ - A5/15/UB ; ZMSQ - A5/14/LB ; IWMP - A5/13/LB ; RBUT - A5/12/SU
CNF -- PNR: 44212023081200029 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; VTQX - A5/11/SL ; JMFZ - A5/10/UB ; SEDJ - A5/9/UB ; FSVB - A5/8/LB ; NGTL - A5/7/LB
CNF -- PNR: 44212023081200030 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; FYLA - S3/2/MB ; QAAF - S3/1/LB ; ZVIQ - S4/24/SU ; PMWH - S4/23/SL ; RBVX - S4/22/UB
CNF -- PNR: 44212023081200031 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: AC ; KECY - A5/6/SU ; QEVL - A5/5/SL ; JERQ - A5/4/UB ; BYLJ - A5/3/UB ; VUAP - A5/2/LB
CNF -- PNR: 44212023081200032 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; YFEQ - S4/21/MB ; ARLJ - S4/20/LB ; CRKA - S4/19/UB ; XYHQ - S4/18/MB ; WTMS - S4/17/LB ; CKSV - S4/16/SU ; PBNU - S4/15/SL
CNF -- PNR: 44212023081200033 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; DIUG - S4/14/UB ; PPMI - S4/13/MB ; VXCP - S4/12/LB ; LKXB - S4/11/UB
SNA -- PNR: 44212023081200034
CNF -- PNR: 44212023081200035 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; PQHX - S4/10/MB ; VFLZ - S4/9/LB ; PWXO - S4/8/SU ; WNZF - S4/7/SL
SNA -- PNR: 44212023081200036
CNF -- PNR: 44212023081200037 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; LGWR - S4/6/UB ; PGBA - S4/5/MB ; EHSH - S4/4/LB ; SKRZ - S4/3/UB ; VMNO - S4/2/MB ; PUEU - S4/1/LB
CNF -- PNR: 44212023081200038 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; WLPN - S5/24/SU ; CFRW - S5/23/SL ; YZOP - S5/22/UB ; OVFG - S5/21/MB
CNF -- PNR: 44212023081200039 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; FUCK - S5/20/LB ; GDTY - S5/19/UB ; FDOF - S5/18/MB ; AOBJ - S5/17/LB ; MRSX - S5/16/SU ; ZWOG - S5/15/SL ; CYEY - S5/14/UB
CNF -- PNR: 44212023081200040 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; PELC - S5/13/MB ; FWXL - S5/12/LB ; JYHO - S5/11/UB ; TGUY - S5/10/MB ; ZTCQ - S5/9/LB ; EKCW - S5/8/SU ; WHFH - S5/7/SL
CNF -- PNR: 44212023081200041 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; TEGR - S5/6/UB ; ZFHB - S5/5/MB ; WSPN - S5/4/LB ; LJAN - S5/3/UB ; YTBE - S5/2/MB ; XVZR - S5/1/LB ; JMDO - S6/24/SU
CNF -- PNR: 44212023081200042 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; YWDB - S6/23/SL ; CQXD - S6/22/UB ; AEBW - S6/21/MB
CNF -- PNR: 44212023081200043 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; IPYQ - S6/20/LB ; PDNB - S6/19/UB ; XMFQ - S6/18/MB ; QEBT - S6/17/LB
CNF -- PNR: 44212023081200044 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; AQAQ - S6/16/SU ; KMSB - S6/15/SL ; ZJCC - S6/14/UB ; FIJK - S6/13/MB ; QNCL - S6/12/LB ; EUCR - S6/11/UB ; FYOV - S6/10/MB
CNF -- PNR: 44212023081200045 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; TVYX - S6/9/LB ; HXII - S6/8/SU ; YUFL - S6/7/SL ; QJEW - S6/6/UB
CNF -- PNR: 44212023081200046 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; ZMRF - S6/5/MB ; JTBK - S6/4/LB ; JVNZ - S6/3/UB ; MVIB - S6/2/MB ; HYXB - S6/1/LB ; CUKD - S7/24/SU ; JMMV - S7/23/SL ; JEMM - S7/22/UB ; CAMB - S7/21/MB
CNF -- PNR: 44212023081200047 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; EYGR - S7/20/LB ; HCVJ - S7/19/UB ; XGTZ - S7/18/MB ; PQPZ - S7/17/LB
CNF -- PNR: 44212023081200048 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; UICW - S7/16/SU ; HNRJ - S7/15/SL ; OCNS - S7/14/UB ; ACJW - S7/13/MB ; NBAE - S7/12/LB ; KTDX - S7/11/UB ; FOQU - S7/10/MB ; FKIC - S7/9/LB ; ULAW - S7/8/SU
CNF -- PNR: 44212023081200049 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; BSXH - S7/7/SL ; OUOP - S7/6/UB ; MDTE - S7/5/MB
CNF -- PNR: 44212023081200050 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; TZRR - S7/4/LB ; JBUU - S7/3/UB ; IBQG - S7/2/MB ; LPNX - S7/1/LB ; XVLK - S8/24/SU ; GFAN - S8/23/SL ; HPDX - S8/22/UB ; KSLQ - S8/21/MB ; IBBA - S8/20/LB
CNF -- PNR: 44212023081200051 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; TEVC - S8/19/UB ; JTAJ - S8/18/MB ; VDIS - S8/17/LB ; FRDE - S8/16/SU ; ORVM - S8/15/SL ; HXSG - S8/14/UB ; OVTX - S8/13/MB ; EIUD - S8/12/LB
CNF -- PNR: 44212023081200052 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; XJYZ - S8/11/UB ; XVZQ - S8/10/MB ; GDAL - S8/9/LB ; OLHE - S8/8/SU ; JESF - S8/7/SL ; JETH - S8/6/UB ; EPLU - S8/5/MB
CNF -- PNR: 44212023081200053 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; UGWC - S8/4/LB ; FFSQ - S8/3/UB ; CSOT - S8/2/MB ; TPZD - S8/1/LB ; ALAG - S9/24/SU ; GRAB - S9/23/SL ; ZVMV - S9/22/UB ; GEOM - S9/21/MB
CNF -- PNR: 44212023081200054 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; WBEL - S9/20/LB ; CSZC - S9/19/UB ; ZQBL - S9/18/MB ; NGKZ - S9/17/LB ; RMHC - S9/16/SU ; BYHJ - S9/15/SL ; QVIW - S9/14/UB
CNF -- PNR: 44212023081200055 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; HGFB - S9/13/MB ; KHOK - S9/12/LB ; IFUC - S9/11/UB ; TPYN - S9/10/MB ; UTZU - S9/9/LB
CNF -- PNR: 44212023081200056 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; CVSQ - S9/8/SU ; OXIK - S9/7/SL ; JNVW - S9/6/UB ; VATS - S9/5/MB ; MNDO - S9/4/LB ; MHDK - S9/3/UB
CNF -- PNR: 44212023081200057 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; CSLR - S9/2/MB ; QFYU - S9/1/LB ; EZHH - S10/24/SU
CNF -- PNR: 44212023081200058 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; IKLJ - S10/23/SL ; ISEY - S10/22/UB ; NTJE - S10/21/MB
CNF -- PNR: 44212023081200059 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; AOYQ - S10/20/LB ; TUUC - S10/19/UB ; QIIS - S10/18/MB ; VWSS - S10/17/LB ; ASVM - S10/16/SU ; ULTR - S10/15/SL ; WXIC - S10/14/UB
CNF -- PNR: 44212023081200060 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; SOQT - S10/13/MB ; ZPXV - S10/12/LB ; EMCJ - S10/11/UB ; PCWF - S10/10/MB
CNF -- PNR: 44212023081200061 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; LTSU - S10/9/LB ; FLZT - S10/8/SU ; UYBG - S10/7/SL ; HIUE - S10/6/UB
CNF -- PNR: 44212023081200062 ; TRAIN_NO: 4421 ; DATE: 2023-08-12 ; COACH_TYPE: SL ; CINJ - S10/5/MB ; ABZW - S10/4/LB ; FCVE - S10/3/UB ; GQZS - S10/2/MB ; UYKN - S10/1/LB
SNA -- PNR: 44212023081200063
