CNF -- PNR: 58872023070600001 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; MBXT - A1/14/LB ; MUTI - A1/15/UB ; JTPO - A1/16/UB ; GYJZ - A1/17/SL ; IIQV - A1/18/SU
CNF -- PNR: 58872023070600002 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; KBHH - S1/21/MB ; PIAI - S1/22/UB ; TFND - S1/23/SL ; TXPS - S1/24/SU
CNF -- PNR: 58872023070600003 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; ABDB - S1/12/LB ; SLWT - S1/13/MB ; MMQD - S1/14/UB ; VEJW - S1/15/SL ; WHNB - S1/16/SU ; TUPW - S1/17/LB ; EQEQ - S1/18/MB ; FYRI - S1/19/UB ; UYUM - S1/20/LB
CNF -- PNR: 58872023070600004 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; QZBB - A1/10/UB ; PQRN - A1/11/SL ; HRPD - A1/12/SU ; FYUD - A1/13/LB
CNF -- PNR: 58872023070600005 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; MPYU - S1/10/MB ; SIOR - S1/11/UB
CNF -- PNR: 58872023070600006 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; SOFS - S1/6/UB ; IZJA - S1/7/SL ; XBUY - S1/8/SU ; JYYR - S1/9/LB
CNF -- PNR: 58872023070600007 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; BDRN - S1/1/LB ; VZLB - S1/2/MB ; CCNZ - S1/3/UB ; DCYY - S1/4/LB ; OJIJ - S1/5/MB ; MDEA - S2/22/UB ; NJJC - S2/23/SL ; LPIC - S2/24/SU
CNF -- PNR: 58872023070600008 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; WDSJ - S2/13/MB ; NROR - S2/14/UB ; CNRL - S2/15/SL ; QNEA - S2/16/SU ; ZROV - S2/17/LB ; TOQZ - S2/18/MB ; ETRR - S2/19/UB ; LEQI - S2/20/LB ; YXXN - S2/21/MB
CNF -- PNR: 58872023070600009 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; ALCK - S2/5/MB ; YVWL - S2/6/UB ; JZQI - S2/7/SL ; JUCZ - S2/8/SU ; OQRB - S2/9/LB ; MQMJ - S2/10/MB ; KVNO - S2/11/UB ; OUQM - S2/12/LB
CNF -- PNR: 58872023070600010 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; FPFL - S2/1/LB ; UPQM - S2/2/MB ; KORP - S2/3/UB ; RCRE - S2/4/LB ; THXF - S3/22/UB ; HWTI - S3/23/SL ; YSBV - S3/24/SU
CNF -- PNR: 58872023070600011 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; RHEX - S3/16/SU ; EXJG - S3/17/LB ; KTCE - S3/18/MB ; QJXR - S3/19/UB ; MGIZ - S3/20/LB ; AEIK - S3/21/MB
CNF -- PNR: 58872023070600012 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; FMHK - A1/1/LB ; FDGG - A1/2/LB ; DKWW - A1/3/UB ; TNLB - A1/4/UB ; FBBK - A1/5/SL ; GOJR - A1/6/SU ; THPN - A1/7/LB ; FWUW - A1/8/LB ; HZHU - A1/9/UB
CNF -- PNR: 58872023070600013 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; YOUD - S3/7/SL ; ZENH - S3/8/SU ; HKZC - S3/9/LB ; DPHI - S3/10/MB ; LWVQ - S3/11/UB ; RFJL - S3/12/LB ; DNEP - S3/13/MB ; RGWX - S3/14/UB ; RUAX - S3/15/SL
CNF -- PNR: 58872023070600014 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; HYRL - S3/3/UB ; UIGG - S3/4/LB ; BDWO - S3/5/MB ; JLLN - S3/6/UB
CNF -- PNR: 58872023070600015 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; TFLJ - S3/1/LB ; PTLV - S3/2/MB ; GBBT - S4/21/MB ; UFGK - S4/22/UB ; DLKY - S4/23/SL ; RNLS - S4/24/SU
CNF -- PNR: 58872023070600016 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; XYGF - S4/19/UB ; UGLC - S4/20/LB
CNF -- PNR: 58872023070600017 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; CJZD - S4/16/SU ; NWWC - S4/17/LB ; MIYH - S4/18/MB
CNF -- PNR: 58872023070600018 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; WDAX - S4/8/SU ; JJKF - S4/9/LB ; AIQT - S4/10/MB ; KFSY - S4/11/UB ; YRVI - S4/12/LB ; QGID - S4/13/MB ; BPTB - S4/14/UB ; DEJJ - S4/15/SL
CNF -- PNR: 58872023070600019 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; BWVA - S4/1/LB ; BLSB - S4/2/MB ; OKIR - S4/3/UB ; ZOPM - S4/4/LB ; JPQO - S4/5/MB ; CSXZ - S4/6/UB ; VCSZ - S4/7/SL ; SJBQ - S5/24/SU
CNF -- PNR: 58872023070600020 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; GXIZ - S5/20/LB ; LEJX - S5/21/MB ; NFRL - S5/22/UB ; XRST - S5/23/SL
CNF -- PNR: 58872023070600021 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; NOGP - S5/19/UB ; XDSK - S5/18/MB ; WFXB - S5/17/LB ; OXOM - S5/16/SU ; JHBR - S5/15/SL
CNF -- PNR: 58872023070600022 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; TDBY - S5/14/UB ; JDHW - S5/13/MB ; AASU - S5/12/LB ; HRHF - S5/11/UB ; TSBJ - S5/10/MB ; MWRJ - S5/9/LB ; GOYY - S5/8/SU
CNF -- PNR: 58872023070600023 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; MKUY - S5/7/SL ; HXNE - S5/6/UB ; AYYD - S5/5/MB ; TKEK - S5/4/LB ; OQWI - S5/3/UB ; AYLB - S5/2/MB ; GMXR - S5/1/LB ; BJJG - S6/24/SU ; DEKY - S6/23/SL
CNF -- PNR: 58872023070600024 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; LDZT - S6/22/UB ; MOLF - S6/21/MB
CNF -- PNR: 58872023070600025 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; HFWO - S6/20/LB ; DVQB - S6/19/UB ; YNYA - S6/18/MB ; IFCL - S6/17/LB ; OATA - S6/16/SU ; ZNOV - S6/15/SL ; FKQO - S6/14/UB ; AEOB - S6/13/MB ; HPYZ - S6/12/LB
CNF -- PNR: 58872023070600026 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; GEYP - S6/11/UB ; AVZK - S6/10/MB
CNF -- PNR: 58872023070600027 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; PMJR - S6/9/LB ; EMDR - S6/8/SU ; GJIO - S6/7/SL ; FLUG - S6/6/UB ; DVJU - S6/5/MB ; VEXZ - S6/4/LB ; WAAR - S6/3/UB
CNF -- PNR: 58872023070600028 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; XFQR - S6/2/MB ; VXXG - S6/1/LB ; MFMX - S7/24/SU
CNF -- PNR: 58872023070600029 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; ORRI - S7/23/SL ; VLAW - S7/22/UB ; LNNW - S7/21/MB ; FUPY - S7/20/LB ; XHJG - S7/19/UB
CNF -- PNR: 58872023070600030 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; NBIO - S7/18/MB ; IPZS - S7/17/LB ; BEJG - S7/16/SU ; VAFF - S7/15/SL ; WMIO - S7/14/UB ; REID - S7/13/MB ; HBNE - S7/12/LB ; MQYD - S7/11/UB
CNF -- PNR: 58872023070600031 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; AQCA - S7/10/MB ; USCY - S7/9/LB ; VXLN - S7/8/SU ; QMJE - S7/7/SL ; TSJY - S7/6/UB ; UWZA - S7/5/MB
CNF -- PNR: 58872023070600032 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; NZBU - S7/4/LB ; YGAX - S7/3/UB ; AWDW - S7/2/MB ; ZGHN - S7/1/LB ; NLOR - S8/24/SU
CNF -- PNR: 58872023070600033 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; GGJS - S8/23/SL ; CZTY - S8/22/UB ; JMCH - S8/21/MB ; ZWUK - S8/20/LB ; OUJQ - S8/19/UB ; SNJC - S8/18/MB ; ADDT - S8/17/LB ; SVQE - S8/16/SU
CNF -- PNR: 58872023070600034 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; VIBK - S8/15/SL ; HCLH - S8/14/UB
CNF -- PNR: 58872023070600035 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; VODS - S8/13/MB ; LGUZ - S8/12/LB
CNF -- PNR: 58872023070600036 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; KEKQ - S8/11/UB ; YGJZ - S8/10/MB ; XAEO - S8/9/LB ; GDXU - S8/8/SU ; KJSG - S8/7/SL ; FGYU - S8/6/UB ; MGXG - S8/5/MB ; NFMB - S8/4/LB ; RVVE - S8/3/UB
CNF -- PNR: 58872023070600037 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; EUCE - S8/2/MB ; KFJM - S8/1/LB ; TGAZ - S9/24/SU ; XVKC - S9/23/SL ; AIQF - S9/22/UB ; POBD - S9/21/MB ; VUXO - S9/20/LB
CNF -- PNR: 58872023070600038 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; GUKK - S9/19/UB ; NRWO - S9/18/MB ; CEMQ - S9/17/LB ; ATAJ - S9/16/SU ; YNHB - S9/15/SL ; ATNM - S9/14/UB ; JVGM - S9/13/MB
CNF -- PNR: 34432023080900001 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; MHLD - S1/24/SU ; KERG - S1/23/SL ; SECY - S1/22/UB ; GCDH - S1/21/MB ; ABQV - S1/20/LB ; ZISV - S1/19/UB ; YCCC - S1/18/MB
CNF -- PNR: 34432023080900002 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; MTIB - S1/17/LB ; AYZK - S1/16/SU ; GGVT - S1/15/SL
CNF -- PNR: 34432023080900003 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; GJMF - S1/14/UB ; JUWN - S1/13/MB ; AGXX - S1/12/LB ; OTED - S1/11/UB ; TYQH - S1/10/MB ; EJLY - S1/9/LB ; MXXP - S1/8/SU ; IPQK - S1/7/SL ; YWXF - S1/6/UB
CNF -- PNR: 34432023080900004 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; WNDL - S1/5/MB ; RDGV - S1/4/LB
CNF -- PNR: 34432023080900005 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; FIUJ - S1/3/UB ; TVTZ - S1/2/MB ; YPGW - S1/1/LB ; SZRV - S2/24/SU ; GONQ - S2/23/SL ; AGMM - S2/22/UB ; YHVL - S2/21/MB
CNF -- PNR: 34432023080900006 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; UJCW - S2/20/LB ; GUFR - S2/19/UB ; GHER - S2/18/MB ; PTIU - S2/17/LB
CNF -- PNR: 34432023080900007 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; GTRH - S2/16/SU ; BOVR - S2/15/SL ; AOTG - S2/14/UB ; QHQQ - S2/13/MB ; NNDU - S2/12/LB
CNF -- PNR: 34432023080900008 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; CLYD - S2/11/UB ; ZJSP - S2/10/MB ; MZCW - S2/9/LB ; TIRI - S2/8/SU ; QSRK - S2/7/SL ; IVHU - S2/6/UB ; PTLC - S2/5/MB ; YZLK - S2/4/LB ; LPWW - S2/3/UB
CNF -- PNR: 34432023080900009 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; TENV - S2/2/MB ; GRSN - S2/1/LB ; YPGB - S3/24/SU ; UFDE - S3/23/SL ; ZTCG - S3/22/UB ; LWVD - S3/21/MB
CNF -- PNR: 34432023080900010 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; HKCZ - A1/18/SU ; OMHT - A1/17/SL ; VVPY - A1/16/UB
CNF -- PNR: 34432023080900011 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; AUSN - A1/15/UB ; CVSZ - A1/14/LB ; YGET - A1/13/LB ; ZBWJ - A1/12/SU ; BJEQ - A1/11/SL
CNF -- PNR: 34432023080900012 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; LBJI - S3/20/LB ; TUZC - S3/19/UB ; TUAV - S3/18/MB
CNF -- PNR: 34432023080900013 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; SFUC - S3/17/LB ; SSBT - S3/16/SU ; ZTGF - S3/15/SL ; BEAZ - S3/14/UB ; THLK - S3/13/MB ; LEFL - S3/12/LB ; QRGF - S3/11/UB ; ZMOA - S3/10/MB ; MGUH - S3/9/LB
CNF -- PNR: 34432023080900014 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; RUSP - S3/8/SU ; IVTI - S3/7/SL ; NGYP - S3/6/UB
CNF -- PNR: 34432023080900015 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; NVER - A1/10/UB ; YWCS - A1/9/UB ; MECZ - A1/8/LB ; NMKU - A1/7/LB ; QBUD - A1/6/SU ; LLHX - A1/5/SL ; TPEG - A1/4/UB ; ISSE - A1/3/UB
CNF -- PNR: 34432023080900016 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; MWVG - A1/2/LB ; ASNN - A1/1/LB ; RINR - A2/18/SU ; HDYA - A2/17/SL
CNF -- PNR: 34432023080900017 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; YRIO - S3/5/MB ; LMAZ - S3/4/LB ; XZZY - S3/3/UB ; GMEM - S3/2/MB ; YAKF - S3/1/LB ; VSGQ - S4/24/SU ; RQTV - S4/23/SL ; SCKS - S4/22/UB
CNF -- PNR: 34432023080900018 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; YTHG - S4/21/MB ; KBZK - S4/20/LB ; XLUH - S4/19/UB ; ENLI - S4/18/MB ; GLUA - S4/17/LB ; ZBSL - S4/16/SU ; CFGF - S4/15/SL ; HBOJ - S4/14/UB ; NLPQ - S4/13/MB
CNF -- PNR: 34432023080900019 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; GSNQ - S4/12/LB ; KEVM - S4/11/UB ; JBIK - S4/10/MB
CNF -- PNR: 34432023080900020 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; URID - A2/16/UB ; RLPV - A2/15/UB ; CIYE - A2/14/LB ; CAAY - A2/13/LB
CNF -- PNR: 34432023080900021 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; FRXT - A2/12/SU ; GYKE - A2/11/SL ; BCGD - A2/10/UB ; QSZF - A2/9/UB ; VSIQ - A2/8/LB ; CBKP - A2/7/LB ; IKXE - A2/6/SU ; JYPD - A2/5/SL ; LUVN - A2/4/UB
CNF -- PNR: 34432023080900022 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; IGLK - S4/9/LB ; LWCG - S4/8/SU ; BCKU - S4/7/SL ; HXSN - S4/6/UB ; MWSX - S4/5/MB ; BCQZ - S4/4/LB ; OYQM - S4/3/UB ; HURK - S4/2/MB
CNF -- PNR: 34432023080900023 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; XCTO - A2/3/UB ; NWFL - A2/2/LB ; NYTX - A2/1/LB
CNF -- PNR: 34432023080900024 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; PSXO - A3/18/SU ; MSWO - A3/17/SL ; RSTY - A3/16/UB ; QZKB - A3/15/UB ; CYBJ - A3/14/LB ; VCVO - A3/13/LB ; ALJS - A3/12/SU
CNF -- PNR: 34432023080900025 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; LHSB - A3/11/SL ; MGDT - A3/10/UB ; OGAE - A3/9/UB ; WHBG - A3/8/LB ; XRDR - A3/7/LB ; OCWN - A3/6/SU
CNF -- PNR: 34432023080900026 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; RZTM - S4/1/LB ; LGDC - S5/24/SU ; MQIJ - S5/23/SL ; IQZF - S5/22/UB ; TUSR - S5/21/MB ; DNRG - S5/20/LB
CNF -- PNR: 34432023080900027 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; FMBQ - S5/19/UB ; THQD - S5/18/MB ; UMAX - S5/17/LB ; MMBX - S5/16/SU
CNF -- PNR: 34432023080900028 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; NERO - A3/5/SL ; OBHL - A3/4/UB ; FVUW - A3/3/UB ; LSDT - A3/2/LB ; JXZR - A3/1/LB ; YGUY - A4/18/SU
CNF -- PNR: 34432023080900029 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; DYRC - A4/17/SL ; IUQS - A4/16/UB
CNF -- PNR: 34432023080900030 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; LKJN - A4/15/UB ; XAWX - A4/14/LB ; YSFF - A4/13/LB ; BBJI - A4/12/SU ; AQRJ - A4/11/SL
CNF -- PNR: 34432023080900031 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; EZLI - A4/10/UB ; TSDN - A4/9/UB ; FNLE - A4/8/LB ; MVFX - A4/7/LB ; YPKV - A4/6/SU
CNF -- PNR: 34432023080900032 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; CWUN - S5/15/SL ; BAKL - S5/14/UB ; ZECO - S5/13/MB ; CGHL - S5/12/LB ; TJON - S5/11/UB
CNF -- PNR: 34432023080900033 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; VGYY - S5/10/MB ; ZFRG - S5/9/LB ; GYQN - S5/8/SU ; UNCW - S5/7/SL ; FYXA - S5/6/UB ; YJIY - S5/5/MB ; QJDT - S5/4/LB
CNF -- PNR: 34432023080900034 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; WSMH - A4/5/SL ; SIJV - A4/4/UB ; UMWM - A4/3/UB
CNF -- PNR: 34432023080900035 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; FDTW - S5/3/UB ; BNOU - S5/2/MB
CNF -- PNR: 34432023080900036 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; KERG - S5/1/LB ; JRNJ - S6/24/SU ; LBDI - S6/23/SL
CNF -- PNR: 34432023080900037 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; XDZI - S6/22/UB ; ZXUD - S6/21/MB ; KEOR - S6/20/LB
CNF -- PNR: 34432023080900038 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; SEDX - A4/2/LB ; LUBZ - A4/1/LB
CNF -- PNR: 34432023080900039 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; ORDE - A5/18/SU ; MSNO - A5/17/SL ; QSXH - A5/16/UB ; PQJI - A5/15/UB ; CHKI - A5/14/LB ; WABF - A5/13/LB ; AXWP - A5/12/SU ; VANG - A5/11/SL ; AXMR - A5/10/UB
CNF -- PNR: 34432023080900040 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: AC ; CWHJ - A5/9/UB ; XNBA - A5/8/LB ; QQPB - A5/7/LB ; TGXL - A5/6/SU ; FSFI - A5/5/SL
CNF -- PNR: 34432023080900041 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; ZWME - S6/19/UB ; NRXG - S6/18/MB ; PUMP - S6/17/LB ; FNKU - S6/16/SU ; SYJX - S6/15/SL ; JUZX - S6/14/UB
CNF -- PNR: 34432023080900042 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; WXHU - S6/13/MB ; NVOJ - S6/12/LB ; HUWK - S6/11/UB ; JIGK - S6/10/MB ; DODJ - S6/9/LB ; TECB - S6/8/SU ; FRYW - S6/7/SL ; QLDF - S6/6/UB ; KPNX - S6/5/MB
SNA -- PNR: 34432023080900043
CNF -- PNR: 34432023080900044 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; BMNT - S6/4/LB ; XXFV - S6/3/UB
CNF -- PNR: 34432023080900045 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; UFJS - S6/2/MB ; CQEO - S6/1/LB ; JQYB - S7/24/SU ; FHBX - S7/23/SL ; PUGG - S7/22/UB
CNF -- PNR: 34432023080900046 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; VBKB - S7/21/MB ; GOXO - S7/20/LB ; QTDR - S7/19/UB ; CFKE - S7/18/MB ; JEOL - S7/17/LB ; YGOH - S7/16/SU ; HBRY - S7/15/SL ; WOCO - S7/14/UB ; ACCH - S7/13/MB
CNF -- PNR: 34432023080900047 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; WSLO - S7/12/LB ; OXZU - S7/11/UB ; BHCN - S7/10/MB ; OTUA - S7/9/LB ; HLEP - S7/8/SU ; AHNN - S7/7/SL ; QKSN - S7/6/UB
SNA -- PNR: 34432023080900048
CNF -- PNR: 34432023080900049 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; DIUZ - S7/5/MB ; KUZM - S7/4/LB ; LAXW - S7/3/UB ; YLMQ - S7/2/MB ; TWZR - S7/1/LB ; UTOF - S8/24/SU ; XWSH - S8/23/SL ; XQRB - S8/22/UB
CNF -- PNR: 34432023080900050 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; VWMD - S8/21/MB ; NTJY - S8/20/LB ; OJKB - S8/19/UB ; IOEH - S8/18/MB ; JHCQ - S8/17/LB ; QOCY - S8/16/SU ; OEKU - S8/15/SL
CNF -- PNR: 34432023080900051 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; OKEV - S8/14/UB ; GPTL - S8/13/MB ; SOKD - S8/12/LB ; PYKM - S8/11/UB ; KVSU - S8/10/MB ; UQPC - S8/9/LB
CNF -- PNR: 34432023080900052 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; YZYB - S8/8/SU ; OZJI - S8/7/SL ; OJQV - S8/6/UB
CNF -- PNR: 34432023080900053 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; UXYR - S8/5/MB ; QOFK - S8/4/LB ; RMZO - S8/3/UB ; STUI - S8/2/MB ; GHTA - S8/1/LB ; RIQY - S9/24/SU ; QATK - S9/23/SL
CNF -- PNR: 34432023080900054 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; MHQY - S9/22/UB ; PFXT - S9/21/MB ; BWQU - S9/20/LB ; VAEW - S9/19/UB ; JJHE - S9/18/MB ; VXZC - S9/17/LB ; EZLK - S9/16/SU
CNF -- PNR: 34432023080900055 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; OTFH - S9/15/SL ; RZEF - S9/14/UB ; ICWJ - S9/13/MB
CNF -- PNR: 34432023080900056 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; EQKX - S9/12/LB ; ONZB - S9/11/UB ; YWQE - S9/10/MB ; OBQH - S9/9/LB ; DNJR - S9/8/SU ; JMVW - S9/7/SL ; HUWH - S9/6/UB ; IZQE - S9/5/MB ; ZYZE - S9/4/LB
CNF -- PNR: 34432023080900057 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; NLAP - S9/3/UB ; XSWH - S9/2/MB ; KQLA - S9/1/LB ; UCOZ - S10/24/SU ; DBXZ - S10/23/SL ; CUCF - S10/22/UB ; UEHB - S10/21/MB
CNF -- PNR: 34432023080900058 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; AUYY - S10/20/LB ; JREY - S10/19/UB ; RRLR - S10/18/MB ; KFZJ - S10/17/LB ; VSYQ - S10/16/SU ; NAIE - S10/15/SL
CNF -- PNR: 34432023080900059 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; LXZF - S10/14/UB ; NNEL - S10/13/MB ; NGZC - S10/12/LB ; FYZO - S10/11/UB
CNF -- PNR: 34432023080900060 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; RLXI - S10/10/MB ; LIMV - S10/9/LB ; MEDK - S10/8/SU ; SMVR - S10/7/SL ; HIHX - S10/6/UB ; ASNH - S10/5/MB
CNF -- PNR: 34432023080900061 ; TRAIN_NO: 3443 ; DATE: 2023-08-09 ; COACH_TYPE: SL ; BLDY - S10/4/LB ; CNSD - S10/3/UB ; YUNB - S10/2/MB
SNA -- PNR: 34432023080900062
CNF -- PNR: 65602023111100001 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: AC ; NSQD - A1/18/SU ; WEMN - A1/17/SL
CNF -- PNR: 65602023111100002 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: AC ; BAJN - A1/16/UB ; MQQB - A1/15/UB ; OQFK - A1/14/LB ; JQEA - A1/13/LB ; KNJC - A1/12/SU ; JHEL - A1/11/SL ; AYAG - A1/10/UB
CNF -- PNR: 65602023111100003 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; OAYZ - S1/24/SU ; AWXB - S1/23/SL ; IDNF - S1/22/UB ; ZOTE - S1/21/MB ; AWZU - S1/20/LB
CNF -- PNR: 65602023111100004 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: AC ; CJTB - A1/9/UB ; DNVY - A1/8/LB ; MFYW - A1/7/LB ; DZLU - A1/6/SU ; XXBZ - A1/5/SL ; SEZQ - A1/4/UB ; EAER - A1/3/UB
CNF -- PNR: 65602023111100005 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; QWYL - S1/19/UB ; ZKFK - S1/18/MB ; HWMJ - S1/17/LB ; VAFU - S1/16/SU ; WDSX - S1/15/SL
CNF -- PNR: 65602023111100006 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: AC ; DXLD - A1/2/LB ; QHVO - A1/1/LB ; YCBI - A2/18/SU ; FKHG - A2/17/SL ; JROT - A2/16/UB
CNF -- PNR: 65602023111100007 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; EGXI - S1/14/UB ; DDDO - S1/13/MB ; YGQK - S1/12/LB ; FKKN - S1/11/UB
CNF -- PNR: 65602023111100008 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: AC ; IROR - A2/15/UB ; CYCB - A2/14/LB ; NSQU - A2/13/LB ; KYWO - A2/12/SU ; ZGML - A2/11/SL ; ZGJC - A2/10/UB
CNF -- PNR: 65602023111100009 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; CVNU - S1/10/MB ; WWWK - S1/9/LB ; KBPZ - S1/8/SU ; KJCF - S1/7/SL
CNF -- PNR: 65602023111100010 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: AC ; LMJQ - A2/9/UB ; TIXV - A2/8/LB ; IYRW - A2/7/LB ; ZSXX - A2/6/SU ; CQMW - A2/5/SL ; UMXB - A2/4/UB ; THJA - A2/3/UB ; YMIQ - A2/2/LB
CNF -- PNR: 65602023111100011 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; TLKP - S1/6/UB ; XCVU - S1/5/MB ; WIFJ - S1/4/LB ; SJFH - S1/3/UB ; BORA - S1/2/MB ; DSXV - S1/1/LB
CNF -- PNR: 65602023111100012 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: AC ; TDSW - A2/1/LB ; OIWO - A3/18/SU ; UWVB - A3/17/SL ; DKOS - A3/16/UB ; MHPR - A3/15/UB ; CBMS - A3/14/LB ; RJBX - A3/13/LB ; PNVT - A3/12/SU ; AILW - A3/11/SL
CNF -- PNR: 65602023111100013 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; DWNY - S2/24/SU ; EZHH - S2/23/SL ; FCMN - S2/22/UB
CNF -- PNR: 65602023111100014 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; ULCW - S2/21/MB ; GQFB - S2/20/LB
CNF -- PNR: 65602023111100015 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; WPSO - S2/19/UB ; PZWQ - S2/18/MB ; JTLN - S2/17/LB ; GBLT - S2/16/SU ; HGNE - S2/15/SL ; STKL - S2/14/UB ; SPIH - S2/13/MB ; SWMC - S2/12/LB
CNF -- PNR: 65602023111100016 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; JYWP - S2/11/UB ; GBXB - S2/10/MB ; SHMP - S2/9/LB ; DARR - S2/8/SU
CNF -- PNR: 65602023111100017 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: AC ; TUMC - A3/10/UB ; WGXG - A3/9/UB ; KKOA - A3/8/LB ; WIFQ - A3/7/LB ; MGTJ - A3/6/SU ; ARPS - A3/5/SL
CNF -- PNR: 65602023111100018 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: AC ; DHBZ - A3/4/UB ; PPQP - A3/3/UB
CNF -- PNR: 65602023111100019 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: AC ; CARQ - A3/2/LB ; YZAA - A3/1/LB ; KEMO - A4/18/SU ; PPOE - A4/17/SL ; ZNOE - A4/16/UB ; TFAZ - A4/15/UB ; OKIT - A4/14/LB ; XVVV - A4/13/LB ; CDBT - A4/12/SU
CNF -- PNR: 65602023111100020 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; MKMB - S2/7/SL ; DMNT - S2/6/UB ; AKTO - S2/5/MB ; IHIP - S2/4/LB ; VLWL - S2/3/UB ; BXKB - S2/2/MB ; DTDS - S2/1/LB ; DRLF - S3/24/SU
CNF -- PNR: 65602023111100021 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: AC ; NAHP - A4/11/SL ; QLHO - A4/10/UB ; EUWV - A4/9/UB ; TCQT - A4/8/LB ; FJUW - A4/7/LB ; CHRS - A4/6/SU ; CQHB - A4/5/SL
CNF -- PNR: 65602023111100022 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; HSBT - S3/23/SL ; GLHP - S3/22/UB ; JCXJ - S3/21/MB
CNF -- PNR: 65602023111100023 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: AC ; CNKO - A4/4/UB ; VDUR - A4/3/UB ; HCPN - A4/2/LB
CNF -- PNR: 65602023111100024 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: AC ; HAIL - A4/1/LB ; UITK - A5/18/SU ; ZXWA - A5/17/SL ; AMVT - A5/16/UB ; HGUS - A5/15/UB ; CQOT - A5/14/LB ; LEVZ - A5/13/LB ; FHDL - A5/12/SU ; SBNM - A5/11/SL
CNF -- PNR: 65602023111100025 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; RVKZ - S3/20/LB ; SEXS - S3/19/UB ; ORCL - S3/18/MB
CNF -- PNR: 65602023111100026 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: AC ; OMQU - A5/10/UB ; HJLW - A5/9/UB ; HQIN - A5/8/LB
CNF -- PNR: 65602023111100027 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; SCIZ - S3/17/LB ; LKMB - S3/16/SU ; EFZE - S3/15/SL ; CDFJ - S3/14/UB ; XQPT - S3/13/MB ; PUPQ - S3/12/LB ; HFPH - S3/11/UB ; DWZU - S3/10/MB
CNF -- PNR: 65602023111100028 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; DRJT - S3/9/LB ; WVFM - S3/8/SU ; AREH - S3/7/SL ; BIWW - S3/6/UB ; LPCH - S3/5/MB ; QYYE - S3/4/LB ; ZJQD - S3/3/UB ; STNT - S3/2/MB ; GMJU - S3/1/LB
CNF -- PNR: 65602023111100029 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; IEYN - S4/24/SU ; XIGB - S4/23/SL ; LZOW - S4/22/UB ; ESOY - S4/21/MB ; TGVS - S4/20/LB
CNF -- PNR: 65602023111100030 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; PGUI - S4/19/UB ; PPGK - S4/18/MB ; RKNZ - S4/17/LB ; UXDZ - S4/16/SU ; RXIC - S4/15/SL
CNF -- PNR: 65602023111100031 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: AC ; MBZQ - A5/7/LB ; DEJR - A5/6/SU ; EODT - A5/5/SL
CNF -- PNR: 65602023111100032 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: AC ; KINL - A5/4/UB ; WOHJ - A5/3/UB ; FYNP - A5/2/LB
SNA -- PNR: 65602023111100033
CNF -- PNR: 65602023111100034 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; CPBT - S4/14/UB ; ZJTX - S4/13/MB ; WFHV - S4/12/LB ; URRE - S4/11/UB ; RZUI - S4/10/MB ; FGNI - S4/9/LB ; SHWI - S4/8/SU
CNF -- PNR: 65602023111100035 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; AMXT - S4/7/SL ; PNJP - S4/6/UB ; TCRZ - S4/5/MB
CNF -- PNR: 65602023111100036 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; KHUL - S4/4/LB ; KKNB - S4/3/UB ; YYIK - S4/2/MB ; REZD - S4/1/LB ; OHJG - S5/24/SU ; VFMF - S5/23/SL ; KHEE - S5/22/UB ; LUTA - S5/21/MB
CNF -- PNR: 65602023111100037 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; LDPQ - S5/20/LB ; DDSY - S5/19/UB ; UIPQ - S5/18/MB ; ZZJV - S5/17/LB
CNF -- PNR: 65602023111100038 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; MQDP - S5/16/SU ; AUHI - S5/15/SL ; BDNH - S5/14/UB ; VQYD - S5/13/MB ; JFTM - S5/12/LB
SNA -- PNR: 65602023111100039
CNF -- PNR: 65602023111100040 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; DVCW - S5/11/UB ; JICM - S5/10/MB ; MEMB - S5/9/LB ; TWFB - S5/8/SU ; WDCS - S5/7/SL
CNF -- PNR: 65602023111100041 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; HYDA - S5/6/UB ; ASOE - S5/5/MB ; IPOF - S5/4/LB ; SZTL - S5/3/UB ; CROH - S5/2/MB
CNF -- PNR: 65602023111100042 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; PHZD - S5/1/LB ; HPSK - S6/24/SU ; VMQQ - S6/23/SL
CNF -- PNR: 65602023111100043 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; KXWC - S6/22/UB ; SJCW - S6/21/MB ; QRNW - S6/20/LB ; LMWR - S6/19/UB ; AJRB - S6/18/MB ; IWGQ - S6/17/LB ; KRNP - S6/16/SU
CNF -- PNR: 65602023111100044 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; GFPU - S6/15/SL ; LANS - S6/14/UB ; OMVO - S6/13/MB ; NRSN - S6/12/LB ; NOPP - S6/11/UB ; MASZ - S6/10/MB ; HMCP - S6/9/LB ; ZZOG - S6/8/SU
CNF -- PNR: 65602023111100045 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; IDIF - S6/7/SL ; CGAT - S6/6/UB ; VMXT - S6/5/MB
CNF -- PNR: 65602023111100046 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; ECKV - S6/4/LB ; GFGC - S6/3/UB ; AYVT - S6/2/MB
CNF -- PNR: 65602023111100047 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; KRZU - S6/1/LB ; XIOT - S7/24/SU ; VWDE - S7/23/SL ; WJFM - S7/22/UB
CNF -- PNR: 65602023111100048 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; MQZD - S7/21/MB ; UVBX - S7/20/LB ; PXHC - S7/19/UB ; AYED - S7/18/MB ; PPTJ - S7/17/LB ; OWXX - S7/16/SU ; EUAC - S7/15/SL ; VAPD - S7/14/UB ; KPHK - S7/13/MB
CNF -- PNR: 65602023111100049 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; PQMT - S7/12/LB ; YCYD - S7/11/UB ; DODJ - S7/10/MB
CNF -- PNR: 65602023111100050 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; INPA - S7/9/LB ; JPRZ - S7/8/SU
CNF -- PNR: 65602023111100051 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; NKTC - S7/7/SL ; FQOI - S7/6/UB ; DPII - S7/5/MB ; PUHR - S7/4/LB ; KCSC - S7/3/UB ; SKCU - S7/2/MB
CNF -- PNR: 65602023111100052 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; ZFRI - S7/1/LB ; VAMH - S8/24/SU ; ZYJU - S8/23/SL ; IGYP - S8/22/UB ; JXWG - S8/21/MB ; MUIM - S8/20/LB ; TPLD - S8/19/UB
CNF -- PNR: 65602023111100053 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; ONYS - S8/18/MB ; MZBX - S8/17/LB ; YUFX - S8/16/SU ; KNQG - S8/15/SL ; QRIA - S8/14/UB ; SOZB - S8/13/MB ; OUQT - S8/12/LB ; KTID - S8/11/UB
CNF -- PNR: 65602023111100054 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; UWQM - S8/10/MB ; DEVZ - S8/9/LB ; JEVC - S8/8/SU ; IHWP - S8/7/SL ; AEJK - S8/6/UB ; IHQS - S8/5/MB ; NCVZ - S8/4/LB
CNF -- PNR: 65602023111100055 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; ONBL - S8/3/UB ; DVDZ - S8/2/MB ; MNFM - S8/1/LB ; OVLA - S9/24/SU ; PYWJ - S9/23/SL
CNF -- PNR: 65602023111100056 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; SQYM - S9/22/UB ; HKID - S9/21/MB ; ERRO - S9/20/LB ; DMMU - S9/19/UB ; ZHJW - S9/18/MB ; ODBV - S9/17/LB ; IGVY - S9/16/SU ; PPNE - S9/15/SL
CNF -- PNR: 65602023111100057 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; KLQW - S9/14/UB ; WPYN - S9/13/MB ; DBFM - S9/12/LB ; WQWV - S9/11/UB ; SENY - S9/10/MB ; VXEN - S9/9/LB ; OHNR - S9/8/SU ; PMPH - S9/7/SL ; IKPJ - S9/6/UB
CNF -- PNR: 65602023111100058 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; OBZC - S9/5/MB ; VXIL - S9/4/LB
CNF -- PNR: 65602023111100059 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; OUNL - S9/3/UB ; CNRB - S9/2/MB ; WPXM - S9/1/LB ; WWQU - S10/24/SU ; OIJI - S10/23/SL ; AEHL - S10/22/UB ; LMQA - S10/21/MB ; YKIS - S10/20/LB ; SXYH - S10/19/UB
CNF -- PNR: 65602023111100060 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; CBKQ - S10/18/MB ; OZDZ - S10/17/LB ; FXUC - S10/16/SU ; HUDB - S10/15/SL ; DIIB - S10/14/UB ; VXNB - S10/13/MB ; BZTJ - S10/12/LB ; JWPJ - S10/11/UB ; SFEZ - S10/10/MB
CNF -- PNR: 65602023111100061 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; ZFED - S10/9/LB ; QJUP - S10/8/SU ; GVYT - S10/7/SL ; QZPU - S10/6/UB ; VSJL - S10/5/MB ; SDUY - S10/4/LB ; EHMF - S10/3/UB
SNA -- PNR: 65602023111100062
CNF -- PNR: 65602023111100063 ; TRAIN_NO: 6560 ; DATE: 2023-11-11 ; COACH_TYPE: SL ; CAWG - S10/2/MB ; EGYA - S10/1/LB
SNA -- PNR: 65602023111100064
SNA -- PNR: 65602023111100065
CNF -- PNR: 47192023072200001 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; KLZP - A1/18/SU ; RZTO - A1/17/SL ; QKAV - A1/16/UB ; UVLD - A1/15/UB ; ZMIC - A1/14/LB ; GBWQ - A1/13/LB
CNF -- PNR: 47192023072200002 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; HTZI - S1/24/SU ; VRDK - S1/23/SL ; LCEE - S1/22/UB ; HZMJ - S1/21/MB ; TGGL - S1/20/LB ; UXLT - S1/19/UB ; ORJT - S1/18/MB ; IKEZ - S1/17/LB ; VQJD - S1/16/SU
CNF -- PNR: 47192023072200003 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; XOSB - S1/15/SL ; UFJQ - S1/14/UB ; WXSC - S1/13/MB ; TEEQ - S1/12/LB ; PSUS - S1/11/UB ; KDGZ - S1/10/MB
CNF -- PNR: 47192023072200004 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; UKOA - A1/12/SU ; OWLO - A1/11/SL
CNF -- PNR: 47192023072200005 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; XPHY - S1/9/LB ; QVAM - S1/8/SU ; XTGX - S1/7/SL ; WYFC - S1/6/UB ; LAFB - S1/5/MB ; JOPV - S1/4/LB ; MNTO - S1/3/UB
CNF -- PNR: 47192023072200006 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; UQIP - S1/2/MB ; UYYT - S1/1/LB ; LHDC - S2/24/SU ; PYOW - S2/23/SL ; UTOA - S2/22/UB ; EUPR - S2/21/MB
CNF -- PNR: 47192023072200007 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; UVFU - A1/10/UB ; YLAL - A1/9/UB
CNF -- PNR: 47192023072200008 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; RGGP - S2/20/LB ; AWCQ - S2/19/UB ; UKHI - S2/18/MB ; BQSZ - S2/17/LB ; WOMZ - S2/16/SU
CNF -- PNR: 47192023072200009 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; PMSP - A1/8/LB ; DZWF - A1/7/LB ; WBBJ - A1/6/SU ; YAJE - A1/5/SL
CNF -- PNR: 47192023072200010 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; HOQG - A1/4/UB ; FQVV - A1/3/UB ; KHDL - A1/2/LB
CNF -- PNR: 47192023072200011 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; ZJEL - A1/1/LB ; UROT - A2/18/SU ; BEMF - A2/17/SL ; VENN - A2/16/UB ; NJBD - A2/15/UB
CNF -- PNR: 47192023072200012 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; SFNS - A2/14/LB ; LQMU - A2/13/LB
CNF -- PNR: 47192023072200013 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; IQTF - A2/12/SU ; NMJV - A2/11/SL
CNF -- PNR: 47192023072200014 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; CROY - A2/10/UB ; NDDQ - A2/9/UB ; IMWU - A2/8/LB ; KOPO - A2/7/LB ; ODAV - A2/6/SU ; DGGJ - A2/5/SL ; ZPXG - A2/4/UB
CNF -- PNR: 47192023072200015 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; AROG - S2/15/SL ; XOTK - S2/14/UB ; RWBU - S2/13/MB
CNF -- PNR: 47192023072200016 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; RKIO - S2/12/LB ; ADQU - S2/11/UB ; PNPZ - S2/10/MB ; PEBT - S2/9/LB ; GJEK - S2/8/SU ; HGPT - S2/7/SL
CNF -- PNR: 47192023072200017 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; AZCT - S2/6/UB ; PADF - S2/5/MB ; LNEC - S2/4/LB ; VGFE - S2/3/UB ; JROF - S2/2/MB ; PTFV - S2/1/LB ; YOOK - S3/24/SU
CNF -- PNR: 47192023072200018 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; XNME - A2/3/UB ; QEEG - A2/2/LB ; DTCJ - A2/1/LB ; GDZW - A3/18/SU ; FHIF - A3/17/SL ; GWGQ - A3/16/UB ; BUYN - A3/15/UB ; GMNV - A3/14/LB
CNF -- PNR: 47192023072200019 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; AWGZ - A3/13/LB ; NRQD - A3/12/SU ; KABB - A3/11/SL ; UFSN - A3/10/UB ; CFEI - A3/9/UB ; IERA - A3/8/LB ; WJNA - A3/7/LB
CNF -- PNR: 47192023072200020 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; LETH - S3/23/SL ; VOSD - S3/22/UB ; BUYI - S3/21/MB ; GJPA - S3/20/LB ; GSYM - S3/19/UB ; RDDV - S3/18/MB ; AYKS - S3/17/LB
CNF -- PNR: 47192023072200021 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; EDQJ - S3/16/SU ; RGBK - S3/15/SL
CNF -- PNR: 47192023072200022 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; UTRR - S3/14/UB ; YQMO - S3/13/MB ; OUNG - S3/12/LB ; MNJP - S3/11/UB ; OADN - S3/10/MB ; JQOU - S3/9/LB ; EWGE - S3/8/SU ; EABJ - S3/7/SL
CNF -- PNR: 47192023072200023 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; DMBH - A3/6/SU ; TUCE - A3/5/SL ; XXWM - A3/4/UB ; XOSR - A3/3/UB ; OLVK - A3/2/LB ; WZXW - A3/1/LB ; ISSL - A4/18/SU ; JQRO - A4/17/SL
CNF -- PNR: 47192023072200024 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; OCDT - A4/16/UB ; ARHS - A4/15/UB ; PNUL - A4/14/LB ; WFRO - A4/13/LB ; TBGQ - A4/12/SU ; OJUX - A4/11/SL ; VPTX - A4/10/UB ; SHKK - A4/9/UB ; PQBQ - A4/8/LB
CNF -- PNR: 47192023072200025 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; RUCZ - A4/7/LB ; IZRW - A4/6/SU ; ULAD - A4/5/SL ; IQBA - A4/4/UB ; NZBL - A4/3/UB ; FCWX - A4/2/LB ; PTNH - A4/1/LB ; QPPB - A5/18/SU ; WCWA - A5/17/SL
CNF -- PNR: 47192023072200026 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; XNHL - S3/6/UB ; RTIP - S3/5/MB
CNF -- PNR: 47192023072200027 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; BVHC - A5/16/UB ; FVAU - A5/15/UB ; JZXE - A5/14/LB ; LVGW - A5/13/LB ; FRZN - A5/12/SU ; AHJS - A5/11/SL
CNF -- PNR: 47192023072200028 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; GQRU - S3/4/LB ; PVDG - S3/3/UB ; LHZY - S3/2/MB ; MXVO - S3/1/LB ; BHSU - S4/24/SU ; XVYU - S4/23/SL ; LHVL - S4/22/UB ; FKAL - S4/21/MB ; RTAN - S4/20/LB
CNF -- PNR: 47192023072200029 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; VLII - A5/10/UB ; LDWK - A5/9/UB ; QSKZ - A5/8/LB ; SGKA - A5/7/LB ; UQMD - A5/6/SU ; TNRO - A5/5/SL ; SXZO - A5/4/UB ; MTPE - A5/3/UB
CNF -- PNR: 47192023072200030 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: AC ; UGOH - A5/2/LB ; FXPV - A5/1/LB
CNF -- PNR: 47192023072200031 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; OOIR - S4/19/UB ; YQHJ - S4/18/MB ; SPPV - S4/17/LB ; HNJE - S4/16/SU ; DZTD - S4/15/SL ; OGLS - S4/14/UB ; GHWH - S4/13/MB ; PUFH - S4/12/LB ; CAOP - S4/11/UB
CNF -- PNR: 47192023072200032 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; ASUY - S4/10/MB ; QGJS - S4/9/LB ; TDWB - S4/8/SU ; SVDZ - S4/7/SL
SNA -- PNR: 47192023072200033
CNF -- PNR: 47192023072200034 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; WBIS - S4/6/UB ; OHCG - S4/5/MB ; FWDY - S4/4/LB
CNF -- PNR: 47192023072200035 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; JWUG - S4/3/UB ; ZLNI - S4/2/MB ; OHTR - S4/1/LB ; MTSZ - S5/24/SU ; PPJQ - S5/23/SL ; EJJO - S5/22/UB ; YADR - S5/21/MB ; MTBX - S5/20/LB ; ONUM - S5/19/UB
CNF -- PNR: 47192023072200036 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; AIML - S5/18/MB ; JJLX - S5/17/LB ; IOSQ - S5/16/SU ; CEZP - S5/15/SL ; NGOY - S5/14/UB ; IBTS - S5/13/MB ; TWVP - S5/12/LB
CNF -- PNR: 47192023072200037 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; RTDV - S5/11/UB ; SCKD - S5/10/MB ; TECL - S5/9/LB ; ATDL - S5/8/SU ; JEWC - S5/7/SL ; WMNQ - S5/6/UB
CNF -- PNR: 47192023072200038 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; CVRO - S5/5/MB ; CRML - S5/4/LB ; BCOW - S5/3/UB
CNF -- PNR: 47192023072200039 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; DLGP - S5/2/MB ; PZKZ - S5/1/LB
CNF -- PNR: 47192023072200040 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; SANB - S6/24/SU ; EUPA - S6/23/SL ; JBYV - S6/22/UB ; HJNP - S6/21/MB ; DYUQ - S6/20/LB
CNF -- PNR: 47192023072200041 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; HVYK - S6/19/UB ; UGAK - S6/18/MB ; NCPO - S6/17/LB ; PXTZ - S6/16/SU ; MDSF - S6/15/SL ; DPYZ - S6/14/UB ; EHBS - S6/13/MB ; BUUS - S6/12/LB
CNF -- PNR: 47192023072200042 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; HRIL - S6/11/UB ; ABLA - S6/10/MB ; REVC - S6/9/LB ; KBAT - S6/8/SU ; GQEA - S6/7/SL ; BJAL - S6/6/UB ; UAOD - S6/5/MB
CNF -- PNR: 47192023072200043 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; SPOG - S6/4/LB ; ULLN - S6/3/UB ; YAXS - S6/2/MB ; CITD - S6/1/LB ; CPWP - S7/24/SU ; WLIY - S7/23/SL ; FAMV - S7/22/UB
CNF -- PNR: 47192023072200044 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; WUMM - S7/21/MB ; YQKU - S7/20/LB ; VTAH - S7/19/UB ; IZKN - S7/18/MB ; OTEE - S7/17/LB ; EQZG - S7/16/SU
CNF -- PNR: 47192023072200045 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; NPFF - S7/15/SL ; BPNE - S7/14/UB ; MDHG - S7/13/MB ; FVFK - S7/12/LB ; HNGY - S7/11/UB ; MKEX - S7/10/MB ; XGYT - S7/9/LB ; WTOF - S7/8/SU ; IYTE - S7/7/SL
CNF -- PNR: 47192023072200046 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; BFGF - S7/6/UB ; IZNC - S7/5/MB ; RFKK - S7/4/LB ; QRZY - S7/3/UB ; OQTJ - S7/2/MB
CNF -- PNR: 47192023072200047 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; PRGB - S7/1/LB ; UDNH - S8/24/SU ; MIUW - S8/23/SL
CNF -- PNR: 47192023072200048 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; DUMN - S8/22/UB ; EVIY - S8/21/MB ; MXBM - S8/20/LB ; WVWP - S8/19/UB ; WTXL - S8/18/MB ; ILPN - S8/17/LB ; NVHX - S8/16/SU
CNF -- PNR: 47192023072200049 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; DTSJ - S8/15/SL ; LMLE - S8/14/UB
CNF -- PNR: 47192023072200050 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; WOLM - S8/13/MB ; RNVC - S8/12/LB ; ZCME - S8/11/UB ; ENGN - S8/10/MB ; SCYH - S8/9/LB ; IMNZ - S8/8/SU
CNF -- PNR: 47192023072200051 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; RAJY - S8/7/SL ; HZSI - S8/6/UB ; JGJO - S8/5/MB ; KGFB - S8/4/LB ; SXMJ - S8/3/UB ; NPWS - S8/2/MB ; PXIX - S8/1/LB ; GAUN - S9/24/SU
CNF -- PNR: 47192023072200052 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; MQSZ - S9/23/SL ; BLOG - S9/22/UB ; ISMO - S9/21/MB ; CLHA - S9/20/LB ; PGXG - S9/19/UB ; DNBZ - S9/18/MB
CNF -- PNR: 47192023072200053 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; ZHCD - S9/17/LB ; FIOG - S9/16/SU
CNF -- PNR: 47192023072200054 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; RCVJ - S9/15/SL ; XKBL - S9/14/UB ; XSXI - S9/13/MB ; MQTW - S9/12/LB ; DJSJ - S9/11/UB
CNF -- PNR: 47192023072200055 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; THIW - S9/10/MB ; VEAM - S9/9/LB ; TYSQ - S9/8/SU ; ASMB - S9/7/SL ; PDGQ - S9/6/UB ; CDJM - S9/5/MB ; HVLW - S9/4/LB ; ZHPR - S9/3/UB ; DCGH - S9/2/MB
CNF -- PNR: 47192023072200056 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; FFMV - S9/1/LB ; KKQW - S10/24/SU ; YIBK - S10/23/SL ; JQTR - S10/22/UB ; FLKE - S10/21/MB ; FWFP - S10/20/LB ; BSIT - S10/19/UB ; TQAA - S10/18/MB ; ETII - S10/17/LB
CNF -- PNR: 47192023072200057 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; GMHY - S10/16/SU ; EEKM - S10/15/SL ; RTSF - S10/14/UB ; JLHB - S10/13/MB
CNF -- PNR: 47192023072200058 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; YURB - S10/12/LB ; UEMZ - S10/11/UB ; MRVJ - S10/10/MB ; GKJV - S10/9/LB ; NMRA - S10/8/SU ; THFB - S10/7/SL
CNF -- PNR: 47192023072200059 ; TRAIN_NO: 4719 ; DATE: 2023-07-22 ; COACH_TYPE: SL ; HLLU - S10/6/UB ; WCYX - S10/5/MB ; YTVO - S10/4/LB ; GEXH - S10/3/UB
SNA -- PNR: 47192023072200060
CNF -- PNR: 66502023040700039 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; OAHT - S7/10/MB ; SNKL - S7/9/LB ; PJJI - S7/8/SU ; IOUL - S7/7/SL ; UTVA - S7/6/UB ; DTPS - S7/5/MB ; AYUJ - S7/4/LB
CNF -- PNR: 66502023040700040 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; DOXF - S7/3/UB ; RZWL - S7/2/MB ; AQIK - S7/1/LB ; KVGI - S8/24/SU ; FHTJ - S8/23/SL ; VJFJ - S8/22/UB
CNF -- PNR: 66502023040700041 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; TNCS - S8/21/MB ; PAEZ - S8/20/LB ; TDGF - S8/19/UB
CNF -- PNR: 66502023040700042 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; SIYI - S8/18/MB ; EJTW - S8/17/LB ; XNLG - S8/16/SU ; SJXW - S8/15/SL
CNF -- PNR: 66502023040700043 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; QPXF - S8/14/UB ; LALA - S8/13/MB ; AHOT - S8/12/LB ; VTPF - S8/11/UB ; IVTQ - S8/10/MB ; ASKW - S8/9/LB ; LMMR - S8/8/SU ; GSJH - S8/7/SL ; CAFI - S8/6/UB
CNF -- PNR: 66502023040700044 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: AC ; SKEN - A4/8/LB ; LBBS - A4/7/LB
CNF -- PNR: 66502023040700045 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: AC ; NDWC - A4/6/SU ; ICLN - A4/5/SL ; LBRQ - A4/4/UB ; GPSH - A4/3/UB ; GROL - A4/2/LB ; OUIP - A4/1/LB ; BXNE - A5/18/SU ; STFD - A5/17/SL
CNF -- PNR: 66502023040700046 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: AC ; SABQ - A5/16/UB ; GMYY - A5/15/UB ; MQBD - A5/14/LB ; JQFW - A5/13/LB ; GEZY - A5/12/SU
CNF -- PNR: 66502023040700047 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; WQVU - S8/5/MB ; XZQV - S8/4/LB ; DWRU - S8/3/UB ; MUNP - S8/2/MB ; WZUN - S8/1/LB ; VPTW - S9/24/SU
CNF -- PNR: 66502023040700048 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: AC ; YLDQ - A5/11/SL ; NRNY - A5/10/UB
CNF -- PNR: 66502023040700049 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; CIEF - S9/23/SL ; RRAF - S9/22/UB ; OZUN - S9/21/MB ; FNRS - S9/20/LB ; RPTD - S9/19/UB ; QORK - S9/18/MB
CNF -- PNR: 66502023040700050 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; LRKD - S9/17/LB ; ALDM - S9/16/SU ; WKOJ - S9/15/SL ; OVAB - S9/14/UB
CNF -- PNR: 66502023040700051 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; BVXO - S9/13/MB ; PMPJ - S9/12/LB ; LXKB - S9/11/UB ; IJPW - S9/10/MB ; HYPI - S9/9/LB ; EIEG - S9/8/SU ; FFOK - S9/7/SL ; KYVD - S9/6/UB
CNF -- PNR: 66502023040700052 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: AC ; WFBG - A5/9/UB ; LKUO - A5/8/LB ; TLPA - A5/7/LB ; NRWH - A5/6/SU ; BPFB - A5/5/SL ; YGFU - A5/4/UB ; BCCQ - A5/3/UB
CNF -- PNR: 66502023040700053 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; JEOT - S9/5/MB ; AKZT - S9/4/LB ; LOIH - S9/3/UB ; AFSW - S9/2/MB ; FQDT - S9/1/LB ; KKWF - S10/24/SU ; CZYA - S10/23/SL ; XYHZ - S10/22/UB ; GHJA - S10/21/MB
CNF -- PNR: 66502023040700054 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; KUGU - S10/20/LB ; KSKY - S10/19/UB ; RSJC - S10/18/MB ; FTMF - S10/17/LB ; MMKO - S10/16/SU
CNF -- PNR: 66502023040700055 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; ESAP - S10/15/SL ; RPQD - S10/14/UB ; NTUI - S10/13/MB
CNF -- PNR: 66502023040700056 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; BYTG - S10/12/LB ; JVNN - S10/11/UB ; DBZC - S10/10/MB ; HMKA - S10/9/LB ; KQFL - S10/8/SU ; NIYI - S10/7/SL ; RHDN - S10/6/UB
SNA -- PNR: 66502023040700057
SNA -- PNR: 66502023040700058
SNA -- PNR: 66502023040700059
