CNF -- PNR: 66502023040700001 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; OCFW - S1/20/LB ; ZMDZ - S1/21/MB ; OTEH - S1/22/UB ; PMJJ - S1/23/SL ; NZLJ - S1/24/SU
CNF -- PNR: 66502023040700002 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: AC ; ESBM - A1/10/UB ; LZRJ - A1/11/SL ; DVJY - A1/12/SU ; CJXG - A1/13/LB ; JHHJ - A1/14/LB ; YUSS - A1/15/UB ; PQSV - A1/16/UB ; LRUO - A1/17/SL ; IDST - A1/18/SU
CNF -- PNR: 66502023040700003 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; RSAG - S1/13/MB ; SWBY - S1/14/UB ; FDYF - S1/15/SL ; TNZU - S1/16/SU ; EVPI - S1/17/LB ; NTDP - S1/18/MB ; LPHD - S1/19/UB
CNF -- PNR: 66502023040700004 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; OAXV - S1/11/UB ; SNXO - S1/12/LB
CNF -- PNR: 66502023040700005 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; KYHM - S1/6/UB ; SJPJ - S1/7/SL ; SEOD - S1/8/SU ; PSHA - S1/9/LB ; TSNP - S1/10/MB
CNF -- PNR: 66502023040700006 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: AC ; HNSN - A1/3/UB ; ECTN - A1/4/UB ; NNGT - A1/5/SL ; DRTO - A1/6/SU ; EMXB - A1/7/LB ; ZGJF - A1/8/LB ; JJYA - A1/9/UB
CNF -- PNR: 66502023040700007 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; PIUL - S1/3/UB ; NKPP - S1/4/LB ; FXWC - S1/5/MB
CNF -- PNR: 66502023040700008 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: AC ; VKSP - A1/1/LB ; DJVC - A1/2/LB ; UMMT - A2/18/SU
CNF -- PNR: 66502023040700009 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; RADX - S1/1/LB ; TWIK - S1/2/MB ; WQQJ - S2/18/MB ; AJAI - S2/19/UB ; IUBC - S2/20/LB ; BAWK - S2/21/MB ; JXEL - S2/22/UB ; BIGF - S2/23/SL ; EDNJ - S2/24/SU
CNF -- PNR: 66502023040700010 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; XPMY - S2/14/UB ; LXRA - S2/15/SL ; DPTJ - S2/16/SU ; WWPI - S2/17/LB
CNF -- PNR: 66502023040700011 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; XBKB - S2/6/UB ; HRML - S2/7/SL ; VUTJ - S2/8/SU ; DBWQ - S2/9/LB ; UGIL - S2/10/MB ; RVCN - S2/11/UB ; WZSK - S2/12/LB ; SZFU - S2/13/MB
CNF -- PNR: 66502023040700012 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; FFAI - S2/1/LB ; DXSN - S2/2/MB ; VPWI - S2/3/UB ; MVHN - S2/4/LB ; IYGL - S2/5/MB ; IVLN - S3/22/UB ; SDCB - S3/23/SL ; PQSB - S3/24/SU
CNF -- PNR: 66502023040700013 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; TAKW - S3/16/SU ; OXRX - S3/17/LB ; VRBL - S3/18/MB ; ZJUK - S3/19/UB ; XIOW - S3/20/LB ; NPEA - S3/21/MB
CNF -- PNR: 66502023040700014 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: AC ; XRPB - A2/11/SL ; CRTA - A2/12/SU ; ZKMB - A2/13/LB ; VTZW - A2/14/LB ; RRFV - A2/15/UB ; MNSP - A2/16/UB ; GALA - A2/17/SL
CNF -- PNR: 66502023040700015 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; JMTQ - S3/11/UB ; PVXP - S3/12/LB ; SROJ - S3/13/MB ; JIMN - S3/14/UB ; ITVL - S3/15/SL
CNF -- PNR: 66502023040700016 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; JADF - S3/2/MB ; RCXJ - S3/3/UB ; NRTU - S3/4/LB ; FHPV - S3/5/MB ; NSCL - S3/6/UB ; VURT - S3/7/SL ; FREW - S3/8/SU ; UJWT - S3/9/LB ; OWBL - S3/10/MB
CNF -- PNR: 66502023040700017 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: AC ; SBUK - A2/4/UB ; YGEF - A2/5/SL ; KWDF - A2/6/SU ; OGES - A2/7/LB ; IMEF - A2/8/LB ; ZAWT - A2/9/UB ; MDMV - A2/10/UB
CNF -- PNR: 66502023040700018 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; RWDA - S3/1/LB ; BGUO - S4/24/SU ; OHVK - S4/23/SL ; IYJA - S4/22/UB ; ZOHH - S4/21/MB ; PGTX - S4/20/LB ; MGYE - S4/19/UB ; BHXS - S4/18/MB ; DOCJ - S4/17/LB
CNF -- PNR: 66502023040700019 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: AC ; SUOD - A2/3/UB ; REZD - A2/2/LB ; WEWC - A2/1/LB ; VLNM - A3/18/SU ; DUUQ - A3/17/SL
CNF -- PNR: 66502023040700020 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; WSYE - S4/16/SU ; OTWI - S4/15/SL
CNF -- PNR: 66502023040700021 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: AC ; VJHQ - A3/16/UB ; ATNA - A3/15/UB ; CGYA - A3/14/LB ; CKUU - A3/13/LB ; PWTA - A3/12/SU ; BKOZ - A3/11/SL ; XIIG - A3/10/UB ; ULUT - A3/9/UB ; UTIQ - A3/8/LB
CNF -- PNR: 66502023040700022 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: AC ; UCZW - A3/7/LB ; GSTF - A3/6/SU
CNF -- PNR: 66502023040700023 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; LQEJ - S4/14/UB ; LKSA - S4/13/MB ; GSQF - S4/12/LB ; PWVD - S4/11/UB ; QLOQ - S4/10/MB ; AYWK - S4/9/LB ; WOSC - S4/8/SU ; MXHP - S4/7/SL ; LEOC - S4/6/UB
CNF -- PNR: 66502023040700024 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; WRET - S4/5/MB ; NNOP - S4/4/LB ; LKJE - S4/3/UB ; MOTN - S4/2/MB ; CJYA - S4/1/LB
CNF -- PNR: 66502023040700025 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; HLBW - S5/24/SU ; WMRL - S5/23/SL ; IEOX - S5/22/UB ; PEUG - S5/21/MB ; CDQK - S5/20/LB ; RHUF - S5/19/UB
CNF -- PNR: 66502023040700026 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; HGKQ - S5/18/MB ; OOSG - S5/17/LB ; ZYPG - S5/16/SU ; UCXZ - S5/15/SL
CNF -- PNR: 66502023040700027 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: AC ; ZVUV - A3/5/SL ; UAQA - A3/4/UB ; SKJB - A3/3/UB ; QSYM - A3/2/LB
CNF -- PNR: 66502023040700028 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: AC ; FVFE - A3/1/LB ; VFDV - A4/18/SU ; JLOX - A4/17/SL ; TLWG - A4/16/UB ; FTJD - A4/15/UB ; PJHM - A4/14/LB
CNF -- PNR: 66502023040700029 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; IWLX - S5/14/UB ; RRVM - S5/13/MB
CNF -- PNR: 66502023040700030 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; QUGJ - S5/12/LB ; UGXY - S5/11/UB ; RFLR - S5/10/MB ; PTZR - S5/9/LB ; UIWY - S5/8/SU ; GLIU - S5/7/SL
CNF -- PNR: 66502023040700031 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: AC ; DUFI - A4/13/LB ; XHRH - A4/12/SU ; GZFE - A4/11/SL ; FTOU - A4/10/UB ; OQYH - A4/9/UB
CNF -- PNR: 66502023040700032 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; DMAO - S5/6/UB ; GMZC - S5/5/MB ; WRDK - S5/4/LB ; ZELI - S5/3/UB ; TLDC - S5/2/MB
CNF -- PNR: 66502023040700033 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; PUFI - S5/1/LB ; MHKA - S6/24/SU ; JKKZ - S6/23/SL ; PTXK - S6/22/UB ; UETL - S6/21/MB ; SKGX - S6/20/LB ; UBEI - S6/19/UB ; IYMV - S6/18/MB ; YJHK - S6/17/LB
CNF -- PNR: 66502023040700034 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; BKQV - S6/16/SU ; HSUI - S6/15/SL
CNF -- PNR: 66502023040700035 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; MJNM - S6/14/UB ; LYHI - S6/13/MB ; XZJX - S6/12/LB ; RCET - S6/11/UB ; JWXQ - S6/10/MB ; UEGG - S6/9/LB ; KZXG - S6/8/SU ; MBRR - S6/7/SL
CNF -- PNR: 66502023040700036 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; ROLG - S6/6/UB ; SBVF - S6/5/MB ; UMCB - S6/4/LB ; CIWI - S6/3/UB ; EBAN - S6/2/MB ; LQEE - S6/1/LB ; ALKG - S7/24/SU
CNF -- PNR: 66502023040700037 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; BOAH - S7/23/SL ; QZFU - S7/22/UB ; TDLI - S7/21/MB ; KDNU - S7/20/LB ; HEDO - S7/19/UB ; DAPP - S7/18/MB
CNF -- PNR: 66502023040700038 ; TRAIN_NO: 6650 ; DATE: 2023-04-07 ; COACH_TYPE: SL ; LYZC - S7/17/LB ; YSZN - S7/16/SU ; KTJC - S7/15/SL ; ZXXJ - S7/14/UB ; JZTO - S7/13/MB ; TRJM - S7/12/LB ; USFO - S7/11/UB
CNF -- PNR: 23102023061100001 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; HHSZ - S1/24/SU ; KWUV - S1/23/SL ; QIKB - S1/22/UB ; EWDY - S1/21/MB
CNF -- PNR: 23102023061100002 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; KAZI - A1/18/SU ; KJVL - A1/17/SL ; AMHJ - A1/16/UB ; CEZD - A1/15/UB ; RKLY - A1/14/LB ; XGTU - A1/13/LB ; WATL - A1/12/SU ; QYWF - A1/11/SL
CNF -- PNR: 23102023061100003 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; ANTO - S1/20/LB ; RIGK - S1/19/UB ; LXVV - S1/18/MB ; HTMC - S1/17/LB ; ABWR - S1/16/SU
CNF -- PNR: 23102023061100004 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; PVPW - A1/10/UB ; HXKJ - A1/9/UB ; YJJU - A1/8/LB ; KSXH - A1/7/LB ; PRZL - A1/6/SU ; UOHD - A1/5/SL ; YMVL - A1/4/UB
CNF -- PNR: 23102023061100005 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; NGSM - A1/3/UB ; NHDS - A1/2/LB
CNF -- PNR: 23102023061100006 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; NTZN - S1/15/SL ; HZSI - S1/14/UB ; NAHV - S1/13/MB ; ULYO - S1/12/LB ; WXTS - S1/11/UB ; RRAZ - S1/10/MB ; JYDL - S1/9/LB ; PRBN - S1/8/SU
CNF -- PNR: 23102023061100007 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; KWSM - A1/1/LB ; VSKL - A2/18/SU ; LIZB - A2/17/SL
CNF -- PNR: 23102023061100008 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; MZHE - A2/16/UB ; GEAO - A2/15/UB
CNF -- PNR: 23102023061100009 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; EQBO - S1/7/SL ; QMAG - S1/6/UB ; BVFM - S1/5/MB ; TVDE - S1/4/LB ; FSHB - S1/3/UB ; XSZK - S1/2/MB ; LHVR - S1/1/LB ; YMYB - S2/24/SU
CNF -- PNR: 23102023061100010 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; GXJA - A2/14/LB ; CEWB - A2/13/LB ; BYNK - A2/12/SU ; YBDA - A2/11/SL ; TPSJ - A2/10/UB ; TKWM - A2/9/UB ; OXQZ - A2/8/LB
CNF -- PNR: 23102023061100011 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; GLXC - A2/7/LB ; EOOU - A2/6/SU
CNF -- PNR: 23102023061100012 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; KCYO - A2/5/SL ; DQIS - A2/4/UB ; GYWB - A2/3/UB ; WLKO - A2/2/LB ; JWXO - A2/1/LB ; DKBE - A3/18/SU ; MNNV - A3/17/SL ; LZGU - A3/16/UB ; YMIZ - A3/15/UB
CNF -- PNR: 23102023061100013 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; ONEF - A3/14/LB ; VQTK - A3/13/LB
CNF -- PNR: 23102023061100014 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; JOPL - A3/12/SU ; QCNL - A3/11/SL ; JFQE - A3/10/UB ; RNCL - A3/9/UB ; LZRP - A3/8/LB ; GLWO - A3/7/LB
CNF -- PNR: 23102023061100015 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; KACW - A3/6/SU ; XJZN - A3/5/SL
CNF -- PNR: 23102023061100016 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; VRXW - S2/23/SL ; EABQ - S2/22/UB ; VRVU - S2/21/MB ; KJOO - S2/20/LB ; BVIQ - S2/19/UB ; RBMG - S2/18/MB
CNF -- PNR: 23102023061100017 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; CHVE - S2/17/LB ; WWCL - S2/16/SU
CNF -- PNR: 23102023061100018 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; FNPP - S2/15/SL ; LRHA - S2/14/UB ; NVVN - S2/13/MB
CNF -- PNR: 23102023061100019 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; YGFR - S2/12/LB ; KUPA - S2/11/UB ; AQOM - S2/10/MB ; JUWI - S2/9/LB ; USXZ - S2/8/SU
CNF -- PNR: 23102023061100020 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; PSTO - A3/4/UB ; GOIF - A3/3/UB ; AWHH - A3/2/LB ; LBYS - A3/1/LB ; KMAR - A4/18/SU ; NRUW - A4/17/SL ; IFFA - A4/16/UB ; PBLU - A4/15/UB ; MIZS - A4/14/LB
CNF -- PNR: 23102023061100021 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; ZAUK - S2/7/SL ; ODRP - S2/6/UB ; NJQA - S2/5/MB
CNF -- PNR: 23102023061100022 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; OPLT - S2/4/LB ; KNHW - S2/3/UB ; SGSU - S2/2/MB ; ESUC - S2/1/LB ; ALNV - S3/24/SU ; PQPP - S3/23/SL ; LMPW - S3/22/UB
CNF -- PNR: 23102023061100023 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; HBQS - A4/13/LB ; SRTR - A4/12/SU ; ELTV - A4/11/SL ; LKOL - A4/10/UB ; CJDQ - A4/9/UB ; TBKA - A4/8/LB ; RNTC - A4/7/LB ; YGHF - A4/6/SU
CNF -- PNR: 23102023061100024 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; RAWT - A4/5/SL ; GEKO - A4/4/UB ; HUQZ - A4/3/UB ; AJTC - A4/2/LB ; IRNW - A4/1/LB
CNF -- PNR: 23102023061100025 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; GSUQ - A5/18/SU ; QQJJ - A5/17/SL ; GGAO - A5/16/UB ; SHSR - A5/15/UB ; WRPI - A5/14/LB
CNF -- PNR: 23102023061100026 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; WMSV - S3/21/MB ; VYDE - S3/20/LB ; OBWC - S3/19/UB ; PYVF - S3/18/MB ; RPAP - S3/17/LB ; LRSY - S3/16/SU
CNF -- PNR: 23102023061100027 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; VIMG - A5/13/LB ; FYHY - A5/12/SU ; YROV - A5/11/SL ; YAZK - A5/10/UB ; JRFE - A5/9/UB ; NXOI - A5/8/LB
SNA -- PNR: 23102023061100028
CNF -- PNR: 23102023061100029 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; RAJF - S3/15/SL ; HINP - S3/14/UB ; XZSN - S3/13/MB ; PHKE - S3/12/LB
CNF -- PNR: 23102023061100030 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; JFGX - S3/11/UB ; DPBJ - S3/10/MB
CNF -- PNR: 23102023061100031 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: AC ; AFGK - A5/7/LB ; YTJQ - A5/6/SU ; ZZQD - A5/5/SL ; JVJN - A5/4/UB
CNF -- PNR: 23102023061100032 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; RNRF - S3/9/LB ; WLYK - S3/8/SU ; EYPU - S3/7/SL ; KMKU - S3/6/UB ; NDJI - S3/5/MB ; PCYN - S3/4/LB ; OALB - S3/3/UB
CNF -- PNR: 23102023061100033 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; PVGB - S3/2/MB ; CCQR - S3/1/LB ; OBAK - S4/24/SU ; KTGV - S4/23/SL ; SQOL - S4/22/UB ; DJQF - S4/21/MB ; MERD - S4/20/LB ; RSZS - S4/19/UB ; NOJX - S4/18/MB
CNF -- PNR: 23102023061100034 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; NVFH - S4/17/LB ; VUMR - S4/16/SU ; NFIE - S4/15/SL ; NUSJ - S4/14/UB ; AIZS - S4/13/MB ; GUAJ - S4/12/LB
CNF -- PNR: 23102023061100035 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; GRKH - S4/11/UB ; LMTX - S4/10/MB ; ZRLU - S4/9/LB ; GCNT - S4/8/SU ; YUII - S4/7/SL ; PCAA - S4/6/UB ; RWZS - S4/5/MB
CNF -- PNR: 23102023061100036 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; FLLL - S4/4/LB ; YUZR - S4/3/UB ; RBJV - S4/2/MB ; IHPZ - S4/1/LB ; XCGG - S5/24/SU ; EEZO - S5/23/SL ; IMPB - S5/22/UB ; GMMN - S5/21/MB ; PZMC - S5/20/LB
CNF -- PNR: 23102023061100037 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; WDSZ - S5/19/UB ; ZRJQ - S5/18/MB ; SOSR - S5/17/LB ; VICX - S5/16/SU
CNF -- PNR: 23102023061100038 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; IRKK - S5/15/SL ; NQPQ - S5/14/UB ; EJBO - S5/13/MB ; VEBA - S5/12/LB ; WFHW - S5/11/UB ; PETN - S5/10/MB ; LBYL - S5/9/LB ; GAOZ - S5/8/SU
CNF -- PNR: 23102023061100039 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; LYCM - S5/7/SL ; IAQK - S5/6/UB ; IWTU - S5/5/MB ; UCFU - S5/4/LB ; ZKIN - S5/3/UB ; LLRT - S5/2/MB ; QVOA - S5/1/LB ; IBAG - S6/24/SU ; AGDZ - S6/23/SL
CNF -- PNR: 23102023061100040 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; KMAL - S6/22/UB ; EULW - S6/21/MB
CNF -- PNR: 23102023061100041 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; DEDU - S6/20/LB ; KHHC - S6/19/UB
CNF -- PNR: 23102023061100042 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; TVYV - S6/18/MB ; GGOK - S6/17/LB ; SAJI - S6/16/SU ; AQPS - S6/15/SL
CNF -- PNR: 23102023061100043 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; BUCO - S6/14/UB ; LTHF - S6/13/MB ; PBGL - S6/12/LB ; MSVD - S6/11/UB ; JVWF - S6/10/MB
CNF -- PNR: 23102023061100044 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; BCNF - S6/9/LB ; GJYJ - S6/8/SU
CNF -- PNR: 23102023061100045 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; BIWW - S6/7/SL ; EJVW - S6/6/UB ; NZJH - S6/5/MB ; JTGD - S6/4/LB ; IPLS - S6/3/UB ; EBIO - S6/2/MB
CNF -- PNR: 23102023061100046 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; DRWF - S6/1/LB ; ZOOK - S7/24/SU ; IIFZ - S7/23/SL ; TVSH - S7/22/UB ; NKSF - S7/21/MB ; PCFI - S7/20/LB ; APZI - S7/19/UB
CNF -- PNR: 23102023061100047 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; LZNL - S7/18/MB ; IPQS - S7/17/LB ; ZQAT - S7/16/SU ; JHHF - S7/15/SL ; DQQU - S7/14/UB ; LJDE - S7/13/MB ; AOSK - S7/12/LB
CNF -- PNR: 23102023061100048 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; MMQE - S7/11/UB ; OLNC - S7/10/MB ; MVOS - S7/9/LB ; OFVP - S7/8/SU ; QDHN - S7/7/SL ; BJDC - S7/6/UB
CNF -- PNR: 23102023061100049 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; PLVS - S7/5/MB ; EOAZ - S7/4/LB ; JCUG - S7/3/UB ; PZQH - S7/2/MB ; LLNJ - S7/1/LB ; CBHM - S8/24/SU ; GHZG - S8/23/SL ; SVLA - S8/22/UB
CNF -- PNR: 23102023061100050 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; QBHI - S8/21/MB ; IEOY - S8/20/LB ; XIRN - S8/19/UB ; KUHM - S8/18/MB ; UPVT - S8/17/LB ; SFDE - S8/16/SU ; AQIR - S8/15/SL
CNF -- PNR: 23102023061100051 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; IDFG - S8/14/UB ; DTZH - S8/13/MB ; RKDF - S8/12/LB ; WJDW - S8/11/UB ; UAJW - S8/10/MB ; JIUD - S8/9/LB ; WJTI - S8/8/SU ; XUZV - S8/7/SL ; KHZF - S8/6/UB
CNF -- PNR: 23102023061100052 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; TELV - S8/5/MB ; ABND - S8/4/LB
CNF -- PNR: 23102023061100053 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; EQLJ - S8/3/UB ; IYIT - S8/2/MB ; MFQR - S8/1/LB ; GILJ - S9/24/SU ; EUSA - S9/23/SL ; TBDE - S9/22/UB
CNF -- PNR: 23102023061100054 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; YPEL - S9/21/MB ; ESTA - S9/20/LB ; EIQH - S9/19/UB ; KHEB - S9/18/MB ; PZPG - S9/17/LB ; TTIM - S9/16/SU ; XKDI - S9/15/SL ; VJGD - S9/14/UB ; XIPV - S9/13/MB
CNF -- PNR: 23102023061100055 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; REGD - S9/12/LB ; FTDD - S9/11/UB ; MVYB - S9/10/MB ; YXVR - S9/9/LB ; PGWP - S9/8/SU
CNF -- PNR: 23102023061100056 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; RRWE - S9/7/SL ; FNTJ - S9/6/UB ; QBBQ - S9/5/MB ; LWXH - S9/4/LB ; EGYO - S9/3/UB ; MDXS - S9/2/MB ; PYWI - S9/1/LB ; YDCC - S10/24/SU
CNF -- PNR: 23102023061100057 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; AHQE - S10/23/SL ; ILIG - S10/22/UB ; INFG - S10/21/MB ; FAQB - S10/20/LB ; WFXQ - S10/19/UB
CNF -- PNR: 23102023061100058 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; FBFX - S10/18/MB ; AQLG - S10/17/LB ; POEA - S10/16/SU
CNF -- PNR: 23102023061100059 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; CZXW - S10/15/SL ; YNWF - S10/14/UB ; EPZC - S10/13/MB ; CYDY - S10/12/LB ; DIGD - S10/11/UB ; ROYV - S10/10/MB ; VEMZ - S10/9/LB ; DWTZ - S10/8/SU ; ITKX - S10/7/SL
CNF -- PNR: 23102023061100060 ; TRAIN_NO: 2310 ; DATE: 2023-06-11 ; COACH_TYPE: SL ; PYPO - S10/6/UB ; TWEI - S10/5/MB ; JOIJ - S10/4/LB ; LTOH - S10/3/UB ; CWJR - S10/2/MB ; XKLE - S10/1/LB
SNA -- PNR: 23102023061100061
CNF -- PNR: 17852023062100001 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; LFSM - S1/24/SU ; ZMKN - S1/23/SL
CNF -- PNR: 17852023062100002 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; MMXS - S1/22/UB ; QMKN - S1/21/MB ; ESEI - S1/20/LB ; PQEL - S1/19/UB ; AFRR - S1/18/MB ; FSQQ - S1/17/LB ; YOAE - S1/16/SU ; HXBI - S1/15/SL ; PFPI - S1/14/UB
CNF -- PNR: 17852023062100003 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; PEUB - S1/13/MB ; JROI - S1/12/LB ; BTNA - S1/11/UB ; PHOS - S1/10/MB ; ZRJR - S1/9/LB ; IJJE - S1/8/SU ; QYWS - S1/7/SL ; ZOFF - S1/6/UB
CNF -- PNR: 17852023062100004 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; KPFM - A1/18/SU ; XSDZ - A1/17/SL ; ETEA - A1/16/UB ; GBLU - A1/15/UB ; YVWY - A1/14/LB
CNF -- PNR: 17852023062100005 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; EQEG - A1/13/LB ; QEAR - A1/12/SU ; NZEY - A1/11/SL
CNF -- PNR: 17852023062100006 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; BEXH - A1/10/UB ; LGOL - A1/9/UB ; ARCM - A1/8/LB ; HQUJ - A1/7/LB
CNF -- PNR: 17852023062100007 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; HOOT - A1/6/SU ; HNGU - A1/5/SL
CNF -- PNR: 17852023062100008 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; CLJP - S1/5/MB ; DLZB - S1/4/LB ; CVKM - S1/3/UB ; ALCK - S1/2/MB
CNF -- PNR: 17852023062100009 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; YNPQ - A1/4/UB ; UTKG - A1/3/UB
CNF -- PNR: 17852023062100010 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; NCBJ - S1/1/LB ; OXPB - S2/24/SU ; GKME - S2/23/SL ; COSX - S2/22/UB ; IAGI - S2/21/MB
CNF -- PNR: 17852023062100011 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; NCQK - S2/20/LB ; YMMF - S2/19/UB
CNF -- PNR: 17852023062100012 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; PVGH - S2/18/MB ; NPLM - S2/17/LB ; IJYH - S2/16/SU ; FCZD - S2/15/SL ; CIKO - S2/14/UB
CNF -- PNR: 17852023062100013 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; RSQL - A1/2/LB ; PATL - A1/1/LB
CNF -- PNR: 17852023062100014 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; KYFE - S2/13/MB ; VOZE - S2/12/LB
CNF -- PNR: 17852023062100015 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; OLCX - S2/11/UB ; UKWL - S2/10/MB ; IYLB - S2/9/LB ; IJKL - S2/8/SU ; KTAR - S2/7/SL
CNF -- PNR: 17852023062100016 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; VRKQ - A2/18/SU ; HORE - A2/17/SL ; YOKW - A2/16/UB ; QCGT - A2/15/UB ; JLEY - A2/14/LB ; UMFW - A2/13/LB ; TDBM - A2/12/SU ; UTJB - A2/11/SL ; GRKK - A2/10/UB
CNF -- PNR: 17852023062100017 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; SHYQ - S2/6/UB ; VNTW - S2/5/MB ; OYYX - S2/4/LB ; LQBR - S2/3/UB ; HQXT - S2/2/MB
CNF -- PNR: 17852023062100018 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; GWOZ - A2/9/UB ; EMHR - A2/8/LB ; QFJR - A2/7/LB ; URWB - A2/6/SU ; RCKP - A2/5/SL ; JXGD - A2/4/UB
CNF -- PNR: 17852023062100019 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; DASW - S2/1/LB ; ZMYH - S3/24/SU ; MJXG - S3/23/SL ; HFOK - S3/22/UB ; BIPW - S3/21/MB ; ZNQT - S3/20/LB ; DLFA - S3/19/UB
CNF -- PNR: 17852023062100020 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; IUYX - A2/3/UB ; IQTT - A2/2/LB ; OUMN - A2/1/LB
CNF -- PNR: 17852023062100021 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; HBLW - A3/18/SU ; TKRW - A3/17/SL ; OXIM - A3/16/UB ; CSDO - A3/15/UB ; KTWR - A3/14/LB ; MWKI - A3/13/LB ; AGPQ - A3/12/SU
CNF -- PNR: 17852023062100022 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; PJUR - S3/18/MB ; TJZS - S3/17/LB ; GWLR - S3/16/SU ; XMUA - S3/15/SL
CNF -- PNR: 17852023062100023 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; PFCS - A3/11/SL ; CGCX - A3/10/UB ; FUUC - A3/9/UB ; BWJG - A3/8/LB ; LCKI - A3/7/LB
CNF -- PNR: 17852023062100024 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; MTDP - S3/14/UB ; CALY - S3/13/MB ; TLVM - S3/12/LB
CNF -- PNR: 17852023062100025 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; RJAS - S3/11/UB ; QLWZ - S3/10/MB ; HKFU - S3/9/LB ; PXRE - S3/8/SU ; SMKK - S3/7/SL ; PBSD - S3/6/UB ; ODUQ - S3/5/MB ; EXMO - S3/4/LB ; KUZP - S3/3/UB
CNF -- PNR: 17852023062100026 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; CPZG - S3/2/MB ; GTWP - S3/1/LB ; ZWFB - S4/24/SU ; RFAY - S4/23/SL ; MUGM - S4/22/UB ; DWYR - S4/21/MB ; LHUE - S4/20/LB ; HLGM - S4/19/UB
CNF -- PNR: 17852023062100027 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; HIWG - A3/6/SU ; EXBD - A3/5/SL ; KNPD - A3/4/UB ; YFRG - A3/3/UB
CNF -- PNR: 17852023062100028 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; IIKL - S4/18/MB ; TXMK - S4/17/LB ; BRLJ - S4/16/SU ; LNNK - S4/15/SL
CNF -- PNR: 17852023062100029 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; ZVTB - A3/2/LB ; REVM - A3/1/LB ; PZBV - A4/18/SU ; APZG - A4/17/SL ; EOOU - A4/16/UB ; NUSJ - A4/15/UB ; SIZQ - A4/14/LB
CNF -- PNR: 17852023062100030 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; OLTC - A4/13/LB ; GQHN - A4/12/SU ; KWET - A4/11/SL ; DZXJ - A4/10/UB ; RDUC - A4/9/UB ; SPCL - A4/8/LB
CNF -- PNR: 17852023062100031 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; PASO - A4/7/LB ; HMUB - A4/6/SU ; VPGD - A4/5/SL ; DFEH - A4/4/UB ; HOUH - A4/3/UB ; CQSI - A4/2/LB ; ASID - A4/1/LB ; RTBB - A5/18/SU
CNF -- PNR: 17852023062100032 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; AHGI - A5/17/SL ; QEEC - A5/16/UB ; GWDS - A5/15/UB ; SDUR - A5/14/LB ; KXGL - A5/13/LB ; UGGC - A5/12/SU
CNF -- PNR: 17852023062100033 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; YCFA - A5/11/SL ; AZSD - A5/10/UB ; CWCH - A5/9/UB
SNA -- PNR: 17852023062100034
CNF -- PNR: 17852023062100035 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; VKPD - S4/14/UB ; FPRU - S4/13/MB ; OGRT - S4/12/LB ; OTUP - S4/11/UB ; EXES - S4/10/MB
CNF -- PNR: 17852023062100036 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: AC ; JIMM - A5/8/LB ; CSRK - A5/7/LB ; ZRPY - A5/6/SU ; DUVV - A5/5/SL ; IYYK - A5/4/UB
CNF -- PNR: 17852023062100037 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; KTSJ - S4/9/LB ; AALM - S4/8/SU ; UHPG - S4/7/SL ; BJON - S4/6/UB ; UFOY - S4/5/MB ; GQFF - S4/4/LB ; POEW - S4/3/UB ; NGXI - S4/2/MB
CNF -- PNR: 17852023062100038 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; PGNW - S4/1/LB ; UTUO - S5/24/SU
CNF -- PNR: 17852023062100039 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; ZHQB - S5/23/SL ; OCMT - S5/22/UB ; QMYR - S5/21/MB ; AODV - S5/20/LB ; HZXR - S5/19/UB ; FXWG - S5/18/MB ; FWVM - S5/17/LB ; LEBM - S5/16/SU ; BHBV - S5/15/SL
CNF -- PNR: 17852023062100040 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; GKNB - S5/14/UB ; GREZ - S5/13/MB ; XISK - S5/12/LB ; HTCC - S5/11/UB ; BTNW - S5/10/MB
CNF -- PNR: 17852023062100041 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; SLTH - S5/9/LB ; XIQU - S5/8/SU ; DHYA - S5/7/SL ; ZASL - S5/6/UB ; OLXA - S5/5/MB
CNF -- PNR: 17852023062100042 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; UKEY - S5/4/LB ; KAON - S5/3/UB ; DXZF - S5/2/MB ; GXIY - S5/1/LB
CNF -- PNR: 17852023062100043 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; RQVH - S6/24/SU ; KUYL - S6/23/SL ; XVUV - S6/22/UB ; DRIS - S6/21/MB
CNF -- PNR: 17852023062100044 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; WZCE - S6/20/LB ; RPCG - S6/19/UB ; CSSV - S6/18/MB
CNF -- PNR: 17852023062100045 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; ZMIE - S6/17/LB ; FCXL - S6/16/SU ; HHOJ - S6/15/SL ; GYPG - S6/14/UB ; PLBZ - S6/13/MB
CNF -- PNR: 17852023062100046 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; UXDG - S6/12/LB ; AGMS - S6/11/UB ; ASTA - S6/10/MB ; NRQK - S6/9/LB ; PJQQ - S6/8/SU ; ABKJ - S6/7/SL ; LIUP - S6/6/UB ; ODNM - S6/5/MB ; HPNH - S6/4/LB
CNF -- PNR: 17852023062100047 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; KAYU - S6/3/UB ; LFRP - S6/2/MB ; QPTU - S6/1/LB ; YWVJ - S7/24/SU ; FLRK - S7/23/SL ; OGST - S7/22/UB ; XDWW - S7/21/MB ; QFLW - S7/20/LB ; TEAH - S7/19/UB
CNF -- PNR: 17852023062100048 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; FLOT - S7/18/MB ; IJQI - S7/17/LB ; QUJX - S7/16/SU
CNF -- PNR: 17852023062100049 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; OMYR - S7/15/SL ; RQUH - S7/14/UB ; XXJO - S7/13/MB ; XHQN - S7/12/LB ; FVRE - S7/11/UB ; LRVI - S7/10/MB
CNF -- PNR: 17852023062100050 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; NKOG - S7/9/LB ; WQGJ - S7/8/SU
CNF -- PNR: 17852023062100051 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; WLYZ - S7/7/SL ; TGEP - S7/6/UB ; TRGN - S7/5/MB ; YOLP - S7/4/LB ; QBUL - S7/3/UB
CNF -- PNR: 17852023062100052 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; FKJP - S7/2/MB ; NNJX - S7/1/LB ; VBKZ - S8/24/SU ; KQNK - S8/23/SL ; WKER - S8/22/UB ; VNML - S8/21/MB ; NDBK - S8/20/LB
CNF -- PNR: 17852023062100053 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; RJVO - S8/19/UB ; KTLL - S8/18/MB ; WZST - S8/17/LB ; CKMK - S8/16/SU ; LIVH - S8/15/SL
CNF -- PNR: 17852023062100054 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; TCLZ - S8/14/UB ; HKSY - S8/13/MB ; EASV - S8/12/LB ; XPUL - S8/11/UB ; MAET - S8/10/MB ; QDNI - S8/9/LB ; TFMS - S8/8/SU ; SFZR - S8/7/SL
CNF -- PNR: 17852023062100055 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; DEGM - S8/6/UB ; CTMZ - S8/5/MB ; BFWS - S8/4/LB ; XCYV - S8/3/UB
CNF -- PNR: 17852023062100056 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; BLRG - S8/2/MB ; EXQU - S8/1/LB ; MBHV - S9/24/SU ; VOLH - S9/23/SL
CNF -- PNR: 17852023062100057 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; PIIG - S9/22/UB ; BHKS - S9/21/MB ; IGGR - S9/20/LB ; IVVL - S9/19/UB
CNF -- PNR: 17852023062100058 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; GVRC - S9/18/MB ; QQAG - S9/17/LB ; XHXU - S9/16/SU ; IHCO - S9/15/SL ; IHKM - S9/14/UB ; DOCR - S9/13/MB ; FPEO - S9/12/LB
CNF -- PNR: 17852023062100059 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; SZDN - S9/11/UB ; UTPA - S9/10/MB ; IMXA - S9/9/LB ; QGGQ - S9/8/SU ; FOHT - S9/7/SL ; RQSE - S9/6/UB ; RRIB - S9/5/MB ; GYAH - S9/4/LB ; IKLT - S9/3/UB
CNF -- PNR: 17852023062100060 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; LUKV - S9/2/MB ; MTDJ - S9/1/LB ; ORUJ - S10/24/SU ; NQFC - S10/23/SL
CNF -- PNR: 17852023062100061 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; YCQE - S10/22/UB ; LJRA - S10/21/MB ; MDWD - S10/20/LB ; DPUZ - S10/19/UB ; KKTK - S10/18/MB ; POOA - S10/17/LB
CNF -- PNR: 17852023062100062 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; YQYH - S10/16/SU ; ZODT - S10/15/SL ; ANXD - S10/14/UB ; GZHX - S10/13/MB
CNF -- PNR: 17852023062100063 ; TRAIN_NO: 1785 ; DATE: 2023-06-21 ; COACH_TYPE: SL ; BMDD - S10/12/LB ; NVGO - S10/11/UB ; GMMB - S10/10/MB ; VZZG - S10/9/LB ; DYLR - S10/8/SU ; FJEG - S10/7/SL ; LMQR - S10/6/UB ; AZAY - S10/5/MB ; HUHW - S10/4/LB
SNA -- PNR: 17852023062100064
CNF -- PNR: 7932023052200001 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; WRFX - S1/24/SU ; MKJI - S1/23/SL ; DGLO - S1/22/UB ; ACFK - S1/21/MB ; THJC - S1/20/LB
CNF -- PNR: 7932023052200002 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; OXWJ - S1/19/UB ; LWGC - S1/18/MB ; QGZY - S1/17/LB ; TXEU - S1/16/SU ; KOJS - S1/15/SL ; KZTJ - S1/14/UB ; BQQD - S1/13/MB
CNF -- PNR: 7932023052200003 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: AC ; OULB - A1/18/SU ; PFVA - A1/17/SL ; UBGV - A1/16/UB ; FCKK - A1/15/UB ; WIII - A1/14/LB ; FIHZ - A1/13/LB
CNF -- PNR: 7932023052200004 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: AC ; NLUX - A1/12/SU ; HQRE - A1/11/SL ; IJOX - A1/10/UB ; VJBU - A1/9/UB ; PGLN - A1/8/LB ; BRAI - A1/7/LB ; QBVF - A1/6/SU ; PQBL - A1/5/SL
CNF -- PNR: 7932023052200005 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: AC ; HAGB - A1/4/UB ; RLCL - A1/3/UB ; SSDK - A1/2/LB ; XUUZ - A1/1/LB ; SRWT - A2/18/SU
CNF -- PNR: 7932023052200006 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; RDLW - S1/12/LB ; CMWE - S1/11/UB ; NDBF - S1/10/MB ; IOWI - S1/9/LB ; DSUJ - S1/8/SU ; WMAV - S1/7/SL ; ZKOI - S1/6/UB ; AJHS - S1/5/MB ; ULOS - S1/4/LB
CNF -- PNR: 7932023052200007 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; EIXB - S1/3/UB ; SPAI - S1/2/MB ; UJLQ - S1/1/LB ; CWHS - S2/24/SU
CNF -- PNR: 7932023052200008 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; QWZM - S2/23/SL ; LYIO - S2/22/UB ; BGJE - S2/21/MB ; TTVO - S2/20/LB
CNF -- PNR: 7932023052200009 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; WKRR - S2/19/UB ; TOJG - S2/18/MB ; DCZC - S2/17/LB ; WTVA - S2/16/SU ; JFLC - S2/15/SL ; IFZS - S2/14/UB ; VXNQ - S2/13/MB ; PNXE - S2/12/LB ; LVNI - S2/11/UB
CNF -- PNR: 7932023052200010 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; OCNB - S2/10/MB ; XPSI - S2/9/LB ; PZKJ - S2/8/SU ; JWPC - S2/7/SL ; JFKZ - S2/6/UB ; TMPT - S2/5/MB ; ILIO - S2/4/LB ; XUAQ - S2/3/UB
CNF -- PNR: 7932023052200011 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: AC ; ZDOI - A2/17/SL ; XBJV - A2/16/UB ; FOXJ - A2/15/UB ; PATS - A2/14/LB ; VPSL - A2/13/LB ; HOKP - A2/12/SU ; BMIV - A2/11/SL
CNF -- PNR: 7932023052200012 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; ZTME - S2/2/MB ; JNDK - S2/1/LB ; YWAG - S3/24/SU ; UGKY - S3/23/SL ; GTEF - S3/22/UB
CNF -- PNR: 7932023052200013 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: AC ; PISJ - A2/10/UB ; KPLP - A2/9/UB ; QHTQ - A2/8/LB ; TJJR - A2/7/LB ; PSLX - A2/6/SU ; BHPR - A2/5/SL ; TDCE - A2/4/UB
CNF -- PNR: 7932023052200014 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; SLFM - S3/21/MB ; LZIR - S3/20/LB ; GNYW - S3/19/UB
CNF -- PNR: 7932023052200015 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: AC ; UFFN - A2/3/UB ; IEBD - A2/2/LB ; UCWK - A2/1/LB ; JDSK - A3/18/SU
CNF -- PNR: 7932023052200016 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: AC ; QQCK - A3/17/SL ; LFQO - A3/16/UB ; WYCG - A3/15/UB ; RQLI - A3/14/LB ; KVOV - A3/13/LB ; PQXF - A3/12/SU ; ZHXS - A3/11/SL ; TKKZ - A3/10/UB ; RUCV - A3/9/UB
CNF -- PNR: 7932023052200017 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; MWDA - S3/18/MB ; CYJG - S3/17/LB ; NCUS - S3/16/SU ; RVSO - S3/15/SL ; RHVJ - S3/14/UB
CNF -- PNR: 7932023052200018 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: AC ; FCSQ - A3/8/LB ; LSUH - A3/7/LB ; ZWIB - A3/6/SU
CNF -- PNR: 7932023052200019 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; AITK - S3/13/MB ; XHUM - S3/12/LB ; LLDR - S3/11/UB ; YLUA - S3/10/MB ; WZOH - S3/9/LB ; ETLG - S3/8/SU
CNF -- PNR: 7932023052200020 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: AC ; KKDC - A3/5/SL ; DKSC - A3/4/UB ; CKHB - A3/3/UB ; JALL - A3/2/LB
CNF -- PNR: 7932023052200021 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: AC ; YZCF - A3/1/LB ; ATFX - A4/18/SU
CNF -- PNR: 7932023052200022 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: AC ; NKSG - A4/17/SL ; LHTN - A4/16/UB ; WKSA - A4/15/UB ; QOXB - A4/14/LB ; EPRB - A4/13/LB
CNF -- PNR: 7932023052200023 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; HOBU - S3/7/SL ; RKJR - S3/6/UB
CNF -- PNR: 7932023052200024 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: AC ; YCGY - A4/12/SU ; GGLJ - A4/11/SL ; ASKV - A4/10/UB ; FVNA - A4/9/UB
CNF -- PNR: 7932023052200025 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: AC ; EGWG - A4/8/LB ; LFAI - A4/7/LB ; OFVV - A4/6/SU ; YJYB - A4/5/SL ; LRLK - A4/4/UB ; XWAQ - A4/3/UB ; ORAA - A4/2/LB ; ACSC - A4/1/LB ; YABY - A5/18/SU
CNF -- PNR: 7932023052200026 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; FNZP - S3/5/MB ; KHDW - S3/4/LB ; EJEE - S3/3/UB ; UHEQ - S3/2/MB ; SDRW - S3/1/LB ; IPWK - S4/24/SU ; ODQB - S4/23/SL ; QPEM - S4/22/UB ; JFHP - S4/21/MB
CNF -- PNR: 7932023052200027 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: AC ; XMPS - A5/17/SL ; HZBO - A5/16/UB ; MXVI - A5/15/UB ; DZGP - A5/14/LB
CNF -- PNR: 7932023052200028 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: AC ; VBZO - A5/13/LB ; DFBH - A5/12/SU ; NHMH - A5/11/SL ; GXXP - A5/10/UB ; TDIA - A5/9/UB ; ZNLW - A5/8/LB
CNF -- PNR: 7932023052200029 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: AC ; TCIP - A5/7/LB ; YGTJ - A5/6/SU ; YVEO - A5/5/SL ; TATM - A5/4/UB ; EJIR - A5/3/UB
SNA -- PNR: 7932023052200030
CNF -- PNR: 7932023052200031 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; RDBZ - S4/20/LB ; RSWR - S4/19/UB ; TUPU - S4/18/MB ; RYRP - S4/17/LB
CNF -- PNR: 7932023052200032 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; ISSO - S4/16/SU ; WDYW - S4/15/SL ; IXLJ - S4/14/UB ; FSSD - S4/13/MB ; ALQB - S4/12/LB ; ENGJ - S4/11/UB ; BEZR - S4/10/MB ; JGBW - S4/9/LB
CNF -- PNR: 7932023052200033 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; NVLE - S4/8/SU ; SDCY - S4/7/SL ; XVFI - S4/6/UB ; BHJM - S4/5/MB ; YJOS - S4/4/LB ; DRQX - S4/3/UB
CNF -- PNR: 7932023052200034 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; XWSF - S4/2/MB ; BMWH - S4/1/LB ; RPDS - S5/24/SU ; OWWS - S5/23/SL
CNF -- PNR: 7932023052200035 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; POID - S5/22/UB ; VTJM - S5/21/MB ; FMOB - S5/20/LB ; RYWY - S5/19/UB ; TTXD - S5/18/MB ; CDCI - S5/17/LB ; UGUC - S5/16/SU ; HCXD - S5/15/SL ; MAJH - S5/14/UB
CNF -- PNR: 7932023052200036 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; IIPK - S5/13/MB ; PXMO - S5/12/LB ; EPLU - S5/11/UB
CNF -- PNR: 7932023052200037 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; VHWY - S5/10/MB ; LWAN - S5/9/LB ; ZVCP - S5/8/SU ; LNJC - S5/7/SL ; JTKZ - S5/6/UB
CNF -- PNR: 7932023052200038 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; DBON - S5/5/MB ; KAJD - S5/4/LB ; BXIX - S5/3/UB ; UDBR - S5/2/MB ; EOIX - S5/1/LB ; UPTT - S6/24/SU ; CQIT - S6/23/SL ; NLBA - S6/22/UB ; ONFY - S6/21/MB
CNF -- PNR: 7932023052200039 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; OGMT - S6/20/LB ; RVIT - S6/19/UB
CNF -- PNR: 7932023052200040 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; OBGZ - S6/18/MB ; CBSU - S6/17/LB ; EXZS - S6/16/SU ; UORI - S6/15/SL ; EGRR - S6/14/UB ; BZZC - S6/13/MB
CNF -- PNR: 7932023052200041 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; DEWP - S6/12/LB ; NHDG - S6/11/UB ; FHJK - S6/10/MB ; TPOJ - S6/9/LB ; CWSA - S6/8/SU ; LBNM - S6/7/SL ; OUZI - S6/6/UB
CNF -- PNR: 7932023052200042 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; GGWS - S6/5/MB ; CFCP - S6/4/LB ; CKPA - S6/3/UB ; QMSS - S6/2/MB ; GIXP - S6/1/LB
CNF -- PNR: 7932023052200043 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; JYHD - S7/24/SU ; FQAN - S7/23/SL ; LBNP - S7/22/UB ; CVML - S7/21/MB ; JVHM - S7/20/LB ; CJTU - S7/19/UB ; SEGM - S7/18/MB
CNF -- PNR: 7932023052200044 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; UPKZ - S7/17/LB ; AHEJ - S7/16/SU ; JPXY - S7/15/SL ; QKSW - S7/14/UB
CNF -- PNR: 7932023052200045 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; OKIY - S7/13/MB ; NMNB - S7/12/LB ; FWQW - S7/11/UB ; NYKX - S7/10/MB ; CSLH - S7/9/LB
CNF -- PNR: 7932023052200046 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; XIQZ - S7/8/SU ; BFZL - S7/7/SL ; SXTH - S7/6/UB ; GHOS - S7/5/MB
CNF -- PNR: 7932023052200047 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; LHZE - S7/4/LB ; YMBJ - S7/3/UB ; JZRI - S7/2/MB ; TSDD - S7/1/LB
CNF -- PNR: 7932023052200048 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; ALHH - S8/24/SU ; SXMN - S8/23/SL
CNF -- PNR: 7932023052200049 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; AUGZ - S8/22/UB ; ZVSS - S8/21/MB ; KOOG - S8/20/LB ; XPJM - S8/19/UB ; VOJQ - S8/18/MB ; YXCJ - S8/17/LB ; SRZB - S8/16/SU ; GUNZ - S8/15/SL
CNF -- PNR: 7932023052200050 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; BTGY - S8/14/UB ; AGMV - S8/13/MB ; ZDXG - S8/12/LB ; VMRP - S8/11/UB ; VOYU - S8/10/MB ; ZEEU - S8/9/LB
CNF -- PNR: 7932023052200051 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; XPMB - S8/8/SU ; CRCR - S8/7/SL ; MQAO - S8/6/UB ; EQAQ - S8/5/MB ; AMRX - S8/4/LB
CNF -- PNR: 7932023052200052 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; UZNU - S8/3/UB ; DWTX - S8/2/MB ; WYUY - S8/1/LB ; VMVT - S9/24/SU ; JPVH - S9/23/SL
CNF -- PNR: 7932023052200053 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; FQLE - S9/22/UB ; WCSE - S9/21/MB ; QHIY - S9/20/LB ; WLYR - S9/19/UB
CNF -- PNR: 7932023052200054 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; UQVF - S9/18/MB ; MSQA - S9/17/LB ; CQER - S9/16/SU
CNF -- PNR: 7932023052200055 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; FTJH - S9/15/SL ; IVWX - S9/14/UB ; KRIX - S9/13/MB ; JIJA - S9/12/LB ; URNY - S9/11/UB
CNF -- PNR: 7932023052200056 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; PGNO - S9/10/MB ; MFOX - S9/9/LB ; VTFM - S9/8/SU ; QRCF - S9/7/SL
CNF -- PNR: 7932023052200057 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; DDKN - S9/6/UB ; ETGL - S9/5/MB ; VUKY - S9/4/LB
CNF -- PNR: 7932023052200058 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; MSGY - S9/3/UB ; ZGBO - S9/2/MB ; UDVR - S9/1/LB ; NUNY - S10/24/SU ; WZQR - S10/23/SL ; MIAJ - S10/22/UB ; SCPD - S10/21/MB ; MDQT - S10/20/LB
CNF -- PNR: 7932023052200059 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; TFJZ - S10/19/UB ; KXDZ - S10/18/MB ; REEI - S10/17/LB ; EWTZ - S10/16/SU ; VJXW - S10/15/SL ; FSRA - S10/14/UB ; ZYHA - S10/13/MB ; OHUI - S10/12/LB
CNF -- PNR: 7932023052200060 ; TRAIN_NO: 793 ; DATE: 2023-05-22 ; COACH_TYPE: SL ; RCVZ - S10/11/UB ; ZAVT - S10/10/MB ; EZIN - S10/9/LB ; DKUX - S10/8/SU ; EYXQ - S10/7/SL ; LWXK - S10/6/UB ; ERZZ - S10/5/MB ; UWGQ - S10/4/LB
SNA -- PNR: 7932023052200061
CNF -- PNR: 53192023083000047 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; TSEH - S8/1/LB ; FWRY - S9/24/SU ; LYIU - S9/23/SL
CNF -- PNR: 53192023083000048 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; YRTM - A3/7/LB ; UXVM - A3/6/SU ; BUQD - A3/5/SL ; JGUJ - A3/4/UB ; JYHA - A3/3/UB ; JXFF - A3/2/LB
CNF -- PNR: 53192023083000049 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; EGAT - A3/1/LB ; JAKP - A4/18/SU ; OQYE - A4/17/SL ; ZDAM - A4/16/UB ; KTNK - A4/15/UB ; BBXY - A4/14/LB
CNF -- PNR: 53192023083000050 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; GMJQ - S9/22/UB ; OIOQ - S9/21/MB ; SBXO - S9/20/LB ; FUKO - S9/19/UB ; BQAD - S9/18/MB ; XVCT - S9/17/LB ; OJBS - S9/16/SU ; KZXU - S9/15/SL
CNF -- PNR: 53192023083000051 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; VZMH - S9/14/UB ; BDTW - S9/13/MB ; UPMA - S9/12/LB ; IPKV - S9/11/UB ; AZYB - S9/10/MB
CNF -- PNR: 53192023083000052 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; GVLD - S9/9/LB ; QLRZ - S9/8/SU
CNF -- PNR: 53192023083000053 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; JUHO - A4/13/LB ; KVCB - A4/12/SU
CNF -- PNR: 53192023083000054 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; CFWA - S9/7/SL ; RCZM - S9/6/UB ; OKWB - S9/5/MB ; JRLM - S9/4/LB
CNF -- PNR: 53192023083000055 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; YGGQ - S9/3/UB ; HUGN - S9/2/MB ; LOGN - S9/1/LB ; UUDR - S10/24/SU ; NTNG - S10/23/SL ; KJZG - S10/22/UB ; XDUK - S10/21/MB ; JSBA - S10/20/LB
CNF -- PNR: 53192023083000056 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; NBBN - A4/11/SL ; JZNO - A4/10/UB ; KGOB - A4/9/UB ; BXAC - A4/8/LB ; LIIN - A4/7/LB ; NCVR - A4/6/SU
CNF -- PNR: 53192023083000057 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; JJBL - S10/19/UB ; BKBS - S10/18/MB ; TUBC - S10/17/LB ; XHBM - S10/16/SU ; XDJJ - S10/15/SL ; YYVI - S10/14/UB ; SPIA - S10/13/MB ; YEOR - S10/12/LB
CNF -- PNR: 53192023083000058 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; JJRN - A4/5/SL ; ALXT - A4/4/UB
CNF -- PNR: 53192023083000059 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; GCKX - S10/11/UB ; RCBB - S10/10/MB ; CLKX - S10/9/LB ; RITX - S10/8/SU
CNF -- PNR: 53192023083000060 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; MBRR - A4/3/UB ; CNNT - A4/2/LB
CNF -- PNR: 53192023083000061 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: SL ; NMOU - S10/7/SL ; BKAW - S10/6/UB
CNF -- PNR: 53192023083000062 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; SOEO - A4/1/LB ; SRTT - A5/18/SU ; HJQA - A5/17/SL ; RENL - A5/16/UB
CNF -- PNR: 53192023083000063 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; OXAP - A5/15/UB ; DXOO - A5/14/LB ; JJVT - A5/13/LB ; FXVZ - A5/12/SU
CNF -- PNR: 53192023083000064 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; YQGN - A5/11/SL ; NSVA - A5/10/UB ; EHQP - A5/9/UB
SNA -- PNR: 53192023083000065
SNA -- PNR: 53192023083000066
SNA -- PNR: 53192023083000067
CNF -- PNR: 53192023083000068 ; TRAIN_NO: 5319 ; DATE: 2023-08-30 ; COACH_TYPE: AC ; VMHD - A5/8/LB ; HIPZ - A5/7/LB ; ASJF - A5/6/SU
