CNF -- PNR: 4582023050200001 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; YXRG - S1/18/MB ; NPSF - S1/19/UB ; MGUL - S1/20/LB ; JBQT - S1/21/MB ; GWAE - S1/22/UB ; ZNGU - S1/23/SL ; EAQO - S1/24/SU
CNF -- PNR: 4582023050200002 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; RDLM - S1/15/SL ; CCHO - S1/16/SU ; RGNH - S1/17/LB
CNF -- PNR: 4582023050200003 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; MOCI - S1/13/MB ; MKCT - S1/14/UB
CNF -- PNR: 4582023050200004 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; OPTJ - S1/4/LB ; ELLG - S1/5/MB ; XOVD - S1/6/UB ; HNJP - S1/7/SL ; HBUV - S1/8/SU ; GPXT - S1/9/LB ; TKOI - S1/10/MB ; MRZP - S1/11/UB ; PCON - S1/12/LB
CNF -- PNR: 4582023050200005 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; DIGH - S1/1/LB ; DTEQ - S1/2/MB ; ZVTS - S1/3/UB
CNF -- PNR: 4582023050200006 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; KPWK - S2/16/SU ; TAGO - S2/17/LB ; KNOY - S2/18/MB ; KWDZ - S2/19/UB ; TVZD - S2/20/LB ; VCSR - S2/21/MB ; GYDK - S2/22/UB ; FMTB - S2/23/SL ; FHOZ - S2/24/SU
CNF -- PNR: 4582023050200007 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; DKVS - S2/7/SL ; YWOH - S2/8/SU ; ZXFR - S2/9/LB ; LEAE - S2/10/MB ; YTPI - S2/11/UB ; AVNX - S2/12/LB ; QFVM - S2/13/MB ; BXJF - S2/14/UB ; WZAD - S2/15/SL
CNF -- PNR: 4582023050200008 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; IYUK - S2/1/LB ; ZGEJ - S2/2/MB ; SQYH - S2/3/UB ; XUKM - S2/4/LB ; GZWZ - S2/5/MB ; TMBA - S2/6/UB ; NCCR - S3/24/SU
CNF -- PNR: 4582023050200009 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; ROWO - S3/19/UB ; SGBB - S3/20/LB ; JVGF - S3/21/MB ; YRFG - S3/22/UB ; NZMZ - S3/23/SL
CNF -- PNR: 4582023050200010 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; CCCG - S3/10/MB ; SZDQ - S3/11/UB ; PVAA - S3/12/LB ; DSAA - S3/13/MB ; FLSD - S3/14/UB ; XGTZ - S3/15/SL ; LFPD - S3/16/SU ; ZIPJ - S3/17/LB ; ZEWA - S3/18/MB
CNF -- PNR: 4582023050200011 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; QHTY - S3/6/UB ; BEDE - S3/7/SL ; NESV - S3/8/SU ; PAMQ - S3/9/LB
CNF -- PNR: 4582023050200012 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; OSXM - S3/3/UB ; ZVNB - S3/4/LB ; VVVI - S3/5/MB
CNF -- PNR: 39552023123000001 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: AC ; MLRJ - A1/17/SL ; VVUW - A1/18/SU
CNF -- PNR: 39552023123000002 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: AC ; BLDF - A1/10/UB ; PZPO - A1/11/SL ; GYEO - A1/12/SU ; QXHB - A1/13/LB ; OFFY - A1/14/LB ; RYRC - A1/15/UB ; VJTS - A1/16/UB
CNF -- PNR: 39552023123000003 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; NXYT - S1/19/UB ; CDEK - S1/20/LB ; QZUR - S1/21/MB ; SVZN - S1/22/UB ; MRYW - S1/23/SL ; FVFR - S1/24/SU
CNF -- PNR: 39552023123000004 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: AC ; QHUL - A1/8/LB ; AIVC - A1/9/UB
CNF -- PNR: 39552023123000005 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: AC ; WJPB - A1/1/LB ; URNP - A1/2/LB ; XGHT - A1/3/UB ; NVUU - A1/4/UB ; NZHL - A1/5/SL ; KKOV - A1/6/SU ; OFBV - A1/7/LB
CNF -- PNR: 39552023123000006 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: AC ; JFMH - A2/10/UB ; CUUP - A2/11/SL ; JEAE - A2/12/SU ; TKIX - A2/13/LB ; TNBW - A2/14/LB ; INOI - A2/15/UB ; STAD - A2/16/UB ; YSFU - A2/17/SL ; SCGL - A2/18/SU
CNF -- PNR: 39552023123000007 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; TPPH - S1/18/MB ; ZJIF - S1/17/LB ; IPWF - S1/16/SU ; WWYF - S1/15/SL ; ZZLO - S1/14/UB ; NCMT - S1/13/MB
CNF -- PNR: 39552023123000008 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; DNXN - S1/12/LB ; HZYW - S1/11/UB ; GPWJ - S1/10/MB ; GETK - S1/9/LB
CNF -- PNR: 39552023123000009 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; NFOL - S1/8/SU ; ZVKY - S1/7/SL ; JXTY - S1/6/UB ; XZEA - S1/5/MB ; IHTY - S1/4/LB ; HAYA - S1/3/UB
CNF -- PNR: 39552023123000010 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; YUQX - S1/2/MB ; CWRQ - S1/1/LB ; YMGN - S2/24/SU ; YKBE - S2/23/SL ; GZJF - S2/22/UB
CNF -- PNR: 39552023123000011 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; HHOL - S2/21/MB ; ZMWL - S2/20/LB ; VHEB - S2/19/UB ; JIWT - S2/18/MB
CNF -- PNR: 39552023123000012 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; WPZV - S2/17/LB ; SPKW - S2/16/SU ; UEQB - S2/15/SL ; LZFJ - S2/14/UB ; IHVM - S2/13/MB
CNF -- PNR: 39552023123000013 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; VUAT - S2/12/LB ; WWNL - S2/11/UB ; HIIO - S2/10/MB ; PKTY - S2/9/LB ; HASO - S2/8/SU ; ZLYT - S2/7/SL ; SNOL - S2/6/UB ; JPNM - S2/5/MB ; OVQF - S2/4/LB
CNF -- PNR: 39552023123000014 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; EITI - S2/3/UB ; OCPJ - S2/2/MB ; FWJR - S2/1/LB ; EINM - S3/24/SU
CNF -- PNR: 39552023123000015 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; ELPU - S3/23/SL ; TYMN - S3/22/UB ; KNKZ - S3/21/MB ; NFPY - S3/20/LB ; RAMR - S3/19/UB ; EHWR - S3/18/MB
CNF -- PNR: 39552023123000016 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; QNAD - S3/17/LB ; NQYM - S3/16/SU ; JZSW - S3/15/SL ; SQAN - S3/14/UB ; AFPQ - S3/13/MB ; JAPV - S3/12/LB
CNF -- PNR: 39552023123000017 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: AC ; QYNT - A2/9/UB ; IAYX - A2/8/LB ; WPZK - A2/7/LB ; IKJX - A2/6/SU ; JULK - A2/5/SL ; OTGA - A2/4/UB ; KJOC - A2/3/UB ; KRRJ - A2/2/LB
CNF -- PNR: 39552023123000018 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; WCDV - S3/11/UB ; RZRS - S3/10/MB
CNF -- PNR: 39552023123000019 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; YOPZ - S3/9/LB ; LPJX - S3/8/SU ; UFMU - S3/7/SL ; PJYL - S3/6/UB
CNF -- PNR: 39552023123000020 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; CLDF - S3/5/MB ; UHBH - S3/4/LB ; MUIR - S3/3/UB ; ACUK - S3/2/MB ; FPTJ - S3/1/LB
CNF -- PNR: 39552023123000021 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: AC ; JRRZ - A2/1/LB ; XCJP - A3/18/SU ; YUKB - A3/17/SL ; ZXOV - A3/16/UB ; UEJU - A3/15/UB
CNF -- PNR: 39552023123000022 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; KLLK - S4/24/SU ; ZIXN - S4/23/SL ; EJHP - S4/22/UB ; UIYM - S4/21/MB ; WONO - S4/20/LB ; HGOA - S4/19/UB ; ZHIC - S4/18/MB ; YQDZ - S4/17/LB
CNF -- PNR: 39552023123000023 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; EGIQ - S4/16/SU ; XEVM - S4/15/SL ; ZSIE - S4/14/UB ; SAVQ - S4/13/MB ; EQYH - S4/12/LB
CNF -- PNR: 39552023123000024 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; MQUI - S4/11/UB ; TAUG - S4/10/MB ; LSDQ - S4/9/LB ; DMEG - S4/8/SU ; DRVS - S4/7/SL ; DLAH - S4/6/UB
CNF -- PNR: 39552023123000025 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; NQVO - S4/5/MB ; LCYY - S4/4/LB ; VPBT - S4/3/UB ; BUER - S4/2/MB ; JFLY - S4/1/LB ; MOJA - S5/24/SU ; XIPM - S5/23/SL ; NMNT - S5/22/UB ; BALK - S5/21/MB
CNF -- PNR: 39552023123000026 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: AC ; XRCM - A3/14/LB ; IWJN - A3/13/LB ; SFSK - A3/12/SU ; BTQN - A3/11/SL ; JUIU - A3/10/UB ; OMYE - A3/9/UB ; DOUD - A3/8/LB ; SDXP - A3/7/LB
CNF -- PNR: 39552023123000027 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; IAUY - S5/20/LB ; WQMQ - S5/19/UB ; GZYO - S5/18/MB ; RJQI - S5/17/LB ; GGCB - S5/16/SU ; MSXH - S5/15/SL ; WDIY - S5/14/UB ; TAMQ - S5/13/MB
CNF -- PNR: 39552023123000028 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: AC ; PFWT - A3/6/SU ; PSIA - A3/5/SL ; FWUZ - A3/4/UB ; OHFF - A3/3/UB ; TZCY - A3/2/LB
CNF -- PNR: 39552023123000029 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; ZNXZ - S5/12/LB ; OPBM - S5/11/UB ; JPOM - S5/10/MB ; JECD - S5/9/LB ; ZYFD - S5/8/SU
CNF -- PNR: 39552023123000030 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; WIDC - S5/7/SL ; TLPL - S5/6/UB ; UAXY - S5/5/MB ; MRRP - S5/4/LB ; VBNO - S5/3/UB
CNF -- PNR: 39552023123000031 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; RWRF - S5/2/MB ; MGAR - S5/1/LB ; JYXP - S6/24/SU
CNF -- PNR: 39552023123000032 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; FYSO - S6/23/SL ; ZHUL - S6/22/UB ; ULTG - S6/21/MB ; VKJS - S6/20/LB ; TLUF - S6/19/UB
CNF -- PNR: 39552023123000033 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; LNOE - S6/18/MB ; FZMM - S6/17/LB
CNF -- PNR: 39552023123000034 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: AC ; ELHP - A3/1/LB ; NPAU - A4/18/SU ; AQML - A4/17/SL ; ROOR - A4/16/UB ; LBXR - A4/15/UB ; CISS - A4/14/LB ; IDZW - A4/13/LB ; GSJT - A4/12/SU
CNF -- PNR: 39552023123000035 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; WIBE - S6/16/SU ; DBNY - S6/15/SL ; YBRH - S6/14/UB ; KPZR - S6/13/MB ; YOHQ - S6/12/LB ; CWDX - S6/11/UB ; QSDI - S6/10/MB ; JWEK - S6/9/LB
CNF -- PNR: 39552023123000036 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: AC ; MOWO - A4/11/SL ; GLJL - A4/10/UB ; DYZU - A4/9/UB ; RDJX - A4/8/LB
CNF -- PNR: 39552023123000037 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; JIMZ - S6/8/SU ; XTFD - S6/7/SL
CNF -- PNR: 39552023123000038 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; XURV - S6/6/UB ; PPVU - S6/5/MB ; GMQT - S6/4/LB
CNF -- PNR: 39552023123000039 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: AC ; LBSJ - A4/7/LB ; AJPQ - A4/6/SU ; XRVM - A4/5/SL
CNF -- PNR: 39552023123000040 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: AC ; PUKE - A4/4/UB ; FSGV - A4/3/UB ; CDDG - A4/2/LB ; YBEM - A4/1/LB
CNF -- PNR: 39552023123000041 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; BOWR - S6/3/UB ; EJZC - S6/2/MB ; YSLL - S6/1/LB ; PWDL - S7/24/SU
CNF -- PNR: 39552023123000042 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: AC ; MTNZ - A5/18/SU ; UQAT - A5/17/SL ; MFYO - A5/16/UB
CNF -- PNR: 39552023123000043 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: AC ; KUFA - A5/15/UB ; VTLG - A5/14/LB ; RUFE - A5/13/LB ; DSSW - A5/12/SU ; QIBD - A5/11/SL
CNF -- PNR: 39552023123000044 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; ZDSZ - S7/23/SL ; UVXK - S7/22/UB ; DQIP - S7/21/MB ; DCUO - S7/20/LB
CNF -- PNR: 39552023123000045 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; PLTD - S7/19/UB ; HVVW - S7/18/MB ; GGQZ - S7/17/LB ; NMLG - S7/16/SU
CNF -- PNR: 39552023123000046 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; UCGI - S7/15/SL ; URJZ - S7/14/UB ; FZQV - S7/13/MB ; MABQ - S7/12/LB ; AQQX - S7/11/UB ; AXWQ - S7/10/MB
CNF -- PNR: 39552023123000047 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; PIBR - S7/9/LB ; THUM - S7/8/SU ; QISK - S7/7/SL ; TZYE - S7/6/UB
CNF -- PNR: 39552023123000048 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: AC ; CMAA - A5/10/UB ; NMNU - A5/9/UB ; UAEN - A5/8/LB ; XXZI - A5/7/LB ; KBAU - A5/6/SU
CNF -- PNR: 39552023123000049 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; RBFE - S7/5/MB ; AVVB - S7/4/LB ; KXOC - S7/3/UB ; CAOC - S7/2/MB ; VWXK - S7/1/LB ; KHDJ - S8/24/SU ; HVII - S8/23/SL ; RTHA - S8/22/UB
CNF -- PNR: 39552023123000050 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; WUIZ - S8/21/MB ; OOIM - S8/20/LB ; EKHI - S8/19/UB ; ELVY - S8/18/MB ; WSXF - S8/17/LB ; HLIG - S8/16/SU ; NKBK - S8/15/SL ; DGEB - S8/14/UB ; MMFI - S8/13/MB
SNA -- PNR: 39552023123000051
CNF -- PNR: 39552023123000052 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; JHUK - S8/12/LB ; PRKT - S8/11/UB ; ZADL - S8/10/MB ; NPXR - S8/9/LB ; BQXW - S8/8/SU ; DCKN - S8/7/SL
CNF -- PNR: 39552023123000053 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; FPMN - S8/6/UB ; UJHL - S8/5/MB ; KYAF - S8/4/LB ; GFWH - S8/3/UB
CNF -- PNR: 39552023123000054 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; LKNB - S8/2/MB ; APRM - S8/1/LB ; GOSF - S9/24/SU ; NKJX - S9/23/SL
CNF -- PNR: 39552023123000055 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; IGEO - S9/22/UB ; NACJ - S9/21/MB ; VMKL - S9/20/LB ; QTWR - S9/19/UB ; BCWH - S9/18/MB ; TUOB - S9/17/LB ; QZZT - S9/16/SU ; AGLL - S9/15/SL
CNF -- PNR: 39552023123000056 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; PJPM - S9/14/UB ; FBGT - S9/13/MB ; QCGA - S9/12/LB ; JYVA - S9/11/UB ; SNKY - S9/10/MB ; BPCH - S9/9/LB ; NKOC - S9/8/SU
CNF -- PNR: 39552023123000057 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; KUIV - S9/7/SL ; RKRK - S9/6/UB ; CHQI - S9/5/MB
CNF -- PNR: 39552023123000058 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; WCDR - S9/4/LB ; DHAV - S9/3/UB ; EDLK - S9/2/MB
CNF -- PNR: 39552023123000059 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; CEVQ - S9/1/LB ; ZUVN - S10/24/SU ; FIXE - S10/23/SL ; JOSB - S10/22/UB
CNF -- PNR: 39552023123000060 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; EMND - S10/21/MB ; BAYV - S10/20/LB ; BMIU - S10/19/UB ; HYXH - S10/18/MB ; EVPM - S10/17/LB ; VSTL - S10/16/SU ; ZNPC - S10/15/SL
CNF -- PNR: 39552023123000061 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; ITJW - S10/14/UB ; BGUN - S10/13/MB ; LSVJ - S10/12/LB ; SMEL - S10/11/UB ; YOHC - S10/10/MB ; HAWK - S10/9/LB ; TGCB - S10/8/SU ; UPVH - S10/7/SL
CNF -- PNR: 39552023123000062 ; TRAIN_NO: 3955 ; DATE: 2023-12-30 ; COACH_TYPE: SL ; WXEL - S10/6/UB ; LCRB - S10/5/MB
SNA -- PNR: 39552023123000063
CNF -- PNR: 2832023092700001 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; USBI - A1/18/SU ; YMOB - A1/17/SL ; UHUM - A1/16/UB ; TEIL - A1/15/UB ; MGMQ - A1/14/LB
CNF -- PNR: 2832023092700002 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; JFFL - A1/13/LB ; CGHV - A1/12/SU ; KGEC - A1/11/SL
CNF -- PNR: 2832023092700003 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; TCLB - S1/24/SU ; CGOA - S1/23/SL
CNF -- PNR: 2832023092700004 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; EYOI - S1/22/UB ; WIHZ - S1/21/MB ; XPIG - S1/20/LB ; XVNP - S1/19/UB ; VHOW - S1/18/MB ; KJYC - S1/17/LB
CNF -- PNR: 2832023092700005 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; YZQU - A1/10/UB ; WLNX - A1/9/UB ; LNTG - A1/8/LB ; OWJC - A1/7/LB ; FRSK - A1/6/SU ; HDGA - A1/5/SL ; ZAAC - A1/4/UB ; GTHZ - A1/3/UB ; TBRS - A1/2/LB
CNF -- PNR: 2832023092700006 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; FXVI - A1/1/LB ; BITB - A2/18/SU
CNF -- PNR: 2832023092700007 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; QMOD - A2/17/SL ; ZFIL - A2/16/UB ; EADA - A2/15/UB ; BIGU - A2/14/LB
CNF -- PNR: 2832023092700008 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; MPCQ - A2/13/LB ; IDPQ - A2/12/SU
CNF -- PNR: 2832023092700009 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; WYST - A2/11/SL ; WTXN - A2/10/UB
CNF -- PNR: 2832023092700010 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; OSIU - A2/9/UB ; RUXE - A2/8/LB ; XBZA - A2/7/LB ; RPZW - A2/6/SU ; CGVW - A2/5/SL
CNF -- PNR: 2832023092700011 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; PMGR - A2/4/UB ; YGUP - A2/3/UB ; EXYK - A2/2/LB ; BGRQ - A2/1/LB ; ZBAX - A3/18/SU ; FEHT - A3/17/SL ; TRNW - A3/16/UB ; JQEW - A3/15/UB ; EFMJ - A3/14/LB
CNF -- PNR: 2832023092700012 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; JIHW - S1/16/SU ; IHVL - S1/15/SL ; MXJT - S1/14/UB ; GJLS - S1/13/MB ; OKZV - S1/12/LB
CNF -- PNR: 2832023092700013 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; TTJU - A3/13/LB ; VJEX - A3/12/SU
CNF -- PNR: 2832023092700014 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; DDVV - A3/11/SL ; QVJQ - A3/10/UB ; YZRV - A3/9/UB ; TMZG - A3/8/LB ; FTKP - A3/7/LB ; RRDN - A3/6/SU ; MBNN - A3/5/SL
CNF -- PNR: 2832023092700015 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; NNFD - S1/11/UB ; ROEJ - S1/10/MB ; APKZ - S1/9/LB ; WELG - S1/8/SU ; SPQM - S1/7/SL ; VBGB - S1/6/UB
CNF -- PNR: 2832023092700016 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; CUFD - A3/4/UB ; PWSD - A3/3/UB ; YFZG - A3/2/LB ; TRRE - A3/1/LB
CNF -- PNR: 2832023092700017 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; YISD - S1/5/MB ; SRLN - S1/4/LB ; COVJ - S1/3/UB ; ZWMA - S1/2/MB ; SWSM - S1/1/LB ; KTLX - S2/24/SU ; BYOT - S2/23/SL ; KZPC - S2/22/UB ; TJJD - S2/21/MB
CNF -- PNR: 2832023092700018 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; TAVL - A4/18/SU ; LUKI - A4/17/SL ; YYZH - A4/16/UB ; TMMU - A4/15/UB ; VDUX - A4/14/LB ; WXMS - A4/13/LB ; SIRA - A4/12/SU ; HBOW - A4/11/SL
CNF -- PNR: 2832023092700019 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; KLRY - A4/10/UB ; UAKY - A4/9/UB ; FCMV - A4/8/LB ; JCTX - A4/7/LB ; AFFG - A4/6/SU
CNF -- PNR: 2832023092700020 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; PPKD - A4/5/SL ; RJPQ - A4/4/UB ; GAOW - A4/3/UB ; BQON - A4/2/LB ; TGBR - A4/1/LB ; ZQXD - A5/18/SU ; ZAKR - A5/17/SL ; GCVK - A5/16/UB ; DKCN - A5/15/UB
CNF -- PNR: 2832023092700021 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; OJKF - S2/20/LB ; OURM - S2/19/UB ; XCZA - S2/18/MB ; ZFFP - S2/17/LB ; RUOF - S2/16/SU ; MKOL - S2/15/SL ; LYLU - S2/14/UB ; TVHD - S2/13/MB
CNF -- PNR: 2832023092700022 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; YGGY - A5/14/LB ; UAJD - A5/13/LB ; ERPB - A5/12/SU
CNF -- PNR: 2832023092700023 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; AVOJ - S2/12/LB ; MKLJ - S2/11/UB ; LUYI - S2/10/MB ; KSSX - S2/9/LB ; LZGM - S2/8/SU ; RYKL - S2/7/SL ; UFNQ - S2/6/UB ; NYSF - S2/5/MB
CNF -- PNR: 2832023092700024 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; ZENL - A5/11/SL ; XPNQ - A5/10/UB
CNF -- PNR: 2832023092700025 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; ORWV - S2/4/LB ; XLZT - S2/3/UB ; LSZV - S2/2/MB ; DSTO - S2/1/LB ; MMIX - S3/24/SU ; WJCO - S3/23/SL
CNF -- PNR: 2832023092700026 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; UIYR - S3/22/UB ; WRGN - S3/21/MB ; QXSY - S3/20/LB ; CAVT - S3/19/UB ; YCPS - S3/18/MB ; PBHC - S3/17/LB ; BATZ - S3/16/SU ; KALP - S3/15/SL
CNF -- PNR: 2832023092700027 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; XNLW - S3/14/UB ; HWOE - S3/13/MB
CNF -- PNR: 2832023092700028 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; ZMXB - S3/12/LB ; HIPS - S3/11/UB ; URYA - S3/10/MB ; GKKK - S3/9/LB ; BEVN - S3/8/SU ; QPGB - S3/7/SL ; ALDU - S3/6/UB ; QUKJ - S3/5/MB
CNF -- PNR: 2832023092700029 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; BOAQ - S3/4/LB ; GSPI - S3/3/UB ; INCE - S3/2/MB ; KNTR - S3/1/LB ; CNNB - S4/24/SU ; EKBM - S4/23/SL
CNF -- PNR: 2832023092700030 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; LTST - S4/22/UB ; ZDNR - S4/21/MB ; BZBP - S4/20/LB
CNF -- PNR: 2832023092700031 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; KLMI - A5/9/UB ; XBEY - A5/8/LB ; OEJE - A5/7/LB ; PXQH - A5/6/SU ; VVDJ - A5/5/SL ; DWJH - A5/4/UB
CNF -- PNR: 2832023092700032 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; HKGR - S4/19/UB ; APDB - S4/18/MB
CNF -- PNR: 2832023092700033 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; SWVV - S4/17/LB ; GWJV - S4/16/SU ; WIHZ - S4/15/SL ; YHDC - S4/14/UB ; HTGY - S4/13/MB ; GBVD - S4/12/LB ; YTVH - S4/11/UB
CNF -- PNR: 2832023092700034 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: AC ; PXNK - A5/3/UB ; SRKJ - A5/2/LB ; QCBA - A5/1/LB
CNF -- PNR: 2832023092700035 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; ZFLH - S4/10/MB ; RUQW - S4/9/LB ; AYAU - S4/8/SU ; ZJQB - S4/7/SL ; TIOK - S4/6/UB ; NJFG - S4/5/MB
SNA -- PNR: 2832023092700036
CNF -- PNR: 2832023092700037 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; DORO - S4/4/LB ; KWLG - S4/3/UB ; MHUO - S4/2/MB
CNF -- PNR: 2832023092700038 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; FWHR - S4/1/LB ; TQQT - S5/24/SU ; FZUC - S5/23/SL ; UDCQ - S5/22/UB
CNF -- PNR: 2832023092700039 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; PMGY - S5/21/MB ; TVAD - S5/20/LB ; BTPX - S5/19/UB
CNF -- PNR: 2832023092700040 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; IJMO - S5/18/MB ; IHDE - S5/17/LB ; XJVJ - S5/16/SU ; GZSP - S5/15/SL ; HTFG - S5/14/UB ; EOYD - S5/13/MB ; BZIM - S5/12/LB
CNF -- PNR: 2832023092700041 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; FVXI - S5/11/UB ; LUUQ - S5/10/MB ; ELYW - S5/9/LB ; UDCO - S5/8/SU ; IMVX - S5/7/SL ; WXEL - S5/6/UB ; ECDE - S5/5/MB ; ZKIH - S5/4/LB ; CWFL - S5/3/UB
CNF -- PNR: 2832023092700042 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; RICH - S5/2/MB ; SFJX - S5/1/LB ; PVGF - S6/24/SU
CNF -- PNR: 2832023092700043 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; HATU - S6/23/SL ; YXUF - S6/22/UB
CNF -- PNR: 2832023092700044 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; BYYT - S6/21/MB ; PTJO - S6/20/LB ; IUOH - S6/19/UB ; OYIS - S6/18/MB ; KJNL - S6/17/LB ; NUQY - S6/16/SU ; OMXB - S6/15/SL ; FBMC - S6/14/UB
CNF -- PNR: 2832023092700045 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; ULTE - S6/13/MB ; NINL - S6/12/LB ; DMNJ - S6/11/UB ; CTGR - S6/10/MB ; JMFE - S6/9/LB
CNF -- PNR: 2832023092700046 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; LCWC - S6/8/SU ; GOMQ - S6/7/SL ; BNKL - S6/6/UB ; BFHE - S6/5/MB
CNF -- PNR: 2832023092700047 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; RKBT - S6/4/LB ; FEQZ - S6/3/UB ; FTMN - S6/2/MB ; CECO - S6/1/LB ; QWEO - S7/24/SU ; ABJL - S7/23/SL ; OZSL - S7/22/UB ; NIBW - S7/21/MB
CNF -- PNR: 2832023092700048 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; ZRQN - S7/20/LB ; ONST - S7/19/UB ; CHXM - S7/18/MB ; JUDP - S7/17/LB
CNF -- PNR: 2832023092700049 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; OXEX - S7/16/SU ; NBAA - S7/15/SL ; NBNE - S7/14/UB ; MDCC - S7/13/MB
CNF -- PNR: 2832023092700050 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; RLDZ - S7/12/LB ; NGKB - S7/11/UB ; VQEW - S7/10/MB ; RUGI - S7/9/LB ; REDE - S7/8/SU ; QYAR - S7/7/SL ; WQTP - S7/6/UB
CNF -- PNR: 2832023092700051 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; MQNP - S7/5/MB ; DTBA - S7/4/LB
CNF -- PNR: 2832023092700052 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; DHOC - S7/3/UB ; QVFG - S7/2/MB ; QSJJ - S7/1/LB ; YCDU - S8/24/SU ; WPJG - S8/23/SL ; SLCA - S8/22/UB
CNF -- PNR: 2832023092700053 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; PTKZ - S8/21/MB ; FVLW - S8/20/LB ; HFHN - S8/19/UB ; UUCB - S8/18/MB ; OFNK - S8/17/LB ; TWJL - S8/16/SU ; TPPN - S8/15/SL
CNF -- PNR: 2832023092700054 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; USWR - S8/14/UB ; IBDL - S8/13/MB ; KKPU - S8/12/LB ; FAVV - S8/11/UB ; GIBI - S8/10/MB ; IUYT - S8/9/LB ; PPLI - S8/8/SU
CNF -- PNR: 2832023092700055 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; SHLE - S8/7/SL ; TVNR - S8/6/UB ; ZEZB - S8/5/MB
CNF -- PNR: 2832023092700056 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; LWCE - S8/4/LB ; JMCE - S8/3/UB ; NBDJ - S8/2/MB ; YVAJ - S8/1/LB
CNF -- PNR: 2832023092700057 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; SOPP - S9/24/SU ; DDYQ - S9/23/SL
CNF -- PNR: 2832023092700058 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; KRAY - S9/22/UB ; MJQF - S9/21/MB
CNF -- PNR: 2832023092700059 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; MNEF - S9/20/LB ; PHWS - S9/19/UB ; EJFR - S9/18/MB ; ESOV - S9/17/LB ; UTKI - S9/16/SU ; BESW - S9/15/SL ; KGQB - S9/14/UB ; DKRO - S9/13/MB ; CCXX - S9/12/LB
CNF -- PNR: 2832023092700060 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; YKWR - S9/11/UB ; TTFW - S9/10/MB ; VAYX - S9/9/LB
CNF -- PNR: 2832023092700061 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; EXON - S9/8/SU ; RAAM - S9/7/SL ; QLJM - S9/6/UB ; BEKV - S9/5/MB ; XCUZ - S9/4/LB ; AVYG - S9/3/UB ; MTWP - S9/2/MB ; UXPD - S9/1/LB
CNF -- PNR: 2832023092700062 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; CGBR - S10/24/SU ; IXZA - S10/23/SL
CNF -- PNR: 2832023092700063 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; GUBN - S10/22/UB ; QSXL - S10/21/MB ; DFPO - S10/20/LB ; XNMZ - S10/19/UB ; MPHX - S10/18/MB ; GKFB - S10/17/LB ; HUXQ - S10/16/SU
CNF -- PNR: 2832023092700064 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; DRFW - S10/15/SL ; ZPZA - S10/14/UB ; GLEH - S10/13/MB ; GYTE - S10/12/LB
CNF -- PNR: 2832023092700065 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; QGSH - S10/11/UB ; SOET - S10/10/MB ; YRZM - S10/9/LB
CNF -- PNR: 2832023092700066 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; BUML - S10/8/SU ; PAGV - S10/7/SL
CNF -- PNR: 2832023092700067 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; PXIC - S10/6/UB ; EBUD - S10/5/MB
CNF -- PNR: 2832023092700068 ; TRAIN_NO: 283 ; DATE: 2023-09-27 ; COACH_TYPE: SL ; WFCH - S10/4/LB ; AXGH - S10/3/UB
SNA -- PNR: 2832023092700069
CNF -- PNR: 53022023092400001 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: AC ; MNYX - A1/18/SU ; AHDM - A1/17/SL ; XYBN - A1/16/UB ; YJSK - A1/15/UB ; WAMV - A1/14/LB ; PZMN - A1/13/LB ; CUWR - A1/12/SU ; VTGU - A1/11/SL ; SEFM - A1/10/UB
CNF -- PNR: 53022023092400002 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; NHXK - S1/24/SU ; VXXN - S1/23/SL
CNF -- PNR: 53022023092400003 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: AC ; RIAF - A1/9/UB ; GMGE - A1/8/LB ; DQEH - A1/7/LB ; ONYK - A1/6/SU ; DGZD - A1/5/SL ; MMIX - A1/4/UB ; LQHF - A1/3/UB ; SWCM - A1/2/LB
CNF -- PNR: 53022023092400004 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: AC ; CLID - A1/1/LB ; XSJG - A2/18/SU ; FMXN - A2/17/SL ; DXDR - A2/16/UB
CNF -- PNR: 53022023092400005 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; QWLH - S1/22/UB ; UITH - S1/21/MB
CNF -- PNR: 53022023092400006 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: AC ; BKPA - A2/15/UB ; UJGR - A2/14/LB ; ZOTP - A2/13/LB ; DXAU - A2/12/SU ; BITW - A2/11/SL
CNF -- PNR: 53022023092400007 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; MXCZ - S1/20/LB ; GBDO - S1/19/UB ; PPZT - S1/18/MB
CNF -- PNR: 53022023092400008 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; FMQV - S1/17/LB ; JJTV - S1/16/SU ; HUXH - S1/15/SL ; YURK - S1/14/UB
CNF -- PNR: 53022023092400009 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; XBLI - S1/13/MB ; QJFA - S1/12/LB ; KNPI - S1/11/UB ; AGVN - S1/10/MB ; QORH - S1/9/LB ; EZQY - S1/8/SU ; OWKE - S1/7/SL ; CAMK - S1/6/UB ; KJQD - S1/5/MB
CNF -- PNR: 53022023092400010 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; SLFP - S1/4/LB ; AXRJ - S1/3/UB ; SDSI - S1/2/MB ; NDWX - S1/1/LB ; YUYI - S2/24/SU ; GAWB - S2/23/SL ; SSOZ - S2/22/UB ; UNYU - S2/21/MB
CNF -- PNR: 53022023092400011 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: AC ; UFAK - A2/10/UB ; RIJK - A2/9/UB ; NLQA - A2/8/LB ; VRZS - A2/7/LB
CNF -- PNR: 53022023092400012 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; HODP - S2/20/LB ; VBMT - S2/19/UB ; VJDO - S2/18/MB ; BNEJ - S2/17/LB ; NUXM - S2/16/SU ; HWJF - S2/15/SL ; KMOZ - S2/14/UB ; XDYG - S2/13/MB ; FUVO - S2/12/LB
CNF -- PNR: 53022023092400013 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; PTZQ - S2/11/UB ; WGDR - S2/10/MB ; QPEE - S2/9/LB ; DGXB - S2/8/SU ; LIHF - S2/7/SL ; QTVN - S2/6/UB
CNF -- PNR: 53022023092400014 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: AC ; RTWH - A2/6/SU ; DJNE - A2/5/SL ; PNPA - A2/4/UB ; GYBF - A2/3/UB ; TSHD - A2/2/LB ; WIAM - A2/1/LB ; WSWP - A3/18/SU
CNF -- PNR: 53022023092400015 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; TKHY - S2/5/MB ; DMXJ - S2/4/LB ; NSEU - S2/3/UB
CNF -- PNR: 53022023092400016 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; VODU - S2/2/MB ; UZYP - S2/1/LB ; CCFA - S3/24/SU
CNF -- PNR: 53022023092400017 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: AC ; BTDW - A3/17/SL ; YISG - A3/16/UB
CNF -- PNR: 53022023092400018 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; XQEP - S3/23/SL ; LARV - S3/22/UB ; OOSS - S3/21/MB
CNF -- PNR: 53022023092400019 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: AC ; PFMA - A3/15/UB ; WXMF - A3/14/LB ; ITSR - A3/13/LB ; PWFC - A3/12/SU ; KLCE - A3/11/SL
CNF -- PNR: 53022023092400020 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; SQTX - S3/20/LB ; AWAZ - S3/19/UB ; YOYB - S3/18/MB
CNF -- PNR: 53022023092400021 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; OGCQ - S3/17/LB ; YYJO - S3/16/SU ; LWDH - S3/15/SL ; QVNK - S3/14/UB ; ZKIQ - S3/13/MB ; FPWF - S3/12/LB
CNF -- PNR: 53022023092400022 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: AC ; FLWG - A3/10/UB ; FGPG - A3/9/UB ; ZOZO - A3/8/LB ; KEXS - A3/7/LB ; MHRW - A3/6/SU ; YUJW - A3/5/SL ; GLMJ - A3/4/UB ; MIXZ - A3/3/UB
CNF -- PNR: 53022023092400023 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; PZFK - S3/11/UB ; ELMT - S3/10/MB ; ZEMN - S3/9/LB
CNF -- PNR: 53022023092400024 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: AC ; KATA - A3/2/LB ; WGHO - A3/1/LB ; WXQY - A4/18/SU ; ENEQ - A4/17/SL ; OBDZ - A4/16/UB ; GJQN - A4/15/UB ; DHOU - A4/14/LB
CNF -- PNR: 53022023092400025 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; NBYU - S3/8/SU ; SIHX - S3/7/SL ; HAJX - S3/6/UB ; FHVG - S3/5/MB
CNF -- PNR: 53022023092400026 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; GTVL - S3/4/LB ; WYCY - S3/3/UB ; IBSJ - S3/2/MB ; MMCF - S3/1/LB ; QQRP - S4/24/SU ; YKIO - S4/23/SL
CNF -- PNR: 53022023092400027 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: AC ; IEHB - A4/13/LB ; FNXV - A4/12/SU ; QFMH - A4/11/SL
CNF -- PNR: 53022023092400028 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: AC ; AQHQ - A4/10/UB ; CMOB - A4/9/UB ; IFYZ - A4/8/LB ; IBJV - A4/7/LB ; TOBO - A4/6/SU ; KXQU - A4/5/SL ; AEYU - A4/4/UB ; VHJO - A4/3/UB ; HPMP - A4/2/LB
CNF -- PNR: 53022023092400029 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; HACC - S4/22/UB ; BDGD - S4/21/MB ; FEAQ - S4/20/LB ; SKZW - S4/19/UB
CNF -- PNR: 53022023092400030 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: AC ; TYDS - A4/1/LB ; BJAK - A5/18/SU ; PPTZ - A5/17/SL ; PAJL - A5/16/UB ; IRQM - A5/15/UB ; XKAI - A5/14/LB ; URDS - A5/13/LB ; ZZYV - A5/12/SU ; LNIB - A5/11/SL
CNF -- PNR: 53022023092400031 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; VLJA - S4/18/MB ; VXZQ - S4/17/LB ; XOSM - S4/16/SU ; IPWA - S4/15/SL ; TFTV - S4/14/UB ; PQFJ - S4/13/MB
CNF -- PNR: 53022023092400032 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: AC ; SAJE - A5/10/UB ; XIVB - A5/9/UB ; QDTD - A5/8/LB ; WNQL - A5/7/LB ; GXVP - A5/6/SU ; VVIE - A5/5/SL ; CJWE - A5/4/UB ; PXWX - A5/3/UB ; GNTW - A5/2/LB
SNA -- PNR: 53022023092400033
CNF -- PNR: 53022023092400034 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; UPDP - S4/12/LB ; QQZV - S4/11/UB ; JWYV - S4/10/MB ; HPBP - S4/9/LB ; ZGES - S4/8/SU ; CPCV - S4/7/SL ; MFQH - S4/6/UB ; JLHJ - S4/5/MB
CNF -- PNR: 53022023092400035 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; FZLL - S4/4/LB ; JXKY - S4/3/UB ; ALDD - S4/2/MB ; JOBT - S4/1/LB ; HGAV - S5/24/SU ; VDUE - S5/23/SL ; ZYAH - S5/22/UB
CNF -- PNR: 53022023092400036 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; ZWCO - S5/21/MB ; EBBW - S5/20/LB
CNF -- PNR: 53022023092400037 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; LMXN - S5/19/UB ; UGSE - S5/18/MB ; HILY - S5/17/LB ; EFME - S5/16/SU ; ZRUD - S5/15/SL ; ZYYI - S5/14/UB ; YCCH - S5/13/MB ; MMEX - S5/12/LB ; ZWIM - S5/11/UB
CNF -- PNR: 53022023092400038 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; LEBQ - S5/10/MB ; UUHA - S5/9/LB ; DTHI - S5/8/SU ; ECNB - S5/7/SL ; OTJW - S5/6/UB
CNF -- PNR: 53022023092400039 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; EYEE - S5/5/MB ; VMLG - S5/4/LB ; BWZN - S5/3/UB ; KQIR - S5/2/MB ; ETIR - S5/1/LB
CNF -- PNR: 53022023092400040 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; NSLN - S6/24/SU ; DQLU - S6/23/SL ; VUEB - S6/22/UB
CNF -- PNR: 53022023092400041 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; FNMA - S6/21/MB ; JTLD - S6/20/LB
CNF -- PNR: 53022023092400042 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; ZDOS - S6/19/UB ; PNUH - S6/18/MB ; DDAN - S6/17/LB ; JYXL - S6/16/SU ; XITO - S6/15/SL ; QQCL - S6/14/UB
CNF -- PNR: 53022023092400043 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; XKIW - S6/13/MB ; BVGJ - S6/12/LB ; UWNE - S6/11/UB ; GDKN - S6/10/MB
CNF -- PNR: 53022023092400044 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; ARUH - S6/9/LB ; CNEM - S6/8/SU ; QKEP - S6/7/SL
CNF -- PNR: 53022023092400045 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; KVMP - S6/6/UB ; HEWT - S6/5/MB ; PXYB - S6/4/LB ; RBCI - S6/3/UB ; DRZC - S6/2/MB ; QCFA - S6/1/LB ; IKTS - S7/24/SU ; DAPO - S7/23/SL
CNF -- PNR: 53022023092400046 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; XFHL - S7/22/UB ; WLWY - S7/21/MB ; GQKH - S7/20/LB ; YMWE - S7/19/UB
CNF -- PNR: 53022023092400047 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; XSHT - S7/18/MB ; PJDX - S7/17/LB ; SXQT - S7/16/SU ; GKII - S7/15/SL
CNF -- PNR: 53022023092400048 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; YHXA - S7/14/UB ; OYCX - S7/13/MB ; LDOW - S7/12/LB ; ILSO - S7/11/UB ; TVCT - S7/10/MB ; IHVS - S7/9/LB ; ZGVM - S7/8/SU ; ITCC - S7/7/SL ; ZAMB - S7/6/UB
CNF -- PNR: 53022023092400049 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; UNBZ - S7/5/MB ; GIOL - S7/4/LB ; HMKU - S7/3/UB ; SVEP - S7/2/MB ; LKAV - S7/1/LB
CNF -- PNR: 53022023092400050 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; QDDL - S8/24/SU ; DVJV - S8/23/SL ; VGVR - S8/22/UB ; FSEZ - S8/21/MB ; ELDM - S8/20/LB ; ZBIJ - S8/19/UB
CNF -- PNR: 53022023092400051 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; ZLSH - S8/18/MB ; LPMP - S8/17/LB ; AHSV - S8/16/SU ; FJII - S8/15/SL ; XMKU - S8/14/UB
CNF -- PNR: 53022023092400052 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; HUYM - S8/13/MB ; FHNE - S8/12/LB ; SSCC - S8/11/UB
CNF -- PNR: 53022023092400053 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; AYHC - S8/10/MB ; JYRQ - S8/9/LB ; DFKF - S8/8/SU ; HBRO - S8/7/SL ; GGTS - S8/6/UB
CNF -- PNR: 53022023092400054 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; FQTL - S8/5/MB ; NOGM - S8/4/LB ; QSYT - S8/3/UB ; ETUS - S8/2/MB ; XYFF - S8/1/LB ; RDDR - S9/24/SU ; RAZY - S9/23/SL
CNF -- PNR: 53022023092400055 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; FXFU - S9/22/UB ; JBGS - S9/21/MB ; XXMQ - S9/20/LB
CNF -- PNR: 53022023092400056 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; TQWY - S9/19/UB ; RDHK - S9/18/MB ; YIXM - S9/17/LB ; HRLA - S9/16/SU ; FJJN - S9/15/SL ; VJBI - S9/14/UB
CNF -- PNR: 53022023092400057 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; VFBO - S9/13/MB ; ZPJK - S9/12/LB ; SELV - S9/11/UB
CNF -- PNR: 53022023092400058 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; EXZG - S9/10/MB ; ASJZ - S9/9/LB ; RAMO - S9/8/SU ; SMEU - S9/7/SL
CNF -- PNR: 53022023092400059 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; UIQK - S9/6/UB ; REBY - S9/5/MB ; JTOB - S9/4/LB ; SEAO - S9/3/UB ; LYLH - S9/2/MB ; REJY - S9/1/LB ; IIGG - S10/24/SU ; WOTF - S10/23/SL ; NLTC - S10/22/UB
CNF -- PNR: 53022023092400060 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; CBNL - S10/21/MB ; RGAJ - S10/20/LB ; TUUE - S10/19/UB ; GYJE - S10/18/MB ; ACTE - S10/17/LB ; UQHS - S10/16/SU ; KKER - S10/15/SL
CNF -- PNR: 53022023092400061 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; RDCZ - S10/14/UB ; SDEE - S10/13/MB ; FENF - S10/12/LB ; XKDM - S10/11/UB ; OUTM - S10/10/MB ; BSSS - S10/9/LB
CNF -- PNR: 53022023092400062 ; TRAIN_NO: 5302 ; DATE: 2023-09-24 ; COACH_TYPE: SL ; NCDI - S10/8/SU ; NWEQ - S10/7/SL ; HDXS - S10/6/UB ; TTBT - S10/5/MB ; FDNB - S10/4/LB ; BIOJ - S10/3/UB
SNA -- PNR: 53022023092400063
SNA -- PNR: 53022023092400064
CNF -- PNR: 36102023070600026 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; BTUY - S6/15/SL ; REIQ - S6/14/UB ; CXRN - S6/13/MB ; DIMH - S6/12/LB ; GTEL - S6/11/UB ; MHGU - S6/10/MB ; XVAC - S6/9/LB
CNF -- PNR: 36102023070600027 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; CUVC - A1/18/SU ; MRRZ - A1/17/SL ; LIIU - A1/16/UB ; ACMD - A1/15/UB ; LUPY - A1/14/LB
CNF -- PNR: 36102023070600028 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; ZGJO - S6/6/UB ; ZARS - S6/5/MB ; GIDR - S6/4/LB ; SNDK - S6/3/UB ; SSIT - S6/2/MB ; QDXJ - S6/1/LB ; JJUE - S7/24/SU ; OBAC - S6/8/SU ; ZLLN - S6/7/SL
CNF -- PNR: 36102023070600029 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; SRGP - A1/13/LB ; PEQV - A1/12/SU ; YHYV - A1/11/SL ; SHSC - A1/10/UB
CNF -- PNR: 36102023070600030 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; XZBD - S7/23/SL ; JTXD - S7/22/UB
CNF -- PNR: 36102023070600031 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; FCLG - S7/21/MB ; SYSK - S7/20/LB ; NPOY - S7/19/UB ; PVDL - S7/18/MB
CNF -- PNR: 36102023070600032 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; ZATU - A1/9/UB ; IXZS - A1/8/LB ; YVMN - A1/7/LB
CNF -- PNR: 36102023070600033 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; IZQO - A1/6/SU ; MCRK - A1/5/SL ; FBFW - A1/4/UB ; WTWA - A1/3/UB ; MBTG - A1/2/LB
CNF -- PNR: 36102023070600034 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; WTFB - S7/17/LB ; LBOR - S7/16/SU
CNF -- PNR: 36102023070600035 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; WVKT - S7/15/SL ; HWLS - S7/14/UB ; IVJY - S7/13/MB ; KSKS - S7/12/LB ; JBQZ - S7/11/UB ; IUDQ - S7/10/MB ; KJET - S7/9/LB ; WSDL - S7/8/SU
CNF -- PNR: 36102023070600036 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; OVTN - A1/1/LB ; PTNE - A2/18/SU ; QXFF - A2/17/SL ; TXYM - A2/16/UB ; CYUK - A2/15/UB ; PAYX - A2/14/LB ; HXEF - A2/13/LB
CNF -- PNR: 36102023070600037 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; OVFN - S7/7/SL ; PWNU - S7/6/UB
CNF -- PNR: 36102023070600038 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; KHMR - S7/5/MB ; AAZO - S7/4/LB ; JQFH - S7/3/UB ; KRGP - S7/2/MB ; KDQS - S7/1/LB ; IBUQ - S8/24/SU ; OTOH - S8/23/SL
CNF -- PNR: 36102023070600039 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; UATV - A2/12/SU ; JOLH - A2/11/SL ; CAQC - A2/10/UB ; ORRN - A2/9/UB
CNF -- PNR: 36102023070600040 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; CBYY - A2/8/LB ; NTFG - A2/7/LB ; NRUO - A2/6/SU ; LZJD - A2/5/SL ; RZZW - A2/4/UB ; FJLU - A2/3/UB ; JLQN - A2/2/LB
CNF -- PNR: 36102023070600041 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; YDCK - A2/1/LB ; MDIG - A3/18/SU ; KWBQ - A3/17/SL ; NKFO - A3/16/UB ; SAAG - A3/15/UB
CNF -- PNR: 36102023070600042 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; YHWG - A3/14/LB ; TTRF - A3/13/LB ; IKUP - A3/12/SU ; ODQT - A3/11/SL
CNF -- PNR: 36102023070600043 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; TMOU - S8/22/UB ; ZAEV - S8/21/MB ; JFRO - S8/20/LB
CNF -- PNR: 36102023070600044 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; TBWQ - A3/10/UB ; YPGU - A3/9/UB ; DPEW - A3/8/LB ; GJBW - A3/7/LB ; HWIZ - A3/6/SU ; EHKR - A3/5/SL ; ALZH - A3/4/UB ; KJJP - A3/3/UB ; KEJB - A3/2/LB
CNF -- PNR: 36102023070600045 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; PKYI - S8/19/UB ; LFKB - S8/18/MB ; EMMI - S8/17/LB ; YYWZ - S8/16/SU ; NSLS - S8/15/SL ; CZNT - S8/14/UB
CNF -- PNR: 36102023070600046 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; WNDY - S8/13/MB ; ONTL - S8/12/LB ; IVTG - S8/11/UB ; LDEF - S8/10/MB ; QOAJ - S8/9/LB ; DEOH - S8/8/SU ; MKXR - S8/7/SL ; RYWC - S8/6/UB ; BZER - S8/5/MB
CNF -- PNR: 36102023070600047 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; YWWX - A3/1/LB ; FGKK - A4/18/SU ; KSQC - A4/17/SL ; JFPI - A4/16/UB ; LUIW - A4/15/UB ; NQJB - A4/14/LB
CNF -- PNR: 36102023070600048 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; KGNE - S8/4/LB ; WKSS - S8/3/UB ; QMTO - S8/2/MB ; ZELH - S8/1/LB ; SASR - S9/24/SU ; IMOL - S9/23/SL
CNF -- PNR: 36102023070600049 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; ISQV - S9/22/UB ; ULYA - S9/21/MB ; FJQL - S9/20/LB ; QOTT - S9/19/UB ; ERYF - S9/18/MB ; EELE - S9/17/LB ; CSAE - S9/16/SU
CNF -- PNR: 36102023070600050 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; DGPS - A4/13/LB ; PGWG - A4/12/SU ; DULB - A4/11/SL ; HHSM - A4/10/UB ; WVDU - A4/9/UB ; XEOB - A4/8/LB ; WBWT - A4/7/LB ; MYQP - A4/6/SU ; EZCH - A4/5/SL
CNF -- PNR: 36102023070600051 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; OXAF - S9/15/SL ; FUUR - S9/14/UB
CNF -- PNR: 36102023070600052 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; HNYG - A4/4/UB ; EGCI - A4/3/UB ; UYDX - A4/2/LB ; BJPI - A4/1/LB
CNF -- PNR: 36102023070600053 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; GGJX - S9/13/MB ; XION - S9/12/LB ; UWMR - S9/11/UB ; ECBN - S9/10/MB ; EAKL - S9/9/LB ; FVFL - S9/8/SU
CNF -- PNR: 36102023070600054 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; GLNU - S9/7/SL ; RFIA - S9/6/UB ; BNDF - S9/5/MB ; LYCW - S9/4/LB ; IUOT - S9/3/UB
CNF -- PNR: 36102023070600055 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; TVJK - A5/18/SU ; HEAN - A5/17/SL ; BGZW - A5/16/UB ; WNXM - A5/15/UB ; CVNV - A5/14/LB ; LFYT - A5/13/LB ; VXHO - A5/12/SU
CNF -- PNR: 36102023070600056 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; GAOD - S9/2/MB ; PYJL - S9/1/LB ; ANHC - S10/24/SU ; SGHP - S10/23/SL ; OLFD - S10/22/UB
CNF -- PNR: 36102023070600057 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; LCGP - S10/21/MB ; OOLM - S10/20/LB ; BJEW - S10/19/UB ; BMYR - S10/18/MB ; MKEW - S10/17/LB ; AMKW - S10/16/SU
CNF -- PNR: 36102023070600058 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; OPYH - A5/11/SL ; XJAW - A5/10/UB ; QORH - A5/9/UB ; UQZP - A5/8/LB ; KQDY - A5/7/LB ; BQAU - A5/6/SU ; BNNH - A5/5/SL ; IWHG - A5/4/UB
CNF -- PNR: 36102023070600059 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; GJOV - A5/3/UB ; BVET - A5/2/LB
SNA -- PNR: 36102023070600060
CNF -- PNR: 36102023070600061 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; PSCA - S10/15/SL ; XOJR - S10/14/UB ; DIIC - S10/13/MB ; BTQB - S10/12/LB ; SMPG - S10/11/UB ; AEVZ - S10/10/MB ; AUZS - S10/9/LB ; TSRN - S10/8/SU ; OBMJ - S10/7/SL
CNF -- PNR: 36102023070600062 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; DIXF - S10/6/UB ; MHSH - S10/5/MB ; RVNC - S10/4/LB ; YMOH - S10/3/UB ; FIER - S10/2/MB
SNA -- PNR: 36102023070600063
