CNF -- PNR: 36102023070600001 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; JYVX - S1/22/UB ; PQAM - S1/23/SL ; XXUT - S1/24/SU
CNF -- PNR: 36102023070600002 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; FTLV - S1/19/UB ; NASM - S1/20/LB ; OPDI - S1/21/MB
CNF -- PNR: 36102023070600003 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; XZNS - S1/13/MB ; NMYQ - S1/14/UB ; VDBW - S1/15/SL ; AESR - S1/16/SU ; MZWI - S1/17/LB ; JPMJ - S1/18/MB
CNF -- PNR: 36102023070600004 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; GQNH - S1/11/UB ; JEQG - S1/12/LB
CNF -- PNR: 36102023070600005 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; CCLW - S1/3/UB ; JIFQ - S1/4/LB ; AOWQ - S1/5/MB ; PWDB - S1/6/UB ; WGSK - S1/7/SL ; WQVG - S1/8/SU ; MUNH - S1/9/LB ; MOMY - S1/10/MB
CNF -- PNR: 36102023070600006 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; HPPI - S1/1/LB ; PXMX - S1/2/MB ; AGOQ - S2/22/UB ; MEOL - S2/23/SL ; XEIH - S2/24/SU
CNF -- PNR: 36102023070600007 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; WPOX - S2/13/MB ; EPKG - S2/14/UB ; WRQA - S2/15/SL ; ZSEU - S2/16/SU ; OBQN - S2/17/LB ; WRWE - S2/18/MB ; SJIG - S2/19/UB ; LHGR - S2/20/LB ; QLCQ - S2/21/MB
CNF -- PNR: 36102023070600008 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; BCHA - S2/10/MB ; HXIE - S2/11/UB ; QDFC - S2/12/LB
CNF -- PNR: 36102023070600009 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; DYNP - S2/4/LB ; BKTZ - S2/5/MB ; RLLF - S2/6/UB ; LEIR - S2/7/SL ; NDAW - S2/8/SU ; ZDLB - S2/9/LB
CNF -- PNR: 36102023070600010 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; CFHC - S2/1/LB ; DMFX - S2/2/MB ; DSTS - S2/3/UB ; KLWD - S3/20/LB ; QYAJ - S3/21/MB ; IEZN - S3/22/UB ; TWBD - S3/23/SL ; YDBQ - S3/24/SU
CNF -- PNR: 36102023070600011 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; VPZM - S3/18/MB ; TQOL - S3/19/UB
CNF -- PNR: 36102023070600012 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; LANX - S3/16/SU ; OQAN - S3/17/LB
CNF -- PNR: 36102023070600013 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; UQTL - S3/13/MB ; BRQA - S3/14/UB ; MGPW - S3/15/SL
CNF -- PNR: 36102023070600014 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; ULPC - S3/8/SU ; HKSM - S3/9/LB ; JUXB - S3/10/MB ; YNZI - S3/11/UB ; CDRK - S3/12/LB
CNF -- PNR: 36102023070600015 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; WAUT - S3/4/LB ; CAFE - S3/5/MB ; RQSZ - S3/6/UB ; YTXF - S3/7/SL
CNF -- PNR: 36102023070600016 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; ZWLK - S3/1/LB ; BPFR - S3/2/MB ; PNQE - S3/3/UB ; UQRA - S4/20/LB ; DEIS - S4/21/MB ; RBKP - S4/22/UB ; ZYPF - S4/23/SL ; VCLB - S4/24/SU
CNF -- PNR: 36102023070600017 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; SHCY - S4/17/LB ; DXMZ - S4/18/MB ; XTNL - S4/19/UB
CNF -- PNR: 36102023070600018 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; LVHO - S4/11/UB ; HCGS - S4/12/LB ; ZWTI - S4/13/MB ; XFFR - S4/14/UB ; JGKD - S4/15/SL ; QZWH - S4/16/SU
CNF -- PNR: 36102023070600019 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; YHLU - S4/2/MB ; YTZJ - S4/3/UB ; ODBI - S4/4/LB ; AMDX - S4/5/MB ; QSLG - S4/6/UB ; RHUM - S4/7/SL ; HOPT - S4/8/SU ; CLHL - S4/9/LB ; ZRZQ - S4/10/MB
CNF -- PNR: 36102023070600020 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; VKRQ - S4/1/LB ; SUVV - S5/24/SU ; STAP - S5/23/SL ; VAIZ - S5/22/UB ; YJFQ - S5/21/MB
CNF -- PNR: 36102023070600021 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; AIAZ - S5/20/LB ; KNLD - S5/19/UB ; FEJC - S5/18/MB ; SCYE - S5/17/LB
CNF -- PNR: 36102023070600022 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; HJGO - S5/16/SU ; BYMX - S5/15/SL ; DIZY - S5/14/UB
CNF -- PNR: 36102023070600023 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; PHDI - S5/13/MB ; FTDS - S5/12/LB ; XYFI - S5/11/UB ; LOOL - S5/10/MB ; BGUQ - S5/9/LB ; QPFU - S5/8/SU ; ENCP - S5/7/SL ; XTZI - S5/6/UB
CNF -- PNR: 36102023070600024 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; KLJC - S5/5/MB ; RDQT - S5/4/LB ; AOLN - S5/3/UB ; EBYA - S5/2/MB ; CZNX - S5/1/LB ; HFTV - S6/24/SU ; HLNC - S6/23/SL
CNF -- PNR: 36102023070600025 ; TRAIN_NO: 3610 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; TZHC - S6/22/UB ; IZYU - S6/21/MB ; HHOM - S6/20/LB ; IPRV - S6/19/UB ; DTLI - S6/18/MB ; EEEZ - S6/17/LB ; NFGT - S6/16/SU
CNF -- PNR: 82023012600001 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; TMRN - A1/18/SU ; IJBJ - A1/17/SL ; CLBD - A1/16/UB ; RCVM - A1/15/UB ; PPSM - A1/14/LB ; SKWQ - A1/13/LB ; RERZ - A1/12/SU
CNF -- PNR: 82023012600002 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; KMXL - S1/24/SU ; YTBH - S1/23/SL
CNF -- PNR: 82023012600003 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; QTUB - A1/11/SL ; ANMR - A1/10/UB ; DGQT - A1/9/UB ; UZTF - A1/8/LB ; IFZI - A1/7/LB
CNF -- PNR: 82023012600004 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; DBRL - A1/6/SU ; GCGA - A1/5/SL ; EUWY - A1/4/UB ; OACL - A1/3/UB ; OYHW - A1/2/LB ; PSPS - A1/1/LB ; CMCC - A2/18/SU ; HKPS - A2/17/SL
CNF -- PNR: 82023012600005 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; LKZS - S1/22/UB ; TCLX - S1/21/MB ; TIWX - S1/20/LB ; HLVL - S1/19/UB ; QETM - S1/18/MB
CNF -- PNR: 82023012600006 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; FGKX - A2/16/UB ; QLXG - A2/15/UB ; PDJW - A2/14/LB ; OEWO - A2/13/LB ; HBQO - A2/12/SU ; CKPL - A2/11/SL ; PDQY - A2/10/UB
CNF -- PNR: 82023012600007 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; NWYW - S1/17/LB ; ZYDL - S1/16/SU ; XSEA - S1/15/SL
CNF -- PNR: 82023012600008 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; UBCQ - S1/14/UB ; DQUX - S1/13/MB ; LLQZ - S1/12/LB ; ZCZC - S1/11/UB ; JKWP - S1/10/MB ; FDGR - S1/9/LB ; KFZM - S1/8/SU ; XXZA - S1/7/SL ; ETKT - S1/6/UB
CNF -- PNR: 82023012600009 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; GXTJ - A2/9/UB ; GEMC - A2/8/LB ; LHUF - A2/7/LB
CNF -- PNR: 82023012600010 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; KEGW - A2/6/SU ; AFMC - A2/5/SL
CNF -- PNR: 82023012600011 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; ISWV - A2/4/UB ; QATD - A2/3/UB ; AFXA - A2/2/LB ; XAJK - A2/1/LB ; BOKF - A3/18/SU ; YYOB - A3/17/SL ; LOZX - A3/16/UB
CNF -- PNR: 82023012600012 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; PUYO - S1/5/MB ; ENEB - S1/4/LB ; QOBA - S1/3/UB ; INBL - S1/2/MB
CNF -- PNR: 82023012600013 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; FAWI - S1/1/LB ; DLXY - S2/24/SU ; AGTW - S2/23/SL ; YYAT - S2/22/UB ; WXUG - S2/21/MB
CNF -- PNR: 82023012600014 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; RUSA - A3/15/UB ; UZFP - A3/14/LB ; DSEQ - A3/13/LB ; APIM - A3/12/SU
CNF -- PNR: 82023012600015 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; ZWTK - A3/11/SL ; CGWI - A3/10/UB ; QWWW - A3/9/UB ; AZMG - A3/8/LB ; PCJS - A3/7/LB
CNF -- PNR: 82023012600016 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; CHCR - A3/6/SU ; HUVP - A3/5/SL ; KCFX - A3/4/UB
CNF -- PNR: 82023012600017 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; FSYO - S2/20/LB ; JCEX - S2/19/UB ; ZMHM - S2/18/MB
CNF -- PNR: 82023012600018 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; WYJG - A3/3/UB ; HKAA - A3/2/LB ; ZWPY - A3/1/LB ; RBQW - A4/18/SU ; ENZU - A4/17/SL ; XCLK - A4/16/UB ; YTDI - A4/15/UB ; CJAN - A4/14/LB
CNF -- PNR: 82023012600019 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; KCJR - S2/17/LB ; RCXZ - S2/16/SU ; VVPW - S2/15/SL ; UEZC - S2/14/UB ; SGRD - S2/13/MB ; BQFS - S2/12/LB ; NNAM - S2/11/UB ; NUYM - S2/10/MB
CNF -- PNR: 82023012600020 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; TYLF - S2/9/LB ; HTPF - S2/8/SU ; QXIQ - S2/7/SL ; HNUB - S2/6/UB ; JVII - S2/5/MB
CNF -- PNR: 82023012600021 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; KXWP - A4/13/LB ; HNDE - A4/12/SU ; MDSP - A4/11/SL ; EXEG - A4/10/UB ; QKLO - A4/9/UB ; FLDU - A4/8/LB
CNF -- PNR: 82023012600022 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; LTFV - A4/7/LB ; EAMP - A4/6/SU ; QFUU - A4/5/SL ; PILS - A4/4/UB ; QWYT - A4/3/UB ; AXWA - A4/2/LB ; GDGI - A4/1/LB
CNF -- PNR: 82023012600023 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; VHZI - S2/4/LB ; VZVD - S2/3/UB ; EZKR - S2/2/MB ; OTKV - S2/1/LB ; JHSV - S3/24/SU
CNF -- PNR: 82023012600024 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; KFUZ - A5/18/SU ; ULST - A5/17/SL
CNF -- PNR: 82023012600025 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; RNQD - S3/23/SL ; WPLU - S3/22/UB ; SZRZ - S3/21/MB ; SQFI - S3/20/LB ; MHFP - S3/19/UB ; NSKQ - S3/18/MB ; AHSX - S3/17/LB
CNF -- PNR: 82023012600026 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; TKGK - S3/16/SU ; PGFW - S3/15/SL ; LQCF - S3/14/UB ; OJJJ - S3/13/MB ; QPNN - S3/12/LB
CNF -- PNR: 82023012600027 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; BHGZ - S3/11/UB ; WEGC - S3/10/MB ; PAPP - S3/9/LB
CNF -- PNR: 82023012600028 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; ILMO - A5/16/UB ; WJBI - A5/15/UB
CNF -- PNR: 82023012600029 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: AC ; UZMF - A5/14/LB ; QWPQ - A5/13/LB ; MPHZ - A5/12/SU ; PASM - A5/11/SL ; EWTU - A5/10/UB ; RUIP - A5/9/UB ; VLXD - A5/8/LB ; DTRM - A5/7/LB ; TRBM - A5/6/SU
CNF -- PNR: 82023012600030 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; XALM - S3/8/SU ; TDVP - S3/7/SL
CNF -- PNR: 82023012600031 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; QHQP - S3/6/UB ; LGKR - S3/5/MB ; YQMV - S3/4/LB ; ITYK - S3/3/UB ; SBJJ - S3/2/MB ; WHTE - S3/1/LB ; UXGW - S4/24/SU ; YVWK - S4/23/SL ; CSHK - S4/22/UB
CNF -- PNR: 82023012600032 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; IUKT - S4/21/MB ; RDMW - S4/20/LB ; DJLS - S4/19/UB ; OWWK - S4/18/MB ; JETD - S4/17/LB ; OJFQ - S4/16/SU
CNF -- PNR: 82023012600033 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; MNYO - S4/15/SL ; KWKD - S4/14/UB
SNA -- PNR: 82023012600034
CNF -- PNR: 82023012600035 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; SNES - S4/13/MB ; JPIJ - S4/12/LB ; GHDL - S4/11/UB ; KROZ - S4/10/MB
CNF -- PNR: 82023012600036 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; OIBL - S4/9/LB ; GVHG - S4/8/SU ; TITU - S4/7/SL ; TRGB - S4/6/UB ; ECLE - S4/5/MB ; QMGW - S4/4/LB ; UXYP - S4/3/UB ; CYOU - S4/2/MB ; QKCY - S4/1/LB
CNF -- PNR: 82023012600037 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; CYPK - S5/24/SU ; XAIU - S5/23/SL ; QPFO - S5/22/UB ; DBLB - S5/21/MB ; HDGV - S5/20/LB ; FGHT - S5/19/UB ; NHAU - S5/18/MB
CNF -- PNR: 82023012600038 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; VXSR - S5/17/LB ; LDBP - S5/16/SU ; GSYR - S5/15/SL ; ZWIB - S5/14/UB ; LMHS - S5/13/MB ; ZYSS - S5/12/LB ; ABDC - S5/11/UB
CNF -- PNR: 82023012600039 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; IUTN - S5/10/MB ; XOEZ - S5/9/LB ; JKSW - S5/8/SU ; UUZF - S5/7/SL ; VFHL - S5/6/UB ; UTTU - S5/5/MB
CNF -- PNR: 82023012600040 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; PGAQ - S5/4/LB ; BJRD - S5/3/UB ; CCTP - S5/2/MB ; JDJP - S5/1/LB
CNF -- PNR: 82023012600041 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; NUBP - S6/24/SU ; THKY - S6/23/SL ; IWWS - S6/22/UB ; MTCQ - S6/21/MB ; DEDC - S6/20/LB
CNF -- PNR: 82023012600042 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; WAAC - S6/19/UB ; CCUC - S6/18/MB ; CBPK - S6/17/LB ; VIQV - S6/16/SU
CNF -- PNR: 82023012600043 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; CMAC - S6/15/SL ; QSDR - S6/14/UB ; VSRG - S6/13/MB ; EBQO - S6/12/LB ; WKMM - S6/11/UB
CNF -- PNR: 82023012600044 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; CABI - S6/10/MB ; OUJX - S6/9/LB ; SKVA - S6/8/SU ; GQKO - S6/7/SL ; TQOQ - S6/6/UB
CNF -- PNR: 82023012600045 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; GLOE - S6/5/MB ; BBVZ - S6/4/LB ; QYNJ - S6/3/UB ; OCDB - S6/2/MB ; UPND - S6/1/LB ; TBIP - S7/24/SU ; PQFL - S7/23/SL ; RHPG - S7/22/UB
CNF -- PNR: 82023012600046 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; UAGF - S7/21/MB ; EDYO - S7/20/LB ; EQZV - S7/19/UB ; NDBH - S7/18/MB ; ITLF - S7/17/LB ; RLLR - S7/16/SU
CNF -- PNR: 82023012600047 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; APBP - S7/15/SL ; BDTN - S7/14/UB ; NYAO - S7/13/MB ; PJFW - S7/12/LB ; ZRAI - S7/11/UB ; FZGX - S7/10/MB ; FVXT - S7/9/LB
CNF -- PNR: 82023012600048 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; SZDF - S7/8/SU ; SKRK - S7/7/SL ; AQNN - S7/6/UB ; IGAS - S7/5/MB ; OUZH - S7/4/LB ; SULM - S7/3/UB ; PHJY - S7/2/MB
CNF -- PNR: 82023012600049 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; ESMZ - S7/1/LB ; HOSJ - S8/24/SU ; SGXU - S8/23/SL
CNF -- PNR: 82023012600050 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; XUDR - S8/22/UB ; WKBC - S8/21/MB ; PPTP - S8/20/LB ; LTIB - S8/19/UB ; HSMF - S8/18/MB ; LVAD - S8/17/LB ; LQAI - S8/16/SU ; RERH - S8/15/SL ; YZFE - S8/14/UB
CNF -- PNR: 82023012600051 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; BHHM - S8/13/MB ; FEGU - S8/12/LB ; OXAF - S8/11/UB ; EAYG - S8/10/MB ; OUGL - S8/9/LB
CNF -- PNR: 82023012600052 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; XAWK - S8/8/SU ; NXZR - S8/7/SL ; EDHN - S8/6/UB ; UXBG - S8/5/MB ; SFJN - S8/4/LB ; FHIQ - S8/3/UB ; EDPX - S8/2/MB ; QIEG - S8/1/LB ; MGHZ - S9/24/SU
CNF -- PNR: 82023012600053 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; IBLF - S9/23/SL ; PISY - S9/22/UB ; JKPZ - S9/21/MB ; QSSB - S9/20/LB ; SKWP - S9/19/UB ; YCRA - S9/18/MB ; IEUT - S9/17/LB ; TBQP - S9/16/SU
CNF -- PNR: 82023012600054 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; VOVF - S9/15/SL ; YHLS - S9/14/UB ; KRVA - S9/13/MB ; EABQ - S9/12/LB ; BSKG - S9/11/UB
CNF -- PNR: 82023012600055 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; THEK - S9/10/MB ; VHLC - S9/9/LB ; KMGO - S9/8/SU ; RVCA - S9/7/SL
CNF -- PNR: 82023012600056 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; DRWZ - S9/6/UB ; FFPC - S9/5/MB ; ATNH - S9/4/LB ; NZTW - S9/3/UB ; RFUE - S9/2/MB ; DCUT - S9/1/LB ; WAWM - S10/24/SU ; VGPB - S10/23/SL ; HIUY - S10/22/UB
CNF -- PNR: 82023012600057 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; VPZA - S10/21/MB ; ITMR - S10/20/LB ; QXQP - S10/19/UB ; SMLT - S10/18/MB ; CTLL - S10/17/LB
CNF -- PNR: 82023012600058 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; FETM - S10/16/SU ; FTKA - S10/15/SL ; JWTP - S10/14/UB ; LURW - S10/13/MB ; NDFJ - S10/12/LB ; MZGJ - S10/11/UB ; EJBB - S10/10/MB ; EHXM - S10/9/LB
SNA -- PNR: 82023012600059
CNF -- PNR: 82023012600060 ; TRAIN_NO: 8 ; DATE: 2023-01-26 ; COACH_TYPE: SL ; OVNW - S10/8/SU ; QRCS - S10/7/SL ; WHHP - S10/6/UB ; HMUY - S10/5/MB ; BQPZ - S10/4/LB ; TFOE - S10/3/UB ; KVHA - S10/2/MB
SNA -- PNR: 82023012600061
CNF -- PNR: 14972023071800001 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; XXRJ - S1/24/SU ; LPDT - S1/23/SL ; GWII - S1/22/UB ; HATV - S1/21/MB ; NBHN - S1/20/LB ; TCTJ - S1/19/UB
CNF -- PNR: 14972023071800002 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; BZPR - A1/18/SU ; NHNI - A1/17/SL ; ZWAM - A1/16/UB
CNF -- PNR: 14972023071800003 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; JGUZ - A1/15/UB ; LWXA - A1/14/LB ; PZMM - A1/13/LB ; FRZE - A1/12/SU ; MTNY - A1/11/SL ; OQNA - A1/10/UB ; EWOF - A1/9/UB
CNF -- PNR: 14972023071800004 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; NZKL - A1/8/LB ; FHAU - A1/7/LB ; JYDB - A1/6/SU ; SYUR - A1/5/SL ; YGWE - A1/4/UB
CNF -- PNR: 14972023071800005 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; BPVL - A1/3/UB ; BVUI - A1/2/LB ; DRER - A1/1/LB ; GNYV - A2/18/SU ; WBHM - A2/17/SL ; SJNO - A2/16/UB ; IJSA - A2/15/UB ; LEXR - A2/14/LB ; MPQN - A2/13/LB
CNF -- PNR: 14972023071800006 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; XYUF - A2/12/SU ; TDFU - A2/11/SL ; EKAB - A2/10/UB
CNF -- PNR: 14972023071800007 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; JVIB - A2/9/UB ; DBER - A2/8/LB ; RXHG - A2/7/LB ; DJZU - A2/6/SU ; OAOR - A2/5/SL
CNF -- PNR: 14972023071800008 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; LJVA - A2/4/UB ; PJAJ - A2/3/UB ; QLGE - A2/2/LB
CNF -- PNR: 14972023071800009 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; MMHG - S1/18/MB ; CAPO - S1/17/LB ; PGLF - S1/16/SU ; MBXZ - S1/15/SL
CNF -- PNR: 14972023071800010 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; ZAEL - S1/14/UB ; EMTS - S1/13/MB ; ZRLA - S1/12/LB
CNF -- PNR: 14972023071800011 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; VCXK - S1/11/UB ; KUGF - S1/10/MB ; TPSC - S1/9/LB ; SRZE - S1/8/SU ; VFRZ - S1/7/SL ; DTFY - S1/6/UB
CNF -- PNR: 14972023071800012 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; NIKA - S1/5/MB ; QGHM - S1/4/LB ; SXAV - S1/3/UB ; GDLM - S1/2/MB
CNF -- PNR: 14972023071800013 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; NVPL - A2/1/LB ; HYZX - A3/18/SU
CNF -- PNR: 14972023071800014 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; KAEI - A3/17/SL ; FSWH - A3/16/UB ; CKNU - A3/15/UB ; IOKT - A3/14/LB ; CTRH - A3/13/LB ; YUAJ - A3/12/SU ; KUCG - A3/11/SL
CNF -- PNR: 14972023071800015 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; LJXV - S1/1/LB ; UVIP - S2/24/SU ; DESK - S2/23/SL ; MMMZ - S2/22/UB ; XJAB - S2/21/MB ; WOPT - S2/20/LB ; YNHJ - S2/19/UB
CNF -- PNR: 14972023071800016 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; QCJZ - A3/10/UB ; HCRO - A3/9/UB ; LMBE - A3/8/LB ; GZKB - A3/7/LB ; LKYP - A3/6/SU ; WMZA - A3/5/SL ; BYHI - A3/4/UB ; HAVY - A3/3/UB
CNF -- PNR: 14972023071800017 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; QTPZ - S2/18/MB ; FDON - S2/17/LB
CNF -- PNR: 14972023071800018 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; NMRS - S2/16/SU ; DCYA - S2/15/SL ; HFOB - S2/14/UB ; RNQI - S2/13/MB ; KACK - S2/12/LB ; RJWM - S2/11/UB ; VPTH - S2/10/MB ; BRDF - S2/9/LB
CNF -- PNR: 14972023071800019 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; NKFU - S2/8/SU ; CQLW - S2/7/SL
CNF -- PNR: 14972023071800020 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; TKLO - S2/6/UB ; OCMC - S2/5/MB ; OZEO - S2/4/LB ; TRIJ - S2/3/UB ; SHOS - S2/2/MB ; AIVF - S2/1/LB ; XRFJ - S3/24/SU ; LEUI - S3/23/SL
CNF -- PNR: 14972023071800021 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; QZJA - A3/2/LB ; HTPI - A3/1/LB ; EEWC - A4/18/SU ; MXHR - A4/17/SL ; CVFJ - A4/16/UB ; BPHH - A4/15/UB ; JZZV - A4/14/LB ; AKVY - A4/13/LB ; HHZR - A4/12/SU
CNF -- PNR: 14972023071800022 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; HWNM - A4/11/SL ; YMJG - A4/10/UB ; OUAH - A4/9/UB
CNF -- PNR: 14972023071800023 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; KAIP - S3/22/UB ; RZAA - S3/21/MB ; NIQU - S3/20/LB ; XYAU - S3/19/UB ; YDXL - S3/18/MB
CNF -- PNR: 14972023071800024 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; KYDG - A4/8/LB ; XAMD - A4/7/LB ; YGUR - A4/6/SU
CNF -- PNR: 14972023071800025 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; VDLM - S3/17/LB ; NYVT - S3/16/SU ; GDYN - S3/15/SL ; TBGK - S3/14/UB ; CWKZ - S3/13/MB ; YWZS - S3/12/LB
CNF -- PNR: 14972023071800026 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; ZTKB - S3/11/UB ; PUGA - S3/10/MB ; WWCK - S3/9/LB ; JSRF - S3/8/SU ; YQPK - S3/7/SL ; TMQN - S3/6/UB ; FIZK - S3/5/MB
CNF -- PNR: 14972023071800027 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; IJKT - A4/5/SL ; UYXL - A4/4/UB ; RDRS - A4/3/UB ; BSNV - A4/2/LB ; DAVI - A4/1/LB ; JBGI - A5/18/SU ; WKTV - A5/17/SL ; MGOI - A5/16/UB ; VVTT - A5/15/UB
CNF -- PNR: 14972023071800028 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; PYDV - A5/14/LB ; ERKC - A5/13/LB ; QKRR - A5/12/SU ; OJSM - A5/11/SL
CNF -- PNR: 14972023071800029 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; WKKJ - S3/4/LB ; XFIH - S3/3/UB ; XXES - S3/2/MB ; CHFG - S3/1/LB ; RYDQ - S4/24/SU
CNF -- PNR: 14972023071800030 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; ZITN - A5/10/UB ; WKJB - A5/9/UB
CNF -- PNR: 14972023071800031 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; MEBQ - S4/23/SL ; XTJO - S4/22/UB ; IHKE - S4/21/MB ; UQDD - S4/20/LB
SNA -- PNR: 14972023071800032
CNF -- PNR: 14972023071800033 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; LODL - S4/19/UB ; IFDG - S4/18/MB ; VLXN - S4/17/LB ; LOUE - S4/16/SU ; NVDC - S4/15/SL
CNF -- PNR: 14972023071800034 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; RKTH - A5/8/LB ; XURZ - A5/7/LB ; YYYX - A5/6/SU ; IWDQ - A5/5/SL ; JMGK - A5/4/UB
CNF -- PNR: 14972023071800035 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; KKQP - S4/14/UB ; YKHQ - S4/13/MB ; LIBJ - S4/12/LB ; ORZX - S4/11/UB ; LKQZ - S4/10/MB ; YFCP - S4/9/LB ; JFBK - S4/8/SU ; CWZA - S4/7/SL
CNF -- PNR: 14972023071800036 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; YSXK - S4/6/UB ; OWBP - S4/5/MB ; UUVO - S4/4/LB ; RTXV - S4/3/UB ; YQBS - S4/2/MB ; YFXU - S4/1/LB
CNF -- PNR: 14972023071800037 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; YCYS - S5/24/SU ; BAYV - S5/23/SL
CNF -- PNR: 14972023071800038 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: AC ; FVGI - A5/3/UB ; ODEF - A5/2/LB ; VERR - A5/1/LB
CNF -- PNR: 14972023071800039 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; GUYS - S5/22/UB ; RRKT - S5/21/MB ; AIVH - S5/20/LB ; WATS - S5/19/UB ; YHSU - S5/18/MB ; ZADM - S5/17/LB ; HDDS - S5/16/SU ; LTDV - S5/15/SL
CNF -- PNR: 14972023071800040 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; EILN - S5/14/UB ; NONY - S5/13/MB ; WAZF - S5/12/LB
CNF -- PNR: 14972023071800041 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; TKTT - S5/11/UB ; LHIN - S5/10/MB ; MMLW - S5/9/LB ; WHZY - S5/8/SU ; SLCP - S5/7/SL
CNF -- PNR: 14972023071800042 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; WVEY - S5/6/UB ; EOLM - S5/5/MB ; BHMZ - S5/4/LB
CNF -- PNR: 14972023071800043 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; RAEZ - S5/3/UB ; ICIM - S5/2/MB ; QRAY - S5/1/LB ; MPFN - S6/24/SU ; OYNT - S6/23/SL ; UQVY - S6/22/UB
CNF -- PNR: 14972023071800044 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; JWGF - S6/21/MB ; TWAE - S6/20/LB ; GLIG - S6/19/UB ; ZINN - S6/18/MB ; KCNE - S6/17/LB ; TQZW - S6/16/SU ; ODEP - S6/15/SL ; YLBQ - S6/14/UB ; LIMN - S6/13/MB
CNF -- PNR: 14972023071800045 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; QOYZ - S6/12/LB ; UHBT - S6/11/UB ; ZWDM - S6/10/MB ; EOLA - S6/9/LB ; BHYA - S6/8/SU ; IIQS - S6/7/SL ; CQNG - S6/6/UB ; MEOO - S6/5/MB
CNF -- PNR: 14972023071800046 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; HBSC - S6/4/LB ; BFLU - S6/3/UB ; NBRZ - S6/2/MB
CNF -- PNR: 14972023071800047 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; VYVT - S6/1/LB ; HCLE - S7/24/SU ; RENT - S7/23/SL ; QCPP - S7/22/UB ; ABAI - S7/21/MB
CNF -- PNR: 14972023071800048 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; BFEW - S7/20/LB ; FSKO - S7/19/UB
CNF -- PNR: 14972023071800049 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; TFXZ - S7/18/MB ; PEHJ - S7/17/LB ; UAYZ - S7/16/SU ; JFDB - S7/15/SL ; FYLP - S7/14/UB ; VNPW - S7/13/MB ; XVJM - S7/12/LB ; GCWL - S7/11/UB
CNF -- PNR: 14972023071800050 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; JWYW - S7/10/MB ; LRZP - S7/9/LB
CNF -- PNR: 14972023071800051 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; WXVH - S7/8/SU ; ROIC - S7/7/SL ; LXZI - S7/6/UB ; HUYW - S7/5/MB ; JULI - S7/4/LB ; DLWO - S7/3/UB ; AQIQ - S7/2/MB ; TNMB - S7/1/LB ; VQGF - S8/24/SU
CNF -- PNR: 14972023071800052 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; PFUW - S8/23/SL ; PGZC - S8/22/UB ; TAEV - S8/21/MB ; EYXC - S8/20/LB ; KVCK - S8/19/UB ; EWFY - S8/18/MB ; XUBH - S8/17/LB
CNF -- PNR: 14972023071800053 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; PXIV - S8/16/SU ; AKDV - S8/15/SL
CNF -- PNR: 14972023071800054 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; BIDA - S8/14/UB ; IQUA - S8/13/MB ; SJAY - S8/12/LB ; FQXZ - S8/11/UB ; NUZM - S8/10/MB ; FXPI - S8/9/LB
CNF -- PNR: 14972023071800055 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; CXWL - S8/8/SU ; EKDT - S8/7/SL ; RDKM - S8/6/UB ; RVYF - S8/5/MB
CNF -- PNR: 14972023071800056 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; HJWK - S8/4/LB ; BIJD - S8/3/UB ; DHIC - S8/2/MB ; GLJK - S8/1/LB ; SXQK - S9/24/SU ; RIYZ - S9/23/SL ; NCER - S9/22/UB ; YOAH - S9/21/MB ; PFUJ - S9/20/LB
CNF -- PNR: 14972023071800057 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; OJNQ - S9/19/UB ; BVWV - S9/18/MB ; PTAC - S9/17/LB
CNF -- PNR: 14972023071800058 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; XXNH - S9/16/SU ; IKDR - S9/15/SL ; YZMK - S9/14/UB ; HPAK - S9/13/MB ; RUQX - S9/12/LB
CNF -- PNR: 14972023071800059 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; UQYQ - S9/11/UB ; JKZR - S9/10/MB ; UKGN - S9/9/LB ; NRPC - S9/8/SU ; FOBO - S9/7/SL
CNF -- PNR: 14972023071800060 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; WPWM - S9/6/UB ; NGIV - S9/5/MB
CNF -- PNR: 14972023071800061 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; CEHN - S9/4/LB ; HQOC - S9/3/UB ; UJDN - S9/2/MB ; ZIMG - S9/1/LB
CNF -- PNR: 14972023071800062 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; LGNX - S10/24/SU ; CJMF - S10/23/SL ; YEFI - S10/22/UB ; XSZR - S10/21/MB ; LDUZ - S10/20/LB ; IHCH - S10/19/UB ; LDHG - S10/18/MB
CNF -- PNR: 14972023071800063 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; YTER - S10/17/LB ; EIWA - S10/16/SU ; PXGT - S10/15/SL ; RSNR - S10/14/UB ; GBSM - S10/13/MB ; DSGX - S10/12/LB ; UVQT - S10/11/UB
CNF -- PNR: 14972023071800064 ; TRAIN_NO: 1497 ; DATE: 2023-07-18 ; COACH_TYPE: SL ; JRNC - S10/10/MB ; KCFM - S10/9/LB ; AZKH - S10/8/SU ; VMIQ - S10/7/SL ; CGHI - S10/6/UB
SNA -- PNR: 14972023071800065
SNA -- PNR: 14972023071800066
CNF -- PNR: 11622023090700001 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; ZVTD - A1/18/SU ; UTME - A1/17/SL ; TKTD - A1/16/UB ; RNJK - A1/15/UB
CNF -- PNR: 11622023090700002 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; IZNR - S1/24/SU ; FEBO - S1/23/SL ; YUZU - S1/22/UB ; ERVB - S1/21/MB ; ZHLU - S1/20/LB ; BKLL - S1/19/UB ; YCQH - S1/18/MB ; HIPM - S1/17/LB
CNF -- PNR: 11622023090700003 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; HIBR - S1/16/SU ; JMSF - S1/15/SL ; VDOW - S1/14/UB ; VWDA - S1/13/MB ; EPWP - S1/12/LB ; PENU - S1/11/UB
CNF -- PNR: 11622023090700004 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; ZFUP - S1/10/MB ; XUEH - S1/9/LB
CNF -- PNR: 11622023090700005 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; BACD - A1/14/LB ; BATA - A1/13/LB
CNF -- PNR: 11622023090700006 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; DNBU - S1/8/SU ; XRNB - S1/7/SL ; DSFR - S1/6/UB ; TSLY - S1/5/MB
CNF -- PNR: 11622023090700007 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; SZAF - A1/12/SU ; KSWP - A1/11/SL ; LOUV - A1/10/UB ; SSTC - A1/9/UB ; YYSR - A1/8/LB ; PHYD - A1/7/LB
CNF -- PNR: 11622023090700008 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; FDAA - S1/4/LB ; RLQX - S1/3/UB ; VYQZ - S1/2/MB ; GBRM - S1/1/LB ; GTQY - S2/24/SU ; BTYR - S2/23/SL ; GIMG - S2/22/UB
CNF -- PNR: 11622023090700009 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; SPMM - A1/6/SU ; REPW - A1/5/SL ; ELWQ - A1/4/UB ; BSBJ - A1/3/UB ; JECY - A1/2/LB ; SXTC - A1/1/LB ; LWOM - A2/18/SU
CNF -- PNR: 11622023090700010 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; PKSB - S2/21/MB ; JYVC - S2/20/LB ; OUJV - S2/19/UB ; KXRR - S2/18/MB ; BYGE - S2/17/LB ; MOXK - S2/16/SU ; KYPD - S2/15/SL ; KBIP - S2/14/UB ; UZCK - S2/13/MB
CNF -- PNR: 11622023090700011 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; DVDW - S2/12/LB ; LLWQ - S2/11/UB ; ABXC - S2/10/MB ; WKUC - S2/9/LB ; XZSS - S2/8/SU
CNF -- PNR: 11622023090700012 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; CUHC - S2/7/SL ; OPVB - S2/6/UB ; AQBZ - S2/5/MB ; MDOM - S2/4/LB ; AGYX - S2/3/UB ; BBML - S2/2/MB ; IIIS - S2/1/LB
CNF -- PNR: 11622023090700013 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; OCID - A2/17/SL ; SNPH - A2/16/UB ; BPRI - A2/15/UB ; SJIT - A2/14/LB ; WLIA - A2/13/LB ; RTIL - A2/12/SU ; TZKM - A2/11/SL
CNF -- PNR: 11622023090700014 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; NBDS - A2/10/UB ; ELVW - A2/9/UB ; WVTC - A2/8/LB ; LWPI - A2/7/LB
CNF -- PNR: 11622023090700015 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; BXYB - A2/6/SU ; OHZO - A2/5/SL ; KFPH - A2/4/UB ; KCMD - A2/3/UB ; OZQD - A2/2/LB ; GYAG - A2/1/LB ; KHUT - A3/18/SU ; GMKP - A3/17/SL ; FYKH - A3/16/UB
CNF -- PNR: 11622023090700016 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; YCSF - S3/24/SU ; FPGM - S3/23/SL ; ZEQH - S3/22/UB
CNF -- PNR: 11622023090700017 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; EXPJ - A3/15/UB ; YIFB - A3/14/LB ; UNSV - A3/13/LB ; HLVG - A3/12/SU ; KMIU - A3/11/SL
CNF -- PNR: 11622023090700018 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; ZKPS - A3/10/UB ; WSBD - A3/9/UB
CNF -- PNR: 11622023090700019 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; KPVH - S3/21/MB ; QOHZ - S3/20/LB
CNF -- PNR: 11622023090700020 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; FAMQ - A3/8/LB ; IFAL - A3/7/LB ; BUFY - A3/6/SU ; QBVF - A3/5/SL ; BIZB - A3/4/UB ; VXVN - A3/3/UB ; QBEH - A3/2/LB ; HWWW - A3/1/LB
CNF -- PNR: 11622023090700021 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; QWCZ - A4/18/SU ; HLDG - A4/17/SL ; WINS - A4/16/UB ; XQQY - A4/15/UB ; ZINV - A4/14/LB ; VYOD - A4/13/LB
CNF -- PNR: 11622023090700022 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; KKCN - S3/19/UB ; PTUX - S3/18/MB ; BFRF - S3/17/LB ; XOCS - S3/16/SU ; NDVM - S3/15/SL ; XBJV - S3/14/UB ; OSUX - S3/13/MB ; LCJW - S3/12/LB ; SLHT - S3/11/UB
CNF -- PNR: 11622023090700023 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; FABG - S3/10/MB ; RTCI - S3/9/LB ; GBLH - S3/8/SU
CNF -- PNR: 11622023090700024 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; JXAE - A4/12/SU ; BRWT - A4/11/SL ; JBNW - A4/10/UB ; DHKK - A4/9/UB ; TWUO - A4/8/LB ; OGMM - A4/7/LB ; MJFA - A4/6/SU
CNF -- PNR: 11622023090700025 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; OFSY - S3/7/SL ; RVXQ - S3/6/UB ; ONLE - S3/5/MB ; TORC - S3/4/LB ; JPLA - S3/3/UB ; REPT - S3/2/MB ; XQRF - S3/1/LB
CNF -- PNR: 11622023090700026 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; OOJK - A4/5/SL ; UVVQ - A4/4/UB ; CDIX - A4/3/UB
CNF -- PNR: 11622023090700027 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; ASWU - S4/24/SU ; FFOH - S4/23/SL ; IQJP - S4/22/UB ; JJDQ - S4/21/MB
CNF -- PNR: 11622023090700028 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; MEYH - A4/2/LB ; IPEC - A4/1/LB ; OJMW - A5/18/SU ; HYIE - A5/17/SL ; XVLP - A5/16/UB
CNF -- PNR: 11622023090700029 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; GQZR - S4/20/LB ; CDIU - S4/19/UB ; ZCCK - S4/18/MB
CNF -- PNR: 11622023090700030 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; WWGI - A5/15/UB ; CXHN - A5/14/LB
CNF -- PNR: 11622023090700031 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; EFHS - S4/17/LB ; LSDG - S4/16/SU
CNF -- PNR: 11622023090700032 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; FGZL - A5/13/LB ; GKKZ - A5/12/SU ; SUOT - A5/11/SL ; MXVO - A5/10/UB
CNF -- PNR: 11622023090700033 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: AC ; WLZU - A5/9/UB ; YULL - A5/8/LB ; TRDS - A5/7/LB ; YXOX - A5/6/SU ; ZKFQ - A5/5/SL ; DVLD - A5/4/UB
CNF -- PNR: 11622023090700034 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; PNPJ - S4/15/SL ; RRYV - S4/14/UB ; SEJO - S4/13/MB ; FYOK - S4/12/LB ; JOLF - S4/11/UB ; ZYBH - S4/10/MB
SNA -- PNR: 11622023090700035
CNF -- PNR: 11622023090700036 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; LLUZ - S4/9/LB ; MHIA - S4/8/SU ; HBHM - S4/7/SL ; GGEF - S4/6/UB
CNF -- PNR: 11622023090700037 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; ZABQ - S4/5/MB ; GTGE - S4/4/LB
CNF -- PNR: 11622023090700038 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; WRXN - S4/3/UB ; UCCH - S4/2/MB ; ZSKI - S4/1/LB ; EWHE - S5/24/SU
CNF -- PNR: 11622023090700039 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; NLJQ - S5/23/SL ; LYES - S5/22/UB ; FISH - S5/21/MB
CNF -- PNR: 11622023090700040 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; EGVJ - S5/20/LB ; PHHX - S5/19/UB ; PRVR - S5/18/MB ; ULLW - S5/17/LB
CNF -- PNR: 11622023090700041 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; YCVO - S5/16/SU ; YVMU - S5/15/SL ; WNXL - S5/14/UB ; QMUJ - S5/13/MB ; KVMT - S5/12/LB ; RFEP - S5/11/UB ; YVFF - S5/10/MB
CNF -- PNR: 11622023090700042 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; QPVU - S5/9/LB ; EOUF - S5/8/SU ; KODA - S5/7/SL
CNF -- PNR: 11622023090700043 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; SPNL - S5/6/UB ; TOAR - S5/5/MB ; GSRU - S5/4/LB ; VQEH - S5/3/UB
CNF -- PNR: 11622023090700044 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; SSVN - S5/2/MB ; BHBR - S5/1/LB ; BAGD - S6/24/SU ; MGNU - S6/23/SL ; DSYC - S6/22/UB ; TUIH - S6/21/MB
CNF -- PNR: 11622023090700045 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; YHZP - S6/20/LB ; OCVY - S6/19/UB
CNF -- PNR: 11622023090700046 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; POOH - S6/18/MB ; TZST - S6/17/LB ; GPVA - S6/16/SU ; NHZQ - S6/15/SL ; WXGW - S6/14/UB
CNF -- PNR: 11622023090700047 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; AWCL - S6/13/MB ; QCMQ - S6/12/LB ; GIAK - S6/11/UB ; MRCZ - S6/10/MB ; VPRS - S6/9/LB ; YQPO - S6/8/SU
CNF -- PNR: 11622023090700048 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; ZADL - S6/7/SL ; UXEF - S6/6/UB ; NBAD - S6/5/MB ; PKBT - S6/4/LB ; CQRR - S6/3/UB ; CLQF - S6/2/MB ; ZLSN - S6/1/LB
CNF -- PNR: 11622023090700049 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; OWAV - S7/24/SU ; FMZR - S7/23/SL ; XQNY - S7/22/UB
CNF -- PNR: 11622023090700050 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; RQMN - S7/21/MB ; VFSF - S7/20/LB ; QZLW - S7/19/UB ; XOFF - S7/18/MB ; SZGR - S7/17/LB
CNF -- PNR: 11622023090700051 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; EUII - S7/16/SU ; BQMA - S7/15/SL ; UOMV - S7/14/UB ; PNFD - S7/13/MB
CNF -- PNR: 11622023090700052 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; IHUC - S7/12/LB ; SAPB - S7/11/UB ; TEUR - S7/10/MB ; NLVC - S7/9/LB
CNF -- PNR: 11622023090700053 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; WVDB - S7/8/SU ; QSUW - S7/7/SL ; QORK - S7/6/UB ; OAWB - S7/5/MB ; LTLL - S7/4/LB
CNF -- PNR: 11622023090700054 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; OQNA - S7/3/UB ; BGVA - S7/2/MB ; LJEJ - S7/1/LB ; WDPP - S8/24/SU
CNF -- PNR: 11622023090700055 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; HRYS - S8/23/SL ; VGFR - S8/22/UB ; EZTV - S8/21/MB
CNF -- PNR: 11622023090700056 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; DBBW - S8/20/LB ; WIBE - S8/19/UB ; TONY - S8/18/MB ; SQUL - S8/17/LB ; CMCK - S8/16/SU ; ZMAT - S8/15/SL ; XHCV - S8/14/UB
CNF -- PNR: 11622023090700057 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; BHOP - S8/13/MB ; ZWOA - S8/12/LB ; IJYB - S8/11/UB ; PXBR - S8/10/MB ; VUKP - S8/9/LB ; TTWA - S8/8/SU ; RVYR - S8/7/SL ; BMXR - S8/6/UB ; GKAS - S8/5/MB
CNF -- PNR: 11622023090700058 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; YOSA - S8/4/LB ; XXEP - S8/3/UB
CNF -- PNR: 11622023090700059 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; HLQY - S8/2/MB ; WONH - S8/1/LB ; KDJD - S9/24/SU ; FFXP - S9/23/SL ; PSBC - S9/22/UB ; QBMX - S9/21/MB ; KCVY - S9/20/LB ; SSDW - S9/19/UB ; MJAN - S9/18/MB
CNF -- PNR: 11622023090700060 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; VPXZ - S9/17/LB ; JEQY - S9/16/SU ; VJBD - S9/15/SL ; FEZI - S9/14/UB
CNF -- PNR: 11622023090700061 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; MGRC - S9/13/MB ; GTPR - S9/12/LB ; EXFB - S9/11/UB ; KZPA - S9/10/MB
CNF -- PNR: 11622023090700062 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; DKCE - S9/9/LB ; HXWA - S9/8/SU ; HUQR - S9/7/SL
CNF -- PNR: 11622023090700063 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; VEGA - S9/6/UB ; WQAD - S9/5/MB
CNF -- PNR: 11622023090700064 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; HSBX - S9/4/LB ; FFQI - S9/3/UB
CNF -- PNR: 11622023090700065 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; LOPF - S9/2/MB ; EIKC - S9/1/LB
CNF -- PNR: 11622023090700066 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; LISU - S10/24/SU ; JBJE - S10/23/SL ; EGBE - S10/22/UB ; DSBS - S10/21/MB ; SUWH - S10/20/LB
CNF -- PNR: 11622023090700067 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; PVUZ - S10/19/UB ; VPRA - S10/18/MB ; WYLH - S10/17/LB
CNF -- PNR: 11622023090700068 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; CRZK - S10/16/SU ; IEHM - S10/15/SL
CNF -- PNR: 11622023090700069 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; PCDH - S10/14/UB ; NOVL - S10/13/MB ; GYMH - S10/12/LB ; RECS - S10/11/UB
CNF -- PNR: 11622023090700070 ; TRAIN_NO: 1162 ; DATE: 2023-09-07 ; COACH_TYPE: SL ; WBKD - S10/10/MB ; ZQGM - S10/9/LB ; XTJP - S10/8/SU
SNA -- PNR: 11622023090700071
SNA -- PNR: 11622023090700072
CNF -- PNR: 58872023070600039 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; VFWJ - A2/18/SU ; RUQT - A2/17/SL
CNF -- PNR: 58872023070600040 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; QHHS - A2/16/UB ; GADA - A2/15/UB ; HVKY - A2/14/LB ; NIZI - A2/13/LB ; MNOX - A2/12/SU ; CHJY - A2/11/SL ; ECCZ - A2/10/UB ; OYQO - A2/9/UB ; KBGV - A2/8/LB
CNF -- PNR: 58872023070600041 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; ICMI - A2/7/LB ; DYOU - A2/6/SU ; SIOL - A2/5/SL ; KOXQ - A2/4/UB ; IQTC - A2/3/UB ; IHDA - A2/2/LB ; CVNU - A2/1/LB ; XRVM - A3/18/SU
CNF -- PNR: 58872023070600042 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; YHLL - S9/12/LB ; CYWC - S9/11/UB ; LESQ - S9/10/MB ; SUMX - S9/9/LB ; LSCF - S9/8/SU ; IKZE - S9/7/SL ; ROOU - S9/6/UB
CNF -- PNR: 58872023070600043 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; RYNI - A3/17/SL ; VTML - A3/16/UB ; SEKE - A3/15/UB
CNF -- PNR: 58872023070600044 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; YZHG - A3/14/LB ; OAAY - A3/13/LB ; OJGI - A3/12/SU ; CCVR - A3/11/SL ; FTDE - A3/10/UB ; MNVG - A3/9/UB ; RAGQ - A3/8/LB ; ESSO - A3/7/LB
CNF -- PNR: 58872023070600045 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; XHNE - A3/6/SU ; DDNW - A3/5/SL
CNF -- PNR: 58872023070600046 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; HTKK - S9/5/MB ; RJEJ - S9/4/LB
CNF -- PNR: 58872023070600047 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; KZYL - S9/3/UB ; DJXX - S9/2/MB ; HHSB - S9/1/LB ; JUUT - S10/24/SU ; BZQP - S10/23/SL ; BKWG - S10/22/UB ; RHYR - S10/21/MB ; HXVS - S10/20/LB
CNF -- PNR: 58872023070600048 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; FNRR - A3/4/UB ; LLEP - A3/3/UB ; XIKH - A3/2/LB ; CRZF - A3/1/LB ; EIEY - A4/18/SU ; XGDG - A4/17/SL ; HLHH - A4/16/UB ; WLZK - A4/15/UB ; EOBQ - A4/14/LB
CNF -- PNR: 58872023070600049 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; CUBF - S10/19/UB ; HGUH - S10/18/MB ; PQUD - S10/17/LB ; HDLD - S10/16/SU ; XWOW - S10/15/SL ; DKFX - S10/14/UB
CNF -- PNR: 58872023070600050 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; GRCX - A4/13/LB ; KATJ - A4/12/SU ; NVPZ - A4/11/SL
CNF -- PNR: 58872023070600051 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; DAMX - S10/13/MB ; ITGV - S10/12/LB ; NEDW - S10/11/UB
CNF -- PNR: 58872023070600052 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; QVED - A4/10/UB ; LVJR - A4/9/UB ; CRWA - A4/8/LB ; JYDJ - A4/7/LB ; LBBK - A4/6/SU ; ZFVN - A4/5/SL ; NZYV - A4/4/UB ; XODE - A4/3/UB ; SXNF - A4/2/LB
CNF -- PNR: 58872023070600053 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; MVLV - A4/1/LB ; VFEI - A5/18/SU
CNF -- PNR: 58872023070600054 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; JRDG - S10/10/MB ; CGWP - S10/9/LB ; YIGT - S10/8/SU ; NEUQ - S10/7/SL ; OBVT - S10/6/UB ; CKCW - S10/5/MB ; XGMJ - S10/4/LB
CNF -- PNR: 58872023070600055 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: SL ; MELJ - S10/3/UB ; QFYU - S10/2/MB ; RTTF - S10/1/LB
CNF -- PNR: 58872023070600056 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; OXNT - A5/17/SL ; ZYOJ - A5/16/UB ; UVOG - A5/15/UB ; AXHI - A5/14/LB ; OUPQ - A5/13/LB ; WPSM - A5/12/SU
SNA -- PNR: 58872023070600057
CNF -- PNR: 58872023070600058 ; TRAIN_NO: 5887 ; DATE: 2023-07-06 ; COACH_TYPE: AC ; ARLX - A5/11/SL ; CQUO - A5/10/UB ; QQRJ - A5/9/UB ; EHNI - A5/8/LB ; PLEI - A5/7/LB ; BDXF - A5/6/SU ; GTLI - A5/5/SL ; FAEE - A5/4/UB
SNA -- PNR: 58872023070600059
SNA -- PNR: 58872023070600060
