CNF -- PNR: 54122023051000001 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; WDWK - S1/21/MB ; ADNK - S1/22/UB ; ZKOG - S1/23/SL ; OBVS - S1/24/SU
CNF -- PNR: 54122023051000002 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; XBEF - S1/19/UB ; RCGX - S1/20/LB
CNF -- PNR: 54122023051000003 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; GTJM - S1/11/UB ; VIAG - S1/12/LB ; PBOP - S1/13/MB ; NVIN - S1/14/UB ; PJDC - S1/15/SL ; WAZC - S1/16/SU ; VYXN - S1/17/LB ; CGFR - S1/18/MB
CNF -- PNR: 54122023051000004 ; TRAIN_NO: 5412 ; DATE: 2023-05-10 ; COACH_TYPE: SL ; BRZG - S1/2/MB ; STRX - S1/3/UB ; CORN - S1/4/LB ; UXVL - S1/5/MB ; CEHO - S1/6/UB ; ETWJ - S1/7/SL ; HACN - S1/8/SU ; SYEL - S1/9/LB ; MJOD - S1/10/MB
CNF -- PNR: 11642023040300001 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; ZEOV - S1/23/SL ; JXRM - S1/24/SU
CNF -- PNR: 11642023040300002 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; TULP - S1/16/SU ; WHWL - S1/17/LB ; VYPK - S1/18/MB ; LLHE - S1/19/UB ; QRHA - S1/20/LB ; BJNA - S1/21/MB ; JPCW - S1/22/UB
CNF -- PNR: 11642023040300003 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: AC ; GMUS - A1/16/UB ; NDPS - A1/17/SL ; VISC - A1/18/SU
CNF -- PNR: 11642023040300004 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: AC ; MAOV - A1/10/UB ; OIHE - A1/11/SL ; DOJK - A1/12/SU ; UQLI - A1/13/LB ; DXRN - A1/14/LB ; SQZG - A1/15/UB
CNF -- PNR: 11642023040300005 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: AC ; OFNC - A1/2/LB ; JASS - A1/3/UB ; PEHZ - A1/4/UB ; SKHN - A1/5/SL ; CUUO - A1/6/SU ; ACYA - A1/7/LB ; AWAH - A1/8/LB ; AJOC - A1/9/UB
CNF -- PNR: 11642023040300006 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: AC ; MHKB - A1/1/LB ; IGYB - A2/14/LB ; GIRB - A2/15/UB ; YHLA - A2/16/UB ; SCZJ - A2/17/SL ; HXVS - A2/18/SU
CNF -- PNR: 11642023040300007 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: AC ; XRRI - A2/12/SU ; BXVZ - A2/13/LB
CNF -- PNR: 11642023040300008 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; XQXR - S1/13/MB ; HIOF - S1/14/UB ; VIKA - S1/15/SL
CNF -- PNR: 11642023040300009 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: AC ; ACIJ - A2/10/UB ; ENTW - A2/11/SL
CNF -- PNR: 11642023040300010 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; XTPL - S1/5/MB ; CFPF - S1/6/UB ; FHTN - S1/7/SL ; NMSJ - S1/8/SU ; WPGC - S1/9/LB ; JXSQ - S1/10/MB ; AHXR - S1/11/UB ; QHMG - S1/12/LB
CNF -- PNR: 11642023040300011 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: AC ; KUJK - A2/3/UB ; EAEP - A2/4/UB ; QJOV - A2/5/SL ; NGYP - A2/6/SU ; WALF - A2/7/LB ; SOGE - A2/8/LB ; SFPI - A2/9/UB
CNF -- PNR: 11642023040300012 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; LPQH - S1/2/MB ; JLXY - S1/3/UB ; AQAW - S1/4/LB
CNF -- PNR: 11642023040300013 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: AC ; IDFM - A2/1/LB ; YLUP - A2/2/LB ; ISSW - A3/17/SL ; HPEY - A3/18/SU
CNF -- PNR: 11642023040300014 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: AC ; VNTH - A3/16/UB ; XMID - A3/15/UB ; JWEE - A3/14/LB ; FNOM - A3/13/LB ; KCNX - A3/12/SU ; FXXK - A3/11/SL
CNF -- PNR: 11642023040300015 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: AC ; LYFB - A3/10/UB ; NVEJ - A3/9/UB ; DYYF - A3/8/LB ; YCTS - A3/7/LB ; AHAR - A3/6/SU
CNF -- PNR: 11642023040300016 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: AC ; AGOG - A3/5/SL ; RYBT - A3/4/UB ; YGSD - A3/3/UB ; MLHA - A3/2/LB ; LQRM - A3/1/LB ; HUHI - A4/18/SU ; QWQS - A4/17/SL ; GIYR - A4/16/UB
CNF -- PNR: 11642023040300017 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; WMOX - S1/1/LB ; HIKR - S2/24/SU ; USEF - S2/23/SL
CNF -- PNR: 11642023040300018 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; FCEN - S2/22/UB ; ISXO - S2/21/MB ; PJMA - S2/20/LB ; LGMI - S2/19/UB
CNF -- PNR: 11642023040300019 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: AC ; YFAH - A4/15/UB ; ONZE - A4/14/LB ; ANIM - A4/13/LB ; UJDI - A4/12/SU ; WDGH - A4/11/SL ; ZNKS - A4/10/UB ; ISBQ - A4/9/UB
CNF -- PNR: 11642023040300020 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: AC ; TTTU - A4/8/LB ; BSXE - A4/7/LB ; XEWI - A4/6/SU ; RATL - A4/5/SL ; KPUH - A4/4/UB ; AYOJ - A4/3/UB ; MAMH - A4/2/LB ; HFNO - A4/1/LB
CNF -- PNR: 11642023040300021 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; UHRH - S2/18/MB ; UNJG - S2/17/LB ; VOLV - S2/16/SU ; YSNP - S2/15/SL ; JGDV - S2/14/UB
CNF -- PNR: 11642023040300022 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: AC ; GBPP - A5/18/SU ; QSGM - A5/17/SL ; LXMG - A5/16/UB ; RQDJ - A5/15/UB ; DBAL - A5/14/LB ; ZLXM - A5/13/LB ; PXDS - A5/12/SU ; MSUP - A5/11/SL ; XAFK - A5/10/UB
CNF -- PNR: 11642023040300023 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; RSHD - S2/13/MB ; NFWY - S2/12/LB ; UURF - S2/11/UB ; ZICC - S2/10/MB ; AFQU - S2/9/LB ; UKAN - S2/8/SU ; ZBSE - S2/7/SL ; OEVQ - S2/6/UB ; LNWN - S2/5/MB
CNF -- PNR: 11642023040300024 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: AC ; REXG - A5/9/UB ; YWEK - A5/8/LB ; YFQV - A5/7/LB ; LOKW - A5/6/SU ; BFHH - A5/5/SL ; ISHV - A5/4/UB
CNF -- PNR: 11642023040300025 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; XXMP - S2/4/LB ; UBBR - S2/3/UB ; VFQF - S2/2/MB ; JGZD - S2/1/LB ; GVGK - S3/24/SU ; PDVC - S3/23/SL ; XSGG - S3/22/UB
CNF -- PNR: 11642023040300026 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: AC ; YLZX - A5/3/UB ; HDHN - A5/2/LB ; LJRC - A5/1/LB
SNA -- PNR: 11642023040300027
CNF -- PNR: 11642023040300028 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; TWBO - S3/21/MB ; FPJV - S3/20/LB ; TZNS - S3/19/UB ; FBRW - S3/18/MB ; GOYI - S3/17/LB ; NRFN - S3/16/SU ; SSRE - S3/15/SL
CNF -- PNR: 11642023040300029 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; CWLP - S3/14/UB ; WRRO - S3/13/MB ; FJEH - S3/12/LB ; OZMQ - S3/11/UB
CNF -- PNR: 11642023040300030 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; HCFN - S3/10/MB ; QPBD - S3/9/LB ; RZVL - S3/8/SU ; PZVA - S3/7/SL ; ASYP - S3/6/UB
CNF -- PNR: 11642023040300031 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; JNJY - S3/5/MB ; XEYG - S3/4/LB ; CYCT - S3/3/UB ; WYIK - S3/2/MB ; USLE - S3/1/LB ; YHNT - S4/24/SU ; TNPF - S4/23/SL
CNF -- PNR: 11642023040300032 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; PWXW - S4/22/UB ; XMEE - S4/21/MB ; NATU - S4/20/LB ; KJZP - S4/19/UB
CNF -- PNR: 11642023040300033 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; EGIE - S4/18/MB ; GCPT - S4/17/LB ; GHIJ - S4/16/SU ; LNBA - S4/15/SL ; UXJK - S4/14/UB
CNF -- PNR: 11642023040300034 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; KFVW - S4/13/MB ; QDJJ - S4/12/LB ; XICU - S4/11/UB ; RDJP - S4/10/MB ; NVPM - S4/9/LB ; YAAD - S4/8/SU ; DIBV - S4/7/SL ; ZLQA - S4/6/UB
CNF -- PNR: 11642023040300035 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; SPHJ - S4/5/MB ; JWQM - S4/4/LB ; VCLP - S4/3/UB
CNF -- PNR: 11642023040300036 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; MXMQ - S4/2/MB ; IMZV - S4/1/LB ; XCUS - S5/24/SU
CNF -- PNR: 11642023040300037 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; TBQJ - S5/23/SL ; XVUB - S5/22/UB ; CKCM - S5/21/MB ; KOMK - S5/20/LB ; THVO - S5/19/UB ; YXER - S5/18/MB ; QSDY - S5/17/LB ; UOPJ - S5/16/SU
CNF -- PNR: 11642023040300038 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; VNXF - S5/15/SL ; WLOS - S5/14/UB ; ZKCB - S5/13/MB ; IFGD - S5/12/LB ; JKRE - S5/11/UB ; JXSU - S5/10/MB ; HTMP - S5/9/LB ; MMLF - S5/8/SU ; CTDL - S5/7/SL
CNF -- PNR: 11642023040300039 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; QBZD - S5/6/UB ; NMBC - S5/5/MB ; NOYS - S5/4/LB
CNF -- PNR: 11642023040300040 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; EMSI - S5/3/UB ; XRZX - S5/2/MB ; ZUOC - S5/1/LB ; DQEQ - S6/24/SU ; UQHX - S6/23/SL ; JZEZ - S6/22/UB ; XZOT - S6/21/MB ; TKLM - S6/20/LB ; WCXF - S6/19/UB
CNF -- PNR: 11642023040300041 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; NDSX - S6/18/MB ; KPXF - S6/17/LB ; QBCB - S6/16/SU ; PUNL - S6/15/SL
CNF -- PNR: 11642023040300042 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; QWMK - S6/14/UB ; IAUW - S6/13/MB ; SDMV - S6/12/LB ; WHMZ - S6/11/UB ; SEDS - S6/10/MB ; XTKT - S6/9/LB ; ZYDI - S6/8/SU ; ZKMI - S6/7/SL
CNF -- PNR: 11642023040300043 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; KAUZ - S6/6/UB ; VLGM - S6/5/MB ; TRZM - S6/4/LB
CNF -- PNR: 11642023040300044 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; ZZOP - S6/3/UB ; UKRK - S6/2/MB ; MLXK - S6/1/LB
CNF -- PNR: 11642023040300045 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; FFQJ - S7/24/SU ; FTOG - S7/23/SL ; WVTX - S7/22/UB ; JVHG - S7/21/MB ; QIGF - S7/20/LB
CNF -- PNR: 11642023040300046 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; RZUG - S7/19/UB ; MZOL - S7/18/MB ; VFEY - S7/17/LB ; PVAT - S7/16/SU ; FSGR - S7/15/SL ; LKDH - S7/14/UB ; VWSN - S7/13/MB ; XKOL - S7/12/LB
CNF -- PNR: 11642023040300047 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; EUUC - S7/11/UB ; HGZJ - S7/10/MB ; NJGJ - S7/9/LB ; ZVIK - S7/8/SU ; VQJT - S7/7/SL ; UCWJ - S7/6/UB ; FHYE - S7/5/MB ; LXAR - S7/4/LB
CNF -- PNR: 11642023040300048 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; QPKN - S7/3/UB ; JIKV - S7/2/MB ; KMRF - S7/1/LB
CNF -- PNR: 11642023040300049 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; ORBT - S8/23/SL ; ERNH - S8/22/UB ; CGMV - S8/21/MB ; URHK - S8/20/LB ; ZDLG - S8/19/UB ; HKXT - S8/18/MB ; PGNB - S8/17/LB ; LZVB - S8/16/SU ; GHJW - S8/24/SU
CNF -- PNR: 11642023040300050 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; FFJL - S8/15/SL ; QIBP - S8/14/UB ; NERD - S8/13/MB ; XEBI - S8/12/LB ; GRPN - S8/11/UB
CNF -- PNR: 11642023040300051 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; OOTX - S8/10/MB ; LYKH - S8/9/LB
CNF -- PNR: 11642023040300052 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; CMQV - S8/8/SU ; PLKJ - S8/7/SL ; PSOM - S8/6/UB
CNF -- PNR: 11642023040300053 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; GGFI - S8/5/MB ; KNIX - S8/4/LB ; HGWL - S8/3/UB ; RILZ - S8/2/MB ; JCSV - S8/1/LB
CNF -- PNR: 11642023040300054 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; LBLK - S9/24/SU ; JDHN - S9/23/SL ; QBRW - S9/22/UB
CNF -- PNR: 11642023040300055 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; ULQT - S9/21/MB ; HBUR - S9/20/LB ; BPJW - S9/19/UB ; ISYM - S9/18/MB ; OJGT - S9/17/LB
CNF -- PNR: 11642023040300056 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; DYOD - S9/16/SU ; TMOY - S9/15/SL ; GXVC - S9/14/UB ; CHHD - S9/13/MB ; WVDC - S9/12/LB
CNF -- PNR: 11642023040300057 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; CSKP - S9/11/UB ; EXXF - S9/10/MB
CNF -- PNR: 11642023040300058 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; LWVO - S9/9/LB ; BONH - S9/8/SU ; XFBV - S9/7/SL ; ANLE - S9/6/UB ; TNPR - S9/5/MB ; LRIR - S9/4/LB ; ECWZ - S9/3/UB ; ULSM - S9/2/MB
CNF -- PNR: 11642023040300059 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; VRYM - S9/1/LB ; PLNZ - S10/24/SU ; ZWQU - S10/23/SL ; CILG - S10/22/UB ; KCIR - S10/21/MB
CNF -- PNR: 11642023040300060 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; LBJJ - S10/20/LB ; CKHO - S10/19/UB ; FJGW - S10/18/MB ; RRZZ - S10/17/LB ; IKFZ - S10/16/SU ; WHDR - S10/15/SL
CNF -- PNR: 11642023040300061 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; DLIT - S10/14/UB ; UBPZ - S10/13/MB ; EBHP - S10/12/LB ; ECGB - S10/11/UB ; FZEW - S10/10/MB ; QXBO - S10/9/LB ; DUHX - S10/8/SU ; JADI - S10/7/SL ; RSBK - S10/6/UB
CNF -- PNR: 11642023040300062 ; TRAIN_NO: 1164 ; DATE: 2023-04-03 ; COACH_TYPE: SL ; OECT - S10/5/MB ; FHIR - S10/4/LB ; EWML - S10/3/UB ; STER - S10/2/MB
SNA -- PNR: 11642023040300063
CNF -- PNR: 8382023012200001 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; VWQL - S1/24/SU ; LQVT - S1/23/SL ; TDUP - S1/22/UB ; YCYD - S1/21/MB ; NGTU - S1/20/LB ; UJZC - S1/19/UB
CNF -- PNR: 8382023012200002 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; NXTC - S1/18/MB ; UAGI - S1/17/LB ; SPBY - S1/16/SU ; KXYY - S1/15/SL
CNF -- PNR: 8382023012200003 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; FDFU - S1/14/UB ; PAVC - S1/13/MB ; XRFC - S1/12/LB ; CXGG - S1/11/UB ; XSHY - S1/10/MB ; RSXC - S1/9/LB ; POWB - S1/8/SU ; BDBY - S1/7/SL ; HTKJ - S1/6/UB
CNF -- PNR: 8382023012200004 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; TUOW - A1/18/SU ; GEVL - A1/17/SL ; SVWG - A1/16/UB ; FCOR - A1/15/UB
CNF -- PNR: 8382023012200005 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; DTOK - S1/5/MB ; ICGY - S1/4/LB ; ICHS - S1/3/UB
CNF -- PNR: 8382023012200006 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; WCXK - A1/14/LB ; TWCZ - A1/13/LB
CNF -- PNR: 8382023012200007 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; VRZH - S1/2/MB ; ZRWB - S1/1/LB ; WAWB - S2/24/SU ; ZRAW - S2/23/SL ; VINE - S2/22/UB
CNF -- PNR: 8382023012200008 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; WCMS - A1/12/SU ; PMCE - A1/11/SL ; TFAR - A1/10/UB
CNF -- PNR: 8382023012200009 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; WPBL - S2/21/MB ; AYPM - S2/20/LB ; QAPA - S2/19/UB ; GEAI - S2/18/MB ; FPPY - S2/17/LB
CNF -- PNR: 8382023012200010 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; CSFZ - S2/16/SU ; NNGC - S2/15/SL ; RAIC - S2/14/UB ; BJFJ - S2/13/MB
CNF -- PNR: 8382023012200011 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; AQTH - S2/12/LB ; ZECW - S2/11/UB ; JBOV - S2/10/MB
CNF -- PNR: 8382023012200012 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; RCHQ - A1/9/UB ; TTXN - A1/8/LB ; IJWS - A1/7/LB ; HKPH - A1/6/SU ; QRJG - A1/5/SL ; BAOX - A1/4/UB ; IIWF - A1/3/UB ; UTJM - A1/2/LB
CNF -- PNR: 8382023012200013 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; RLBP - A1/1/LB ; TNBF - A2/18/SU
CNF -- PNR: 8382023012200014 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; DABA - A2/17/SL ; MNLZ - A2/16/UB ; UMYL - A2/15/UB
CNF -- PNR: 8382023012200015 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; WRLX - A2/14/LB ; BIYB - A2/13/LB ; TEYV - A2/12/SU ; UZFK - A2/11/SL ; EEPC - A2/10/UB ; NHJM - A2/9/UB
CNF -- PNR: 8382023012200016 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; HNUI - S2/9/LB ; WKTF - S2/8/SU ; LRQX - S2/7/SL ; CUGW - S2/6/UB ; DVOR - S2/5/MB ; JXVL - S2/4/LB
CNF -- PNR: 8382023012200017 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; NLAH - A2/8/LB ; QKHZ - A2/7/LB ; EQBJ - A2/6/SU ; JUAL - A2/5/SL ; DSXF - A2/4/UB ; YGYM - A2/3/UB ; AGNZ - A2/2/LB ; GORN - A2/1/LB ; OYAA - A3/18/SU
CNF -- PNR: 8382023012200018 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; DJPC - A3/17/SL ; ZBZI - A3/16/UB ; AREP - A3/15/UB ; ACFN - A3/14/LB ; NWYG - A3/13/LB
CNF -- PNR: 8382023012200019 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; TVYX - A3/12/SU ; PAAO - A3/11/SL ; PZCO - A3/10/UB
CNF -- PNR: 8382023012200020 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; EXAG - S2/3/UB ; YYLR - S2/2/MB ; SBXK - S2/1/LB ; IKEK - S3/24/SU ; OPBU - S3/23/SL ; QRLP - S3/22/UB ; OXZY - S3/21/MB
CNF -- PNR: 8382023012200021 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; NWVQ - A3/9/UB ; XDEQ - A3/8/LB ; CNTY - A3/7/LB ; BVMI - A3/6/SU ; PAOC - A3/5/SL ; PUIC - A3/4/UB ; QIOO - A3/3/UB ; RHQS - A3/2/LB ; SYRR - A3/1/LB
CNF -- PNR: 8382023012200022 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; QWDJ - S3/20/LB ; RQEP - S3/19/UB ; RWIC - S3/18/MB ; HEWB - S3/17/LB
CNF -- PNR: 8382023012200023 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; XPYW - A4/18/SU ; MPNC - A4/17/SL ; XBPR - A4/16/UB ; PIGL - A4/15/UB ; NBOK - A4/14/LB
CNF -- PNR: 8382023012200024 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; XNNQ - A4/13/LB ; TBEZ - A4/12/SU ; EUFO - A4/11/SL ; KUNR - A4/10/UB
CNF -- PNR: 8382023012200025 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; CQZC - S3/16/SU ; SNHW - S3/15/SL ; DTYM - S3/14/UB ; PJAB - S3/13/MB ; YNTC - S3/12/LB ; QQKB - S3/11/UB ; PKSY - S3/10/MB
CNF -- PNR: 8382023012200026 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; UJVY - S3/9/LB ; SPBL - S3/8/SU ; ONQZ - S3/7/SL ; NKNR - S3/6/UB ; JLYE - S3/5/MB ; ZAMR - S3/4/LB
CNF -- PNR: 8382023012200027 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; QHZS - A4/9/UB ; XKWK - A4/8/LB ; VNXR - A4/7/LB
CNF -- PNR: 8382023012200028 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; OGCT - S3/3/UB ; GGCL - S3/2/MB ; HCQA - S3/1/LB ; DPHV - S4/24/SU ; JJVY - S4/23/SL ; ZLXK - S4/22/UB
CNF -- PNR: 8382023012200029 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; DTLJ - A4/6/SU ; OUQB - A4/5/SL ; MYKI - A4/4/UB ; ZAAY - A4/3/UB
CNF -- PNR: 8382023012200030 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; IAWE - S4/21/MB ; VNXM - S4/20/LB ; KMOE - S4/19/UB
CNF -- PNR: 8382023012200031 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; WJFV - A4/2/LB ; DBOF - A4/1/LB ; MEBJ - A5/18/SU ; FJIA - A5/17/SL ; NEXI - A5/16/UB ; MWCU - A5/15/UB ; CDHE - A5/14/LB ; TKHE - A5/13/LB
CNF -- PNR: 8382023012200032 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; ZYPA - S4/18/MB ; JYDO - S4/17/LB ; FIWC - S4/16/SU ; SYER - S4/15/SL ; LLTL - S4/14/UB ; THLN - S4/13/MB ; STXO - S4/12/LB ; HDBL - S4/11/UB ; NOUC - S4/10/MB
CNF -- PNR: 8382023012200033 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; PPIM - A5/12/SU ; IWHW - A5/11/SL ; TYXM - A5/10/UB ; WFXZ - A5/9/UB ; AFLA - A5/8/LB
CNF -- PNR: 8382023012200034 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; UHDB - S4/9/LB ; NEBO - S4/8/SU ; PAOF - S4/7/SL
CNF -- PNR: 8382023012200035 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; SIFQ - A5/7/LB ; JCVY - A5/6/SU ; LWFE - A5/5/SL
CNF -- PNR: 8382023012200036 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; YETN - S4/6/UB ; VFEO - S4/5/MB ; FBLV - S4/4/LB
CNF -- PNR: 8382023012200037 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; GYNN - S4/3/UB ; HTCJ - S4/2/MB
CNF -- PNR: 8382023012200038 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; CFVG - S4/1/LB ; WHHG - S5/24/SU ; JSOL - S5/23/SL ; MWRS - S5/22/UB ; GNGT - S5/21/MB
SNA -- PNR: 8382023012200039
CNF -- PNR: 8382023012200040 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: AC ; XMTG - A5/4/UB ; QFAO - A5/3/UB
CNF -- PNR: 8382023012200041 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; UHCK - S5/20/LB ; JJBK - S5/19/UB ; ZOIC - S5/18/MB ; QBBF - S5/17/LB ; JCBO - S5/16/SU ; HVYH - S5/15/SL ; YGFM - S5/14/UB
CNF -- PNR: 8382023012200042 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; VRKF - S5/13/MB ; USGJ - S5/12/LB ; ZRUO - S5/11/UB
CNF -- PNR: 8382023012200043 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; COYQ - S5/10/MB ; VNLO - S5/9/LB ; UZQR - S5/8/SU ; HAPJ - S5/7/SL ; PPDY - S5/6/UB ; XTNG - S5/5/MB ; GODO - S5/4/LB
CNF -- PNR: 8382023012200044 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; FAFA - S5/3/UB ; FYUQ - S5/2/MB ; VPTV - S5/1/LB
CNF -- PNR: 8382023012200045 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; OVBG - S6/24/SU ; EEDW - S6/23/SL
CNF -- PNR: 8382023012200046 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; PRIC - S6/22/UB ; YRGR - S6/21/MB ; PHUN - S6/20/LB ; DCBB - S6/19/UB
CNF -- PNR: 8382023012200047 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; GBPU - S6/18/MB ; EAAX - S6/17/LB ; YAIS - S6/16/SU
CNF -- PNR: 8382023012200048 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; WVEY - S6/15/SL ; PKJJ - S6/14/UB ; HPAG - S6/13/MB ; QXIU - S6/12/LB ; HHLD - S6/11/UB ; FTQW - S6/10/MB
CNF -- PNR: 8382023012200049 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; YKFT - S6/9/LB ; OZAP - S6/8/SU ; AAWC - S6/7/SL ; PKTJ - S6/6/UB ; KRKE - S6/5/MB ; KJXZ - S6/4/LB ; ICCK - S6/3/UB
CNF -- PNR: 8382023012200050 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; AUYY - S6/2/MB ; ZIIH - S6/1/LB ; IVYR - S7/24/SU ; UMPS - S7/23/SL ; FIHW - S7/22/UB ; VHAT - S7/21/MB ; EHQL - S7/20/LB ; VVGT - S7/19/UB ; DIND - S7/18/MB
CNF -- PNR: 8382023012200051 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; CYCJ - S7/17/LB ; GPXS - S7/16/SU ; CBKE - S7/15/SL ; IYFH - S7/14/UB ; BNNH - S7/13/MB ; YCMJ - S7/12/LB ; NROI - S7/11/UB
CNF -- PNR: 8382023012200052 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; MPOS - S7/10/MB ; FTPI - S7/9/LB ; HORJ - S7/8/SU ; DIVN - S7/7/SL
CNF -- PNR: 8382023012200053 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; YQEW - S7/6/UB ; GGLY - S7/5/MB ; UKSO - S7/4/LB ; UJES - S7/3/UB
CNF -- PNR: 8382023012200054 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; XYXA - S7/2/MB ; LSOP - S7/1/LB ; CCVT - S8/24/SU
CNF -- PNR: 8382023012200055 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; CVIL - S8/23/SL ; ICTM - S8/22/UB ; ADPJ - S8/21/MB
CNF -- PNR: 8382023012200056 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; FAXW - S8/20/LB ; KTDW - S8/19/UB ; VYZS - S8/18/MB ; PXMK - S8/17/LB
CNF -- PNR: 8382023012200057 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; XKVF - S8/16/SU ; GOYK - S8/15/SL ; CRGL - S8/14/UB ; MWFK - S8/13/MB ; FFZD - S8/12/LB ; NIWC - S8/11/UB
CNF -- PNR: 8382023012200058 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; JYOC - S8/10/MB ; TJHS - S8/9/LB ; YFHA - S8/8/SU ; YTZY - S8/7/SL ; HPZX - S8/6/UB ; NCNV - S8/5/MB ; OBDW - S8/4/LB ; BILS - S8/3/UB
CNF -- PNR: 8382023012200059 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; OZPB - S8/2/MB ; XGKN - S8/1/LB ; NXAD - S9/24/SU ; NMGW - S9/23/SL ; SLNQ - S9/22/UB ; OZWR - S9/21/MB ; SJWW - S9/20/LB ; CTYW - S9/19/UB ; QCFW - S9/18/MB
CNF -- PNR: 8382023012200060 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; BDSB - S9/17/LB ; SBMK - S9/16/SU ; BOSA - S9/15/SL ; DGLQ - S9/14/UB ; MWYW - S9/13/MB ; GDOV - S9/12/LB ; SPMF - S9/11/UB ; TIHY - S9/10/MB
CNF -- PNR: 8382023012200061 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; ZQJY - S9/9/LB ; QAJO - S9/8/SU ; RKDY - S9/7/SL ; HVAM - S9/6/UB ; TGLV - S9/5/MB ; NZCK - S9/4/LB
CNF -- PNR: 8382023012200062 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; YCUH - S9/3/UB ; BPTH - S9/2/MB ; XAOP - S9/1/LB ; NBZP - S10/24/SU
CNF -- PNR: 8382023012200063 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; GTJE - S10/23/SL ; HASE - S10/22/UB ; XCNO - S10/21/MB ; XOVM - S10/20/LB ; DJMG - S10/19/UB
CNF -- PNR: 8382023012200064 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; TUSO - S10/18/MB ; WLTS - S10/17/LB ; HOCW - S10/16/SU ; JIPY - S10/15/SL
CNF -- PNR: 8382023012200065 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; NEZH - S10/14/UB ; VEVW - S10/13/MB ; EMCC - S10/12/LB ; ZJJV - S10/11/UB ; BSFR - S10/10/MB
CNF -- PNR: 8382023012200066 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; PWSV - S10/9/LB ; KMWZ - S10/8/SU ; RUCA - S10/7/SL
CNF -- PNR: 8382023012200067 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; BYPH - S10/6/UB ; CEPK - S10/5/MB
CNF -- PNR: 8382023012200068 ; TRAIN_NO: 838 ; DATE: 2023-01-22 ; COACH_TYPE: SL ; UGQO - S10/4/LB ; IVLI - S10/3/UB ; NJSO - S10/2/MB
SNA -- PNR: 8382023012200069
CNF -- PNR: 3492023090400001 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; EAYZ - S1/24/SU ; PHJF - S1/23/SL ; BRYK - S1/22/UB ; NFJC - S1/21/MB ; SYEP - S1/20/LB
CNF -- PNR: 3492023090400002 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; MVPS - S1/19/UB ; JRIN - S1/18/MB ; JMMG - S1/17/LB ; MVPB - S1/16/SU ; RFVT - S1/15/SL ; ZDKY - S1/14/UB ; WYFP - S1/13/MB ; DVUB - S1/12/LB ; LAXR - S1/11/UB
CNF -- PNR: 3492023090400003 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; PQUW - S1/10/MB ; GVQS - S1/9/LB
CNF -- PNR: 3492023090400004 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; KGRP - A1/18/SU ; EGXW - A1/17/SL ; KSIY - A1/16/UB ; OLBZ - A1/15/UB ; LYFH - A1/14/LB
CNF -- PNR: 3492023090400005 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; VEEX - S1/8/SU ; QLUF - S1/7/SL
CNF -- PNR: 3492023090400006 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; IKZY - A1/13/LB ; GWXW - A1/12/SU ; RWZQ - A1/11/SL ; EDJP - A1/10/UB ; YGVU - A1/9/UB ; YUKM - A1/8/LB ; FRTW - A1/7/LB
CNF -- PNR: 3492023090400007 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; OMNP - A1/6/SU ; ZYNI - A1/5/SL ; LUMV - A1/4/UB ; XRUI - A1/3/UB ; THHR - A1/2/LB
CNF -- PNR: 3492023090400008 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; ZXHY - A1/1/LB ; JZLH - A2/18/SU ; CVQF - A2/17/SL ; PCGH - A2/16/UB
CNF -- PNR: 3492023090400009 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; VISI - A2/15/UB ; KSJS - A2/14/LB ; ZHJJ - A2/13/LB
CNF -- PNR: 3492023090400010 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; NCUS - A2/12/SU ; IKZR - A2/11/SL ; VJZI - A2/10/UB ; AEGO - A2/9/UB ; HLYC - A2/8/LB ; BIWM - A2/7/LB ; QSNW - A2/6/SU
CNF -- PNR: 3492023090400011 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; SJTJ - S1/6/UB ; YJMM - S1/5/MB ; BWCG - S1/4/LB ; TUPH - S1/3/UB ; JAKI - S1/2/MB ; UTRR - S1/1/LB
CNF -- PNR: 3492023090400012 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; CSRM - S2/24/SU ; UFYN - S2/23/SL ; TTOD - S2/22/UB ; CKIO - S2/21/MB
CNF -- PNR: 3492023090400013 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; RHZT - A2/5/SL ; OMNV - A2/4/UB ; ZIUH - A2/3/UB
CNF -- PNR: 3492023090400014 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; GAUM - S2/20/LB ; HBIZ - S2/19/UB ; UJPW - S2/18/MB ; RXZY - S2/17/LB ; EHFW - S2/16/SU ; XGIK - S2/15/SL ; UDSK - S2/14/UB ; TMRL - S2/13/MB ; BITL - S2/12/LB
CNF -- PNR: 3492023090400015 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; ZHVL - S2/11/UB ; WLSP - S2/10/MB ; FDBO - S2/9/LB
CNF -- PNR: 3492023090400016 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; JYHQ - S2/8/SU ; HBRI - S2/7/SL ; BNKA - S2/6/UB
CNF -- PNR: 3492023090400017 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; BLUM - S2/5/MB ; LTMD - S2/4/LB ; OSXG - S2/3/UB ; YIDV - S2/2/MB ; JCJG - S2/1/LB ; YZCD - S3/24/SU
CNF -- PNR: 3492023090400018 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; UABQ - A2/2/LB ; ERTZ - A2/1/LB ; VRVZ - A3/18/SU ; BJDE - A3/17/SL ; FALP - A3/16/UB ; RYVD - A3/15/UB
CNF -- PNR: 3492023090400019 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; GMNK - A3/14/LB ; ALXW - A3/13/LB ; WMYZ - A3/12/SU ; YUYS - A3/11/SL ; GGVM - A3/10/UB ; WJPB - A3/9/UB ; GYPN - A3/8/LB ; HNXE - A3/7/LB
CNF -- PNR: 3492023090400020 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; JABX - S3/23/SL ; NHHC - S3/22/UB ; ZTPM - S3/21/MB ; VTQY - S3/20/LB ; VDTN - S3/19/UB ; DNHH - S3/18/MB ; PVDF - S3/17/LB
CNF -- PNR: 3492023090400021 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; UQMZ - S3/16/SU ; MCYY - S3/15/SL ; ZTMI - S3/14/UB ; GTBG - S3/13/MB ; UGER - S3/12/LB ; FIAH - S3/11/UB
CNF -- PNR: 3492023090400022 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; PAQK - A3/6/SU ; SGFT - A3/5/SL ; ERVM - A3/4/UB ; IWRE - A3/3/UB ; QVTU - A3/2/LB
CNF -- PNR: 3492023090400023 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; VOLN - S3/10/MB ; MAGD - S3/9/LB ; LDLP - S3/8/SU
CNF -- PNR: 3492023090400024 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; BDIM - S3/7/SL ; CMFG - S3/6/UB ; NCAT - S3/5/MB ; RCVE - S3/4/LB ; YGXX - S3/3/UB
CNF -- PNR: 3492023090400025 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; AWTK - A3/1/LB ; QSEX - A4/18/SU ; CJJT - A4/17/SL ; CKXC - A4/16/UB ; FXYQ - A4/15/UB ; IRGM - A4/14/LB ; GZSR - A4/13/LB
CNF -- PNR: 3492023090400026 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; AVUY - A4/12/SU ; KHRZ - A4/11/SL ; MYNP - A4/10/UB ; SNJT - A4/9/UB ; QWPB - A4/8/LB ; BDRU - A4/7/LB
CNF -- PNR: 3492023090400027 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; TAJK - A4/6/SU ; RXIJ - A4/5/SL ; SUZY - A4/4/UB ; KZBR - A4/3/UB ; EMGP - A4/2/LB ; LWSS - A4/1/LB ; NELD - A5/18/SU ; RFFP - A5/17/SL
CNF -- PNR: 3492023090400028 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; DURO - A5/16/UB ; CEEK - A5/15/UB ; UOHG - A5/14/LB ; LDOX - A5/13/LB ; WNVL - A5/12/SU ; SXOA - A5/11/SL
CNF -- PNR: 3492023090400029 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; QFDG - S3/2/MB ; IVEO - S3/1/LB ; ZMTL - S4/24/SU ; JALJ - S4/23/SL
CNF -- PNR: 3492023090400030 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; FHFU - A5/10/UB ; AVOR - A5/9/UB ; KOML - A5/8/LB
CNF -- PNR: 3492023090400031 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; KYLY - S4/22/UB ; IVXK - S4/21/MB ; RVXF - S4/20/LB ; AQWY - S4/19/UB ; NLCD - S4/18/MB ; IAFH - S4/17/LB
CNF -- PNR: 3492023090400032 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; GSQU - S4/16/SU ; DVBD - S4/15/SL ; FYPS - S4/14/UB ; UOBU - S4/13/MB
CNF -- PNR: 3492023090400033 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; XLTG - S4/12/LB ; JAHV - S4/11/UB ; UGAN - S4/10/MB ; JJIK - S4/9/LB ; HCZG - S4/8/SU ; IOYN - S4/7/SL ; UBAH - S4/6/UB
CNF -- PNR: 3492023090400034 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; VSDS - A5/7/LB ; WSAR - A5/6/SU
CNF -- PNR: 3492023090400035 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; JCEO - S4/5/MB ; IGTU - S4/4/LB ; NOTH - S4/3/UB ; OLAK - S4/2/MB ; QQOP - S4/1/LB ; TQWK - S5/24/SU ; HEHF - S5/23/SL
CNF -- PNR: 3492023090400036 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: AC ; XVNR - A5/5/SL ; HNER - A5/4/UB
SNA -- PNR: 3492023090400037
SNA -- PNR: 3492023090400038
CNF -- PNR: 3492023090400039 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; USPD - S5/22/UB ; LYSO - S5/21/MB ; EQOS - S5/20/LB ; TDOT - S5/19/UB ; WUSP - S5/18/MB ; FVAT - S5/17/LB ; CBVT - S5/16/SU ; BJHX - S5/15/SL ; RTOQ - S5/14/UB
CNF -- PNR: 3492023090400040 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; UIZL - S5/13/MB ; WRFD - S5/12/LB ; CQAG - S5/11/UB ; LVQR - S5/10/MB ; JWUX - S5/9/LB ; QYRB - S5/8/SU ; CBDV - S5/7/SL ; LLON - S5/6/UB
CNF -- PNR: 3492023090400041 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; DESL - S5/5/MB ; SAQW - S5/4/LB ; XDSX - S5/3/UB ; BRLB - S5/2/MB ; JQRK - S5/1/LB ; JFRS - S6/24/SU ; PFDM - S6/23/SL
CNF -- PNR: 3492023090400042 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; HCOC - S6/22/UB ; OTPW - S6/21/MB ; JDAT - S6/20/LB
CNF -- PNR: 3492023090400043 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; QKBR - S6/19/UB ; UKVB - S6/18/MB ; SKYN - S6/17/LB ; YWBB - S6/16/SU ; HTWB - S6/15/SL ; YIAS - S6/14/UB ; GYKM - S6/13/MB ; TSMZ - S6/12/LB
CNF -- PNR: 3492023090400044 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; NLAI - S6/11/UB ; TKFA - S6/10/MB ; MYZJ - S6/9/LB ; EXCX - S6/8/SU ; DOAI - S6/7/SL
CNF -- PNR: 3492023090400045 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; ZZYF - S6/6/UB ; EEJU - S6/5/MB ; ULQY - S6/4/LB ; VDFY - S6/3/UB ; UUPK - S6/2/MB ; SDJG - S6/1/LB ; FHML - S7/24/SU ; EYNA - S7/23/SL ; UJYZ - S7/22/UB
CNF -- PNR: 3492023090400046 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; STTW - S7/21/MB ; ZHPR - S7/20/LB ; OVSK - S7/19/UB ; CNKD - S7/18/MB ; QJYI - S7/17/LB ; XTPN - S7/16/SU ; IBBA - S7/15/SL
CNF -- PNR: 3492023090400047 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; CQWF - S7/14/UB ; ZGUM - S7/13/MB ; ZQUH - S7/12/LB ; VNNM - S7/11/UB ; JZEY - S7/10/MB ; CIKA - S7/9/LB
CNF -- PNR: 3492023090400048 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; QOTF - S7/8/SU ; LKSQ - S7/7/SL
CNF -- PNR: 3492023090400049 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; RGML - S7/6/UB ; SCEI - S7/5/MB ; INBG - S7/4/LB ; NSXQ - S7/3/UB ; EILX - S7/2/MB ; BEDY - S7/1/LB ; QEZE - S8/24/SU ; QDRK - S8/23/SL
CNF -- PNR: 3492023090400050 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; UVPD - S8/22/UB ; VMXG - S8/21/MB ; FKXM - S8/20/LB ; NQZE - S8/19/UB ; LMAV - S8/18/MB
CNF -- PNR: 3492023090400051 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; BJUU - S8/17/LB ; UVYY - S8/16/SU ; LKYQ - S8/15/SL ; FSRQ - S8/14/UB ; EMIB - S8/13/MB ; SKIQ - S8/12/LB ; WJIC - S8/11/UB
CNF -- PNR: 3492023090400052 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; ZBLE - S8/10/MB ; OYLF - S8/9/LB ; EFMV - S8/8/SU ; UWRF - S8/7/SL
CNF -- PNR: 3492023090400053 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; CZIF - S8/6/UB ; LEDM - S8/5/MB ; ODEI - S8/4/LB ; OVBP - S8/3/UB ; RTYF - S8/2/MB
CNF -- PNR: 3492023090400054 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; JZNS - S8/1/LB ; XQQM - S9/24/SU ; ZHOF - S9/23/SL ; IJFB - S9/22/UB ; KHST - S9/21/MB ; SNWR - S9/20/LB ; NMOR - S9/19/UB ; EGBE - S9/18/MB ; PDXB - S9/17/LB
CNF -- PNR: 3492023090400055 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; DCHH - S9/16/SU ; GXMG - S9/15/SL ; BRPX - S9/14/UB ; UDWK - S9/13/MB ; ILSF - S9/12/LB ; YJSA - S9/11/UB ; GQWO - S9/10/MB ; NEDY - S9/9/LB ; EOLS - S9/8/SU
CNF -- PNR: 3492023090400056 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; HXGO - S9/7/SL ; WXWA - S9/6/UB ; JKZH - S9/5/MB ; WVPQ - S9/4/LB ; OKAQ - S9/3/UB ; FQSF - S9/2/MB ; THBV - S9/1/LB ; KMWF - S10/24/SU ; VGPD - S10/23/SL
CNF -- PNR: 3492023090400057 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; UQLH - S10/22/UB ; YZSC - S10/21/MB
CNF -- PNR: 3492023090400058 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; LDYT - S10/20/LB ; TENE - S10/19/UB ; TQJZ - S10/18/MB ; MJNC - S10/17/LB ; TPHW - S10/16/SU ; QSCS - S10/15/SL ; IDKN - S10/14/UB ; OIKG - S10/13/MB ; UETA - S10/12/LB
CNF -- PNR: 3492023090400059 ; TRAIN_NO: 349 ; DATE: 2023-09-04 ; COACH_TYPE: SL ; RIWA - S10/11/UB ; DINF - S10/10/MB ; HCKW - S10/9/LB ; KNQP - S10/8/SU ; BGME - S10/7/SL ; PDRQ - S10/6/UB
SNA -- PNR: 3492023090400060
CNF -- PNR: 4582023050200013 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; CUTI - A1/18/SU ; JWBK - A1/17/SL
CNF -- PNR: 4582023050200014 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; UWFJ - A1/16/UB ; OEOY - A1/15/UB ; BZCP - A1/14/LB ; YMCP - A1/13/LB ; YUSO - A1/12/SU ; DEDM - A1/11/SL ; AQEY - A1/10/UB
CNF -- PNR: 4582023050200015 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; DMYC - A1/9/UB ; ZKQB - A1/8/LB ; XODX - A1/7/LB ; AQIC - A1/6/SU ; MBPS - A1/5/SL
CNF -- PNR: 4582023050200016 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; BVJU - A1/4/UB ; BVAH - A1/3/UB ; BCCD - A1/2/LB ; QURL - A1/1/LB ; YKUY - A2/18/SU
CNF -- PNR: 4582023050200017 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; JIKI - S3/2/MB ; MIBK - S3/1/LB ; SAWQ - S4/24/SU ; VCYF - S4/23/SL ; JARQ - S4/22/UB ; RACT - S4/21/MB
CNF -- PNR: 4582023050200018 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; DZJU - S4/20/LB ; YVIJ - S4/19/UB ; HFZG - S4/18/MB ; BUID - S4/17/LB ; NPYC - S4/16/SU ; XJBM - S4/15/SL
CNF -- PNR: 4582023050200019 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; VPEU - A2/17/SL ; PGFJ - A2/16/UB ; ATHM - A2/15/UB ; AOCR - A2/14/LB ; VALN - A2/13/LB ; CVKP - A2/12/SU ; XZHH - A2/11/SL ; XRVM - A2/10/UB
CNF -- PNR: 4582023050200020 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; DJQZ - A2/9/UB ; WEBI - A2/8/LB ; RQBI - A2/7/LB ; UXSI - A2/6/SU ; JWSN - A2/5/SL ; JNGN - A2/4/UB
CNF -- PNR: 4582023050200021 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; SEEG - S4/14/UB ; YARP - S4/13/MB ; JNQE - S4/12/LB ; YDYG - S4/11/UB
CNF -- PNR: 4582023050200022 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; MYFM - S4/10/MB ; HKXS - S4/9/LB ; OLQK - S4/8/SU
CNF -- PNR: 4582023050200023 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; ETXJ - S4/7/SL ; ITNU - S4/6/UB ; KIKM - S4/5/MB ; FPOK - S4/4/LB ; AIOA - S4/3/UB ; KEMG - S4/2/MB ; PTLN - S4/1/LB ; WDGX - S5/24/SU ; QUON - S5/23/SL
CNF -- PNR: 4582023050200024 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; TXSX - S5/22/UB ; JJAF - S5/21/MB ; YGPT - S5/20/LB ; GJEW - S5/19/UB ; NQEX - S5/18/MB ; XFOM - S5/17/LB
CNF -- PNR: 4582023050200025 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; IEBZ - S5/16/SU ; TCWP - S5/15/SL
CNF -- PNR: 4582023050200026 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; VDGC - S5/14/UB ; GRAG - S5/13/MB ; NYPP - S5/12/LB
CNF -- PNR: 4582023050200027 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; BFRF - A2/3/UB ; JMQH - A2/2/LB ; MYFE - A2/1/LB ; HIPT - A3/18/SU ; AGEO - A3/17/SL ; BKAZ - A3/16/UB ; ZGEB - A3/15/UB ; ECLX - A3/14/LB
CNF -- PNR: 4582023050200028 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; DBFF - S5/11/UB ; HHDH - S5/10/MB ; YDGZ - S5/9/LB
CNF -- PNR: 4582023050200029 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; PWHL - S5/8/SU ; GAXU - S5/7/SL ; TDXL - S5/6/UB ; CYAP - S5/5/MB ; SUHL - S5/4/LB ; PGYI - S5/3/UB ; UPCO - S5/2/MB ; SLLK - S5/1/LB
CNF -- PNR: 4582023050200030 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; ZRSB - S6/24/SU ; KSEB - S6/23/SL ; MRTV - S6/22/UB ; KYBA - S6/21/MB ; UKNC - S6/20/LB ; LAZJ - S6/19/UB ; LTEY - S6/18/MB ; SCJR - S6/17/LB ; TFHF - S6/16/SU
CNF -- PNR: 4582023050200031 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; JBLB - A3/13/LB ; MPWT - A3/12/SU ; HFZD - A3/11/SL ; KAMA - A3/10/UB ; LIJT - A3/9/UB ; SHPA - A3/8/LB
CNF -- PNR: 4582023050200032 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; WWOY - S6/15/SL ; EXBC - S6/14/UB
CNF -- PNR: 4582023050200033 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; GGKW - A3/7/LB ; VTEG - A3/6/SU
CNF -- PNR: 4582023050200034 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; VMUI - S6/13/MB ; HZPC - S6/12/LB ; HGGU - S6/11/UB ; IPXF - S6/10/MB ; VAPL - S6/9/LB ; ZOMM - S6/8/SU ; PGFB - S6/7/SL ; DEPR - S6/6/UB ; XAKD - S6/5/MB
CNF -- PNR: 4582023050200035 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; UEWQ - A3/5/SL ; DWQP - A3/4/UB
CNF -- PNR: 4582023050200036 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; JCKG - S6/4/LB ; SLIF - S6/3/UB
CNF -- PNR: 4582023050200037 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; ODUS - S6/2/MB ; IQVW - S6/1/LB ; WNSM - S7/24/SU ; RMWJ - S7/23/SL ; UZRE - S7/22/UB ; JCNV - S7/21/MB ; DVTS - S7/20/LB ; MUXG - S7/19/UB ; DFGH - S7/18/MB
CNF -- PNR: 4582023050200038 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; QBRE - S7/17/LB ; GCGO - S7/16/SU ; BIUO - S7/15/SL ; UTFK - S7/14/UB ; PVDL - S7/13/MB
CNF -- PNR: 4582023050200039 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; FJGY - S7/12/LB ; XHDK - S7/11/UB ; VSQU - S7/10/MB ; AWMD - S7/9/LB ; LDYH - S7/8/SU ; CFKD - S7/7/SL ; HYKW - S7/6/UB
CNF -- PNR: 4582023050200040 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; HHNO - S7/5/MB ; RBUX - S7/4/LB ; KFTJ - S7/3/UB ; TZUR - S7/2/MB ; YTAM - S7/1/LB ; KMKR - S8/24/SU ; WWRC - S8/23/SL
CNF -- PNR: 4582023050200041 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; RHAZ - A3/3/UB ; RHDQ - A3/2/LB
CNF -- PNR: 4582023050200042 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; RNJA - S8/22/UB ; XLUI - S8/21/MB ; NKSF - S8/20/LB ; QQFX - S8/19/UB
CNF -- PNR: 4582023050200043 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; YBPL - A3/1/LB ; HVPA - A4/18/SU ; CWUQ - A4/17/SL ; WHHH - A4/16/UB
CNF -- PNR: 4582023050200044 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; NODR - S8/18/MB ; EIDD - S8/17/LB ; TFYA - S8/16/SU ; ULRM - S8/15/SL ; XJEJ - S8/14/UB ; HTIL - S8/13/MB ; VVNQ - S8/12/LB
CNF -- PNR: 4582023050200045 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; BTWK - S8/11/UB ; BBWZ - S8/10/MB ; RTCN - S8/9/LB ; DSWL - S8/8/SU ; XJFG - S8/7/SL
CNF -- PNR: 4582023050200046 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; FPNW - A4/15/UB ; FYBJ - A4/14/LB ; MRTW - A4/13/LB ; ZAIS - A4/12/SU ; UJZG - A4/11/SL ; ACDE - A4/10/UB
CNF -- PNR: 4582023050200047 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; WWAM - A4/9/UB ; DMYR - A4/8/LB
CNF -- PNR: 4582023050200048 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; YWBG - A4/7/LB ; NKWT - A4/6/SU ; XMXL - A4/5/SL ; JIDE - A4/4/UB ; GSHB - A4/3/UB ; BJDA - A4/2/LB ; NIBW - A4/1/LB ; NHCE - A5/18/SU
CNF -- PNR: 4582023050200049 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; CZAM - A5/17/SL ; FNAM - A5/16/UB ; EMIU - A5/15/UB ; KMPX - A5/14/LB ; TGYQ - A5/13/LB ; HAPF - A5/12/SU ; AJXE - A5/11/SL
CNF -- PNR: 4582023050200050 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; RYYV - S8/6/UB ; LKGF - S8/5/MB ; YSNF - S8/4/LB ; ULJL - S8/3/UB ; KFWP - S8/2/MB ; MKRD - S8/1/LB ; AIHU - S9/24/SU ; SHDF - S9/23/SL ; XSDI - S9/22/UB
CNF -- PNR: 4582023050200051 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; LVYR - A5/10/UB ; XVAP - A5/9/UB
CNF -- PNR: 4582023050200052 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: AC ; CUHQ - A5/8/LB ; VDRD - A5/7/LB ; VBNQ - A5/6/SU ; RKYH - A5/5/SL ; KOTD - A5/4/UB ; RCYM - A5/3/UB ; SEGN - A5/2/LB ; JXYU - A5/1/LB
CNF -- PNR: 4582023050200053 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; XKEP - S9/21/MB ; UPHP - S9/20/LB ; ZWRH - S9/19/UB ; AVBK - S9/18/MB ; DLNA - S9/17/LB ; WNPT - S9/16/SU ; HPQQ - S9/15/SL ; JCTK - S9/14/UB
CNF -- PNR: 4582023050200054 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; VDOQ - S9/13/MB ; AMUA - S9/12/LB ; ZIBL - S9/11/UB ; UXBN - S9/10/MB ; LBDM - S9/9/LB ; FPFP - S9/8/SU ; FHJT - S9/7/SL
CNF -- PNR: 4582023050200055 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; GFDJ - S9/6/UB ; BKUD - S9/5/MB ; BFHN - S9/4/LB ; RMLD - S9/3/UB ; CNXW - S9/2/MB
SNA -- PNR: 4582023050200056
CNF -- PNR: 4582023050200057 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; OWKO - S9/1/LB ; JNMA - S10/24/SU ; HFRL - S10/23/SL ; MPQJ - S10/22/UB ; PRJT - S10/21/MB ; VLKA - S10/20/LB
SNA -- PNR: 4582023050200058
CNF -- PNR: 4582023050200059 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; KYDL - S10/19/UB ; NRVM - S10/18/MB ; JLZM - S10/17/LB ; CCWN - S10/16/SU ; WXRP - S10/15/SL ; HAUW - S10/14/UB ; UQOU - S10/13/MB ; HAEI - S10/12/LB ; EZCY - S10/11/UB
CNF -- PNR: 4582023050200060 ; TRAIN_NO: 458 ; DATE: 2023-05-02 ; COACH_TYPE: SL ; PKOO - S10/10/MB ; HLJE - S10/9/LB ; QWTR - S10/8/SU ; OCVQ - S10/7/SL ; QLSD - S10/6/UB ; CBSG - S10/5/MB
SNA -- PNR: 4582023050200061
SNA -- PNR: 4582023050200062
